<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:39:01 CET 2024 -->
<title>Uses of Class org.jtools.mappings.block.BlockMappingRow (Java Tools - Mappings 1.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="use: package: org.jtools.mappings.block, class: BlockMappingRow">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BlockMappingRow.html" title="class in org.jtools.mappings.block">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jtools.mappings.block.BlockMappingRow" class="title">Uses of Class<br>org.jtools.mappings.block.BlockMappingRow</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BlockMappingRow.html" title="class in org.jtools.mappings.block">BlockMappingRow</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jtools.mappings.block">org.jtools.mappings.block</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jtools.mappings.block">
<h2>Uses of <a href="../BlockMappingRow.html" title="class in org.jtools.mappings.block">BlockMappingRow</a> in <a href="../package-summary.html">org.jtools.mappings.block</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jtools.mappings.block</a> that return types with arguments of type <a href="../BlockMappingRow.html" title="class in org.jtools.mappings.block">BlockMappingRow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BlockMappingRow.html" title="class in org.jtools.mappings.block">BlockMappingRow</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockMapping.</span><code><a href="../BlockMapping.html#getRows()" class="member-name-link">getRows</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the rows.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">org.jtools.mappings.block</a> with type arguments of type <a href="../BlockMappingRow.html" title="class in org.jtools.mappings.block">BlockMappingRow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BlockMapping.html#%3Cinit%3E(java.lang.Class,java.util.List)" class="member-name-link">BlockMapping</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="../BlockMapping.html" title="type parameter in BlockMapping">E</a>&gt;&nbsp;objectClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BlockMappingRow.html" title="class in org.jtools.mappings.block">BlockMappingRow</a>&gt;&nbsp;mappings)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new block mapping.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
