<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:00:23 CET 2024 -->
<title>CoordinatesFormatManager (Java Tools - Utils 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="declaration: package: org.jtools.utils.geo, class: CoordinatesFormatManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CoordinatesFormatManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jtools.utils.geo</a></div>
<h1 title="Class CoordinatesFormatManager" class="title">Class CoordinatesFormatManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.jtools.utils.geo.CoordinatesFormatManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CoordinatesFormatManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Class CoordinatesFormatManager.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CoordinatesFormatManager.CoordinatesFormat.html" class="type-name-link" title="enum in org.jtools.utils.geo">CoordinatesFormatManager.CoordinatesFormat</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Enum CoordinatesFormat.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LAT_LON_DD_LAT_DECIMAL_DEGREE_REGEX" class="member-name-link">LAT_LON_DD_LAT_DECIMAL_DEGREE_REGEX</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant LAT_LON_DD_LAT_DECIMAL_DEGREE_REGEX.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LAT_LON_DD_LAT_REGEX" class="member-name-link">LAT_LON_DD_LAT_REGEX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant LAT_LON_DD_LAT_REGEX.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LAT_LON_DD_LON_DECIMAL_DEGREE_REGEX" class="member-name-link">LAT_LON_DD_LON_DECIMAL_DEGREE_REGEX</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant LAT_LON_DD_LON_DECIMAL_DEGREE_REGEX.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LAT_LON_DD_LON_REGEX" class="member-name-link">LAT_LON_DD_LON_REGEX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant LAT_LON_DD_LON_REGEX.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LAT_LON_DD_REGEX" class="member-name-link">LAT_LON_DD_REGEX</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant LAT_LON_DD_REGEX.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LAT_LON_DDM_LAT_DEGREE_DECIMAL_MINUTES_REGEX" class="member-name-link">LAT_LON_DDM_LAT_DEGREE_DECIMAL_MINUTES_REGEX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant LAT_LON_DDM_LAT_DEGREE_DECIMAL_MINUTES_REGEX.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LAT_LON_DDM_LAT_REGEX" class="member-name-link">LAT_LON_DDM_LAT_REGEX</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant LAT_LON_DDM_LAT_REGEX.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LAT_LON_DDM_LON_DEGREE_DECIMAL_MINUTES_REGEX" class="member-name-link">LAT_LON_DDM_LON_DEGREE_DECIMAL_MINUTES_REGEX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant LAT_LON_DDM_LON_DEGREE_DECIMAL_MINUTES_REGEX.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LAT_LON_DDM_LON_REGEX" class="member-name-link">LAT_LON_DDM_LON_REGEX</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant LAT_LON_DDM_LON_REGEX.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LAT_LON_DDM_REGEX" class="member-name-link">LAT_LON_DDM_REGEX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant LAT_LON_DDM_REGEX.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LAT_LON_DMS_LAT_DEGREES_REGEX" class="member-name-link">LAT_LON_DMS_LAT_DEGREES_REGEX</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant LAT_LON_DMS_LAT_DEGREES_REGEX.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LAT_LON_DMS_LAT_LETTER_REGEX" class="member-name-link">LAT_LON_DMS_LAT_LETTER_REGEX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant LAT_LON_DMS_LAT_LETTER_REGEX.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LAT_LON_DMS_LAT_MINUTES_REGEX" class="member-name-link">LAT_LON_DMS_LAT_MINUTES_REGEX</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant LAT_LON_DMS_LAT_MINUTES_REGEX.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LAT_LON_DMS_LAT_REGEX" class="member-name-link">LAT_LON_DMS_LAT_REGEX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant LAT_LON_DMS_LAT_REGEX.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LAT_LON_DMS_LAT_SECONDS_REGEX" class="member-name-link">LAT_LON_DMS_LAT_SECONDS_REGEX</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant LAT_LON_DMS_LAT_SECONDS_REGEX.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LAT_LON_DMS_LON_DEGREES_REGEX" class="member-name-link">LAT_LON_DMS_LON_DEGREES_REGEX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant LAT_LON_DMS_LON_DEGREES_REGEX.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LAT_LON_DMS_LON_LETTER_REGEX" class="member-name-link">LAT_LON_DMS_LON_LETTER_REGEX</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant LAT_LON_DMS_LON_LETTER_REGEX.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LAT_LON_DMS_LON_MINUTES_REGEX" class="member-name-link">LAT_LON_DMS_LON_MINUTES_REGEX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant LAT_LON_DMS_LON_MINUTES_REGEX.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LAT_LON_DMS_LON_REGEX" class="member-name-link">LAT_LON_DMS_LON_REGEX</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant LAT_LON_DMS_LON_REGEX.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LAT_LON_DMS_LON_SECONDS_REGEX" class="member-name-link">LAT_LON_DMS_LON_SECONDS_REGEX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant LAT_LON_DMS_LON_SECONDS_REGEX.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LAT_LON_DMS_REGEX" class="member-name-link">LAT_LON_DMS_REGEX</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant LAT_LON_DMS_REGEX.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LAT_LON_PLUS_MINUS_REGEX" class="member-name-link">LAT_LON_PLUS_MINUS_REGEX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant LAT_LON_PLUS_MINUS_REGEX.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#LAT_LON_SEPARATOR_REGEX" class="member-name-link">LAT_LON_SEPARATOR_REGEX</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant LAT_LON_SEPARATOR_REGEX.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MGRS_REGEX" class="member-name-link">MGRS_REGEX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant MGRS_REGEX.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#UTM_REGEX" class="member-name-link">UTM_REGEX</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant UTM_REGEX.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="CoordinatesFormatManager.CoordinatesFormat.html" title="enum in org.jtools.utils.geo">CoordinatesFormatManager.CoordinatesFormat</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findMatching(java.lang.String)" class="member-name-link">findMatching</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;coordinates)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Find matching.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CoordinatesFormatManager.CoordinatesFormat.html" title="enum in org.jtools.utils.geo">CoordinatesFormatManager.CoordinatesFormat</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActiveCoordinatesFormat()" class="member-name-link">getActiveCoordinatesFormat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the active coordinates format.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CoordinatesFormatManager.CoordinatesFormat.html" title="enum in org.jtools.utils.geo">CoordinatesFormatManager.CoordinatesFormat</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoordinatesFormatsList()" class="member-name-link">getCoordinatesFormatsList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the coordinates formats list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initDefaults()" class="member-name-link">initDefaults</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inits the defaults.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="CoordinatesFormatManager.html" title="class in org.jtools.utils.geo">CoordinatesFormatManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#instance()" class="member-name-link">instance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The main method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setActiveCoordinatesFormat(org.jtools.utils.geo.CoordinatesFormatManager.CoordinatesFormat)" class="member-name-link">setActiveCoordinatesFormat</a><wbr>(<a href="CoordinatesFormatManager.CoordinatesFormat.html" title="enum in org.jtools.utils.geo">CoordinatesFormatManager.CoordinatesFormat</a>&nbsp;activeCoordinateFormat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the active coordinates format.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LAT_LON_SEPARATOR_REGEX">
<h3>LAT_LON_SEPARATOR_REGEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LAT_LON_SEPARATOR_REGEX</span></div>
<div class="block">The Constant LAT_LON_SEPARATOR_REGEX.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_SEPARATOR_REGEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAT_LON_PLUS_MINUS_REGEX">
<h3>LAT_LON_PLUS_MINUS_REGEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LAT_LON_PLUS_MINUS_REGEX</span></div>
<div class="block">The Constant LAT_LON_PLUS_MINUS_REGEX.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_PLUS_MINUS_REGEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAT_LON_DMS_LAT_DEGREES_REGEX">
<h3>LAT_LON_DMS_LAT_DEGREES_REGEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LAT_LON_DMS_LAT_DEGREES_REGEX</span></div>
<div class="block">The Constant LAT_LON_DMS_LAT_DEGREES_REGEX.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DMS_LAT_DEGREES_REGEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAT_LON_DMS_LAT_MINUTES_REGEX">
<h3>LAT_LON_DMS_LAT_MINUTES_REGEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LAT_LON_DMS_LAT_MINUTES_REGEX</span></div>
<div class="block">The Constant LAT_LON_DMS_LAT_MINUTES_REGEX.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DMS_LAT_MINUTES_REGEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAT_LON_DMS_LAT_SECONDS_REGEX">
<h3>LAT_LON_DMS_LAT_SECONDS_REGEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LAT_LON_DMS_LAT_SECONDS_REGEX</span></div>
<div class="block">The Constant LAT_LON_DMS_LAT_SECONDS_REGEX.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DMS_LAT_SECONDS_REGEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAT_LON_DMS_LAT_LETTER_REGEX">
<h3>LAT_LON_DMS_LAT_LETTER_REGEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LAT_LON_DMS_LAT_LETTER_REGEX</span></div>
<div class="block">The Constant LAT_LON_DMS_LAT_LETTER_REGEX.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DMS_LAT_LETTER_REGEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAT_LON_DMS_LAT_REGEX">
<h3>LAT_LON_DMS_LAT_REGEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LAT_LON_DMS_LAT_REGEX</span></div>
<div class="block">The Constant LAT_LON_DMS_LAT_REGEX.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DMS_LAT_REGEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAT_LON_DMS_LON_DEGREES_REGEX">
<h3>LAT_LON_DMS_LON_DEGREES_REGEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LAT_LON_DMS_LON_DEGREES_REGEX</span></div>
<div class="block">The Constant LAT_LON_DMS_LON_DEGREES_REGEX.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DMS_LON_DEGREES_REGEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAT_LON_DMS_LON_MINUTES_REGEX">
<h3>LAT_LON_DMS_LON_MINUTES_REGEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LAT_LON_DMS_LON_MINUTES_REGEX</span></div>
<div class="block">The Constant LAT_LON_DMS_LON_MINUTES_REGEX.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DMS_LON_MINUTES_REGEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAT_LON_DMS_LON_SECONDS_REGEX">
<h3>LAT_LON_DMS_LON_SECONDS_REGEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LAT_LON_DMS_LON_SECONDS_REGEX</span></div>
<div class="block">The Constant LAT_LON_DMS_LON_SECONDS_REGEX.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DMS_LON_SECONDS_REGEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAT_LON_DMS_LON_LETTER_REGEX">
<h3>LAT_LON_DMS_LON_LETTER_REGEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LAT_LON_DMS_LON_LETTER_REGEX</span></div>
<div class="block">The Constant LAT_LON_DMS_LON_LETTER_REGEX.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DMS_LON_LETTER_REGEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAT_LON_DMS_LON_REGEX">
<h3>LAT_LON_DMS_LON_REGEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LAT_LON_DMS_LON_REGEX</span></div>
<div class="block">The Constant LAT_LON_DMS_LON_REGEX.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DMS_LON_REGEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAT_LON_DMS_REGEX">
<h3>LAT_LON_DMS_REGEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LAT_LON_DMS_REGEX</span></div>
<div class="block">The Constant LAT_LON_DMS_REGEX.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DMS_REGEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAT_LON_DD_LAT_DECIMAL_DEGREE_REGEX">
<h3>LAT_LON_DD_LAT_DECIMAL_DEGREE_REGEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LAT_LON_DD_LAT_DECIMAL_DEGREE_REGEX</span></div>
<div class="block">The Constant LAT_LON_DD_LAT_DECIMAL_DEGREE_REGEX.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DD_LAT_DECIMAL_DEGREE_REGEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAT_LON_DD_LAT_REGEX">
<h3>LAT_LON_DD_LAT_REGEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LAT_LON_DD_LAT_REGEX</span></div>
<div class="block">The Constant LAT_LON_DD_LAT_REGEX.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DD_LAT_REGEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAT_LON_DD_LON_DECIMAL_DEGREE_REGEX">
<h3>LAT_LON_DD_LON_DECIMAL_DEGREE_REGEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LAT_LON_DD_LON_DECIMAL_DEGREE_REGEX</span></div>
<div class="block">The Constant LAT_LON_DD_LON_DECIMAL_DEGREE_REGEX.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DD_LON_DECIMAL_DEGREE_REGEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAT_LON_DD_LON_REGEX">
<h3>LAT_LON_DD_LON_REGEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LAT_LON_DD_LON_REGEX</span></div>
<div class="block">The Constant LAT_LON_DD_LON_REGEX.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DD_LON_REGEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAT_LON_DD_REGEX">
<h3>LAT_LON_DD_REGEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LAT_LON_DD_REGEX</span></div>
<div class="block">The Constant LAT_LON_DD_REGEX.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DD_REGEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAT_LON_DDM_LAT_DEGREE_DECIMAL_MINUTES_REGEX">
<h3>LAT_LON_DDM_LAT_DEGREE_DECIMAL_MINUTES_REGEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LAT_LON_DDM_LAT_DEGREE_DECIMAL_MINUTES_REGEX</span></div>
<div class="block">The Constant LAT_LON_DDM_LAT_DEGREE_DECIMAL_MINUTES_REGEX.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DDM_LAT_DEGREE_DECIMAL_MINUTES_REGEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAT_LON_DDM_LAT_REGEX">
<h3>LAT_LON_DDM_LAT_REGEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LAT_LON_DDM_LAT_REGEX</span></div>
<div class="block">The Constant LAT_LON_DDM_LAT_REGEX.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DDM_LAT_REGEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAT_LON_DDM_LON_DEGREE_DECIMAL_MINUTES_REGEX">
<h3>LAT_LON_DDM_LON_DEGREE_DECIMAL_MINUTES_REGEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LAT_LON_DDM_LON_DEGREE_DECIMAL_MINUTES_REGEX</span></div>
<div class="block">The Constant LAT_LON_DDM_LON_DEGREE_DECIMAL_MINUTES_REGEX.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DDM_LON_DEGREE_DECIMAL_MINUTES_REGEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAT_LON_DDM_LON_REGEX">
<h3>LAT_LON_DDM_LON_REGEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LAT_LON_DDM_LON_REGEX</span></div>
<div class="block">The Constant LAT_LON_DDM_LON_REGEX.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DDM_LON_REGEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAT_LON_DDM_REGEX">
<h3>LAT_LON_DDM_REGEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LAT_LON_DDM_REGEX</span></div>
<div class="block">The Constant LAT_LON_DDM_REGEX.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DDM_REGEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MGRS_REGEX">
<h3>MGRS_REGEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MGRS_REGEX</span></div>
<div class="block">The Constant MGRS_REGEX.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jtools.utils.geo.CoordinatesFormatManager.MGRS_REGEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UTM_REGEX">
<h3>UTM_REGEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">UTM_REGEX</span></div>
<div class="block">The Constant UTM_REGEX.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.jtools.utils.geo.CoordinatesFormatManager.UTM_REGEX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="instance()">
<h3>instance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CoordinatesFormatManager.html" title="class in org.jtools.utils.geo">CoordinatesFormatManager</a></span>&nbsp;<span class="element-name">instance</span>()</div>
<div class="block">Instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the coordinates format manager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initDefaults()">
<h3>initDefaults</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initDefaults</span>()</div>
<div class="block">Inits the defaults.</div>
</section>
</li>
<li>
<section class="detail" id="getActiveCoordinatesFormat()">
<h3>getActiveCoordinatesFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CoordinatesFormatManager.CoordinatesFormat.html" title="enum in org.jtools.utils.geo">CoordinatesFormatManager.CoordinatesFormat</a></span>&nbsp;<span class="element-name">getActiveCoordinatesFormat</span>()</div>
<div class="block">Gets the active coordinates format.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the active coordinates format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActiveCoordinatesFormat(org.jtools.utils.geo.CoordinatesFormatManager.CoordinatesFormat)">
<h3>setActiveCoordinatesFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActiveCoordinatesFormat</span><wbr><span class="parameters">(<a href="CoordinatesFormatManager.CoordinatesFormat.html" title="enum in org.jtools.utils.geo">CoordinatesFormatManager.CoordinatesFormat</a>&nbsp;activeCoordinateFormat)</span></div>
<div class="block">Sets the active coordinates format.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>activeCoordinateFormat</code> - the new active coordinates format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoordinatesFormatsList()">
<h3>getCoordinatesFormatsList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CoordinatesFormatManager.CoordinatesFormat.html" title="enum in org.jtools.utils.geo">CoordinatesFormatManager.CoordinatesFormat</a>&gt;</span>&nbsp;<span class="element-name">getCoordinatesFormatsList</span>()</div>
<div class="block">Gets the coordinates formats list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the coordinates formats list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findMatching(java.lang.String)">
<h3>findMatching</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CoordinatesFormatManager.CoordinatesFormat.html" title="enum in org.jtools.utils.geo">CoordinatesFormatManager.CoordinatesFormat</a></span>&nbsp;<span class="element-name">findMatching</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;coordinates)</span></div>
<div class="block">Find matching.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordinates</code> - the coordinates</dd>
<dt>Returns:</dt>
<dd>the coordinates format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">The main method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - the arguments</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
