<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jtools</groupId>
  <artifactId>jtools-gui-desktop</artifactId>
  <version>1.1</version>
  <dependencies>
    <dependency>
      <groupId>com.jtools</groupId>
      <artifactId>jtools-data</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jtools</groupId>
      <artifactId>jtools-mappings-editors</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
