<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:39:05 CET 2024 -->
<title>BlockMappingEditorRow (Java Tools - Mappings Editors 1.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="declaration: package: org.jtools.mappings.editors.block, class: BlockMappingEditorRow">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BlockMappingEditorRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jtools.mappings.editors.block</a></div>
<h1 title="Class BlockMappingEditorRow" class="title">Class BlockMappingEditorRow</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.jtools.mappings.editors.block.BlockMappingEditorRow</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BlockMappingEditorRow.BlockMappingEditorNewRow.html" title="class in org.jtools.mappings.editors.block">BlockMappingEditorRow.BlockMappingEditorNewRow</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BlockMappingEditorRow</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Class BlockMappingEditorRow.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BlockMappingEditorRow.BlockMappingEditorNewRow.html" class="type-name-link" title="class in org.jtools.mappings.editors.block">BlockMappingEditorRow.BlockMappingEditorNewRow</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class BlockMappingEditorNewRow.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BlockMappingEditorRow.BlockMappingRowType.html" class="type-name-link" title="enum in org.jtools.mappings.editors.block">BlockMappingEditorRow.BlockMappingRowType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Enum BlockMappingRowType.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/mappings/block/BlockMappingRow.html" title="class or interface in org.jtools.mappings.block" class="external-link">BlockMappingRow</a></code></div>
<div class="col-second even-row-color"><code><a href="#blockMappingRow" class="member-name-link">blockMappingRow</a></code></div>
<div class="col-last even-row-color">
<div class="block">The block mapping row.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MAPPING_TYPE_PROPERTY" class="member-name-link">MAPPING_TYPE_PROPERTY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant MAPPING_TYPE_PROPERTY.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BlockMappingEditorRow</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new block mapping editor row.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.jtools.mappings.block.BlockMappingRow)" class="member-name-link">BlockMappingEditorRow</a><wbr>(<a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/mappings/block/BlockMappingRow.html" title="class or interface in org.jtools.mappings.block" class="external-link">BlockMappingRow</a>&nbsp;blockMappingRow)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new block mapping editor row.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/mappings/block/BlockMappingRow.html" title="class or interface in org.jtools.mappings.block" class="external-link">BlockMappingRow</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBlockMappingRow()" class="member-name-link">getBlockMappingRow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the block mapping row.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFromColumn()" class="member-name-link">getFromColumn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the from column.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeaderValue()" class="member-name-link">getHeaderValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the header value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMappingArrow()" class="member-name-link">getMappingArrow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the mapping arrow.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link">Field</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObjectField()" class="member-name-link">getObjectField</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the object field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans" class="external-link">PropertyChangeSupport</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPropertyChangeSupport()" class="member-name-link">getPropertyChangeSupport</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the property change support.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BlockMappingEditorRow.BlockMappingRowType.html" title="enum in org.jtools.mappings.editors.block">BlockMappingEditorRow.BlockMappingRowType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowType()" class="member-name-link">getRowType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the row type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/mappings/block/BlockMapping.html" title="class or interface in org.jtools.mappings.block" class="external-link">BlockMapping</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubBlockMapping()" class="member-name-link">getSubBlockMapping</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the sub block mapping.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToColumn()" class="member-name-link">getToColumn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the to column.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFromColumn(java.lang.String)" class="member-name-link">setFromColumn</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fromColumn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the from column.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHeaderValue(java.lang.String)" class="member-name-link">setHeaderValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;headerValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the header value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setObjectField(java.lang.reflect.Field)" class="member-name-link">setObjectField</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link">Field</a>&nbsp;objectField)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the object field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSubBlockMapping(org.jtools.mappings.block.BlockMapping)" class="member-name-link">setSubBlockMapping</a><wbr>(<a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/mappings/block/BlockMapping.html" title="class or interface in org.jtools.mappings.block" class="external-link">BlockMapping</a>&lt;?&gt;&nbsp;subBlockMapping)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the sub block mapping.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setToColumn(java.lang.String)" class="member-name-link">setToColumn</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toColumn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the to column.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAPPING_TYPE_PROPERTY">
<h3>MAPPING_TYPE_PROPERTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MAPPING_TYPE_PROPERTY</span></div>
<div class="block">The Constant MAPPING_TYPE_PROPERTY.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.jtools.mappings.editors.block.BlockMappingEditorRow.MAPPING_TYPE_PROPERTY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="blockMappingRow">
<h3>blockMappingRow</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/mappings/block/BlockMappingRow.html" title="class or interface in org.jtools.mappings.block" class="external-link">BlockMappingRow</a></span>&nbsp;<span class="element-name">blockMappingRow</span></div>
<div class="block">The block mapping row.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BlockMappingEditorRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BlockMappingEditorRow</span>()</div>
<div class="block">Instantiates a new block mapping editor row.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.jtools.mappings.block.BlockMappingRow)">
<h3>BlockMappingEditorRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BlockMappingEditorRow</span><wbr><span class="parameters">(<a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/mappings/block/BlockMappingRow.html" title="class or interface in org.jtools.mappings.block" class="external-link">BlockMappingRow</a>&nbsp;blockMappingRow)</span></div>
<div class="block">Instantiates a new block mapping editor row.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>blockMappingRow</code> - the block mapping row</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRowType()">
<h3>getRowType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BlockMappingEditorRow.BlockMappingRowType.html" title="enum in org.jtools.mappings.editors.block">BlockMappingEditorRow.BlockMappingRowType</a></span>&nbsp;<span class="element-name">getRowType</span>()</div>
<div class="block">Gets the row type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the row type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBlockMappingRow()">
<h3>getBlockMappingRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/mappings/block/BlockMappingRow.html" title="class or interface in org.jtools.mappings.block" class="external-link">BlockMappingRow</a></span>&nbsp;<span class="element-name">getBlockMappingRow</span>()</div>
<div class="block">Gets the block mapping row.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the block mapping row</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFromColumn()">
<h3>getFromColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFromColumn</span>()</div>
<div class="block">Gets the from column.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the from column</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFromColumn(java.lang.String)">
<h3>setFromColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFromColumn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fromColumn)</span></div>
<div class="block">Sets the from column.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromColumn</code> - the new from column</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToColumn()">
<h3>getToColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getToColumn</span>()</div>
<div class="block">Gets the to column.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the to column</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setToColumn(java.lang.String)">
<h3>setToColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setToColumn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toColumn)</span></div>
<div class="block">Sets the to column.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toColumn</code> - the new to column</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeaderValue()">
<h3>getHeaderValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHeaderValue</span>()</div>
<div class="block">Gets the header value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the header value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHeaderValue(java.lang.String)">
<h3>setHeaderValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHeaderValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;headerValue)</span></div>
<div class="block">Sets the header value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>headerValue</code> - the new header value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObjectField()">
<h3>getObjectField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link">Field</a></span>&nbsp;<span class="element-name">getObjectField</span>()</div>
<div class="block">Gets the object field.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object field</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setObjectField(java.lang.reflect.Field)">
<h3>setObjectField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setObjectField</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link">Field</a>&nbsp;objectField)</span></div>
<div class="block">Sets the object field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectField</code> - the new object field</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubBlockMapping()">
<h3>getSubBlockMapping</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/mappings/block/BlockMapping.html" title="class or interface in org.jtools.mappings.block" class="external-link">BlockMapping</a>&lt;?&gt;</span>&nbsp;<span class="element-name">getSubBlockMapping</span>()</div>
<div class="block">Gets the sub block mapping.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the sub block mapping</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSubBlockMapping(org.jtools.mappings.block.BlockMapping)">
<h3>setSubBlockMapping</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSubBlockMapping</span><wbr><span class="parameters">(<a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/mappings/block/BlockMapping.html" title="class or interface in org.jtools.mappings.block" class="external-link">BlockMapping</a>&lt;?&gt;&nbsp;subBlockMapping)</span></div>
<div class="block">Sets the sub block mapping.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subBlockMapping</code> - the new sub block mapping</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMappingArrow()">
<h3>getMappingArrow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMappingArrow</span>()</div>
<div class="block">Gets the mapping arrow.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the mapping arrow</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropertyChangeSupport()">
<h3>getPropertyChangeSupport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans" class="external-link">PropertyChangeSupport</a></span>&nbsp;<span class="element-name">getPropertyChangeSupport</span>()</div>
<div class="block">Gets the property change support.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the property change support</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
