<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:00:37 CET 2024 -->
<title>Uses of Class org.jtools.mappings.simple.SimpleMappingRow (Java Tools - Mappings 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="use: package: org.jtools.mappings.simple, class: SimpleMappingRow">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SimpleMappingRow.html" title="class in org.jtools.mappings.simple">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jtools.mappings.simple.SimpleMappingRow" class="title">Uses of Class<br>org.jtools.mappings.simple.SimpleMappingRow</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SimpleMappingRow.html" title="class in org.jtools.mappings.simple">SimpleMappingRow</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jtools.mappings.simple">org.jtools.mappings.simple</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.jtools.mappings.simple.importers">org.jtools.mappings.simple.importers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jtools.mappings.simple">
<h2>Uses of <a href="../SimpleMappingRow.html" title="class in org.jtools.mappings.simple">SimpleMappingRow</a> in <a href="../package-summary.html">org.jtools.mappings.simple</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jtools.mappings.simple</a> that return types with arguments of type <a href="../SimpleMappingRow.html" title="class in org.jtools.mappings.simple">SimpleMappingRow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SimpleMappingRow.html" title="class in org.jtools.mappings.simple">SimpleMappingRow</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleMapping.</span><code><a href="../SimpleMapping.html#getRows()" class="member-name-link">getRows</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the rows.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">org.jtools.mappings.simple</a> with type arguments of type <a href="../SimpleMappingRow.html" title="class in org.jtools.mappings.simple">SimpleMappingRow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SimpleMapping.html#%3Cinit%3E(java.lang.Class,java.util.List)" class="member-name-link">SimpleMapping</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="../SimpleMapping.html" title="type parameter in SimpleMapping">E</a>&gt;&nbsp;objectClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SimpleMappingRow.html" title="class in org.jtools.mappings.simple">SimpleMappingRow</a>&gt;&nbsp;mappings)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new simple mapping.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jtools.mappings.simple.importers">
<h2>Uses of <a href="../SimpleMappingRow.html" title="class in org.jtools.mappings.simple">SimpleMappingRow</a> in <a href="../importers/package-summary.html">org.jtools.mappings.simple.importers</a></h2>
<div class="caption"><span>Method parameters in <a href="../importers/package-summary.html">org.jtools.mappings.simple.importers</a> with type arguments of type <a href="../SimpleMappingRow.html" title="class in org.jtools.mappings.simple">SimpleMappingRow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ASimpleMappingImporter.</span><code><a href="../importers/ASimpleMappingImporter.html#importData(java.lang.Class,java.util.List)" class="member-name-link">importData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;objectClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SimpleMappingRow.html" title="class in org.jtools.mappings.simple">SimpleMappingRow</a>&gt;&nbsp;mappings)</code></div>
<div class="col-last even-row-color">
<div class="block">Import data.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleMappingExcelImporter.</span><code><a href="../importers/SimpleMappingExcelImporter.html#importData(java.lang.Class,java.util.List)" class="member-name-link">importData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;objectClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SimpleMappingRow.html" title="class in org.jtools.mappings.simple">SimpleMappingRow</a>&gt;&nbsp;mappings)</code></div>
<div class="col-last odd-row-color">
<div class="block">Import data.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleMappingExcelImporter.</span><code><a href="../importers/SimpleMappingExcelImporter.html#importData(java.lang.Class,java.util.List,java.io.File,int)" class="member-name-link">importData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;objectClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SimpleMappingRow.html" title="class in org.jtools.mappings.simple">SimpleMappingRow</a>&gt;&nbsp;mappings,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 int&nbsp;firstDataRowIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Import data.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
