<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>  
	<groupId>com.jtools</groupId>
	<artifactId>jtools-parent</artifactId>
  	<version>1.0</version>
  </parent>
  
  <artifactId>jtools-utils</artifactId>
  <packaging>jar</packaging>
  <name>Java Tools - Utils</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.15.0</version>
	</dependency>
  </dependencies>
  
  <build>
	<plugins>
		<!-- Build src jar file -->
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-source-plugin</artifactId>
    		<executions>
        		<execution>
            		<id>attach-sources</id>
            		<goals>
                		<goal>jar</goal>
            		</goals>
        		</execution>
    		</executions>
		</plugin>
		<!-- Move built jar files -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.8</version>
			<executions>
				<execution>
					<goals>
						<goal>run</goal>
					</goals>
					<phase>package</phase>
					<configuration>						
						<tasks>
							<echo>Moving jar files to build folder</echo>
							<copy todir="${project.basedir}/../../releases/${project.artifactId}/${project.version}" flatten="true">
          						<fileset dir="${project.build.directory}" includes="**/*.jar" />
         					</copy>
						</tasks>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
  
</project>
