<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.jtools</groupId>
  <artifactId>jtools-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Java Tools - Parent</name>
  <url>https://github.com/j4ckk0/jtools.git</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <modules>
  	<module>jtools-utils</module>
  	<module>jtools-utils-messages</module>
  	<module>jtools-data</module>
  	<module>jtools-gui</module>
  	<module>jtools-gui-desktop</module>
  	<module>jtools-mappings</module>
  	<module>jtools-mappings-editors</module>
  	<module>jtools-samples</module>
  </modules>
  
</project>
