<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jtools</groupId>
	<artifactId>jtools-samples</artifactId>
	<version>1.6</version>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>https://github.com/j4ckk0/jtools/blob/main/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.jtools</groupId>
			<artifactId>jtools-data</artifactId>
			<version>1.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jtools</groupId>
			<artifactId>jtools-gui</artifactId>
			<version>1.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jtools</groupId>
			<artifactId>jtools-gui-desktop</artifactId>
			<version>1.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jtools</groupId>
			<artifactId>jtools-mappings-editors</artifactId>
			<version>1.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.5.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
