<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Sat Nov 23 14:44:31 CET 2024 -->
<title>All Classes and Interfaces (Java Tools - Mappings 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/simple/exporters/ASimpleMappingExporter.html" title="class in org.jtools.mappings.simple.exporters">ASimpleMappingExporter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class ASimpleMappingExporter.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/simple/importers/ASimpleMappingImporter.html" title="class in org.jtools.mappings.simple.importers">ASimpleMappingImporter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class ASimpleMappingImporter.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/block/BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a>&lt;<a href="org/jtools/mappings/block/BlockMapping.html" title="type parameter in BlockMapping">E</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class BlockMapping.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/block/exporters/BlockMappingExcelExporter.html" title="class in org.jtools.mappings.block.exporters">BlockMappingExcelExporter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class BlockMappingExcelExporter.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/block/importers/BlockMappingExcelImporter.html" title="class in org.jtools.mappings.block.importers">BlockMappingExcelImporter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class BlockMappingExcelImporter.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/block/io/BlockMappingFileManager.html" title="class in org.jtools.mappings.block.io">BlockMappingFileManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class BlockMappingFileManager.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/block/BlockMappingRow.html" title="class in org.jtools.mappings.block">BlockMappingRow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class BlockMappingRow.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/common/apachepoi/CellInfo.html" title="class in org.jtools.mappings.common.apachepoi">CellInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class CellInfo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/common/importers/ExcelImportConfigPanel.html" title="class in org.jtools.mappings.common.importers">ExcelImportConfigPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class ExcelImportConfigPanel.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/jtools/mappings/block/exporters/IBlockMappingExporter.html" title="interface in org.jtools.mappings.block.exporters">IBlockMappingExporter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Interface IBlockMappingExporter.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/jtools/mappings/block/importers/IBlockMappingImporter.html" title="interface in org.jtools.mappings.block.importers">IBlockMappingImporter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Interface IBlockMappingImporter.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/jtools/mappings/common/IMapping.html" title="interface in org.jtools.mappings.common">IMapping</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Interface IMapping.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="org/jtools/mappings/common/MappingException.html" title="class in org.jtools.mappings.common">MappingException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">The Class MappingException.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/common/MappingUtils.html" title="class in org.jtools.mappings.common">MappingUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class MappingUtils.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/jtools/mappings/common/MappingUtils.MappingCellStyleType.html" title="enum in org.jtools.mappings.common">MappingUtils.MappingCellStyleType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The Enum MappingCellStyleType.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/jtools/mappings/common/MappingUtils.MappingFontType.html" title="enum in org.jtools.mappings.common">MappingUtils.MappingFontType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The Enum MappingFontType.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/common/apachepoi/MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class MergedRegion.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/simple/SimpleMapping.html" title="class in org.jtools.mappings.simple">SimpleMapping</a>&lt;<a href="org/jtools/mappings/simple/SimpleMapping.html" title="type parameter in SimpleMapping">E</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class SimpleMapping.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/simple/exporters/SimpleMappingExcelExporter.html" title="class in org.jtools.mappings.simple.exporters">SimpleMappingExcelExporter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class SimpleMappingExcelExporter.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/simple/importers/SimpleMappingExcelImporter.html" title="class in org.jtools.mappings.simple.importers">SimpleMappingExcelImporter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class SimpleMappingExcelImporter.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/simple/io/SimpleMappingFileManager.html" title="class in org.jtools.mappings.simple.io">SimpleMappingFileManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class SimpleMappingFileManager.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/simple/SimpleMappingRow.html" title="class in org.jtools.mappings.simple">SimpleMappingRow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class SimpleMappingRow.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/simple/exporters/SimpleMappingStdOutputExporter.html" title="class in org.jtools.mappings.simple.exporters">SimpleMappingStdOutputExporter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class SimpleMappingStdOutputExporter.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
