<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:00:37 CET 2024 -->
<title>Class Hierarchy (Java Tools - Mappings 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/jtools/mappings/block/package-tree.html">org.jtools.mappings.block</a>, </li>
<li><a href="org/jtools/mappings/block/exporters/package-tree.html">org.jtools.mappings.block.exporters</a>, </li>
<li><a href="org/jtools/mappings/block/importers/package-tree.html">org.jtools.mappings.block.importers</a>, </li>
<li><a href="org/jtools/mappings/block/io/package-tree.html">org.jtools.mappings.block.io</a>, </li>
<li><a href="org/jtools/mappings/common/package-tree.html">org.jtools.mappings.common</a>, </li>
<li><a href="org/jtools/mappings/common/apachepoi/package-tree.html">org.jtools.mappings.common.apachepoi</a>, </li>
<li><a href="org/jtools/mappings/common/importers/package-tree.html">org.jtools.mappings.common.importers</a>, </li>
<li><a href="org/jtools/mappings/simple/package-tree.html">org.jtools.mappings.simple</a>, </li>
<li><a href="org/jtools/mappings/simple/exporters/package-tree.html">org.jtools.mappings.simple.exporters</a>, </li>
<li><a href="org/jtools/mappings/simple/importers/package-tree.html">org.jtools.mappings.simple.importers</a>, </li>
<li><a href="org/jtools/mappings/simple/io/package-tree.html">org.jtools.mappings.simple.io</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.jtools.mappings.simple.exporters.<a href="org/jtools/mappings/simple/exporters/ASimpleMappingExporter.html" class="type-name-link" title="class in org.jtools.mappings.simple.exporters">ASimpleMappingExporter</a>
<ul>
<li class="circle">org.jtools.mappings.simple.exporters.<a href="org/jtools/mappings/simple/exporters/SimpleMappingExcelExporter.html" class="type-name-link" title="class in org.jtools.mappings.simple.exporters">SimpleMappingExcelExporter</a></li>
<li class="circle">org.jtools.mappings.simple.exporters.<a href="org/jtools/mappings/simple/exporters/SimpleMappingStdOutputExporter.html" class="type-name-link" title="class in org.jtools.mappings.simple.exporters">SimpleMappingStdOutputExporter</a></li>
</ul>
</li>
<li class="circle">org.jtools.mappings.simple.importers.<a href="org/jtools/mappings/simple/importers/ASimpleMappingImporter.html" class="type-name-link" title="class in org.jtools.mappings.simple.importers">ASimpleMappingImporter</a>
<ul>
<li class="circle">org.jtools.mappings.simple.importers.<a href="org/jtools/mappings/simple/importers/SimpleMappingExcelImporter.html" class="type-name-link" title="class in org.jtools.mappings.simple.importers">SimpleMappingExcelImporter</a></li>
</ul>
</li>
<li class="circle">org.jtools.mappings.block.<a href="org/jtools/mappings/block/BlockMapping.html" class="type-name-link" title="class in org.jtools.mappings.block">BlockMapping</a>&lt;E&gt; (implements org.jtools.mappings.common.<a href="org/jtools/mappings/common/IMapping.html" title="interface in org.jtools.mappings.common">IMapping</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.jtools.mappings.block.exporters.<a href="org/jtools/mappings/block/exporters/BlockMappingExcelExporter.html" class="type-name-link" title="class in org.jtools.mappings.block.exporters">BlockMappingExcelExporter</a> (implements org.jtools.mappings.block.exporters.<a href="org/jtools/mappings/block/exporters/IBlockMappingExporter.html" title="interface in org.jtools.mappings.block.exporters">IBlockMappingExporter</a>)</li>
<li class="circle">org.jtools.mappings.block.importers.<a href="org/jtools/mappings/block/importers/BlockMappingExcelImporter.html" class="type-name-link" title="class in org.jtools.mappings.block.importers">BlockMappingExcelImporter</a> (implements org.jtools.mappings.block.importers.<a href="org/jtools/mappings/block/importers/IBlockMappingImporter.html" title="interface in org.jtools.mappings.block.importers">IBlockMappingImporter</a>)</li>
<li class="circle">org.jtools.mappings.block.io.<a href="org/jtools/mappings/block/io/BlockMappingFileManager.html" class="type-name-link" title="class in org.jtools.mappings.block.io">BlockMappingFileManager</a></li>
<li class="circle">org.jtools.mappings.block.<a href="org/jtools/mappings/block/BlockMappingRow.html" class="type-name-link" title="class in org.jtools.mappings.block">BlockMappingRow</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.jtools.mappings.common.apachepoi.<a href="org/jtools/mappings/common/apachepoi/CellInfo.html" class="type-name-link" title="class in org.jtools.mappings.common.apachepoi">CellInfo</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">org.jtools.mappings.common.importers.<a href="org/jtools/mappings/common/importers/ExcelImportConfigPanel.html" class="type-name-link" title="class in org.jtools.mappings.common.importers">ExcelImportConfigPanel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingUtils.html" class="type-name-link" title="class in org.jtools.mappings.common">MappingUtils</a></li>
<li class="circle">org.jtools.mappings.common.apachepoi.<a href="org/jtools/mappings/common/apachepoi/MergedRegion.html" class="type-name-link" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a></li>
<li class="circle">org.jtools.mappings.simple.<a href="org/jtools/mappings/simple/SimpleMapping.html" class="type-name-link" title="class in org.jtools.mappings.simple">SimpleMapping</a>&lt;E&gt; (implements org.jtools.mappings.common.<a href="org/jtools/mappings/common/IMapping.html" title="interface in org.jtools.mappings.common">IMapping</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.jtools.mappings.simple.io.<a href="org/jtools/mappings/simple/io/SimpleMappingFileManager.html" class="type-name-link" title="class in org.jtools.mappings.simple.io">SimpleMappingFileManager</a></li>
<li class="circle">org.jtools.mappings.simple.<a href="org/jtools/mappings/simple/SimpleMappingRow.html" class="type-name-link" title="class in org.jtools.mappings.simple">SimpleMappingRow</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingException.html" class="type-name-link" title="class in org.jtools.mappings.common">MappingException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.jtools.mappings.block.exporters.<a href="org/jtools/mappings/block/exporters/IBlockMappingExporter.html" class="type-name-link" title="interface in org.jtools.mappings.block.exporters">IBlockMappingExporter</a></li>
<li class="circle">org.jtools.mappings.block.importers.<a href="org/jtools/mappings/block/importers/IBlockMappingImporter.html" class="type-name-link" title="interface in org.jtools.mappings.block.importers">IBlockMappingImporter</a></li>
<li class="circle">org.jtools.mappings.common.<a href="org/jtools/mappings/common/IMapping.html" class="type-name-link" title="interface in org.jtools.mappings.common">IMapping</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingUtils.MappingCellStyleType.html" class="type-name-link" title="enum in org.jtools.mappings.common">MappingUtils.MappingCellStyleType</a></li>
<li class="circle">org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingUtils.MappingFontType.html" class="type-name-link" title="enum in org.jtools.mappings.common">MappingUtils.MappingFontType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
