<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:00:37 CET 2024 -->
<title>Serialized Form (Java Tools - Mappings 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/mappings/block/package-summary.html">org.jtools.mappings.block</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.mappings.block.BlockMapping">
<h3>Class&nbsp;<a href="org/jtools/mappings/block/BlockMapping.html" title="class in org.jtools.mappings.block">org.jtools.mappings.block.BlockMapping</a></h3>
<div class="type-signature">class BlockMapping extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-388490711678154083L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a> id</pre>
<div class="block">The id.</div>
</li>
<li class="block-list">
<h5>mappings</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="org/jtools/mappings/block/BlockMappingRow.html" title="class in org.jtools.mappings.block">BlockMappingRow</a>&gt; mappings</pre>
<div class="block">The mappings.</div>
</li>
<li class="block-list">
<h5>objectClassName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> objectClassName</pre>
<div class="block">The object class name.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.mappings.block.BlockMappingRow">
<h3>Class&nbsp;<a href="org/jtools/mappings/block/BlockMappingRow.html" title="class in org.jtools.mappings.block">org.jtools.mappings.block.BlockMappingRow</a></h3>
<div class="type-signature">class BlockMappingRow extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-9078066581764951630L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fromColumn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> fromColumn</pre>
<div class="block">The from column.</div>
</li>
<li class="block-list">
<h5>headerValue</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> headerValue</pre>
<div class="block">The header value.</div>
</li>
<li class="block-list">
<h5>objectField</h5>
<pre><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/utils/objects/SerializableField.html" title="class or interface in org.jtools.utils.objects" class="external-link">SerializableField</a> objectField</pre>
<div class="block">The object field.</div>
</li>
<li class="block-list">
<h5>subBlockMapping</h5>
<pre><a href="org/jtools/mappings/block/BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a>&lt;?&gt; subBlockMapping</pre>
<div class="block">The sub block mapping.</div>
</li>
<li class="block-list">
<h5>toColumn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> toColumn</pre>
<div class="block">The to column.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/mappings/common/package-summary.html">org.jtools.mappings.common</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.mappings.common.MappingException">
<h3>Exception Class&nbsp;<a href="org/jtools/mappings/common/MappingException.html" title="class in org.jtools.mappings.common">org.jtools.mappings.common.MappingException</a></h3>
<div class="type-signature">class MappingException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-750168772367146161L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/mappings/common/importers/package-summary.html">org.jtools.mappings.common.importers</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.mappings.common.importers.ExcelImportConfigPanel">
<h3>Class&nbsp;<a href="org/jtools/mappings/common/importers/ExcelImportConfigPanel.html" title="class in org.jtools.mappings.common.importers">org.jtools.mappings.common.importers.ExcelImportConfigPanel</a></h3>
<div class="type-signature">class ExcelImportConfigPanel extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1666561068364287203L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>excelFileLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> excelFileLabel</pre>
<div class="block">The excel file label.</div>
</li>
<li class="block-list">
<h5>excelFileSelectionButton</h5>
<pre><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/utils/gui/components/JLinkButton.html" title="class or interface in org.jtools.utils.gui.components" class="external-link">JLinkButton</a> excelFileSelectionButton</pre>
<div class="block">The excel file selection button.</div>
</li>
<li class="block-list">
<h5>excelFileTextField</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> excelFileTextField</pre>
<div class="block">The excel file text field.</div>
</li>
<li class="block-list">
<h5>firsDataRowIndexLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> firsDataRowIndexLabel</pre>
<div class="block">The firs data row index label.</div>
</li>
<li class="block-list">
<h5>firstDataRowIndexTextField</h5>
<pre><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/utils/gui/components/NumberTextField.html" title="class or interface in org.jtools.utils.gui.components" class="external-link">NumberTextField</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; firstDataRowIndexTextField</pre>
<div class="block">The first data row index text field.</div>
</li>
<li class="block-list">
<h5>inputFile</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a> inputFile</pre>
<div class="block">The input file.</div>
</li>
<li class="block-list">
<h5>mappingLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> mappingLabel</pre>
<div class="block">The mapping label.</div>
</li>
<li class="block-list">
<h5>mappingTextField</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> mappingTextField</pre>
<div class="block">The mapping text field.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/mappings/simple/package-summary.html">org.jtools.mappings.simple</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.mappings.simple.SimpleMapping">
<h3>Class&nbsp;<a href="org/jtools/mappings/simple/SimpleMapping.html" title="class in org.jtools.mappings.simple">org.jtools.mappings.simple.SimpleMapping</a></h3>
<div class="type-signature">class SimpleMapping extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-388490711678154083L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a> id</pre>
<div class="block">The id.</div>
</li>
<li class="block-list">
<h5>mappings</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="org/jtools/mappings/simple/SimpleMappingRow.html" title="class in org.jtools.mappings.simple">SimpleMappingRow</a>&gt; mappings</pre>
<div class="block">The mappings.</div>
</li>
<li class="block-list">
<h5>objectClass</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="org/jtools/mappings/simple/SimpleMapping.html" title="type parameter in SimpleMapping">E</a>&gt; objectClass</pre>
<div class="block">The object class.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.mappings.simple.SimpleMappingRow">
<h3>Class&nbsp;<a href="org/jtools/mappings/simple/SimpleMappingRow.html" title="class in org.jtools.mappings.simple">org.jtools.mappings.simple.SimpleMappingRow</a></h3>
<div class="type-signature">class SimpleMappingRow extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3092423564227174529L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>objectField</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link">Field</a> objectField</pre>
<div class="block">The object field.</div>
</li>
<li class="block-list">
<h5>outputColumn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> outputColumn</pre>
<div class="block">The output column.</div>
</li>
<li class="block-list">
<h5>outputColumnHeader</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> outputColumnHeader</pre>
<div class="block">The output column header.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
