<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:39:01 CET 2024 -->
<title>Uses of Class org.jtools.mappings.common.apachepoi.MergedRegion (Java Tools - Mappings 1.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="use: package: org.jtools.mappings.common.apachepoi, class: MergedRegion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jtools.mappings.common.apachepoi.MergedRegion" class="title">Uses of Class<br>org.jtools.mappings.common.apachepoi.MergedRegion</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jtools.mappings.common">org.jtools.mappings.common</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.jtools.mappings.common.apachepoi">org.jtools.mappings.common.apachepoi</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jtools.mappings.common">
<h2>Uses of <a href="../MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a> in <a href="../../package-summary.html">org.jtools.mappings.common</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.jtools.mappings.common</a> that return <a href="../MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MappingUtils.</span><code><a href="../../MappingUtils.html#getMergedRegionForCell(java.util.Collection,org.apache.poi.ss.usermodel.Cell)" class="member-name-link">getMergedRegionForCell</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a>&gt;&nbsp;mergedRegions,
 org.apache.poi.ss.usermodel.Cell&nbsp;cell)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the merged region for cell.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.jtools.mappings.common</a> that return types with arguments of type <a href="../MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MappingUtils.</span><code><a href="../../MappingUtils.html#getMergedRegions(org.apache.poi.xssf.usermodel.XSSFSheet)" class="member-name-link">getMergedRegions</a><wbr>(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the merged regions.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.jtools.mappings.common</a> with parameters of type <a href="../MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MappingUtils.</span><code><a href="../../MappingUtils.html#getValueFromCell(org.apache.poi.ss.usermodel.Cell,org.jtools.mappings.common.apachepoi.MergedRegion)" class="member-name-link">getValueFromCell</a><wbr>(org.apache.poi.ss.usermodel.Cell&nbsp;cell,
 <a href="../MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a>&nbsp;mergedRegion)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value from cell.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../package-summary.html">org.jtools.mappings.common</a> with type arguments of type <a href="../MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MappingUtils.</span><code><a href="../../MappingUtils.html#getMergedRegionForCell(java.util.Collection,org.apache.poi.ss.usermodel.Cell)" class="member-name-link">getMergedRegionForCell</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a>&gt;&nbsp;mergedRegions,
 org.apache.poi.ss.usermodel.Cell&nbsp;cell)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the merged region for cell.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jtools.mappings.common.apachepoi">
<h2>Uses of <a href="../MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a> in <a href="../package-summary.html">org.jtools.mappings.common.apachepoi</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jtools.mappings.common.apachepoi</a> that return <a href="../MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CellInfo.</span><code><a href="../CellInfo.html#getMergedRegion()" class="member-name-link">getMergedRegion</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the merged region.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.jtools.mappings.common.apachepoi</a> with parameters of type <a href="../MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CellInfo.html#%3Cinit%3E(org.apache.poi.ss.usermodel.Cell,java.lang.String,org.jtools.mappings.common.apachepoi.MergedRegion)" class="member-name-link">CellInfo</a><wbr>(org.apache.poi.ss.usermodel.Cell&nbsp;cell,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldPath,
 <a href="../MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a>&nbsp;mergedRegion)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new cell info.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
