<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Sat Nov 23 14:44:15 CET 2024 -->
<title>MarginBevelBorder (Java Tools - Utils 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-23">
<meta name="description" content="declaration: package: org.jtools.utils.gui.border, class: MarginBevelBorder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MarginBevelBorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jtools.utils.gui.border</a></div>
<h1 title="Class MarginBevelBorder" class="title">Class MarginBevelBorder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/AbstractBorder.html" title="class or interface in javax.swing.border" class="external-link">javax.swing.border.AbstractBorder</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/BevelBorder.html" title="class or interface in javax.swing.border" class="external-link">javax.swing.border.BevelBorder</a>
<div class="inheritance">org.jtools.utils.gui.border.MarginBevelBorder</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border" class="external-link">Border</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MarginBevelBorder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/BevelBorder.html" title="class or interface in javax.swing.border" class="external-link">BevelBorder</a></span></div>
<div class="block">The Class MarginBevelBorder.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#org.jtools.utils.gui.border.MarginBevelBorder">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.swing.border.BevelBorder">Fields inherited from class&nbsp;javax.swing.border.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/BevelBorder.html" title="class or interface in javax.swing.border" class="external-link">BevelBorder</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/BevelBorder.html#bevelType" title="class or interface in javax.swing.border" class="external-link">bevelType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/BevelBorder.html#highlightInner" title="class or interface in javax.swing.border" class="external-link">highlightInner</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/BevelBorder.html#highlightOuter" title="class or interface in javax.swing.border" class="external-link">highlightOuter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/BevelBorder.html#LOWERED" title="class or interface in javax.swing.border" class="external-link">LOWERED</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/BevelBorder.html#RAISED" title="class or interface in javax.swing.border" class="external-link">RAISED</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/BevelBorder.html#shadowInner" title="class or interface in javax.swing.border" class="external-link">shadowInner</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/BevelBorder.html#shadowOuter" title="class or interface in javax.swing.border" class="external-link">shadowOuter</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,int)" class="member-name-link">MarginBevelBorder</a><wbr>(int&nbsp;bevelType,
 int&nbsp;topMargin,
 int&nbsp;leftMargin,
 int&nbsp;bottomMargin,
 int&nbsp;rightMargin)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Constructor for MarginBevelBorder.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.awt.Color,java.awt.Color,int,int,int,int)" class="member-name-link">MarginBevelBorder</a><wbr>(int&nbsp;bevelType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;highlight,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;shadow,
 int&nbsp;topMargin,
 int&nbsp;leftMargin,
 int&nbsp;bottomMargin,
 int&nbsp;rightMargin)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new margin bevel border.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.awt.Color,java.awt.Color,java.awt.Color,java.awt.Color,int,int,int,int)" class="member-name-link">MarginBevelBorder</a><wbr>(int&nbsp;bevelType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;highlightOuterColor,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;highlightInnerColor,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;shadowOuterColor,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;shadowInnerColor,
 int&nbsp;topMargin,
 int&nbsp;leftMargin,
 int&nbsp;bottomMargin,
 int&nbsp;rightMargin)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new margin bevel border.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Insets.html" title="class or interface in java.awt" class="external-link">Insets</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBorderInsets(java.awt.Component,java.awt.Insets)" class="member-name-link">getBorderInsets</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;c,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Insets.html" title="class or interface in java.awt" class="external-link">Insets</a>&nbsp;insets)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.border.BevelBorder">Methods inherited from class&nbsp;javax.swing.border.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/BevelBorder.html" title="class or interface in javax.swing.border" class="external-link">BevelBorder</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/BevelBorder.html#getBevelType()" title="class or interface in javax.swing.border" class="external-link">getBevelType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/BevelBorder.html#getHighlightInnerColor()" title="class or interface in javax.swing.border" class="external-link">getHighlightInnerColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/BevelBorder.html#getHighlightInnerColor(java.awt.Component)" title="class or interface in javax.swing.border" class="external-link">getHighlightInnerColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/BevelBorder.html#getHighlightOuterColor()" title="class or interface in javax.swing.border" class="external-link">getHighlightOuterColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/BevelBorder.html#getHighlightOuterColor(java.awt.Component)" title="class or interface in javax.swing.border" class="external-link">getHighlightOuterColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/BevelBorder.html#getShadowInnerColor()" title="class or interface in javax.swing.border" class="external-link">getShadowInnerColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/BevelBorder.html#getShadowInnerColor(java.awt.Component)" title="class or interface in javax.swing.border" class="external-link">getShadowInnerColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/BevelBorder.html#getShadowOuterColor()" title="class or interface in javax.swing.border" class="external-link">getShadowOuterColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/BevelBorder.html#getShadowOuterColor(java.awt.Component)" title="class or interface in javax.swing.border" class="external-link">getShadowOuterColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/BevelBorder.html#isBorderOpaque()" title="class or interface in javax.swing.border" class="external-link">isBorderOpaque</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/BevelBorder.html#paintBorder(java.awt.Component,java.awt.Graphics,int,int,int,int)" title="class or interface in javax.swing.border" class="external-link">paintBorder</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/BevelBorder.html#paintLoweredBevel(java.awt.Component,java.awt.Graphics,int,int,int,int)" title="class or interface in javax.swing.border" class="external-link">paintLoweredBevel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/BevelBorder.html#paintRaisedBevel(java.awt.Component,java.awt.Graphics,int,int,int,int)" title="class or interface in javax.swing.border" class="external-link">paintRaisedBevel</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.border.AbstractBorder">Methods inherited from class&nbsp;javax.swing.border.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/AbstractBorder.html" title="class or interface in javax.swing.border" class="external-link">AbstractBorder</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/AbstractBorder.html#getBaseline(java.awt.Component,int,int)" title="class or interface in javax.swing.border" class="external-link">getBaseline</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/AbstractBorder.html#getBaselineResizeBehavior(java.awt.Component)" title="class or interface in javax.swing.border" class="external-link">getBaselineResizeBehavior</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/AbstractBorder.html#getBorderInsets(java.awt.Component)" title="class or interface in javax.swing.border" class="external-link">getBorderInsets</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/AbstractBorder.html#getInteriorRectangle(java.awt.Component,int,int,int,int)" title="class or interface in javax.swing.border" class="external-link">getInteriorRectangle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/AbstractBorder.html#getInteriorRectangle(java.awt.Component,javax.swing.border.Border,int,int,int,int)" title="class or interface in javax.swing.border" class="external-link">getInteriorRectangle</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.awt.Color,java.awt.Color,java.awt.Color,java.awt.Color,int,int,int,int)">
<h3>MarginBevelBorder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MarginBevelBorder</span><wbr><span class="parameters">(int&nbsp;bevelType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;highlightOuterColor,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;highlightInnerColor,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;shadowOuterColor,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;shadowInnerColor,
 int&nbsp;topMargin,
 int&nbsp;leftMargin,
 int&nbsp;bottomMargin,
 int&nbsp;rightMargin)</span></div>
<div class="block">Instantiates a new margin bevel border.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bevelType</code> - the bevel type</dd>
<dd><code>highlightOuterColor</code> - the highlight outer color</dd>
<dd><code>highlightInnerColor</code> - the highlight inner color</dd>
<dd><code>shadowOuterColor</code> - the shadow outer color</dd>
<dd><code>shadowInnerColor</code> - the shadow inner color</dd>
<dd><code>topMargin</code> - the top margin</dd>
<dd><code>leftMargin</code> - the left margin</dd>
<dd><code>bottomMargin</code> - the bottom margin</dd>
<dd><code>rightMargin</code> - the right margin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.awt.Color,java.awt.Color,int,int,int,int)">
<h3>MarginBevelBorder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MarginBevelBorder</span><wbr><span class="parameters">(int&nbsp;bevelType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;highlight,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;shadow,
 int&nbsp;topMargin,
 int&nbsp;leftMargin,
 int&nbsp;bottomMargin,
 int&nbsp;rightMargin)</span></div>
<div class="block">Instantiates a new margin bevel border.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bevelType</code> - the bevel type</dd>
<dd><code>highlight</code> - the highlight</dd>
<dd><code>shadow</code> - the shadow</dd>
<dd><code>topMargin</code> - the top margin</dd>
<dd><code>leftMargin</code> - the left margin</dd>
<dd><code>bottomMargin</code> - the bottom margin</dd>
<dd><code>rightMargin</code> - the right margin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int)">
<h3>MarginBevelBorder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MarginBevelBorder</span><wbr><span class="parameters">(int&nbsp;bevelType,
 int&nbsp;topMargin,
 int&nbsp;leftMargin,
 int&nbsp;bottomMargin,
 int&nbsp;rightMargin)</span></div>
<div class="block"><p>
 Constructor for MarginBevelBorder.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bevelType</code> - a int.</dd>
<dd><code>topMargin</code> - a int.</dd>
<dd><code>leftMargin</code> - a int.</dd>
<dd><code>bottomMargin</code> - a int.</dd>
<dd><code>rightMargin</code> - a int.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBorderInsets(java.awt.Component,java.awt.Insets)">
<h3>getBorderInsets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Insets.html" title="class or interface in java.awt" class="external-link">Insets</a></span>&nbsp;<span class="element-name">getBorderInsets</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;c,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Insets.html" title="class or interface in java.awt" class="external-link">Insets</a>&nbsp;insets)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/BevelBorder.html#getBorderInsets(java.awt.Component,java.awt.Insets)" title="class or interface in javax.swing.border" class="external-link">getBorderInsets</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/BevelBorder.html" title="class or interface in javax.swing.border" class="external-link">BevelBorder</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
