<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jtools</groupId>
		<artifactId>jtools-parent</artifactId>
		<version>1.4-SNAPSHOT</version>
	</parent>

	<artifactId>jtools-gui-desktop</artifactId>
	<packaging>jar</packaging>
	<name>Java Tools - GUI Desktop</name>
	<description>
    	jtools-gui-desktop
  </description>

	<url>https://github.com/j4ckk0/jtools.git</url>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>https://github.com/j4ckk0/jtools/blob/main/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>j4ckk0</id>
			<name>Jacques HENRY</name>
			<email>j4ckk057@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:${project.basedir}/../.git</connection>
		<developerConnection>scm:git:${project.basedir}/../.git</developerConnection>
		<url>http://jtools.org/</url>
	  <tag>jtools-parent-1.3</tag>
  </scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jtools</groupId>
			<artifactId>jtools-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jtools</groupId>
			<artifactId>jtools-mappings-editors</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Build src jar file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Build minimal pom.xml file -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.2.2</version>
				<configuration>
					<pomElements>
						<repositories>flatten</repositories>
					</pomElements>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Artifacts checksum -->
			<plugin>
				<groupId>net.ju-n.maven.plugins</groupId>
				<artifactId>checksum-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<goals>
							<goal>artifacts</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Sign artifacts -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.2.7</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Move built files -->
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<target>
								<echo>Moving jar files to build folder</echo>
								<copy todir="${project.basedir}/../../releases/${project.artifactId}/${project.version}" flatten="true">
									<fileset dir="${project.build.directory}" includes="**/*.jar" />
								</copy>
								<echo>Moving pom files to build folder</echo>
								<copy file="${project.basedir}/.flattened-pom.xml" toFile="${project.basedir}/../../releases/${project.artifactId}/${project.version}/pom.xml" />
								<echo>Moving GPG signed (.asc) files to build folder</echo>
								<copy todir="${project.basedir}/../../releases/${project.artifactId}/${project.version}" flatten="true">
									<fileset dir="${project.build.directory}" includes="**/*.asc" />
								</copy>
								<echo>Moving checksum (.sha1, .md5) files to build folder</echo>
								<copy todir="${project.basedir}/../../releases/${project.artifactId}/${project.version}" flatten="true">
									<fileset dir="${project.build.directory}" includes="**/*.sha1" />
									<fileset dir="${project.build.directory}" includes="**/*.md5" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>

</project>
