<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>  
	<groupId>com.jtools</groupId>
	<artifactId>jtools-parent</artifactId>
  	<version>1.0</version>
  </parent>
  
  <artifactId>jtools-gui-desktop</artifactId>
  <packaging>jar</packaging>
  <name>Java Tools - GUI - Desktop</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
    	<groupId>com.jtools</groupId>
	    <artifactId>jtools-data</artifactId>
	    <version>${project.version}</version>
	</dependency>
  	<dependency>
    	<groupId>com.jtools</groupId>
	    <artifactId>jtools-mappings-editors</artifactId>
	    <version>${project.version}</version>
	</dependency>
  </dependencies>
  
  <build>
	<plugins>
		<!-- Build src jar file -->
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-source-plugin</artifactId>
            <version>3.3.1</version>
    		<executions>
        		<execution>
            		<id>attach-sources</id>
            		<goals>
                		<goal>jar</goal>
            		</goals>
        		</execution>
    		</executions>
		</plugin>
		<!-- Build minimal pom.xml file -->
		<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>flatten-maven-plugin</artifactId>
            <version>1.2.2</version>
            <configuration>
                <pomElements>
                    <repositories>flatten</repositories>
                </pomElements>
            </configuration>
            <executions>
                <execution>
                    <id>flatten</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>flatten</goal>
                    </goals>
                </execution>
                <execution>
                    <id>flatten.clean</id>
                    <phase>clean</phase>
                    <goals>
                        <goal>clean</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
		<!-- Sign artifacts -->
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-gpg-plugin</artifactId>
			<version>3.2.7</version>
        	<executions>
              <execution>
                <id>sign-artifacts</id>
				<phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
      	</plugin>
		<!-- Move built files -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.8</version>
			<executions>
				<execution>
					<goals>
						<goal>run</goal>
					</goals>
					<phase>package</phase>
					<configuration>						
						<target>
							<echo>Moving jar files to build folder</echo>
							<copy todir="${project.basedir}/../../releases/${project.artifactId}/${project.version}" flatten="true">
          						<fileset dir="${project.build.directory}" includes="**/*.jar" />
         					</copy>
         					<echo>Moving pom files to build folder</echo>
         					<copy file="${project.basedir}/.flattened-pom.xml" toFile="${project.basedir}/../../releases/${project.artifactId}/${project.version}/pom.xml"/>
							<echo>Moving asc files to build folder</echo>
							<copy todir="${project.basedir}/../../releases/${project.artifactId}/${project.version}" flatten="true">
          						<fileset dir="${project.build.directory}" includes="**/*.asc" />
         					</copy>
						</target>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
  
</project>
