<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:29:33 CET 2024 -->
<title>Uses of Interface org.jtools.utils.concurrent.NamedCallable (Java Tools - Utils 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="use: package: org.jtools.utils.concurrent, interface: NamedCallable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NamedCallable.html" title="interface in org.jtools.utils.concurrent">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jtools.utils.concurrent.NamedCallable" class="title">Uses of Interface<br>org.jtools.utils.concurrent.NamedCallable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NamedCallable.html" title="interface in org.jtools.utils.concurrent">NamedCallable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jtools.utils.gui.editor">org.jtools.utils.gui.editor</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jtools.utils.gui.editor">
<h2>Uses of <a href="../NamedCallable.html" title="interface in org.jtools.utils.concurrent">NamedCallable</a> in <a href="../../gui/editor/package-summary.html">org.jtools.utils.gui.editor</a></h2>
<div class="caption"><span>Methods in <a href="../../gui/editor/package-summary.html">org.jtools.utils.gui.editor</a> with parameters of type <a href="../NamedCallable.html" title="interface in org.jtools.utils.concurrent">NamedCallable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AEditor.</span><code><a href="../../gui/editor/AEditor.html#buildContentPane(java.awt.Container,org.jtools.utils.concurrent.NamedCallable,org.jtools.utils.concurrent.NamedCallable)" class="member-name-link">buildContentPane</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html" title="class or interface in java.awt" class="external-link">Container</a>&nbsp;contentPane,
 <a href="../NamedCallable.html" title="interface in org.jtools.utils.concurrent">NamedCallable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;&nbsp;onOK,
 <a href="../NamedCallable.html" title="interface in org.jtools.utils.concurrent">NamedCallable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;&nbsp;onCancel)</code></div>
<div class="col-last even-row-color">
<div class="block">Builds the content pane.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AEditor.</span><code><a href="../../gui/editor/AEditor.html#showEditorAsDialog(java.awt.Window,boolean,org.jtools.utils.concurrent.NamedCallable)" class="member-name-link">showEditorAsDialog</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a>&nbsp;parentWindow,
 boolean&nbsp;modal,
 <a href="../NamedCallable.html" title="interface in org.jtools.utils.concurrent">NamedCallable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;&nbsp;onOK)</code></div>
<div class="col-last odd-row-color">
<div class="block">Show editor as dialog.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AEditor.</span><code><a href="../../gui/editor/AEditor.html#showEditorAsDialog(java.awt.Window,boolean,org.jtools.utils.concurrent.NamedCallable,org.jtools.utils.concurrent.NamedCallable)" class="member-name-link">showEditorAsDialog</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a>&nbsp;parentWindow,
 boolean&nbsp;modal,
 <a href="../NamedCallable.html" title="interface in org.jtools.utils.concurrent">NamedCallable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;&nbsp;onOK,
 <a href="../NamedCallable.html" title="interface in org.jtools.utils.concurrent">NamedCallable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;&nbsp;onCancel)</code></div>
<div class="col-last even-row-color">
<div class="block">Show editor as dialog.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AEditor.</span><code><a href="../../gui/editor/AEditor.html#showEditorAsFrame(java.awt.Window,org.jtools.utils.concurrent.NamedCallable)" class="member-name-link">showEditorAsFrame</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a>&nbsp;parentWindow,
 <a href="../NamedCallable.html" title="interface in org.jtools.utils.concurrent">NamedCallable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;&nbsp;onOK)</code></div>
<div class="col-last odd-row-color">
<div class="block">Show editor as frame.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AEditor.</span><code><a href="../../gui/editor/AEditor.html#showEditorAsFrame(java.awt.Window,org.jtools.utils.concurrent.NamedCallable,org.jtools.utils.concurrent.NamedCallable)" class="member-name-link">showEditorAsFrame</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html" title="class or interface in java.awt" class="external-link">Window</a>&nbsp;parentWindow,
 <a href="../NamedCallable.html" title="interface in org.jtools.utils.concurrent">NamedCallable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;&nbsp;onOK,
 <a href="../NamedCallable.html" title="interface in org.jtools.utils.concurrent">NamedCallable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;&nbsp;onCancel)</code></div>
<div class="col-last even-row-color">
<div class="block">Show editor as frame.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AEditor.</span><code><a href="../../gui/editor/AEditor.html#showEditorAsInternalFrame(org.jtools.utils.concurrent.NamedCallable)" class="member-name-link">showEditorAsInternalFrame</a><wbr>(<a href="../NamedCallable.html" title="interface in org.jtools.utils.concurrent">NamedCallable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;&nbsp;onOK)</code></div>
<div class="col-last odd-row-color">
<div class="block">Show editor as internal frame.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AEditor.</span><code><a href="../../gui/editor/AEditor.html#showEditorAsInternalFrame(org.jtools.utils.concurrent.NamedCallable,org.jtools.utils.concurrent.NamedCallable)" class="member-name-link">showEditorAsInternalFrame</a><wbr>(<a href="../NamedCallable.html" title="interface in org.jtools.utils.concurrent">NamedCallable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;&nbsp;onOK,
 <a href="../NamedCallable.html" title="interface in org.jtools.utils.concurrent">NamedCallable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;&nbsp;onCancel)</code></div>
<div class="col-last even-row-color">
<div class="block">Show editor as internal frame.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
