<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>  
	<groupId>com.jtools</groupId>
	<artifactId>jtools-parent</artifactId>
  	<version>1.0</version>
  </parent>
  
  <artifactId>jtools-utils-messages</artifactId>
  <packaging>jar</packaging>
  <name>Java Tools - Utils - Messages</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
    	<groupId>org.apache.activemq</groupId>
    	<artifactId>activemq-broker</artifactId>
    	<version>6.1.3</version>
	</dependency>
  	<dependency>
    	<groupId>org.apache.activemq</groupId>
    	<artifactId>activemq-client</artifactId>
    	<version>6.1.3</version>
	</dependency>
	<dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-kahadb-store</artifactId>
    	<version>6.1.3</version>
        <scope>runtime</scope>
    </dependency>
  </dependencies>
  
  <build>
  </build>
  
</project>
