<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Fri Nov 29 06:47:16 CET 2024 -->
<title>MarginTitledBorder (Java Tools - Utils 1.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="declaration: package: org.jtools.utils.gui.border, class: MarginTitledBorder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MarginTitledBorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jtools.utils.gui.border</a></div>
<h1 title="Class MarginTitledBorder" class="title">Class MarginTitledBorder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/AbstractBorder.html" title="class or interface in javax.swing.border" class="external-link">javax.swing.border.AbstractBorder</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html" title="class or interface in javax.swing.border" class="external-link">javax.swing.border.TitledBorder</a>
<div class="inheritance">org.jtools.utils.gui.border.MarginTitledBorder</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border" class="external-link">Border</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MarginTitledBorder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html" title="class or interface in javax.swing.border" class="external-link">TitledBorder</a></span></div>
<div class="block">The Class MarginTitledBorder.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#org.jtools.utils.gui.border.MarginTitledBorder">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.swing.border.TitledBorder">Fields inherited from class&nbsp;javax.swing.border.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html" title="class or interface in javax.swing.border" class="external-link">TitledBorder</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#ABOVE_BOTTOM" title="class or interface in javax.swing.border" class="external-link">ABOVE_BOTTOM</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#ABOVE_TOP" title="class or interface in javax.swing.border" class="external-link">ABOVE_TOP</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#BELOW_BOTTOM" title="class or interface in javax.swing.border" class="external-link">BELOW_BOTTOM</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#BELOW_TOP" title="class or interface in javax.swing.border" class="external-link">BELOW_TOP</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#border" title="class or interface in javax.swing.border" class="external-link">border</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#BOTTOM" title="class or interface in javax.swing.border" class="external-link">BOTTOM</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#CENTER" title="class or interface in javax.swing.border" class="external-link">CENTER</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#DEFAULT_JUSTIFICATION" title="class or interface in javax.swing.border" class="external-link">DEFAULT_JUSTIFICATION</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#DEFAULT_POSITION" title="class or interface in javax.swing.border" class="external-link">DEFAULT_POSITION</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#EDGE_SPACING" title="class or interface in javax.swing.border" class="external-link">EDGE_SPACING</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#LEADING" title="class or interface in javax.swing.border" class="external-link">LEADING</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#LEFT" title="class or interface in javax.swing.border" class="external-link">LEFT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#RIGHT" title="class or interface in javax.swing.border" class="external-link">RIGHT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#TEXT_INSET_H" title="class or interface in javax.swing.border" class="external-link">TEXT_INSET_H</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#TEXT_SPACING" title="class or interface in javax.swing.border" class="external-link">TEXT_SPACING</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#title" title="class or interface in javax.swing.border" class="external-link">title</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#titleColor" title="class or interface in javax.swing.border" class="external-link">titleColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#titleFont" title="class or interface in javax.swing.border" class="external-link">titleFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#titleJustification" title="class or interface in javax.swing.border" class="external-link">titleJustification</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#titlePosition" title="class or interface in javax.swing.border" class="external-link">titlePosition</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#TOP" title="class or interface in javax.swing.border" class="external-link">TOP</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#TRAILING" title="class or interface in javax.swing.border" class="external-link">TRAILING</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,int,int,int)" class="member-name-link">MarginTitledBorder</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 int&nbsp;topMargin,
 int&nbsp;leftMargin,
 int&nbsp;bottomMargin,
 int&nbsp;rightMargin)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new margin titled border.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.awt.Color,int,int,int,int)" class="member-name-link">MarginTitledBorder</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;lineColor,
 int&nbsp;topMargin,
 int&nbsp;leftMargin,
 int&nbsp;bottomMargin,
 int&nbsp;rightMargin)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new margin titled border.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.border.TitledBorder">Methods inherited from class&nbsp;javax.swing.border.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html" title="class or interface in javax.swing.border" class="external-link">TitledBorder</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#getBaseline(java.awt.Component,int,int)" title="class or interface in javax.swing.border" class="external-link">getBaseline</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#getBaselineResizeBehavior(java.awt.Component)" title="class or interface in javax.swing.border" class="external-link">getBaselineResizeBehavior</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#getBorder()" title="class or interface in javax.swing.border" class="external-link">getBorder</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#getBorderInsets(java.awt.Component,java.awt.Insets)" title="class or interface in javax.swing.border" class="external-link">getBorderInsets</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#getFont(java.awt.Component)" title="class or interface in javax.swing.border" class="external-link">getFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#getMinimumSize(java.awt.Component)" title="class or interface in javax.swing.border" class="external-link">getMinimumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#getTitle()" title="class or interface in javax.swing.border" class="external-link">getTitle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#getTitleColor()" title="class or interface in javax.swing.border" class="external-link">getTitleColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#getTitleFont()" title="class or interface in javax.swing.border" class="external-link">getTitleFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#getTitleJustification()" title="class or interface in javax.swing.border" class="external-link">getTitleJustification</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#getTitlePosition()" title="class or interface in javax.swing.border" class="external-link">getTitlePosition</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#isBorderOpaque()" title="class or interface in javax.swing.border" class="external-link">isBorderOpaque</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#paintBorder(java.awt.Component,java.awt.Graphics,int,int,int,int)" title="class or interface in javax.swing.border" class="external-link">paintBorder</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#setBorder(javax.swing.border.Border)" title="class or interface in javax.swing.border" class="external-link">setBorder</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#setTitle(java.lang.String)" title="class or interface in javax.swing.border" class="external-link">setTitle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#setTitleColor(java.awt.Color)" title="class or interface in javax.swing.border" class="external-link">setTitleColor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#setTitleFont(java.awt.Font)" title="class or interface in javax.swing.border" class="external-link">setTitleFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#setTitleJustification(int)" title="class or interface in javax.swing.border" class="external-link">setTitleJustification</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html#setTitlePosition(int)" title="class or interface in javax.swing.border" class="external-link">setTitlePosition</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.border.AbstractBorder">Methods inherited from class&nbsp;javax.swing.border.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/AbstractBorder.html" title="class or interface in javax.swing.border" class="external-link">AbstractBorder</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/AbstractBorder.html#getBorderInsets(java.awt.Component)" title="class or interface in javax.swing.border" class="external-link">getBorderInsets</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/AbstractBorder.html#getInteriorRectangle(java.awt.Component,int,int,int,int)" title="class or interface in javax.swing.border" class="external-link">getInteriorRectangle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/AbstractBorder.html#getInteriorRectangle(java.awt.Component,javax.swing.border.Border,int,int,int,int)" title="class or interface in javax.swing.border" class="external-link">getInteriorRectangle</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.awt.Color,int,int,int,int)">
<h3>MarginTitledBorder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MarginTitledBorder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;lineColor,
 int&nbsp;topMargin,
 int&nbsp;leftMargin,
 int&nbsp;bottomMargin,
 int&nbsp;rightMargin)</span></div>
<div class="block">Instantiates a new margin titled border.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - the title</dd>
<dd><code>lineColor</code> - the line color</dd>
<dd><code>topMargin</code> - the top margin</dd>
<dd><code>leftMargin</code> - the left margin</dd>
<dd><code>bottomMargin</code> - the bottom margin</dd>
<dd><code>rightMargin</code> - the right margin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,int,int)">
<h3>MarginTitledBorder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MarginTitledBorder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 int&nbsp;topMargin,
 int&nbsp;leftMargin,
 int&nbsp;bottomMargin,
 int&nbsp;rightMargin)</span></div>
<div class="block">Instantiates a new margin titled border.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - the title</dd>
<dd><code>topMargin</code> - the top margin</dd>
<dd><code>leftMargin</code> - the left margin</dd>
<dd><code>bottomMargin</code> - the bottom margin</dd>
<dd><code>rightMargin</code> - the right margin</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
