<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:00:37 CET 2024 -->
<title>Uses of Class org.jtools.mappings.block.BlockMapping (Java Tools - Mappings 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="use: package: org.jtools.mappings.block, class: BlockMapping">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BlockMapping.html" title="class in org.jtools.mappings.block">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jtools.mappings.block.BlockMapping" class="title">Uses of Class<br>org.jtools.mappings.block.BlockMapping</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jtools.mappings.block">org.jtools.mappings.block</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.jtools.mappings.block.exporters">org.jtools.mappings.block.exporters</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.jtools.mappings.block.importers">org.jtools.mappings.block.importers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.jtools.mappings.block.io">org.jtools.mappings.block.io</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jtools.mappings.block">
<h2>Uses of <a href="../BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a> in <a href="../package-summary.html">org.jtools.mappings.block</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.jtools.mappings.block</a> declared as <a href="../BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockMappingRow.</span><code><a href="../BlockMappingRow.html#subBlockMapping" class="member-name-link">subBlockMapping</a></code></div>
<div class="col-last even-row-color">
<div class="block">The sub block mapping.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jtools.mappings.block</a> that return <a href="../BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockMappingRow.</span><code><a href="../BlockMappingRow.html#getSubBlockMapping()" class="member-name-link">getSubBlockMapping</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the sub block mapping.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jtools.mappings.block</a> with parameters of type <a href="../BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockMappingRow.</span><code><a href="../BlockMappingRow.html#setSubBlockMapping(org.jtools.mappings.block.BlockMapping)" class="member-name-link">setSubBlockMapping</a><wbr>(<a href="../BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a>&lt;?&gt;&nbsp;subBlockMapping)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the sub block mapping.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.jtools.mappings.block</a> with parameters of type <a href="../BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BlockMappingRow.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.reflect.Field,java.lang.String,org.jtools.mappings.block.BlockMapping)" class="member-name-link">BlockMappingRow</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fromColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link">Field</a>&nbsp;objectField,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;headerValue,
 <a href="../BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a>&lt;?&gt;&nbsp;subBlockMapping)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new block mapping row.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jtools.mappings.block.exporters">
<h2>Uses of <a href="../BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a> in <a href="../exporters/package-summary.html">org.jtools.mappings.block.exporters</a></h2>
<div class="caption"><span>Methods in <a href="../exporters/package-summary.html">org.jtools.mappings.block.exporters</a> with parameters of type <a href="../BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockMappingExcelExporter.</span><code><a href="../exporters/BlockMappingExcelExporter.html#exportData(java.util.List,org.jtools.mappings.block.BlockMapping)" class="member-name-link">exportData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;&nbsp;dataList,
 <a href="../BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a>&lt;?&gt;&nbsp;mappings)</code></div>
<div class="col-last even-row-color">
<div class="block">Export data.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IBlockMappingExporter.</span><code><a href="../exporters/IBlockMappingExporter.html#exportData(java.util.List,org.jtools.mappings.block.BlockMapping)" class="member-name-link">exportData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;&nbsp;data,
 <a href="../BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a>&lt;?&gt;&nbsp;mappings)</code></div>
<div class="col-last odd-row-color">
<div class="block">Export data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jtools.mappings.block.importers">
<h2>Uses of <a href="../BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a> in <a href="../importers/package-summary.html">org.jtools.mappings.block.importers</a></h2>
<div class="caption"><span>Methods in <a href="../importers/package-summary.html">org.jtools.mappings.block.importers</a> with parameters of type <a href="../BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockMappingExcelImporter.</span><code><a href="../importers/BlockMappingExcelImporter.html#doImport(java.lang.Class,org.jtools.mappings.block.BlockMapping,java.io.File,int)" class="member-name-link">doImport</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;importedObjectClass,
 <a href="../BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a>&lt;?&gt;&nbsp;blockMapping,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 int&nbsp;firstDataRowIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Do import.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BlockMappingExcelImporter.</span><code><a href="../importers/BlockMappingExcelImporter.html#importData(java.lang.Class,org.jtools.mappings.block.BlockMapping)" class="member-name-link">importData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;importedObjectClass,
 <a href="../BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a>&lt;?&gt;&nbsp;mapping)</code></div>
<div class="col-last odd-row-color">
<div class="block">Import data.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IBlockMappingImporter.</span><code><a href="../importers/IBlockMappingImporter.html#importData(java.lang.Class,org.jtools.mappings.block.BlockMapping)" class="member-name-link">importData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;objectClass,
 <a href="../BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a>&lt;?&gt;&nbsp;mapping)</code></div>
<div class="col-last even-row-color">
<div class="block">Import data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jtools.mappings.block.io">
<h2>Uses of <a href="../BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a> in <a href="../io/package-summary.html">org.jtools.mappings.block.io</a></h2>
<div class="caption"><span>Methods in <a href="../io/package-summary.html">org.jtools.mappings.block.io</a> that return <a href="../BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;E&gt;&nbsp;<a href="../BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockMappingFileManager.</span><code><a href="../io/BlockMappingFileManager.html#loadMapping(java.lang.String)" class="member-name-link">loadMapping</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mappingFilepath)</code></div>
<div class="col-last even-row-color">
<div class="block">Load mapping.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../io/package-summary.html">org.jtools.mappings.block.io</a> with parameters of type <a href="../BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockMappingFileManager.</span><code><a href="../io/BlockMappingFileManager.html#save(org.jtools.mappings.block.BlockMapping)" class="member-name-link">save</a><wbr>(<a href="../BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a>&lt;?&gt;&nbsp;mapping)</code></div>
<div class="col-last even-row-color">
<div class="block">Save.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
