<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:00:26 CET 2024 -->
<title>Uses of Class org.jtools.utils.messages.AMessagesBus (Java Tools - Utils - Messages 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="use: package: org.jtools.utils.messages, class: AMessagesBus">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AMessagesBus.html" title="class in org.jtools.utils.messages">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jtools.utils.messages.AMessagesBus" class="title">Uses of Class<br>org.jtools.utils.messages.AMessagesBus</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AMessagesBus.html" title="class in org.jtools.utils.messages">AMessagesBus</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jtools.utils.messages.pointtopoint">org.jtools.utils.messages.pointtopoint</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.jtools.utils.messages.pubsub">org.jtools.utils.messages.pubsub</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jtools.utils.messages.pointtopoint">
<h2>Uses of <a href="../AMessagesBus.html" title="class in org.jtools.utils.messages">AMessagesBus</a> in <a href="../pointtopoint/package-summary.html">org.jtools.utils.messages.pointtopoint</a></h2>
<div class="caption"><span>Subclasses of <a href="../AMessagesBus.html" title="class in org.jtools.utils.messages">AMessagesBus</a> in <a href="../pointtopoint/package-summary.html">org.jtools.utils.messages.pointtopoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../pointtopoint/DefaultPointToPointBus.html" class="type-name-link" title="class in org.jtools.utils.messages.pointtopoint">DefaultPointToPointBus</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class DefaultPointToPointBus.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../pointtopoint/PointToPointBus.html" class="type-name-link" title="class in org.jtools.utils.messages.pointtopoint">PointToPointBus</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Class PointToPointBus.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jtools.utils.messages.pubsub">
<h2>Uses of <a href="../AMessagesBus.html" title="class in org.jtools.utils.messages">AMessagesBus</a> in <a href="../pubsub/package-summary.html">org.jtools.utils.messages.pubsub</a></h2>
<div class="caption"><span>Subclasses of <a href="../AMessagesBus.html" title="class in org.jtools.utils.messages">AMessagesBus</a> in <a href="../pubsub/package-summary.html">org.jtools.utils.messages.pubsub</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../pubsub/DefaultPubSubBus.html" class="type-name-link" title="class in org.jtools.utils.messages.pubsub">DefaultPubSubBus</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class DefaultPubSubBus.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../pubsub/PubSubBus.html" class="type-name-link" title="class in org.jtools.utils.messages.pubsub">PubSubBus</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Class PubSubBus.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
