<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Sat Nov 23 14:44:39 CET 2024 -->
<title>Uses of Class org.jtools.gui.desktop.StdOutputFrame (Java Tools - GUI Desktop 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-23">
<meta name="description" content="use: package: org.jtools.gui.desktop, class: StdOutputFrame">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StdOutputFrame.html" title="class in org.jtools.gui.desktop">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jtools.gui.desktop.StdOutputFrame" class="title">Uses of Class<br>org.jtools.gui.desktop.StdOutputFrame</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StdOutputFrame.html" title="class in org.jtools.gui.desktop">StdOutputFrame</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jtools.gui.desktop">org.jtools.gui.desktop</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jtools.gui.desktop">
<h2>Uses of <a href="../StdOutputFrame.html" title="class in org.jtools.gui.desktop">StdOutputFrame</a> in <a href="../package-summary.html">org.jtools.gui.desktop</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.jtools.gui.desktop</a> with parameters of type <a href="../StdOutputFrame.html" title="class in org.jtools.gui.desktop">StdOutputFrame</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClearStdOutputAction.html#%3Cinit%3E(java.lang.String,org.jtools.gui.desktop.StdOutputFrame)" class="member-name-link">ClearStdOutputAction</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../StdOutputFrame.html" title="class in org.jtools.gui.desktop">StdOutputFrame</a>&nbsp;stdOutputFrame)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new clear std output action.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
