<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:38:54 CET 2024 -->
<title>Uses of Class org.jtools.gui.list.ObjectsList (Java Tools - GUI 1.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="use: package: org.jtools.gui.list, class: ObjectsList">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectsList.html" title="class in org.jtools.gui.list">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jtools.gui.list.ObjectsList" class="title">Uses of Class<br>org.jtools.gui.list.ObjectsList</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ObjectsList.html" title="class in org.jtools.gui.list">ObjectsList</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jtools.gui.list">org.jtools.gui.list</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jtools.gui.list">
<h2>Uses of <a href="../ObjectsList.html" title="class in org.jtools.gui.list">ObjectsList</a> in <a href="../package-summary.html">org.jtools.gui.list</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.jtools.gui.list</a> declared as <a href="../ObjectsList.html" title="class in org.jtools.gui.list">ObjectsList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../ObjectsList.html" title="class in org.jtools.gui.list">ObjectsList</a>&lt;<a href="../ObjectsListPanel.ObjectsListAction.html" title="type parameter in ObjectsListPanel.ObjectsListAction">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectsListPanel.ObjectsListAction.</span><code><a href="../ObjectsListPanel.ObjectsListAction.html#objectsList" class="member-name-link">objectsList</a></code></div>
<div class="col-last even-row-color">
<div class="block">The objects list.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.jtools.gui.list</a> with parameters of type <a href="../ObjectsList.html" title="class in org.jtools.gui.list">ObjectsList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ObjectsListPanel.DefaultAddAction.html#%3Cinit%3E(org.jtools.gui.list.ObjectsList)" class="member-name-link">DefaultAddAction</a><wbr>(<a href="../ObjectsList.html" title="class in org.jtools.gui.list">ObjectsList</a>&lt;<a href="../ObjectsListPanel.DefaultAddAction.html" title="type parameter in ObjectsListPanel.DefaultAddAction">E</a>&gt;&nbsp;objectsList)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new default add action.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ObjectsListPanel.DefaultEditAction.html#%3Cinit%3E(org.jtools.gui.list.ObjectsList)" class="member-name-link">DefaultEditAction</a><wbr>(<a href="../ObjectsList.html" title="class in org.jtools.gui.list">ObjectsList</a>&lt;<a href="../ObjectsListPanel.DefaultEditAction.html" title="type parameter in ObjectsListPanel.DefaultEditAction">E</a>&gt;&nbsp;objectsList)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new default edit action.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ObjectsListPanel.DefaultRemoveAction.html#%3Cinit%3E(org.jtools.gui.list.ObjectsList)" class="member-name-link">DefaultRemoveAction</a><wbr>(<a href="../ObjectsList.html" title="class in org.jtools.gui.list">ObjectsList</a>&lt;<a href="../ObjectsListPanel.DefaultRemoveAction.html" title="type parameter in ObjectsListPanel.DefaultRemoveAction">E</a>&gt;&nbsp;objectsList)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new default remove action.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../ObjectsListPanel.ObjectsListAction.html#%3Cinit%3E(java.lang.String,javax.swing.Icon,java.lang.String,org.jtools.gui.list.ObjectsList)" class="member-name-link">ObjectsListAction</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;icon,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;txtIcon,
 <a href="../ObjectsList.html" title="class in org.jtools.gui.list">ObjectsList</a>&lt;<a href="../ObjectsListPanel.ObjectsListAction.html" title="type parameter in ObjectsListPanel.ObjectsListAction">E</a>&gt;&nbsp;objectsList)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new objects list action.</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../ObjectsListPanel.ObjectsListAction.html#%3Cinit%3E(java.lang.String,org.jtools.gui.list.ObjectsList)" class="member-name-link">ObjectsListAction</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../ObjectsList.html" title="class in org.jtools.gui.list">ObjectsList</a>&lt;<a href="../ObjectsListPanel.ObjectsListAction.html" title="type parameter in ObjectsListPanel.ObjectsListAction">E</a>&gt;&nbsp;objectsList)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new objects list action.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
