<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:00:30 CET 2024 -->
<title>ObjectsListModel (Java Tools - GUI 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="declaration: package: org.jtools.gui.list.listModels, class: ObjectsListModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObjectsListModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jtools.gui.list.listModels</a></div>
<h1 title="Class ObjectsListModel" class="title">Class ObjectsListModel&lt;E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html" title="class or interface in javax.swing" class="external-link">javax.swing.AbstractListModel</a>&lt;E&gt;
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">javax.swing.DefaultListModel</a>&lt;E&gt;
<div class="inheritance">org.jtools.gui.list.listModels.ObjectsListModel&lt;E&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the element type</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ListModel.html" title="class or interface in javax.swing" class="external-link">ListModel</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ObjectsListModel&lt;E&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;E&gt;</span></div>
<div class="block">The Class ObjectsListModel.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#org.jtools.gui.list.listModels.ObjectsListModel">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.swing.AbstractListModel">Fields inherited from class&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html" title="class or interface in javax.swing" class="external-link">AbstractListModel</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html#listenerList" title="class or interface in javax.swing" class="external-link">listenerList</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ObjectsListModel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new objects list model.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ObjectsListModel.html" title="type parameter in ObjectsListModel">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElementAt(int)" class="member-name-link">getElementAt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the element at.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ObjectsListModel.html" title="type parameter in ObjectsListModel">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElements()" class="member-name-link">getElements</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSize()" class="member-name-link">getSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the size.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.DefaultListModel">Methods inherited from class&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#add(int,E)" title="class or interface in javax.swing" class="external-link">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#addAll(int,java.util.Collection)" title="class or interface in javax.swing" class="external-link">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#addAll(java.util.Collection)" title="class or interface in javax.swing" class="external-link">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#addElement(E)" title="class or interface in javax.swing" class="external-link">addElement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#capacity()" title="class or interface in javax.swing" class="external-link">capacity</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#clear()" title="class or interface in javax.swing" class="external-link">clear</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#contains(java.lang.Object)" title="class or interface in javax.swing" class="external-link">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#copyInto(java.lang.Object%5B%5D)" title="class or interface in javax.swing" class="external-link">copyInto</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#elementAt(int)" title="class or interface in javax.swing" class="external-link">elementAt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#elements()" title="class or interface in javax.swing" class="external-link">elements</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#ensureCapacity(int)" title="class or interface in javax.swing" class="external-link">ensureCapacity</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#firstElement()" title="class or interface in javax.swing" class="external-link">firstElement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#get(int)" title="class or interface in javax.swing" class="external-link">get</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#indexOf(java.lang.Object)" title="class or interface in javax.swing" class="external-link">indexOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#indexOf(java.lang.Object,int)" title="class or interface in javax.swing" class="external-link">indexOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#insertElementAt(E,int)" title="class or interface in javax.swing" class="external-link">insertElementAt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#isEmpty()" title="class or interface in javax.swing" class="external-link">isEmpty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#lastElement()" title="class or interface in javax.swing" class="external-link">lastElement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#lastIndexOf(java.lang.Object)" title="class or interface in javax.swing" class="external-link">lastIndexOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#lastIndexOf(java.lang.Object,int)" title="class or interface in javax.swing" class="external-link">lastIndexOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#remove(int)" title="class or interface in javax.swing" class="external-link">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#removeAllElements()" title="class or interface in javax.swing" class="external-link">removeAllElements</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#removeElement(java.lang.Object)" title="class or interface in javax.swing" class="external-link">removeElement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#removeElementAt(int)" title="class or interface in javax.swing" class="external-link">removeElementAt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#removeRange(int,int)" title="class or interface in javax.swing" class="external-link">removeRange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#set(int,E)" title="class or interface in javax.swing" class="external-link">set</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#setElementAt(E,int)" title="class or interface in javax.swing" class="external-link">setElementAt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#setSize(int)" title="class or interface in javax.swing" class="external-link">setSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#size()" title="class or interface in javax.swing" class="external-link">size</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#toArray()" title="class or interface in javax.swing" class="external-link">toArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#toString()" title="class or interface in javax.swing" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#trimToSize()" title="class or interface in javax.swing" class="external-link">trimToSize</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.AbstractListModel">Methods inherited from class&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html" title="class or interface in javax.swing" class="external-link">AbstractListModel</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html#addListDataListener(javax.swing.event.ListDataListener)" title="class or interface in javax.swing" class="external-link">addListDataListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html#fireContentsChanged(java.lang.Object,int,int)" title="class or interface in javax.swing" class="external-link">fireContentsChanged</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html#fireIntervalAdded(java.lang.Object,int,int)" title="class or interface in javax.swing" class="external-link">fireIntervalAdded</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html#fireIntervalRemoved(java.lang.Object,int,int)" title="class or interface in javax.swing" class="external-link">fireIntervalRemoved</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html#getListDataListeners()" title="class or interface in javax.swing" class="external-link">getListDataListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html#getListeners(java.lang.Class)" title="class or interface in javax.swing" class="external-link">getListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html#removeListDataListener(javax.swing.event.ListDataListener)" title="class or interface in javax.swing" class="external-link">removeListDataListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ObjectsListModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ObjectsListModel</span>()</div>
<div class="block">Instantiates a new objects list model.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getElements()">
<h3>getElements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ObjectsListModel.html" title="type parameter in ObjectsListModel">E</a>&gt;</span>&nbsp;<span class="element-name">getElements</span>()</div>
<div class="block">Gets the elements.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the elements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSize</span>()</div>
<div class="block">Gets the size.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ListModel.html#getSize()" title="class or interface in javax.swing" class="external-link">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ListModel.html" title="class or interface in javax.swing" class="external-link">ListModel</a>&lt;<a href="ObjectsListModel.html" title="type parameter in ObjectsListModel">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#getSize()" title="class or interface in javax.swing" class="external-link">getSize</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="ObjectsListModel.html" title="type parameter in ObjectsListModel">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElementAt(int)">
<h3>getElementAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ObjectsListModel.html" title="type parameter in ObjectsListModel">E</a></span>&nbsp;<span class="element-name">getElementAt</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Gets the element at.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ListModel.html#getElementAt(int)" title="class or interface in javax.swing" class="external-link">getElementAt</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ListModel.html" title="class or interface in javax.swing" class="external-link">ListModel</a>&lt;<a href="ObjectsListModel.html" title="type parameter in ObjectsListModel">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html#getElementAt(int)" title="class or interface in javax.swing" class="external-link">getElementAt</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="ObjectsListModel.html" title="type parameter in ObjectsListModel">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dt>Returns:</dt>
<dd>the element at</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
