<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:00:26 CET 2024 -->
<title>Index (Java Tools - Utils - Messages 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="org/jtools/utils/messages/pointtopoint/PointToPointBus.html#addListener(jakarta.jms.MessageListener)" class="member-name-link">addListener(MessageListener)</a> - Method in class org.jtools.utils.messages.pointtopoint.<a href="org/jtools/utils/messages/pointtopoint/PointToPointBus.html" title="class in org.jtools.utils.messages.pointtopoint">PointToPointBus</a></dt>
<dd>
<div class="block">Adds the listener.</div>
</dd>
<dt><a href="org/jtools/utils/messages/AMessagesDispatcher.html#addListener(L)" class="member-name-link">addListener(L)</a> - Method in class org.jtools.utils.messages.<a href="org/jtools/utils/messages/AMessagesDispatcher.html" title="class in org.jtools.utils.messages">AMessagesDispatcher</a></dt>
<dd>
<div class="block">Adds the listener.</div>
</dd>
<dt><a href="org/jtools/utils/messages/pubsub/PubSubBus.html#addListener(org.jtools.utils.messages.pubsub.PubSubMessageListener,java.lang.String...)" class="member-name-link">addListener(PubSubMessageListener, String...)</a> - Method in class org.jtools.utils.messages.pubsub.<a href="org/jtools/utils/messages/pubsub/PubSubBus.html" title="class in org.jtools.utils.messages.pubsub">PubSubBus</a></dt>
<dd>
<div class="block">Adds the listener.</div>
</dd>
<dt><a href="org/jtools/utils/messages/AMessagesBus.html" class="type-name-link" title="class in org.jtools.utils.messages">AMessagesBus</a> - Class in <a href="org/jtools/utils/messages/package-summary.html">org.jtools.utils.messages</a></dt>
<dd>
<div class="block">The Class AMessagesBus.</div>
</dd>
<dt><a href="org/jtools/utils/messages/AMessagesBus.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AMessagesBus(String)</a> - Constructor for class org.jtools.utils.messages.<a href="org/jtools/utils/messages/AMessagesBus.html" title="class in org.jtools.utils.messages">AMessagesBus</a></dt>
<dd>
<div class="block">Instantiates a new a messages bus.</div>
</dd>
<dt><a href="org/jtools/utils/messages/AMessagesBus.html#%3Cinit%3E(java.lang.String,java.util.Properties)" class="member-name-link">AMessagesBus(String, Properties)</a> - Constructor for class org.jtools.utils.messages.<a href="org/jtools/utils/messages/AMessagesBus.html" title="class in org.jtools.utils.messages">AMessagesBus</a></dt>
<dd>
<div class="block">Instantiates a new a messages bus.</div>
</dd>
<dt><a href="org/jtools/utils/messages/AMessagesDispatcher.html" class="type-name-link" title="class in org.jtools.utils.messages">AMessagesDispatcher</a>&lt;<a href="org/jtools/utils/messages/AMessagesDispatcher.html" title="type parameter in AMessagesDispatcher">L</a> extends jakarta.jms.MessageListener&gt; - Class in <a href="org/jtools/utils/messages/package-summary.html">org.jtools.utils.messages</a></dt>
<dd>
<div class="block">The Class AMessagesDispatcher.</div>
</dd>
<dt><a href="org/jtools/utils/messages/AMessagesDispatcher.html#%3Cinit%3E()" class="member-name-link">AMessagesDispatcher()</a> - Constructor for class org.jtools.utils.messages.<a href="org/jtools/utils/messages/AMessagesDispatcher.html" title="class in org.jtools.utils.messages">AMessagesDispatcher</a></dt>
<dd>
<div class="block">Instantiates a new a messages dispatcher.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="org/jtools/utils/messages/AMessagesBus.html#close()" class="member-name-link">close()</a> - Method in class org.jtools.utils.messages.<a href="org/jtools/utils/messages/AMessagesBus.html" title="class in org.jtools.utils.messages">AMessagesBus</a></dt>
<dd>
<div class="block">Close.</div>
</dd>
<dt><a href="org/jtools/utils/messages/AMessagesDispatcher.html#close()" class="member-name-link">close()</a> - Method in class org.jtools.utils.messages.<a href="org/jtools/utils/messages/AMessagesDispatcher.html" title="class in org.jtools.utils.messages">AMessagesDispatcher</a></dt>
<dd>
<div class="block">Close.</div>
</dd>
<dt><a href="org/jtools/utils/messages/pointtopoint/PointToPointBus.html#close()" class="member-name-link">close()</a> - Method in class org.jtools.utils.messages.pointtopoint.<a href="org/jtools/utils/messages/pointtopoint/PointToPointBus.html" title="class in org.jtools.utils.messages.pointtopoint">PointToPointBus</a></dt>
<dd>
<div class="block">Close.</div>
</dd>
<dt><a href="org/jtools/utils/messages/pubsub/PubSubBus.html#close()" class="member-name-link">close()</a> - Method in class org.jtools.utils.messages.pubsub.<a href="org/jtools/utils/messages/pubsub/PubSubBus.html" title="class in org.jtools.utils.messages.pubsub">PubSubBus</a></dt>
<dd>
<div class="block">Close.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="org/jtools/utils/messages/DefaultBusConfig.html" class="type-name-link" title="class in org.jtools.utils.messages">DefaultBusConfig</a> - Class in <a href="org/jtools/utils/messages/package-summary.html">org.jtools.utils.messages</a></dt>
<dd>
<div class="block">The Class DefaultBusConfig.</div>
</dd>
<dt><a href="org/jtools/utils/messages/DefaultMessageListener.html" class="type-name-link" title="class in org.jtools.utils.messages">DefaultMessageListener</a> - Class in <a href="org/jtools/utils/messages/package-summary.html">org.jtools.utils.messages</a></dt>
<dd>
<div class="block">The listener interface for receiving defaultMessage events.</div>
</dd>
<dt><a href="org/jtools/utils/messages/DefaultMessageListener.html#%3Cinit%3E(java.lang.String)" class="member-name-link">DefaultMessageListener(String)</a> - Constructor for class org.jtools.utils.messages.<a href="org/jtools/utils/messages/DefaultMessageListener.html" title="class in org.jtools.utils.messages">DefaultMessageListener</a></dt>
<dd>
<div class="block">Instantiates a new default message listener.</div>
</dd>
<dt><a href="org/jtools/utils/messages/pointtopoint/DefaultPointToPointBus.html" class="type-name-link" title="class in org.jtools.utils.messages.pointtopoint">DefaultPointToPointBus</a> - Class in <a href="org/jtools/utils/messages/pointtopoint/package-summary.html">org.jtools.utils.messages.pointtopoint</a></dt>
<dd>
<div class="block">The Class DefaultPointToPointBus.</div>
</dd>
<dt><a href="org/jtools/utils/messages/pubsub/DefaultPubSubBus.html" class="type-name-link" title="class in org.jtools.utils.messages.pubsub">DefaultPubSubBus</a> - Class in <a href="org/jtools/utils/messages/pubsub/package-summary.html">org.jtools.utils.messages.pubsub</a></dt>
<dd>
<div class="block">The Class DefaultPubSubBus.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="org/jtools/utils/messages/AMessagesDispatcher.html#getListeners()" class="member-name-link">getListeners()</a> - Method in class org.jtools.utils.messages.<a href="org/jtools/utils/messages/AMessagesDispatcher.html" title="class in org.jtools.utils.messages">AMessagesDispatcher</a></dt>
<dd>
<div class="block">Gets the listeners.</div>
</dd>
<dt><a href="org/jtools/utils/messages/AMessagesBus.html#getSession()" class="member-name-link">getSession()</a> - Method in class org.jtools.utils.messages.<a href="org/jtools/utils/messages/AMessagesBus.html" title="class in org.jtools.utils.messages">AMessagesBus</a></dt>
<dd>
<div class="block">Gets the session.</div>
</dd>
<dt><a href="org/jtools/utils/messages/DefaultBusConfig.html#getUrl()" class="member-name-link">getUrl()</a> - Static method in class org.jtools.utils.messages.<a href="org/jtools/utils/messages/DefaultBusConfig.html" title="class in org.jtools.utils.messages">DefaultBusConfig</a></dt>
<dd>
<div class="block">Gets the url.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="org/jtools/utils/messages/pointtopoint/DefaultPointToPointBus.html#instance()" class="member-name-link">instance()</a> - Static method in class org.jtools.utils.messages.pointtopoint.<a href="org/jtools/utils/messages/pointtopoint/DefaultPointToPointBus.html" title="class in org.jtools.utils.messages.pointtopoint">DefaultPointToPointBus</a></dt>
<dd>
<div class="block">Instance.</div>
</dd>
<dt><a href="org/jtools/utils/messages/pubsub/DefaultPubSubBus.html#instance()" class="member-name-link">instance()</a> - Static method in class org.jtools.utils.messages.pubsub.<a href="org/jtools/utils/messages/pubsub/DefaultPubSubBus.html" title="class in org.jtools.utils.messages.pubsub">DefaultPubSubBus</a></dt>
<dd>
<div class="block">Instance.</div>
</dd>
<dt><a href="org/jtools/utils/messages/AMessagesBus.html#isStarted()" class="member-name-link">isStarted()</a> - Method in class org.jtools.utils.messages.<a href="org/jtools/utils/messages/AMessagesBus.html" title="class in org.jtools.utils.messages">AMessagesBus</a></dt>
<dd>
<div class="block">Checks if is started.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="org/jtools/utils/messages/AMessagesDispatcher.html#listeners" class="member-name-link">listeners</a> - Variable in class org.jtools.utils.messages.<a href="org/jtools/utils/messages/AMessagesDispatcher.html" title="class in org.jtools.utils.messages">AMessagesDispatcher</a></dt>
<dd>
<div class="block">The listeners.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="org/jtools/utils/messages/DefaultMessageListener.html#onActiveMQMessage(org.apache.activemq.Message)" class="member-name-link">onActiveMQMessage(Message)</a> - Method in class org.jtools.utils.messages.<a href="org/jtools/utils/messages/DefaultMessageListener.html" title="class in org.jtools.utils.messages">DefaultMessageListener</a></dt>
<dd>
<div class="block">On active MQ message.</div>
</dd>
<dt><a href="org/jtools/utils/messages/DefaultMessageListener.html#onBytesMessage(jakarta.jms.BytesMessage)" class="member-name-link">onBytesMessage(BytesMessage)</a> - Method in class org.jtools.utils.messages.<a href="org/jtools/utils/messages/DefaultMessageListener.html" title="class in org.jtools.utils.messages">DefaultMessageListener</a></dt>
<dd>
<div class="block">On bytes message.</div>
</dd>
<dt><a href="org/jtools/utils/messages/DefaultMessageListener.html#onMapMessage(jakarta.jms.MapMessage)" class="member-name-link">onMapMessage(MapMessage)</a> - Method in class org.jtools.utils.messages.<a href="org/jtools/utils/messages/DefaultMessageListener.html" title="class in org.jtools.utils.messages">DefaultMessageListener</a></dt>
<dd>
<div class="block">On map message.</div>
</dd>
<dt><a href="org/jtools/utils/messages/AMessagesDispatcher.html#onMessage(jakarta.jms.Message)" class="member-name-link">onMessage(Message)</a> - Method in class org.jtools.utils.messages.<a href="org/jtools/utils/messages/AMessagesDispatcher.html" title="class in org.jtools.utils.messages">AMessagesDispatcher</a></dt>
<dd>
<div class="block">On message.</div>
</dd>
<dt><a href="org/jtools/utils/messages/DefaultMessageListener.html#onMessage(jakarta.jms.Message)" class="member-name-link">onMessage(Message)</a> - Method in class org.jtools.utils.messages.<a href="org/jtools/utils/messages/DefaultMessageListener.html" title="class in org.jtools.utils.messages">DefaultMessageListener</a></dt>
<dd>
<div class="block">On message.</div>
</dd>
<dt><a href="org/jtools/utils/messages/pubsub/PubSubMessageListener.html#onMessage(jakarta.jms.Message)" class="member-name-link">onMessage(Message)</a> - Method in interface org.jtools.utils.messages.pubsub.<a href="org/jtools/utils/messages/pubsub/PubSubMessageListener.html" title="interface in org.jtools.utils.messages.pubsub">PubSubMessageListener</a></dt>
<dd>
<div class="block">On message.</div>
</dd>
<dt><a href="org/jtools/utils/messages/pubsub/PubSubMessagesDispatcher.html#onMessage(jakarta.jms.Message)" class="member-name-link">onMessage(Message)</a> - Method in class org.jtools.utils.messages.pubsub.<a href="org/jtools/utils/messages/pubsub/PubSubMessagesDispatcher.html" title="class in org.jtools.utils.messages.pubsub">PubSubMessagesDispatcher</a></dt>
<dd>
<div class="block">On message.</div>
</dd>
<dt><a href="org/jtools/utils/messages/pubsub/PubSubMessageListener.html#onMessage(java.lang.String,jakarta.jms.Message)" class="member-name-link">onMessage(String, Message)</a> - Method in interface org.jtools.utils.messages.pubsub.<a href="org/jtools/utils/messages/pubsub/PubSubMessageListener.html" title="interface in org.jtools.utils.messages.pubsub">PubSubMessageListener</a></dt>
<dd>
<div class="block">On message.</div>
</dd>
<dt><a href="org/jtools/utils/messages/DefaultMessageListener.html#onObjectMessage(jakarta.jms.ObjectMessage)" class="member-name-link">onObjectMessage(ObjectMessage)</a> - Method in class org.jtools.utils.messages.<a href="org/jtools/utils/messages/DefaultMessageListener.html" title="class in org.jtools.utils.messages">DefaultMessageListener</a></dt>
<dd>
<div class="block">On object message.</div>
</dd>
<dt><a href="org/jtools/utils/messages/DefaultMessageListener.html#onStreamMessage(jakarta.jms.StreamMessage)" class="member-name-link">onStreamMessage(StreamMessage)</a> - Method in class org.jtools.utils.messages.<a href="org/jtools/utils/messages/DefaultMessageListener.html" title="class in org.jtools.utils.messages">DefaultMessageListener</a></dt>
<dd>
<div class="block">On stream message.</div>
</dd>
<dt><a href="org/jtools/utils/messages/DefaultMessageListener.html#onTextMessage(jakarta.jms.TextMessage)" class="member-name-link">onTextMessage(TextMessage)</a> - Method in class org.jtools.utils.messages.<a href="org/jtools/utils/messages/DefaultMessageListener.html" title="class in org.jtools.utils.messages">DefaultMessageListener</a></dt>
<dd>
<div class="block">On text message.</div>
</dd>
<dt><a href="org/jtools/utils/messages/package-summary.html">org.jtools.utils.messages</a> - package org.jtools.utils.messages</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/utils/messages/pointtopoint/package-summary.html">org.jtools.utils.messages.pointtopoint</a> - package org.jtools.utils.messages.pointtopoint</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/utils/messages/pubsub/package-summary.html">org.jtools.utils.messages.pubsub</a> - package org.jtools.utils.messages.pubsub</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="org/jtools/utils/messages/pointtopoint/PointToPointBus.html" class="type-name-link" title="class in org.jtools.utils.messages.pointtopoint">PointToPointBus</a> - Class in <a href="org/jtools/utils/messages/pointtopoint/package-summary.html">org.jtools.utils.messages.pointtopoint</a></dt>
<dd>
<div class="block">The Class PointToPointBus.</div>
</dd>
<dt><a href="org/jtools/utils/messages/pointtopoint/PointToPointBus.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PointToPointBus(String)</a> - Constructor for class org.jtools.utils.messages.pointtopoint.<a href="org/jtools/utils/messages/pointtopoint/PointToPointBus.html" title="class in org.jtools.utils.messages.pointtopoint">PointToPointBus</a></dt>
<dd>
<div class="block">Instantiates a new point to point bus.</div>
</dd>
<dt><a href="org/jtools/utils/messages/pointtopoint/PointToPointBus.html#%3Cinit%3E(java.lang.String,java.util.Properties)" class="member-name-link">PointToPointBus(String, Properties)</a> - Constructor for class org.jtools.utils.messages.pointtopoint.<a href="org/jtools/utils/messages/pointtopoint/PointToPointBus.html" title="class in org.jtools.utils.messages.pointtopoint">PointToPointBus</a></dt>
<dd>
<div class="block">Instantiates a new point to point bus.</div>
</dd>
<dt><a href="org/jtools/utils/messages/pointtopoint/PointToPointMessageDispatcher.html" class="type-name-link" title="class in org.jtools.utils.messages.pointtopoint">PointToPointMessageDispatcher</a> - Class in <a href="org/jtools/utils/messages/pointtopoint/package-summary.html">org.jtools.utils.messages.pointtopoint</a></dt>
<dd>
<div class="block">The Class PointToPointMessageDispatcher.</div>
</dd>
<dt><a href="org/jtools/utils/messages/pointtopoint/PointToPointMessageDispatcher.html#%3Cinit%3E()" class="member-name-link">PointToPointMessageDispatcher()</a> - Constructor for class org.jtools.utils.messages.pointtopoint.<a href="org/jtools/utils/messages/pointtopoint/PointToPointMessageDispatcher.html" title="class in org.jtools.utils.messages.pointtopoint">PointToPointMessageDispatcher</a></dt>
<dd>
<div class="block">Instantiates a new point to point message dispatcher.</div>
</dd>
<dt><a href="org/jtools/utils/messages/pubsub/PubSubBus.html" class="type-name-link" title="class in org.jtools.utils.messages.pubsub">PubSubBus</a> - Class in <a href="org/jtools/utils/messages/pubsub/package-summary.html">org.jtools.utils.messages.pubsub</a></dt>
<dd>
<div class="block">The Class PubSubBus.</div>
</dd>
<dt><a href="org/jtools/utils/messages/pubsub/PubSubBus.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PubSubBus(String)</a> - Constructor for class org.jtools.utils.messages.pubsub.<a href="org/jtools/utils/messages/pubsub/PubSubBus.html" title="class in org.jtools.utils.messages.pubsub">PubSubBus</a></dt>
<dd>
<div class="block">Instantiates a new pub sub bus.</div>
</dd>
<dt><a href="org/jtools/utils/messages/pubsub/PubSubBus.html#%3Cinit%3E(java.lang.String,java.util.Properties)" class="member-name-link">PubSubBus(String, Properties)</a> - Constructor for class org.jtools.utils.messages.pubsub.<a href="org/jtools/utils/messages/pubsub/PubSubBus.html" title="class in org.jtools.utils.messages.pubsub">PubSubBus</a></dt>
<dd>
<div class="block">Instantiates a new pub sub bus.</div>
</dd>
<dt><a href="org/jtools/utils/messages/pubsub/PubSubMessageListener.html" class="type-name-link" title="interface in org.jtools.utils.messages.pubsub">PubSubMessageListener</a> - Interface in <a href="org/jtools/utils/messages/pubsub/package-summary.html">org.jtools.utils.messages.pubsub</a></dt>
<dd>
<div class="block">The listener interface for receiving pubSubMessage events.</div>
</dd>
<dt><a href="org/jtools/utils/messages/pubsub/PubSubMessagesDispatcher.html" class="type-name-link" title="class in org.jtools.utils.messages.pubsub">PubSubMessagesDispatcher</a> - Class in <a href="org/jtools/utils/messages/pubsub/package-summary.html">org.jtools.utils.messages.pubsub</a></dt>
<dd>
<div class="block">The Class PubSubMessagesDispatcher.</div>
</dd>
<dt><a href="org/jtools/utils/messages/pubsub/PubSubMessagesDispatcher.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PubSubMessagesDispatcher(String)</a> - Constructor for class org.jtools.utils.messages.pubsub.<a href="org/jtools/utils/messages/pubsub/PubSubMessagesDispatcher.html" title="class in org.jtools.utils.messages.pubsub">PubSubMessagesDispatcher</a></dt>
<dd>
<div class="block">Instantiates a new pub sub messages dispatcher.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="org/jtools/utils/messages/pointtopoint/PointToPointBus.html#removeListener(jakarta.jms.MessageListener)" class="member-name-link">removeListener(MessageListener)</a> - Method in class org.jtools.utils.messages.pointtopoint.<a href="org/jtools/utils/messages/pointtopoint/PointToPointBus.html" title="class in org.jtools.utils.messages.pointtopoint">PointToPointBus</a></dt>
<dd>
<div class="block">Removes the listener.</div>
</dd>
<dt><a href="org/jtools/utils/messages/AMessagesDispatcher.html#removeListener(L)" class="member-name-link">removeListener(L)</a> - Method in class org.jtools.utils.messages.<a href="org/jtools/utils/messages/AMessagesDispatcher.html" title="class in org.jtools.utils.messages">AMessagesDispatcher</a></dt>
<dd>
<div class="block">Removes the listener.</div>
</dd>
<dt><a href="org/jtools/utils/messages/pubsub/PubSubBus.html#removeListener(org.jtools.utils.messages.pubsub.PubSubMessageListener,java.lang.String...)" class="member-name-link">removeListener(PubSubMessageListener, String...)</a> - Method in class org.jtools.utils.messages.pubsub.<a href="org/jtools/utils/messages/pubsub/PubSubBus.html" title="class in org.jtools.utils.messages.pubsub">PubSubBus</a></dt>
<dd>
<div class="block">Removes the listener.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="org/jtools/utils/messages/pointtopoint/PointToPointBus.html#sendObjectMessage(java.io.Serializable)" class="member-name-link">sendObjectMessage(Serializable)</a> - Method in class org.jtools.utils.messages.pointtopoint.<a href="org/jtools/utils/messages/pointtopoint/PointToPointBus.html" title="class in org.jtools.utils.messages.pointtopoint">PointToPointBus</a></dt>
<dd>
<div class="block">Send object message.</div>
</dd>
<dt><a href="org/jtools/utils/messages/pubsub/PubSubBus.html#sendObjectMessage(java.lang.String,java.io.Serializable)" class="member-name-link">sendObjectMessage(String, Serializable)</a> - Method in class org.jtools.utils.messages.pubsub.<a href="org/jtools/utils/messages/pubsub/PubSubBus.html" title="class in org.jtools.utils.messages.pubsub">PubSubBus</a></dt>
<dd>
<div class="block">Send object message.</div>
</dd>
<dt><a href="org/jtools/utils/messages/pointtopoint/PointToPointBus.html#sendTextMessage(java.lang.String)" class="member-name-link">sendTextMessage(String)</a> - Method in class org.jtools.utils.messages.pointtopoint.<a href="org/jtools/utils/messages/pointtopoint/PointToPointBus.html" title="class in org.jtools.utils.messages.pointtopoint">PointToPointBus</a></dt>
<dd>
<div class="block">Send text message.</div>
</dd>
<dt><a href="org/jtools/utils/messages/pubsub/PubSubBus.html#sendTextMessage(java.lang.String,java.lang.String)" class="member-name-link">sendTextMessage(String, String)</a> - Method in class org.jtools.utils.messages.pubsub.<a href="org/jtools/utils/messages/pubsub/PubSubBus.html" title="class in org.jtools.utils.messages.pubsub">PubSubBus</a></dt>
<dd>
<div class="block">Send text message.</div>
</dd>
<dt><a href="org/jtools/utils/messages/AMessagesBus.html#start()" class="member-name-link">start()</a> - Method in class org.jtools.utils.messages.<a href="org/jtools/utils/messages/AMessagesBus.html" title="class in org.jtools.utils.messages">AMessagesBus</a></dt>
<dd>
<div class="block">Start.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
