<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:00:26 CET 2024 -->
<title>Class Hierarchy (Java Tools - Utils - Messages 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/jtools/utils/messages/package-tree.html">org.jtools.utils.messages</a>, </li>
<li><a href="org/jtools/utils/messages/pointtopoint/package-tree.html">org.jtools.utils.messages.pointtopoint</a>, </li>
<li><a href="org/jtools/utils/messages/pubsub/package-tree.html">org.jtools.utils.messages.pubsub</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.jtools.utils.messages.<a href="org/jtools/utils/messages/AMessagesBus.html" class="type-name-link" title="class in org.jtools.utils.messages">AMessagesBus</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>)
<ul>
<li class="circle">org.jtools.utils.messages.pointtopoint.<a href="org/jtools/utils/messages/pointtopoint/PointToPointBus.html" class="type-name-link" title="class in org.jtools.utils.messages.pointtopoint">PointToPointBus</a>
<ul>
<li class="circle">org.jtools.utils.messages.pointtopoint.<a href="org/jtools/utils/messages/pointtopoint/DefaultPointToPointBus.html" class="type-name-link" title="class in org.jtools.utils.messages.pointtopoint">DefaultPointToPointBus</a></li>
</ul>
</li>
<li class="circle">org.jtools.utils.messages.pubsub.<a href="org/jtools/utils/messages/pubsub/PubSubBus.html" class="type-name-link" title="class in org.jtools.utils.messages.pubsub">PubSubBus</a>
<ul>
<li class="circle">org.jtools.utils.messages.pubsub.<a href="org/jtools/utils/messages/pubsub/DefaultPubSubBus.html" class="type-name-link" title="class in org.jtools.utils.messages.pubsub">DefaultPubSubBus</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.jtools.utils.messages.<a href="org/jtools/utils/messages/AMessagesDispatcher.html" class="type-name-link" title="class in org.jtools.utils.messages">AMessagesDispatcher</a>&lt;L&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>, jakarta.jms.MessageListener)
<ul>
<li class="circle">org.jtools.utils.messages.pointtopoint.<a href="org/jtools/utils/messages/pointtopoint/PointToPointMessageDispatcher.html" class="type-name-link" title="class in org.jtools.utils.messages.pointtopoint">PointToPointMessageDispatcher</a></li>
<li class="circle">org.jtools.utils.messages.pubsub.<a href="org/jtools/utils/messages/pubsub/PubSubMessagesDispatcher.html" class="type-name-link" title="class in org.jtools.utils.messages.pubsub">PubSubMessagesDispatcher</a></li>
</ul>
</li>
<li class="circle">org.jtools.utils.messages.<a href="org/jtools/utils/messages/DefaultBusConfig.html" class="type-name-link" title="class in org.jtools.utils.messages">DefaultBusConfig</a></li>
<li class="circle">org.jtools.utils.messages.<a href="org/jtools/utils/messages/DefaultMessageListener.html" class="type-name-link" title="class in org.jtools.utils.messages">DefaultMessageListener</a> (implements jakarta.jms.MessageListener)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">jakarta.jms.MessageListener
<ul>
<li class="circle">org.jtools.utils.messages.pubsub.<a href="org/jtools/utils/messages/pubsub/PubSubMessageListener.html" class="type-name-link" title="interface in org.jtools.utils.messages.pubsub">PubSubMessageListener</a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
