<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:29:48 CET 2024 -->
<title>Uses of Class org.jtools.mappings.common.MappingException (Java Tools - Mappings 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="use: package: org.jtools.mappings.common, class: MappingException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MappingException.html" title="class in org.jtools.mappings.common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jtools.mappings.common.MappingException" class="title">Uses of Class<br>org.jtools.mappings.common.MappingException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MappingException.html" title="class in org.jtools.mappings.common">MappingException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jtools.mappings.block.exporters">org.jtools.mappings.block.exporters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.jtools.mappings.block.io">org.jtools.mappings.block.io</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.jtools.mappings.simple.exporters">org.jtools.mappings.simple.exporters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.jtools.mappings.simple.io">org.jtools.mappings.simple.io</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jtools.mappings.block.exporters">
<h2>Uses of <a href="../MappingException.html" title="class in org.jtools.mappings.common">MappingException</a> in <a href="../../block/exporters/package-summary.html">org.jtools.mappings.block.exporters</a></h2>
<div class="caption"><span>Methods in <a href="../../block/exporters/package-summary.html">org.jtools.mappings.block.exporters</a> that throw <a href="../MappingException.html" title="class in org.jtools.mappings.common">MappingException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IBlockMappingExporter.</span><code><a href="../../block/exporters/IBlockMappingExporter.html#exportData(java.util.List,org.jtools.mappings.block.BlockMapping)" class="member-name-link">exportData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;&nbsp;data,
 <a href="../../block/BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a>&lt;?&gt;&nbsp;mappings)</code></div>
<div class="col-last even-row-color">
<div class="block">Export data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jtools.mappings.block.io">
<h2>Uses of <a href="../MappingException.html" title="class in org.jtools.mappings.common">MappingException</a> in <a href="../../block/io/package-summary.html">org.jtools.mappings.block.io</a></h2>
<div class="caption"><span>Methods in <a href="../../block/io/package-summary.html">org.jtools.mappings.block.io</a> that throw <a href="../MappingException.html" title="class in org.jtools.mappings.common">MappingException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;E&gt;&nbsp;<a href="../../block/BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockMappingFileManager.</span><code><a href="../../block/io/BlockMappingFileManager.html#loadMapping(java.lang.String)" class="member-name-link">loadMapping</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mappingFilepath)</code></div>
<div class="col-last even-row-color">
<div class="block">Load mapping.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jtools.mappings.simple.exporters">
<h2>Uses of <a href="../MappingException.html" title="class in org.jtools.mappings.common">MappingException</a> in <a href="../../simple/exporters/package-summary.html">org.jtools.mappings.simple.exporters</a></h2>
<div class="caption"><span>Methods in <a href="../../simple/exporters/package-summary.html">org.jtools.mappings.simple.exporters</a> that throw <a href="../MappingException.html" title="class in org.jtools.mappings.common">MappingException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ISimpleMappingExporter.</span><code><a href="../../simple/exporters/ISimpleMappingExporter.html#exportData(java.util.List,java.util.List)" class="member-name-link">exportData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;&nbsp;data,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../simple/SimpleMappingRow.html" title="class in org.jtools.mappings.simple">SimpleMappingRow</a>&gt;&nbsp;mappings)</code></div>
<div class="col-last even-row-color">
<div class="block">Export data.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleMappingStdOutputExporter.</span><code><a href="../../simple/exporters/SimpleMappingStdOutputExporter.html#exportData(java.util.List,java.util.List)" class="member-name-link">exportData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;&nbsp;data,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../simple/SimpleMappingRow.html" title="class in org.jtools.mappings.simple">SimpleMappingRow</a>&gt;&nbsp;mappings)</code></div>
<div class="col-last odd-row-color">
<div class="block">Export data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jtools.mappings.simple.io">
<h2>Uses of <a href="../MappingException.html" title="class in org.jtools.mappings.common">MappingException</a> in <a href="../../simple/io/package-summary.html">org.jtools.mappings.simple.io</a></h2>
<div class="caption"><span>Methods in <a href="../../simple/io/package-summary.html">org.jtools.mappings.simple.io</a> that throw <a href="../MappingException.html" title="class in org.jtools.mappings.common">MappingException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;E&gt;&nbsp;<a href="../../simple/SimpleMapping.html" title="class in org.jtools.mappings.simple">SimpleMapping</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleMappingFileManager.</span><code><a href="../../simple/io/SimpleMappingFileManager.html#loadMapping(java.lang.String)" class="member-name-link">loadMapping</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mappingFilepath)</code></div>
<div class="col-last even-row-color">
<div class="block">Load mapping.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
