<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:38:51 CET 2024 -->
<title>Uses of Interface org.jtools.utils.messages.pubsub.PubSubMessageListener (Java Tools - Utils - Messages 1.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="use: package: org.jtools.utils.messages.pubsub, interface: PubSubMessageListener">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PubSubMessageListener.html" title="interface in org.jtools.utils.messages.pubsub">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jtools.utils.messages.pubsub.PubSubMessageListener" class="title">Uses of Interface<br>org.jtools.utils.messages.pubsub.PubSubMessageListener</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PubSubMessageListener.html" title="interface in org.jtools.utils.messages.pubsub">PubSubMessageListener</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jtools.utils.messages.pubsub">org.jtools.utils.messages.pubsub</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jtools.utils.messages.pubsub">
<h2>Uses of <a href="../PubSubMessageListener.html" title="interface in org.jtools.utils.messages.pubsub">PubSubMessageListener</a> in <a href="../package-summary.html">org.jtools.utils.messages.pubsub</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jtools.utils.messages.pubsub</a> with parameters of type <a href="../PubSubMessageListener.html" title="interface in org.jtools.utils.messages.pubsub">PubSubMessageListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PubSubBus.</span><code><a href="../PubSubBus.html#addListener(org.jtools.utils.messages.pubsub.PubSubMessageListener,java.lang.String...)" class="member-name-link">addListener</a><wbr>(<a href="../PubSubMessageListener.html" title="interface in org.jtools.utils.messages.pubsub">PubSubMessageListener</a>&nbsp;listener,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;topicsNames)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the listener.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PubSubBus.</span><code><a href="../PubSubBus.html#removeListener(org.jtools.utils.messages.pubsub.PubSubMessageListener,java.lang.String...)" class="member-name-link">removeListener</a><wbr>(<a href="../PubSubMessageListener.html" title="interface in org.jtools.utils.messages.pubsub">PubSubMessageListener</a>&nbsp;listener,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;topicsNames)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the listener.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
