<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:00:30 CET 2024 -->
<title>org.jtools.gui.table.tableModels Class Hierarchy (Java Tools - GUI 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="tree: package: org.jtools.gui.table.tableModels">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.jtools.gui.table.tableModels</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javax.swing.table.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html" class="type-name-link external-link" title="class or interface in javax.swing.table">AbstractTableModel</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, javax.swing.table.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableModel.html" title="class or interface in javax.swing.table" class="external-link">TableModel</a>)
<ul>
<li class="circle">org.jtools.gui.table.tableModels.<a href="ObjectsTableModel.html" class="type-name-link" title="class in org.jtools.gui.table.tableModels">ObjectsTableModel</a>&lt;E&gt; (implements org.jtools.gui.table.tableModels.<a href="ITableModelWithCellsCustomAlignment.html" title="interface in org.jtools.gui.table.tableModels">ITableModelWithCellsCustomAlignment</a>, org.jtools.gui.table.tableModels.<a href="ITableModelWithCellsCustomBackground.html" title="interface in org.jtools.gui.table.tableModels">ITableModelWithCellsCustomBackground</a>, org.jtools.gui.table.tableModels.<a href="ITableModelWithMandatoryCells.html" title="interface in org.jtools.gui.table.tableModels">ITableModelWithMandatoryCells</a>, org.jtools.gui.table.tableModels.<a href="ITableModelWithParameterizedTypes.html" title="interface in org.jtools.gui.table.tableModels">ITableModelWithParameterizedTypes</a>)</li>
</ul>
</li>
<li class="circle">org.jtools.gui.table.tableModels.<a href="IObjectRow.NewRow.html" class="type-name-link" title="class in org.jtools.gui.table.tableModels">IObjectRow.NewRow</a> (implements org.jtools.gui.table.tableModels.<a href="IObjectRow.html" title="interface in org.jtools.gui.table.tableModels">IObjectRow</a>)</li>
<li class="circle">org.jtools.gui.table.tableModels.<a href="IObjectRow.ObjectRow.html" class="type-name-link" title="class in org.jtools.gui.table.tableModels">IObjectRow.ObjectRow</a>&lt;E&gt; (implements org.jtools.gui.table.tableModels.<a href="IObjectRow.html" title="interface in org.jtools.gui.table.tableModels">IObjectRow</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.jtools.gui.table.tableModels.<a href="IObjectRow.html" class="type-name-link" title="interface in org.jtools.gui.table.tableModels">IObjectRow</a></li>
<li class="circle">org.jtools.gui.table.tableModels.<a href="ITableModelWithCellsCustomAlignment.html" class="type-name-link" title="interface in org.jtools.gui.table.tableModels">ITableModelWithCellsCustomAlignment</a></li>
<li class="circle">org.jtools.gui.table.tableModels.<a href="ITableModelWithCellsCustomBackground.html" class="type-name-link" title="interface in org.jtools.gui.table.tableModels">ITableModelWithCellsCustomBackground</a></li>
<li class="circle">org.jtools.gui.table.tableModels.<a href="ITableModelWithMandatoryCells.html" class="type-name-link" title="interface in org.jtools.gui.table.tableModels">ITableModelWithMandatoryCells</a></li>
<li class="circle">org.jtools.gui.table.tableModels.<a href="ITableModelWithObjectWrapper.html" class="type-name-link" title="interface in org.jtools.gui.table.tableModels">ITableModelWithObjectWrapper</a>
<ul>
<li class="circle">org.jtools.gui.table.tableModels.<a href="ITableModelWithParameterizedObjectWrapper.html" class="type-name-link" title="interface in org.jtools.gui.table.tableModels">ITableModelWithParameterizedObjectWrapper</a></li>
</ul>
</li>
<li class="circle">org.jtools.gui.table.tableModels.<a href="ITableModelWithObjectWrapper.ObjectWrapper.html" class="type-name-link" title="interface in org.jtools.gui.table.tableModels">ITableModelWithObjectWrapper.ObjectWrapper</a></li>
<li class="circle">org.jtools.gui.table.tableModels.<a href="ITableModelWithParameterizedTypes.html" class="type-name-link" title="interface in org.jtools.gui.table.tableModels">ITableModelWithParameterizedTypes</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
