<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:29:44 CET 2024 -->
<title>Uses of Interface org.jtools.data.provider.IDataProvider (Java Tools - Data 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="use: package: org.jtools.data.provider, interface: IDataProvider">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IDataProvider.html" title="interface in org.jtools.data.provider">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jtools.data.provider.IDataProvider" class="title">Uses of Interface<br>org.jtools.data.provider.IDataProvider</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IDataProvider.html" title="interface in org.jtools.data.provider">IDataProvider</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jtools.data">org.jtools.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.jtools.data.actions">org.jtools.data.actions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.jtools.data.provider">org.jtools.data.provider</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jtools.data">
<h2>Uses of <a href="../IDataProvider.html" title="interface in org.jtools.data.provider">IDataProvider</a> in <a href="../../package-summary.html">org.jtools.data</a></h2>
<div class="caption"><span>Classes in <a href="../../package-summary.html">org.jtools.data</a> that implement <a href="../IDataProvider.html" title="interface in org.jtools.data.provider">IDataProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../DataEditor.html" class="type-name-link" title="class in org.jtools.data">DataEditor</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class DataEditor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jtools.data.actions">
<h2>Uses of <a href="../IDataProvider.html" title="interface in org.jtools.data.provider">IDataProvider</a> in <a href="../../actions/package-summary.html">org.jtools.data.actions</a></h2>
<div class="caption"><span>Methods in <a href="../../actions/package-summary.html">org.jtools.data.actions</a> with parameters of type <a href="../IDataProvider.html" title="interface in org.jtools.data.provider">IDataProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SaveDataAction.</span><code><a href="../../actions/SaveDataAction.html#setDataProvider(org.jtools.data.provider.IDataProvider)" class="member-name-link">setDataProvider</a><wbr>(<a href="../IDataProvider.html" title="interface in org.jtools.data.provider">IDataProvider</a>&nbsp;dataProvider)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the data provider.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jtools.data.provider">
<h2>Uses of <a href="../IDataProvider.html" title="interface in org.jtools.data.provider">IDataProvider</a> in <a href="../package-summary.html">org.jtools.data.provider</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jtools.data.provider</a> that return <a href="../IDataProvider.html" title="interface in org.jtools.data.provider">IDataProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IDataProvider.html" title="interface in org.jtools.data.provider">IDataProvider</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataProviderRegistry.</span><code><a href="../DataProviderRegistry.html#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;providerName)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jtools.data.provider</a> with parameters of type <a href="../IDataProvider.html" title="interface in org.jtools.data.provider">IDataProvider</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataProviderRegistry.</span><code><a href="../DataProviderRegistry.html#register(org.jtools.data.provider.IDataProvider)" class="member-name-link">register</a><wbr>(<a href="../IDataProvider.html" title="interface in org.jtools.data.provider">IDataProvider</a>&nbsp;provider)</code></div>
<div class="col-last even-row-color">
<div class="block">Register.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataProviderRegistry.</span><code><a href="../DataProviderRegistry.html#unregister(org.jtools.data.provider.IDataProvider)" class="member-name-link">unregister</a><wbr>(<a href="../IDataProvider.html" title="interface in org.jtools.data.provider">IDataProvider</a>&nbsp;provider)</code></div>
<div class="col-last odd-row-color">
<div class="block">Unregister.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
