<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:39:05 CET 2024 -->
<title>All Classes and Interfaces (Java Tools - Mappings Editors 1.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/editors/actions/block/ABlockMappingExportToAction.html" title="class in org.jtools.mappings.editors.actions.block">ABlockMappingExportToAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class ABlockMappingExportToAction.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/editors/actions/block/ABlockMappingImportFromAction.html" title="class in org.jtools.mappings.editors.actions.block">ABlockMappingImportFromAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class ABlockMappingImportFromAction.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/editors/actions/simple/ASimpleMappingExportToAction.html" title="class in org.jtools.mappings.editors.actions.simple">ASimpleMappingExportToAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class ASimpleMappingExportToAction.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/editors/actions/simple/ASimpleMappingImportFromAction.html" title="class in org.jtools.mappings.editors.actions.simple">ASimpleMappingImportFromAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class ASimpleMappingImportFromAction.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/editors/actions/block/BlockMappingCreateAction.html" title="class in org.jtools.mappings.editors.actions.block">BlockMappingCreateAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class BlockMappingCreateAction.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/editors/block/BlockMappingEditor.html" title="class in org.jtools.mappings.editors.block">BlockMappingEditor</a>&lt;<a href="org/jtools/mappings/editors/block/BlockMappingEditor.html" title="type parameter in BlockMappingEditor">E</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class BlockMappingEditor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/jtools/mappings/editors/block/BlockMappingEditorColumn.html" title="enum in org.jtools.mappings.editors.block">BlockMappingEditorColumn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The Enum BlockMappingEditorColumn.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/editors/block/BlockMappingEditorRow.html" title="class in org.jtools.mappings.editors.block">BlockMappingEditorRow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class BlockMappingEditorRow.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/editors/block/BlockMappingEditorRow.BlockMappingEditorNewRow.html" title="class in org.jtools.mappings.editors.block">BlockMappingEditorRow.BlockMappingEditorNewRow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class BlockMappingEditorNewRow.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/jtools/mappings/editors/block/BlockMappingEditorRow.BlockMappingRowType.html" title="enum in org.jtools.mappings.editors.block">BlockMappingEditorRow.BlockMappingRowType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The Enum BlockMappingRowType.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/editors/block/BlockMappingEditorTable.html" title="class in org.jtools.mappings.editors.block">BlockMappingEditorTable</a>&lt;<a href="org/jtools/mappings/editors/block/BlockMappingEditorTable.html" title="type parameter in BlockMappingEditorTable">E</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class BlockMappingEditorTable.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/editors/block/BlockMappingEditorTableModel.html" title="class in org.jtools.mappings.editors.block">BlockMappingEditorTableModel</a>&lt;<a href="org/jtools/mappings/editors/block/BlockMappingEditorTableModel.html" title="type parameter in BlockMappingEditorTableModel">E</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class BlockMappingEditorTableModel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/editors/block/BlockMappingEditorUtils.html" title="class in org.jtools.mappings.editors.block">BlockMappingEditorUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class BlockMappingEditorUtils.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/editors/actions/block/BlockMappingExportToExcelAction.html" title="class in org.jtools.mappings.editors.actions.block">BlockMappingExportToExcelAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class BlockMappingExportToExcelAction.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/editors/actions/block/BlockMappingImportFromExcelAction.html" title="class in org.jtools.mappings.editors.actions.block">BlockMappingImportFromExcelAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class BlockMappingImportFromExcelAction.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/editors/actions/block/BlockMappingLoadAction.html" title="class in org.jtools.mappings.editors.actions.block">BlockMappingLoadAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class BlockMappingLoadAction.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/editors/common/MappingListCellRenderer.html" title="class in org.jtools.mappings.editors.common">MappingListCellRenderer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class MappingListCellRenderer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/editors/common/MappingOptionsPanel.html" title="class in org.jtools.mappings.editors.common">MappingOptionsPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class MappingOptionsPanel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/jtools/mappings/editors/common/MappingPubSub.html" title="interface in org.jtools.mappings.editors.common">MappingPubSub</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Interface MappingPubSub.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/editors/common/MappingRegistry.html" title="class in org.jtools.mappings.editors.common">MappingRegistry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class MappingRegistry.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/editors/actions/simple/SimpleMappingCreateAction.html" title="class in org.jtools.mappings.editors.actions.simple">SimpleMappingCreateAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class SimpleMappingCreateAction.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/editors/simple/SimpleMappingEditor.html" title="class in org.jtools.mappings.editors.simple">SimpleMappingEditor</a>&lt;<a href="org/jtools/mappings/editors/simple/SimpleMappingEditor.html" title="type parameter in SimpleMappingEditor">E</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class SimpleMappingEditor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/jtools/mappings/editors/simple/SimpleMappingEditorColumn.html" title="enum in org.jtools.mappings.editors.simple">SimpleMappingEditorColumn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The Enum SimpleMappingEditorColumn.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/editors/simple/SimpleMappingEditorRow.html" title="class in org.jtools.mappings.editors.simple">SimpleMappingEditorRow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class SimpleMappingEditorRow.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/editors/simple/SimpleMappingEditorRow.SimpleMappingEditorNewRow.html" title="class in org.jtools.mappings.editors.simple">SimpleMappingEditorRow.SimpleMappingEditorNewRow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class SimpleMappingEditorNewRow.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/jtools/mappings/editors/simple/SimpleMappingEditorRow.SimpleMappingRowType.html" title="enum in org.jtools.mappings.editors.simple">SimpleMappingEditorRow.SimpleMappingRowType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The Enum SimpleMappingRowType.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/editors/simple/SimpleMappingEditorTable.html" title="class in org.jtools.mappings.editors.simple">SimpleMappingEditorTable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class SimpleMappingEditorTable.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/editors/simple/SimpleMappingEditorTableModel.html" title="class in org.jtools.mappings.editors.simple">SimpleMappingEditorTableModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class SimpleMappingEditorTableModel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/editors/actions/simple/SimpleMappingExportToExcelAction.html" title="class in org.jtools.mappings.editors.actions.simple">SimpleMappingExportToExcelAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class SimpleMappingExportToExcelAction.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/editors/actions/simple/SimpleMappingExportToStdOutputAction.html" title="class in org.jtools.mappings.editors.actions.simple">SimpleMappingExportToStdOutputAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class SimpleMappingExportToStdOutputAction.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/editors/actions/simple/SimpleMappingImportFromExcelAction.html" title="class in org.jtools.mappings.editors.actions.simple">SimpleMappingImportFromExcelAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class SimpleMappingImportFromExcelAction.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jtools/mappings/editors/actions/simple/SimpleMappingLoadAction.html" title="class in org.jtools.mappings.editors.actions.simple">SimpleMappingLoadAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class SimpleMappingLoadAction.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
