<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:39:05 CET 2024 -->
<title>Constant Field Values (Java Tools - Mappings Editors 1.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.jtools">org.jtools.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="org.jtools.mappings.editors.block">
<h2 title="org.jtools">org.jtools.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>org.jtools.mappings.editors.block.<a href="org/jtools/mappings/editors/block/BlockMappingEditorRow.html" title="class in org.jtools.mappings.editors.block">BlockMappingEditorRow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.jtools.mappings.editors.block.BlockMappingEditorRow.MAPPING_TYPE_PROPERTY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/jtools/mappings/editors/block/BlockMappingEditorRow.html#MAPPING_TYPE_PROPERTY">MAPPING_TYPE_PROPERTY</a></code></div>
<div class="col-last even-row-color"><code>"MAPPING_TYPE_PROPERTY"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.jtools.mappings.editors.common.<a href="org/jtools/mappings/editors/common/MappingPubSub.html" title="interface in org.jtools.mappings.editors.common">MappingPubSub</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.jtools.mappings.editors.common.MappingPubSub.MAPPING_ADDED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/jtools/mappings/editors/common/MappingPubSub.html#MAPPING_ADDED">MAPPING_ADDED</a></code></div>
<div class="col-last even-row-color"><code>"MAPPING_ADDED"</code></div>
<div class="col-first odd-row-color"><code id="org.jtools.mappings.editors.common.MappingPubSub.MAPPING_CHANGED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/jtools/mappings/editors/common/MappingPubSub.html#MAPPING_CHANGED">MAPPING_CHANGED</a></code></div>
<div class="col-last odd-row-color"><code>"MAPPING_CHANGED"</code></div>
<div class="col-first even-row-color"><code id="org.jtools.mappings.editors.common.MappingPubSub.MAPPING_REMOVED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/jtools/mappings/editors/common/MappingPubSub.html#MAPPING_REMOVED">MAPPING_REMOVED</a></code></div>
<div class="col-last even-row-color"><code>"MAPPING_REMOVED"</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
