<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:39:01 CET 2024 -->
<title>Index (Java Tools - Mappings 1.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="org/jtools/mappings/block/io/BlockMappingFileManager.html#BLOCK_MAPPING_FILE_EXTENSION" class="member-name-link">BLOCK_MAPPING_FILE_EXTENSION</a> - Static variable in class org.jtools.mappings.block.io.<a href="org/jtools/mappings/block/io/BlockMappingFileManager.html" title="class in org.jtools.mappings.block.io">BlockMappingFileManager</a></dt>
<dd>
<div class="block">The Constant BLOCK_MAPPING_FILE_EXTENSION.</div>
</dd>
<dt><a href="org/jtools/mappings/block/BlockMapping.html" class="type-name-link" title="class in org.jtools.mappings.block">BlockMapping</a>&lt;<a href="org/jtools/mappings/block/BlockMapping.html" title="type parameter in BlockMapping">E</a>&gt; - Class in <a href="org/jtools/mappings/block/package-summary.html">org.jtools.mappings.block</a></dt>
<dd>
<div class="block">The Class BlockMapping.</div>
</dd>
<dt><a href="org/jtools/mappings/block/BlockMapping.html#%3Cinit%3E(java.lang.Class)" class="member-name-link">BlockMapping(Class&lt;E&gt;)</a> - Constructor for class org.jtools.mappings.block.<a href="org/jtools/mappings/block/BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a></dt>
<dd>
<div class="block">Instantiates a new block mapping.</div>
</dd>
<dt><a href="org/jtools/mappings/block/BlockMapping.html#%3Cinit%3E(java.lang.Class,java.util.List)" class="member-name-link">BlockMapping(Class&lt;E&gt;, List&lt;BlockMappingRow&gt;)</a> - Constructor for class org.jtools.mappings.block.<a href="org/jtools/mappings/block/BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a></dt>
<dd>
<div class="block">Instantiates a new block mapping.</div>
</dd>
<dt><a href="org/jtools/mappings/block/exporters/BlockMappingExcelExporter.html" class="type-name-link" title="class in org.jtools.mappings.block.exporters">BlockMappingExcelExporter</a> - Class in <a href="org/jtools/mappings/block/exporters/package-summary.html">org.jtools.mappings.block.exporters</a></dt>
<dd>
<div class="block">The Class BlockMappingExcelExporter.</div>
</dd>
<dt><a href="org/jtools/mappings/block/importers/BlockMappingExcelImporter.html" class="type-name-link" title="class in org.jtools.mappings.block.importers">BlockMappingExcelImporter</a> - Class in <a href="org/jtools/mappings/block/importers/package-summary.html">org.jtools.mappings.block.importers</a></dt>
<dd>
<div class="block">The Class BlockMappingExcelImporter.</div>
</dd>
<dt><a href="org/jtools/mappings/block/io/BlockMappingFileManager.html" class="type-name-link" title="class in org.jtools.mappings.block.io">BlockMappingFileManager</a> - Class in <a href="org/jtools/mappings/block/io/package-summary.html">org.jtools.mappings.block.io</a></dt>
<dd>
<div class="block">The Class BlockMappingFileManager.</div>
</dd>
<dt><a href="org/jtools/mappings/block/BlockMappingRow.html" class="type-name-link" title="class in org.jtools.mappings.block">BlockMappingRow</a> - Class in <a href="org/jtools/mappings/block/package-summary.html">org.jtools.mappings.block</a></dt>
<dd>
<div class="block">The Class BlockMappingRow.</div>
</dd>
<dt><a href="org/jtools/mappings/block/BlockMappingRow.html#%3Cinit%3E()" class="member-name-link">BlockMappingRow()</a> - Constructor for class org.jtools.mappings.block.<a href="org/jtools/mappings/block/BlockMappingRow.html" title="class in org.jtools.mappings.block">BlockMappingRow</a></dt>
<dd>
<div class="block">Instantiates a new block mapping row.</div>
</dd>
<dt><a href="org/jtools/mappings/block/BlockMappingRow.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.reflect.Field,java.lang.String)" class="member-name-link">BlockMappingRow(String, String, Field, String)</a> - Constructor for class org.jtools.mappings.block.<a href="org/jtools/mappings/block/BlockMappingRow.html" title="class in org.jtools.mappings.block">BlockMappingRow</a></dt>
<dd>
<div class="block">Instantiates a new block mapping row.</div>
</dd>
<dt><a href="org/jtools/mappings/block/BlockMappingRow.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.reflect.Field,java.lang.String,org.jtools.mappings.block.BlockMapping)" class="member-name-link">BlockMappingRow(String, String, Field, String, BlockMapping&lt;?&gt;)</a> - Constructor for class org.jtools.mappings.block.<a href="org/jtools/mappings/block/BlockMappingRow.html" title="class in org.jtools.mappings.block">BlockMappingRow</a></dt>
<dd>
<div class="block">Instantiates a new block mapping row.</div>
</dd>
<dt><a href="org/jtools/mappings/common/MappingUtils.MappingCellStyleType.html#BODY" class="member-name-link">BODY</a> - Enum constant in enum org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingUtils.MappingCellStyleType.html" title="enum in org.jtools.mappings.common">MappingUtils.MappingCellStyleType</a></dt>
<dd>
<div class="block">The body.</div>
</dd>
<dt><a href="org/jtools/mappings/common/MappingUtils.MappingFontType.html#BODY" class="member-name-link">BODY</a> - Enum constant in enum org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingUtils.MappingFontType.html" title="enum in org.jtools.mappings.common">MappingUtils.MappingFontType</a></dt>
<dd>
<div class="block">The body.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="org/jtools/mappings/common/apachepoi/CellInfo.html" class="type-name-link" title="class in org.jtools.mappings.common.apachepoi">CellInfo</a> - Class in <a href="org/jtools/mappings/common/apachepoi/package-summary.html">org.jtools.mappings.common.apachepoi</a></dt>
<dd>
<div class="block">The Class CellInfo.</div>
</dd>
<dt><a href="org/jtools/mappings/common/apachepoi/CellInfo.html#%3Cinit%3E(org.apache.poi.ss.usermodel.Cell,java.lang.String,org.jtools.mappings.common.apachepoi.MergedRegion)" class="member-name-link">CellInfo(Cell, String, MergedRegion)</a> - Constructor for class org.jtools.mappings.common.apachepoi.<a href="org/jtools/mappings/common/apachepoi/CellInfo.html" title="class in org.jtools.mappings.common.apachepoi">CellInfo</a></dt>
<dd>
<div class="block">Instantiates a new cell info.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="org/jtools/mappings/common/MappingUtils.MappingCellStyleType.html#DATE" class="member-name-link">DATE</a> - Enum constant in enum org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingUtils.MappingCellStyleType.html" title="enum in org.jtools.mappings.common">MappingUtils.MappingCellStyleType</a></dt>
<dd>
<div class="block">The date.</div>
</dd>
<dt><a href="org/jtools/mappings/block/importers/BlockMappingExcelImporter.html#doImport(java.lang.Class,org.jtools.mappings.block.BlockMapping,java.io.File,int)" class="member-name-link">doImport(Class&lt;T&gt;, BlockMapping&lt;?&gt;, File, int)</a> - Method in class org.jtools.mappings.block.importers.<a href="org/jtools/mappings/block/importers/BlockMappingExcelImporter.html" title="class in org.jtools.mappings.block.importers">BlockMappingExcelImporter</a></dt>
<dd>
<div class="block">Do import.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="org/jtools/mappings/common/importers/ExcelImportConfigPanel.html" class="type-name-link" title="class in org.jtools.mappings.common.importers">ExcelImportConfigPanel</a> - Class in <a href="org/jtools/mappings/common/importers/package-summary.html">org.jtools.mappings.common.importers</a></dt>
<dd>
<div class="block">The Class ExcelImportConfigPanel.</div>
</dd>
<dt><a href="org/jtools/mappings/common/importers/ExcelImportConfigPanel.html#%3Cinit%3E(java.lang.Class)" class="member-name-link">ExcelImportConfigPanel(Class&lt;?&gt;)</a> - Constructor for class org.jtools.mappings.common.importers.<a href="org/jtools/mappings/common/importers/ExcelImportConfigPanel.html" title="class in org.jtools.mappings.common.importers">ExcelImportConfigPanel</a></dt>
<dd>
<div class="block">Instantiates a new excel import config panel.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/exporters/ISimpleMappingExporter.html#exportData(java.util.List,java.util.List)" class="member-name-link">exportData(List&lt;T&gt;, List&lt;SimpleMappingRow&gt;)</a> - Method in interface org.jtools.mappings.simple.exporters.<a href="org/jtools/mappings/simple/exporters/ISimpleMappingExporter.html" title="interface in org.jtools.mappings.simple.exporters">ISimpleMappingExporter</a></dt>
<dd>
<div class="block">Export data.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/exporters/SimpleMappingExcelExporter.html#exportData(java.util.List,java.util.List)" class="member-name-link">exportData(List&lt;T&gt;, List&lt;SimpleMappingRow&gt;)</a> - Method in class org.jtools.mappings.simple.exporters.<a href="org/jtools/mappings/simple/exporters/SimpleMappingExcelExporter.html" title="class in org.jtools.mappings.simple.exporters">SimpleMappingExcelExporter</a></dt>
<dd>
<div class="block">Export data.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/exporters/SimpleMappingStdOutputExporter.html#exportData(java.util.List,java.util.List)" class="member-name-link">exportData(List&lt;T&gt;, List&lt;SimpleMappingRow&gt;)</a> - Method in class org.jtools.mappings.simple.exporters.<a href="org/jtools/mappings/simple/exporters/SimpleMappingStdOutputExporter.html" title="class in org.jtools.mappings.simple.exporters">SimpleMappingStdOutputExporter</a></dt>
<dd>
<div class="block">Export data.</div>
</dd>
<dt><a href="org/jtools/mappings/block/exporters/BlockMappingExcelExporter.html#exportData(java.util.List,org.jtools.mappings.block.BlockMapping)" class="member-name-link">exportData(List&lt;T&gt;, BlockMapping&lt;?&gt;)</a> - Method in class org.jtools.mappings.block.exporters.<a href="org/jtools/mappings/block/exporters/BlockMappingExcelExporter.html" title="class in org.jtools.mappings.block.exporters">BlockMappingExcelExporter</a></dt>
<dd>
<div class="block">Export data.</div>
</dd>
<dt><a href="org/jtools/mappings/block/exporters/IBlockMappingExporter.html#exportData(java.util.List,org.jtools.mappings.block.BlockMapping)" class="member-name-link">exportData(List&lt;T&gt;, BlockMapping&lt;?&gt;)</a> - Method in interface org.jtools.mappings.block.exporters.<a href="org/jtools/mappings/block/exporters/IBlockMappingExporter.html" title="interface in org.jtools.mappings.block.exporters">IBlockMappingExporter</a></dt>
<dd>
<div class="block">Export data.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="org/jtools/mappings/block/BlockMappingRow.html#fromColumn" class="member-name-link">fromColumn</a> - Variable in class org.jtools.mappings.block.<a href="org/jtools/mappings/block/BlockMappingRow.html" title="class in org.jtools.mappings.block">BlockMappingRow</a></dt>
<dd>
<div class="block">The from column.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="org/jtools/mappings/common/apachepoi/CellInfo.html#getCell()" class="member-name-link">getCell()</a> - Method in class org.jtools.mappings.common.apachepoi.<a href="org/jtools/mappings/common/apachepoi/CellInfo.html" title="class in org.jtools.mappings.common.apachepoi">CellInfo</a></dt>
<dd>
<div class="block">Gets the cell.</div>
</dd>
<dt><a href="org/jtools/mappings/common/apachepoi/MergedRegion.html#getCellRangeAddress()" class="member-name-link">getCellRangeAddress()</a> - Method in class org.jtools.mappings.common.apachepoi.<a href="org/jtools/mappings/common/apachepoi/MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a></dt>
<dd>
<div class="block">Gets the cell range address.</div>
</dd>
<dt><a href="org/jtools/mappings/common/MappingUtils.html#getCellRangeAddress(java.util.List,org.apache.poi.ss.usermodel.Cell)" class="member-name-link">getCellRangeAddress(List&lt;CellRangeAddress&gt;, Cell)</a> - Static method in class org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingUtils.html" title="class in org.jtools.mappings.common">MappingUtils</a></dt>
<dd>
<div class="block">Gets the cell range address.</div>
</dd>
<dt><a href="org/jtools/mappings/common/apachepoi/MergedRegion.html#getCells()" class="member-name-link">getCells()</a> - Method in class org.jtools.mappings.common.apachepoi.<a href="org/jtools/mappings/common/apachepoi/MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a></dt>
<dd>
<div class="block">Gets the cells.</div>
</dd>
<dt><a href="org/jtools/mappings/common/MappingUtils.html#getCellStyle(org.apache.poi.xssf.usermodel.XSSFWorkbook,org.jtools.mappings.common.MappingUtils.MappingCellStyleType)" class="member-name-link">getCellStyle(XSSFWorkbook, MappingUtils.MappingCellStyleType)</a> - Static method in class org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingUtils.html" title="class in org.jtools.mappings.common">MappingUtils</a></dt>
<dd>
<div class="block">Gets the cell style.</div>
</dd>
<dt><a href="org/jtools/mappings/common/apachepoi/CellInfo.html#getCellValue()" class="member-name-link">getCellValue()</a> - Method in class org.jtools.mappings.common.apachepoi.<a href="org/jtools/mappings/common/apachepoi/CellInfo.html" title="class in org.jtools.mappings.common.apachepoi">CellInfo</a></dt>
<dd>
<div class="block">Gets the cell value.</div>
</dd>
<dt><a href="org/jtools/mappings/common/MappingUtils.html#getColumnsRangeAsArray(java.lang.String,java.lang.String)" class="member-name-link">getColumnsRangeAsArray(String, String)</a> - Static method in class org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingUtils.html" title="class in org.jtools.mappings.common">MappingUtils</a></dt>
<dd>
<div class="block">Gets the columns range as array.</div>
</dd>
<dt><a href="org/jtools/mappings/common/MappingUtils.html#getColumnsRangeAsList(java.lang.String,java.lang.String)" class="member-name-link">getColumnsRangeAsList(String, String)</a> - Static method in class org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingUtils.html" title="class in org.jtools.mappings.common">MappingUtils</a></dt>
<dd>
<div class="block">Gets the columns range as list.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/io/SimpleMappingFileManager.html#getDefaultMappingFile(java.lang.Class)" class="member-name-link">getDefaultMappingFile(Class&lt;?&gt;)</a> - Method in class org.jtools.mappings.simple.io.<a href="org/jtools/mappings/simple/io/SimpleMappingFileManager.html" title="class in org.jtools.mappings.simple.io">SimpleMappingFileManager</a></dt>
<dd>
<div class="block">Gets the default mapping file.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/io/SimpleMappingFileManager.html#getDefaultMappingFilePath(java.lang.Class)" class="member-name-link">getDefaultMappingFilePath(Class&lt;?&gt;)</a> - Method in class org.jtools.mappings.simple.io.<a href="org/jtools/mappings/simple/io/SimpleMappingFileManager.html" title="class in org.jtools.mappings.simple.io">SimpleMappingFileManager</a></dt>
<dd>
<div class="block">Gets the default mapping file path.</div>
</dd>
<dt><a href="org/jtools/mappings/common/apachepoi/CellInfo.html#getFieldPath()" class="member-name-link">getFieldPath()</a> - Method in class org.jtools.mappings.common.apachepoi.<a href="org/jtools/mappings/common/apachepoi/CellInfo.html" title="class in org.jtools.mappings.common.apachepoi">CellInfo</a></dt>
<dd>
<div class="block">Gets the field path.</div>
</dd>
<dt><a href="org/jtools/mappings/common/importers/ExcelImportConfigPanel.html#getFirstDataRow()" class="member-name-link">getFirstDataRow()</a> - Method in class org.jtools.mappings.common.importers.<a href="org/jtools/mappings/common/importers/ExcelImportConfigPanel.html" title="class in org.jtools.mappings.common.importers">ExcelImportConfigPanel</a></dt>
<dd>
<div class="block">Gets the first data row.</div>
</dd>
<dt><a href="org/jtools/mappings/block/importers/BlockMappingExcelImporter.html#getFlushInstructionFor(java.util.List,java.lang.String)" class="member-name-link">getFlushInstructionFor(List&lt;BlockMappingExcelImporter.FlushInstruction&gt;, String)</a> - Method in class org.jtools.mappings.block.importers.<a href="org/jtools/mappings/block/importers/BlockMappingExcelImporter.html" title="class in org.jtools.mappings.block.importers">BlockMappingExcelImporter</a></dt>
<dd>
<div class="block">Gets the flush instruction for.</div>
</dd>
<dt><a href="org/jtools/mappings/block/BlockMappingRow.html#getFromColumn()" class="member-name-link">getFromColumn()</a> - Method in class org.jtools.mappings.block.<a href="org/jtools/mappings/block/BlockMappingRow.html" title="class in org.jtools.mappings.block">BlockMappingRow</a></dt>
<dd>
<div class="block">Gets the from column.</div>
</dd>
<dt><a href="org/jtools/mappings/block/BlockMappingRow.html#getHeaderValue()" class="member-name-link">getHeaderValue()</a> - Method in class org.jtools.mappings.block.<a href="org/jtools/mappings/block/BlockMappingRow.html" title="class in org.jtools.mappings.block">BlockMappingRow</a></dt>
<dd>
<div class="block">Gets the header value.</div>
</dd>
<dt><a href="org/jtools/mappings/block/BlockMapping.html#getId()" class="member-name-link">getId()</a> - Method in class org.jtools.mappings.block.<a href="org/jtools/mappings/block/BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="org/jtools/mappings/common/IMapping.html#getId()" class="member-name-link">getId()</a> - Method in interface org.jtools.mappings.common.<a href="org/jtools/mappings/common/IMapping.html" title="interface in org.jtools.mappings.common">IMapping</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/SimpleMapping.html#getId()" class="member-name-link">getId()</a> - Method in class org.jtools.mappings.simple.<a href="org/jtools/mappings/simple/SimpleMapping.html" title="class in org.jtools.mappings.simple">SimpleMapping</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><a href="org/jtools/mappings/block/io/BlockMappingFileManager.html#getMappingFilepath(java.util.UUID)" class="member-name-link">getMappingFilepath(UUID)</a> - Method in class org.jtools.mappings.block.io.<a href="org/jtools/mappings/block/io/BlockMappingFileManager.html" title="class in org.jtools.mappings.block.io">BlockMappingFileManager</a></dt>
<dd>
<div class="block">Gets the mapping filepath.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/io/SimpleMappingFileManager.html#getMappingFilepath(java.util.UUID)" class="member-name-link">getMappingFilepath(UUID)</a> - Method in class org.jtools.mappings.simple.io.<a href="org/jtools/mappings/simple/io/SimpleMappingFileManager.html" title="class in org.jtools.mappings.simple.io">SimpleMappingFileManager</a></dt>
<dd>
<div class="block">Gets the mapping filepath.</div>
</dd>
<dt><a href="org/jtools/mappings/common/IMapping.html#getMappingName()" class="member-name-link">getMappingName()</a> - Method in interface org.jtools.mappings.common.<a href="org/jtools/mappings/common/IMapping.html" title="interface in org.jtools.mappings.common">IMapping</a></dt>
<dd>
<div class="block">Gets the mapping name.</div>
</dd>
<dt><a href="org/jtools/mappings/common/apachepoi/CellInfo.html#getMergedRegion()" class="member-name-link">getMergedRegion()</a> - Method in class org.jtools.mappings.common.apachepoi.<a href="org/jtools/mappings/common/apachepoi/CellInfo.html" title="class in org.jtools.mappings.common.apachepoi">CellInfo</a></dt>
<dd>
<div class="block">Gets the merged region.</div>
</dd>
<dt><a href="org/jtools/mappings/common/MappingUtils.html#getMergedRegionForCell(java.util.Collection,org.apache.poi.ss.usermodel.Cell)" class="member-name-link">getMergedRegionForCell(Collection&lt;MergedRegion&gt;, Cell)</a> - Static method in class org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingUtils.html" title="class in org.jtools.mappings.common">MappingUtils</a></dt>
<dd>
<div class="block">Gets the merged region for cell.</div>
</dd>
<dt><a href="org/jtools/mappings/common/MappingUtils.html#getMergedRegions(org.apache.poi.xssf.usermodel.XSSFSheet)" class="member-name-link">getMergedRegions(XSSFSheet)</a> - Static method in class org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingUtils.html" title="class in org.jtools.mappings.common">MappingUtils</a></dt>
<dd>
<div class="block">Gets the merged regions.</div>
</dd>
<dt><a href="org/jtools/mappings/block/BlockMapping.html#getObjectClass()" class="member-name-link">getObjectClass()</a> - Method in class org.jtools.mappings.block.<a href="org/jtools/mappings/block/BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a></dt>
<dd>
<div class="block">Gets the object class.</div>
</dd>
<dt><a href="org/jtools/mappings/common/IMapping.html#getObjectClass()" class="member-name-link">getObjectClass()</a> - Method in interface org.jtools.mappings.common.<a href="org/jtools/mappings/common/IMapping.html" title="interface in org.jtools.mappings.common">IMapping</a></dt>
<dd>
<div class="block">Gets the object class.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/SimpleMapping.html#getObjectClass()" class="member-name-link">getObjectClass()</a> - Method in class org.jtools.mappings.simple.<a href="org/jtools/mappings/simple/SimpleMapping.html" title="class in org.jtools.mappings.simple">SimpleMapping</a></dt>
<dd>
<div class="block">Gets the object class.</div>
</dd>
<dt><a href="org/jtools/mappings/block/BlockMapping.html#getObjectClassName()" class="member-name-link">getObjectClassName()</a> - Method in class org.jtools.mappings.block.<a href="org/jtools/mappings/block/BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a></dt>
<dd>
<div class="block">Gets the object class name.</div>
</dd>
<dt><a href="org/jtools/mappings/block/BlockMappingRow.html#getObjectField()" class="member-name-link">getObjectField()</a> - Method in class org.jtools.mappings.block.<a href="org/jtools/mappings/block/BlockMappingRow.html" title="class in org.jtools.mappings.block">BlockMappingRow</a></dt>
<dd>
<div class="block">Gets the object field.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/SimpleMappingRow.html#getObjectField()" class="member-name-link">getObjectField()</a> - Method in class org.jtools.mappings.simple.<a href="org/jtools/mappings/simple/SimpleMappingRow.html" title="class in org.jtools.mappings.simple">SimpleMappingRow</a></dt>
<dd>
<div class="block">Gets the object field.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/SimpleMappingRow.html#getOutputColumn()" class="member-name-link">getOutputColumn()</a> - Method in class org.jtools.mappings.simple.<a href="org/jtools/mappings/simple/SimpleMappingRow.html" title="class in org.jtools.mappings.simple">SimpleMappingRow</a></dt>
<dd>
<div class="block">Gets the output column.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/SimpleMappingRow.html#getOutputColumnHeader()" class="member-name-link">getOutputColumnHeader()</a> - Method in class org.jtools.mappings.simple.<a href="org/jtools/mappings/simple/SimpleMappingRow.html" title="class in org.jtools.mappings.simple">SimpleMappingRow</a></dt>
<dd>
<div class="block">Gets the output column header.</div>
</dd>
<dt><a href="org/jtools/mappings/common/MappingUtils.html#getPossibleColumns()" class="member-name-link">getPossibleColumns()</a> - Static method in class org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingUtils.html" title="class in org.jtools.mappings.common">MappingUtils</a></dt>
<dd>
<div class="block">Gets the possible columns.</div>
</dd>
<dt><a href="org/jtools/mappings/block/BlockMapping.html#getRows()" class="member-name-link">getRows()</a> - Method in class org.jtools.mappings.block.<a href="org/jtools/mappings/block/BlockMapping.html" title="class in org.jtools.mappings.block">BlockMapping</a></dt>
<dd>
<div class="block">Gets the rows.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/SimpleMapping.html#getRows()" class="member-name-link">getRows()</a> - Method in class org.jtools.mappings.simple.<a href="org/jtools/mappings/simple/SimpleMapping.html" title="class in org.jtools.mappings.simple">SimpleMapping</a></dt>
<dd>
<div class="block">Gets the rows.</div>
</dd>
<dt><a href="org/jtools/mappings/common/importers/ExcelImportConfigPanel.html#getSelectedFile()" class="member-name-link">getSelectedFile()</a> - Method in class org.jtools.mappings.common.importers.<a href="org/jtools/mappings/common/importers/ExcelImportConfigPanel.html" title="class in org.jtools.mappings.common.importers">ExcelImportConfigPanel</a></dt>
<dd>
<div class="block">Gets the selected file.</div>
</dd>
<dt><a href="org/jtools/mappings/block/BlockMappingRow.html#getSerializableObjectField()" class="member-name-link">getSerializableObjectField()</a> - Method in class org.jtools.mappings.block.<a href="org/jtools/mappings/block/BlockMappingRow.html" title="class in org.jtools.mappings.block">BlockMappingRow</a></dt>
<dd>
<div class="block">Gets the serializable object field.</div>
</dd>
<dt><a href="org/jtools/mappings/block/BlockMappingRow.html#getSubBlockMapping()" class="member-name-link">getSubBlockMapping()</a> - Method in class org.jtools.mappings.block.<a href="org/jtools/mappings/block/BlockMappingRow.html" title="class in org.jtools.mappings.block">BlockMappingRow</a></dt>
<dd>
<div class="block">Gets the sub block mapping.</div>
</dd>
<dt><a href="org/jtools/mappings/block/BlockMappingRow.html#getToColumn()" class="member-name-link">getToColumn()</a> - Method in class org.jtools.mappings.block.<a href="org/jtools/mappings/block/BlockMappingRow.html" title="class in org.jtools.mappings.block">BlockMappingRow</a></dt>
<dd>
<div class="block">Gets the to column.</div>
</dd>
<dt><a href="org/jtools/mappings/common/apachepoi/MergedRegion.html#getValue()" class="member-name-link">getValue()</a> - Method in class org.jtools.mappings.common.apachepoi.<a href="org/jtools/mappings/common/apachepoi/MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a></dt>
<dd>
<div class="block">Gets the value.</div>
</dd>
<dt><a href="org/jtools/mappings/common/MappingUtils.html#getValueFromCell(org.apache.poi.ss.usermodel.Cell,org.jtools.mappings.common.apachepoi.MergedRegion)" class="member-name-link">getValueFromCell(Cell, MergedRegion)</a> - Static method in class org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingUtils.html" title="class in org.jtools.mappings.common">MappingUtils</a></dt>
<dd>
<div class="block">Gets the value from cell.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="org/jtools/mappings/common/MappingUtils.MappingCellStyleType.html#HEADER" class="member-name-link">HEADER</a> - Enum constant in enum org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingUtils.MappingCellStyleType.html" title="enum in org.jtools.mappings.common">MappingUtils.MappingCellStyleType</a></dt>
<dd>
<div class="block">The header.</div>
</dd>
<dt><a href="org/jtools/mappings/common/MappingUtils.MappingFontType.html#HEADER" class="member-name-link">HEADER</a> - Enum constant in enum org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingUtils.MappingFontType.html" title="enum in org.jtools.mappings.common">MappingUtils.MappingFontType</a></dt>
<dd>
<div class="block">The header.</div>
</dd>
<dt><a href="org/jtools/mappings/block/BlockMappingRow.html#headerValue" class="member-name-link">headerValue</a> - Variable in class org.jtools.mappings.block.<a href="org/jtools/mappings/block/BlockMappingRow.html" title="class in org.jtools.mappings.block">BlockMappingRow</a></dt>
<dd>
<div class="block">The header value.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="org/jtools/mappings/block/exporters/IBlockMappingExporter.html" class="type-name-link" title="interface in org.jtools.mappings.block.exporters">IBlockMappingExporter</a> - Interface in <a href="org/jtools/mappings/block/exporters/package-summary.html">org.jtools.mappings.block.exporters</a></dt>
<dd>
<div class="block">The Interface IBlockMappingExporter.</div>
</dd>
<dt><a href="org/jtools/mappings/block/importers/IBlockMappingImporter.html" class="type-name-link" title="interface in org.jtools.mappings.block.importers">IBlockMappingImporter</a> - Interface in <a href="org/jtools/mappings/block/importers/package-summary.html">org.jtools.mappings.block.importers</a></dt>
<dd>
<div class="block">The Interface IBlockMappingImporter.</div>
</dd>
<dt><a href="org/jtools/mappings/common/IMapping.html" class="type-name-link" title="interface in org.jtools.mappings.common">IMapping</a> - Interface in <a href="org/jtools/mappings/common/package-summary.html">org.jtools.mappings.common</a></dt>
<dd>
<div class="block">The Interface IMapping.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/importers/ISimpleMappingImporter.html#importData(java.lang.Class,java.util.List)" class="member-name-link">importData(Class&lt;T&gt;, List&lt;SimpleMappingRow&gt;)</a> - Method in interface org.jtools.mappings.simple.importers.<a href="org/jtools/mappings/simple/importers/ISimpleMappingImporter.html" title="interface in org.jtools.mappings.simple.importers">ISimpleMappingImporter</a></dt>
<dd>
<div class="block">Import data.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/importers/SimpleMappingExcelImporter.html#importData(java.lang.Class,java.util.List)" class="member-name-link">importData(Class&lt;T&gt;, List&lt;SimpleMappingRow&gt;)</a> - Method in class org.jtools.mappings.simple.importers.<a href="org/jtools/mappings/simple/importers/SimpleMappingExcelImporter.html" title="class in org.jtools.mappings.simple.importers">SimpleMappingExcelImporter</a></dt>
<dd>
<div class="block">Import data.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/importers/SimpleMappingExcelImporter.html#importData(java.lang.Class,java.util.List,java.io.File,int)" class="member-name-link">importData(Class&lt;T&gt;, List&lt;SimpleMappingRow&gt;, File, int)</a> - Method in class org.jtools.mappings.simple.importers.<a href="org/jtools/mappings/simple/importers/SimpleMappingExcelImporter.html" title="class in org.jtools.mappings.simple.importers">SimpleMappingExcelImporter</a></dt>
<dd>
<div class="block">Import data.</div>
</dd>
<dt><a href="org/jtools/mappings/block/importers/BlockMappingExcelImporter.html#importData(java.lang.Class,org.jtools.mappings.block.BlockMapping)" class="member-name-link">importData(Class&lt;T&gt;, BlockMapping&lt;?&gt;)</a> - Method in class org.jtools.mappings.block.importers.<a href="org/jtools/mappings/block/importers/BlockMappingExcelImporter.html" title="class in org.jtools.mappings.block.importers">BlockMappingExcelImporter</a></dt>
<dd>
<div class="block">Import data.</div>
</dd>
<dt><a href="org/jtools/mappings/block/importers/IBlockMappingImporter.html#importData(java.lang.Class,org.jtools.mappings.block.BlockMapping)" class="member-name-link">importData(Class&lt;T&gt;, BlockMapping&lt;?&gt;)</a> - Method in interface org.jtools.mappings.block.importers.<a href="org/jtools/mappings/block/importers/IBlockMappingImporter.html" title="interface in org.jtools.mappings.block.importers">IBlockMappingImporter</a></dt>
<dd>
<div class="block">Import data.</div>
</dd>
<dt><a href="org/jtools/mappings/block/exporters/BlockMappingExcelExporter.html#instance()" class="member-name-link">instance()</a> - Static method in class org.jtools.mappings.block.exporters.<a href="org/jtools/mappings/block/exporters/BlockMappingExcelExporter.html" title="class in org.jtools.mappings.block.exporters">BlockMappingExcelExporter</a></dt>
<dd>
<div class="block">Instance.</div>
</dd>
<dt><a href="org/jtools/mappings/block/importers/BlockMappingExcelImporter.html#instance()" class="member-name-link">instance()</a> - Static method in class org.jtools.mappings.block.importers.<a href="org/jtools/mappings/block/importers/BlockMappingExcelImporter.html" title="class in org.jtools.mappings.block.importers">BlockMappingExcelImporter</a></dt>
<dd>
<div class="block">Instance.</div>
</dd>
<dt><a href="org/jtools/mappings/block/io/BlockMappingFileManager.html#instance()" class="member-name-link">instance()</a> - Static method in class org.jtools.mappings.block.io.<a href="org/jtools/mappings/block/io/BlockMappingFileManager.html" title="class in org.jtools.mappings.block.io">BlockMappingFileManager</a></dt>
<dd>
<div class="block">Instance.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/exporters/SimpleMappingExcelExporter.html#instance()" class="member-name-link">instance()</a> - Static method in class org.jtools.mappings.simple.exporters.<a href="org/jtools/mappings/simple/exporters/SimpleMappingExcelExporter.html" title="class in org.jtools.mappings.simple.exporters">SimpleMappingExcelExporter</a></dt>
<dd>
<div class="block">Instance.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/exporters/SimpleMappingStdOutputExporter.html#instance()" class="member-name-link">instance()</a> - Static method in class org.jtools.mappings.simple.exporters.<a href="org/jtools/mappings/simple/exporters/SimpleMappingStdOutputExporter.html" title="class in org.jtools.mappings.simple.exporters">SimpleMappingStdOutputExporter</a></dt>
<dd>
<div class="block">Instance.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/importers/SimpleMappingExcelImporter.html#instance()" class="member-name-link">instance()</a> - Static method in class org.jtools.mappings.simple.importers.<a href="org/jtools/mappings/simple/importers/SimpleMappingExcelImporter.html" title="class in org.jtools.mappings.simple.importers">SimpleMappingExcelImporter</a></dt>
<dd>
<div class="block">Instance.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/io/SimpleMappingFileManager.html#instance()" class="member-name-link">instance()</a> - Static method in class org.jtools.mappings.simple.io.<a href="org/jtools/mappings/simple/io/SimpleMappingFileManager.html" title="class in org.jtools.mappings.simple.io">SimpleMappingFileManager</a></dt>
<dd>
<div class="block">Instance.</div>
</dd>
<dt><a href="org/jtools/mappings/common/apachepoi/MergedRegion.html#isAlreadyProcessedFlag()" class="member-name-link">isAlreadyProcessedFlag()</a> - Method in class org.jtools.mappings.common.apachepoi.<a href="org/jtools/mappings/common/apachepoi/MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a></dt>
<dd>
<div class="block">Checks if is already processed flag.</div>
</dd>
<dt><a href="org/jtools/mappings/common/MappingUtils.html#isCellMerged(java.util.List,org.apache.poi.ss.usermodel.Cell)" class="member-name-link">isCellMerged(List&lt;CellRangeAddress&gt;, Cell)</a> - Static method in class org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingUtils.html" title="class in org.jtools.mappings.common">MappingUtils</a></dt>
<dd>
<div class="block">Checks if is cell merged.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/exporters/ISimpleMappingExporter.html" class="type-name-link" title="interface in org.jtools.mappings.simple.exporters">ISimpleMappingExporter</a> - Interface in <a href="org/jtools/mappings/simple/exporters/package-summary.html">org.jtools.mappings.simple.exporters</a></dt>
<dd>
<div class="block">The Class ASimpleMappingExporter.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/importers/ISimpleMappingImporter.html" class="type-name-link" title="interface in org.jtools.mappings.simple.importers">ISimpleMappingImporter</a> - Interface in <a href="org/jtools/mappings/simple/importers/package-summary.html">org.jtools.mappings.simple.importers</a></dt>
<dd>
<div class="block">The Class ASimpleMappingImporter.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="org/jtools/mappings/block/io/BlockMappingFileManager.html#LOAD_BLOCK_MAPPING_DIALOG_TITLE" class="member-name-link">LOAD_BLOCK_MAPPING_DIALOG_TITLE</a> - Static variable in class org.jtools.mappings.block.io.<a href="org/jtools/mappings/block/io/BlockMappingFileManager.html" title="class in org.jtools.mappings.block.io">BlockMappingFileManager</a></dt>
<dd>
<div class="block">The Constant LOAD_BLOCK_MAPPING_DIALOG_TITLE.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/io/SimpleMappingFileManager.html#LOAD_SIMPLE_MAPPING_DIALOG_TITLE" class="member-name-link">LOAD_SIMPLE_MAPPING_DIALOG_TITLE</a> - Static variable in class org.jtools.mappings.simple.io.<a href="org/jtools/mappings/simple/io/SimpleMappingFileManager.html" title="class in org.jtools.mappings.simple.io">SimpleMappingFileManager</a></dt>
<dd>
<div class="block">The Constant LOAD_SIMPLE_MAPPING_DIALOG_TITLE.</div>
</dd>
<dt><a href="org/jtools/mappings/block/io/BlockMappingFileManager.html#loadMapping(java.lang.String)" class="member-name-link">loadMapping(String)</a> - Method in class org.jtools.mappings.block.io.<a href="org/jtools/mappings/block/io/BlockMappingFileManager.html" title="class in org.jtools.mappings.block.io">BlockMappingFileManager</a></dt>
<dd>
<div class="block">Load mapping.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/io/SimpleMappingFileManager.html#loadMapping(java.lang.String)" class="member-name-link">loadMapping(String)</a> - Method in class org.jtools.mappings.simple.io.<a href="org/jtools/mappings/simple/io/SimpleMappingFileManager.html" title="class in org.jtools.mappings.simple.io">SimpleMappingFileManager</a></dt>
<dd>
<div class="block">Load mapping.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="org/jtools/mappings/common/MappingException.html" class="type-name-link" title="class in org.jtools.mappings.common">MappingException</a> - Exception Class in <a href="org/jtools/mappings/common/package-summary.html">org.jtools.mappings.common</a></dt>
<dd>
<div class="block">The Class MappingException.</div>
</dd>
<dt><a href="org/jtools/mappings/common/MappingException.html#%3Cinit%3E()" class="member-name-link">MappingException()</a> - Constructor for exception class org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingException.html" title="class in org.jtools.mappings.common">MappingException</a></dt>
<dd>
<div class="block">Instantiates a new mapping exception.</div>
</dd>
<dt><a href="org/jtools/mappings/common/MappingException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MappingException(String)</a> - Constructor for exception class org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingException.html" title="class in org.jtools.mappings.common">MappingException</a></dt>
<dd>
<div class="block">Instantiates a new mapping exception.</div>
</dd>
<dt><a href="org/jtools/mappings/common/MappingException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">MappingException(String, Throwable)</a> - Constructor for exception class org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingException.html" title="class in org.jtools.mappings.common">MappingException</a></dt>
<dd>
<div class="block">Instantiates a new mapping exception.</div>
</dd>
<dt><a href="org/jtools/mappings/common/MappingException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)" class="member-name-link">MappingException(String, Throwable, boolean, boolean)</a> - Constructor for exception class org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingException.html" title="class in org.jtools.mappings.common">MappingException</a></dt>
<dd>
<div class="block">Instantiates a new mapping exception.</div>
</dd>
<dt><a href="org/jtools/mappings/common/MappingException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">MappingException(Throwable)</a> - Constructor for exception class org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingException.html" title="class in org.jtools.mappings.common">MappingException</a></dt>
<dd>
<div class="block">Instantiates a new mapping exception.</div>
</dd>
<dt><a href="org/jtools/mappings/common/MappingUtils.html" class="type-name-link" title="class in org.jtools.mappings.common">MappingUtils</a> - Class in <a href="org/jtools/mappings/common/package-summary.html">org.jtools.mappings.common</a></dt>
<dd>
<div class="block">The Class MappingUtils.</div>
</dd>
<dt><a href="org/jtools/mappings/common/MappingUtils.MappingCellStyleType.html" class="type-name-link" title="enum in org.jtools.mappings.common">MappingUtils.MappingCellStyleType</a> - Enum in <a href="org/jtools/mappings/common/package-summary.html">org.jtools.mappings.common</a></dt>
<dd>
<div class="block">The Enum MappingCellStyleType.</div>
</dd>
<dt><a href="org/jtools/mappings/common/MappingUtils.MappingFontType.html" class="type-name-link" title="enum in org.jtools.mappings.common">MappingUtils.MappingFontType</a> - Enum in <a href="org/jtools/mappings/common/package-summary.html">org.jtools.mappings.common</a></dt>
<dd>
<div class="block">The Enum MappingFontType.</div>
</dd>
<dt><a href="org/jtools/mappings/common/apachepoi/MergedRegion.html" class="type-name-link" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a> - Class in <a href="org/jtools/mappings/common/apachepoi/package-summary.html">org.jtools.mappings.common.apachepoi</a></dt>
<dd>
<div class="block">The Class MergedRegion.</div>
</dd>
<dt><a href="org/jtools/mappings/common/apachepoi/MergedRegion.html#%3Cinit%3E(org.apache.poi.ss.util.CellRangeAddress)" class="member-name-link">MergedRegion(CellRangeAddress)</a> - Constructor for class org.jtools.mappings.common.apachepoi.<a href="org/jtools/mappings/common/apachepoi/MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a></dt>
<dd>
<div class="block">Instantiates a new merged region.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="org/jtools/mappings/block/BlockMappingRow.html#objectField" class="member-name-link">objectField</a> - Variable in class org.jtools.mappings.block.<a href="org/jtools/mappings/block/BlockMappingRow.html" title="class in org.jtools.mappings.block">BlockMappingRow</a></dt>
<dd>
<div class="block">The object field.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/SimpleMappingRow.html#objectField" class="member-name-link">objectField</a> - Variable in class org.jtools.mappings.simple.<a href="org/jtools/mappings/simple/SimpleMappingRow.html" title="class in org.jtools.mappings.simple">SimpleMappingRow</a></dt>
<dd>
<div class="block">The object field.</div>
</dd>
<dt><a href="org/jtools/mappings/block/package-summary.html">org.jtools.mappings.block</a> - package org.jtools.mappings.block</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/mappings/block/exporters/package-summary.html">org.jtools.mappings.block.exporters</a> - package org.jtools.mappings.block.exporters</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/mappings/block/importers/package-summary.html">org.jtools.mappings.block.importers</a> - package org.jtools.mappings.block.importers</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/mappings/block/io/package-summary.html">org.jtools.mappings.block.io</a> - package org.jtools.mappings.block.io</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/mappings/common/package-summary.html">org.jtools.mappings.common</a> - package org.jtools.mappings.common</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/mappings/common/apachepoi/package-summary.html">org.jtools.mappings.common.apachepoi</a> - package org.jtools.mappings.common.apachepoi</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/mappings/common/importers/package-summary.html">org.jtools.mappings.common.importers</a> - package org.jtools.mappings.common.importers</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/mappings/simple/package-summary.html">org.jtools.mappings.simple</a> - package org.jtools.mappings.simple</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/mappings/simple/exporters/package-summary.html">org.jtools.mappings.simple.exporters</a> - package org.jtools.mappings.simple.exporters</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/mappings/simple/importers/package-summary.html">org.jtools.mappings.simple.importers</a> - package org.jtools.mappings.simple.importers</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/mappings/simple/io/package-summary.html">org.jtools.mappings.simple.io</a> - package org.jtools.mappings.simple.io</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/mappings/simple/SimpleMappingRow.html#outputColumn" class="member-name-link">outputColumn</a> - Variable in class org.jtools.mappings.simple.<a href="org/jtools/mappings/simple/SimpleMappingRow.html" title="class in org.jtools.mappings.simple">SimpleMappingRow</a></dt>
<dd>
<div class="block">The output column.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/SimpleMappingRow.html#outputColumnHeader" class="member-name-link">outputColumnHeader</a> - Variable in class org.jtools.mappings.simple.<a href="org/jtools/mappings/simple/SimpleMappingRow.html" title="class in org.jtools.mappings.simple">SimpleMappingRow</a></dt>
<dd>
<div class="block">The output column header.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="org/jtools/mappings/common/MappingUtils.html#possibleColumns" class="member-name-link">possibleColumns</a> - Static variable in class org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingUtils.html" title="class in org.jtools.mappings.common">MappingUtils</a></dt>
<dd>
<div class="block">The Constant possibleColumns.</div>
</dd>
<dt><a href="org/jtools/mappings/common/MappingUtils.html#possibleColumns()" class="member-name-link">possibleColumns()</a> - Static method in class org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingUtils.html" title="class in org.jtools.mappings.common">MappingUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="org/jtools/mappings/block/io/BlockMappingFileManager.html#save(org.jtools.mappings.block.BlockMapping)" class="member-name-link">save(BlockMapping&lt;?&gt;)</a> - Method in class org.jtools.mappings.block.io.<a href="org/jtools/mappings/block/io/BlockMappingFileManager.html" title="class in org.jtools.mappings.block.io">BlockMappingFileManager</a></dt>
<dd>
<div class="block">Save.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/io/SimpleMappingFileManager.html#save(org.jtools.mappings.simple.SimpleMapping)" class="member-name-link">save(SimpleMapping&lt;?&gt;)</a> - Method in class org.jtools.mappings.simple.io.<a href="org/jtools/mappings/simple/io/SimpleMappingFileManager.html" title="class in org.jtools.mappings.simple.io">SimpleMappingFileManager</a></dt>
<dd>
<div class="block">Save.</div>
</dd>
<dt><a href="org/jtools/mappings/block/io/BlockMappingFileManager.html#SAVE_BLOCK_MAPPING_DIALOG_TITLE" class="member-name-link">SAVE_BLOCK_MAPPING_DIALOG_TITLE</a> - Static variable in class org.jtools.mappings.block.io.<a href="org/jtools/mappings/block/io/BlockMappingFileManager.html" title="class in org.jtools.mappings.block.io">BlockMappingFileManager</a></dt>
<dd>
<div class="block">The Constant SAVE_BLOCK_MAPPING_DIALOG_TITLE.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/io/SimpleMappingFileManager.html#SAVE_SIMPLE_MAPPING_DIALOG_TITLE" class="member-name-link">SAVE_SIMPLE_MAPPING_DIALOG_TITLE</a> - Static variable in class org.jtools.mappings.simple.io.<a href="org/jtools/mappings/simple/io/SimpleMappingFileManager.html" title="class in org.jtools.mappings.simple.io">SimpleMappingFileManager</a></dt>
<dd>
<div class="block">The Constant SAVE_SIMPLE_MAPPING_DIALOG_TITLE.</div>
</dd>
<dt><a href="org/jtools/mappings/common/apachepoi/MergedRegion.html#setAlreadyProcessedFlag(boolean)" class="member-name-link">setAlreadyProcessedFlag(boolean)</a> - Method in class org.jtools.mappings.common.apachepoi.<a href="org/jtools/mappings/common/apachepoi/MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a></dt>
<dd>
<div class="block">Sets the already processed flag.</div>
</dd>
<dt><a href="org/jtools/mappings/common/MappingUtils.html#setCellValue(org.apache.poi.xssf.usermodel.XSSFWorkbook,org.apache.poi.xssf.usermodel.XSSFCell,java.lang.Object)" class="member-name-link">setCellValue(XSSFWorkbook, XSSFCell, Object)</a> - Static method in class org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingUtils.html" title="class in org.jtools.mappings.common">MappingUtils</a></dt>
<dd>
<div class="block">Sets the cell value.</div>
</dd>
<dt><a href="org/jtools/mappings/block/BlockMappingRow.html#setFromColumn(java.lang.String)" class="member-name-link">setFromColumn(String)</a> - Method in class org.jtools.mappings.block.<a href="org/jtools/mappings/block/BlockMappingRow.html" title="class in org.jtools.mappings.block">BlockMappingRow</a></dt>
<dd>
<div class="block">Sets the from column.</div>
</dd>
<dt><a href="org/jtools/mappings/block/BlockMappingRow.html#setHeaderValue(java.lang.String)" class="member-name-link">setHeaderValue(String)</a> - Method in class org.jtools.mappings.block.<a href="org/jtools/mappings/block/BlockMappingRow.html" title="class in org.jtools.mappings.block">BlockMappingRow</a></dt>
<dd>
<div class="block">Sets the header value.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/SimpleMappingRow.html#setObjectField(java.lang.reflect.Field)" class="member-name-link">setObjectField(Field)</a> - Method in class org.jtools.mappings.simple.<a href="org/jtools/mappings/simple/SimpleMappingRow.html" title="class in org.jtools.mappings.simple">SimpleMappingRow</a></dt>
<dd>
<div class="block">Sets the object field.</div>
</dd>
<dt><a href="org/jtools/mappings/block/BlockMappingRow.html#setObjectField(org.jtools.utils.objects.SerializableField)" class="member-name-link">setObjectField(SerializableField)</a> - Method in class org.jtools.mappings.block.<a href="org/jtools/mappings/block/BlockMappingRow.html" title="class in org.jtools.mappings.block">BlockMappingRow</a></dt>
<dd>
<div class="block">Sets the object field.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/SimpleMappingRow.html#setOutputColumn(java.lang.String)" class="member-name-link">setOutputColumn(String)</a> - Method in class org.jtools.mappings.simple.<a href="org/jtools/mappings/simple/SimpleMappingRow.html" title="class in org.jtools.mappings.simple">SimpleMappingRow</a></dt>
<dd>
<div class="block">Sets the output column.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/SimpleMappingRow.html#setOutputColumnHeader(java.lang.String)" class="member-name-link">setOutputColumnHeader(String)</a> - Method in class org.jtools.mappings.simple.<a href="org/jtools/mappings/simple/SimpleMappingRow.html" title="class in org.jtools.mappings.simple">SimpleMappingRow</a></dt>
<dd>
<div class="block">Sets the output column header.</div>
</dd>
<dt><a href="org/jtools/mappings/block/BlockMappingRow.html#setSubBlockMapping(org.jtools.mappings.block.BlockMapping)" class="member-name-link">setSubBlockMapping(BlockMapping&lt;?&gt;)</a> - Method in class org.jtools.mappings.block.<a href="org/jtools/mappings/block/BlockMappingRow.html" title="class in org.jtools.mappings.block">BlockMappingRow</a></dt>
<dd>
<div class="block">Sets the sub block mapping.</div>
</dd>
<dt><a href="org/jtools/mappings/block/BlockMappingRow.html#setToColumn(java.lang.String)" class="member-name-link">setToColumn(String)</a> - Method in class org.jtools.mappings.block.<a href="org/jtools/mappings/block/BlockMappingRow.html" title="class in org.jtools.mappings.block">BlockMappingRow</a></dt>
<dd>
<div class="block">Sets the to column.</div>
</dd>
<dt><a href="org/jtools/mappings/common/apachepoi/MergedRegion.html#setValue(java.lang.Object)" class="member-name-link">setValue(Object)</a> - Method in class org.jtools.mappings.common.apachepoi.<a href="org/jtools/mappings/common/apachepoi/MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><a href="org/jtools/mappings/common/MappingUtils.html#setValueFromCell(org.apache.poi.ss.usermodel.Cell,T,java.lang.reflect.Method)" class="member-name-link">setValueFromCell(Cell, T, Method)</a> - Static method in class org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingUtils.html" title="class in org.jtools.mappings.common">MappingUtils</a></dt>
<dd>
<div class="block">Sets the value from cell.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/io/SimpleMappingFileManager.html#SIMPLE_MAPPING_FILE_EXTENSION" class="member-name-link">SIMPLE_MAPPING_FILE_EXTENSION</a> - Static variable in class org.jtools.mappings.simple.io.<a href="org/jtools/mappings/simple/io/SimpleMappingFileManager.html" title="class in org.jtools.mappings.simple.io">SimpleMappingFileManager</a></dt>
<dd>
<div class="block">The Constant SIMPLE_MAPPING_FILE_EXTENSION.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/SimpleMapping.html" class="type-name-link" title="class in org.jtools.mappings.simple">SimpleMapping</a>&lt;<a href="org/jtools/mappings/simple/SimpleMapping.html" title="type parameter in SimpleMapping">E</a>&gt; - Class in <a href="org/jtools/mappings/simple/package-summary.html">org.jtools.mappings.simple</a></dt>
<dd>
<div class="block">The Class SimpleMapping.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/SimpleMapping.html#%3Cinit%3E(java.lang.Class)" class="member-name-link">SimpleMapping(Class&lt;E&gt;)</a> - Constructor for class org.jtools.mappings.simple.<a href="org/jtools/mappings/simple/SimpleMapping.html" title="class in org.jtools.mappings.simple">SimpleMapping</a></dt>
<dd>
<div class="block">Instantiates a new simple mapping.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/SimpleMapping.html#%3Cinit%3E(java.lang.Class,java.util.List)" class="member-name-link">SimpleMapping(Class&lt;E&gt;, List&lt;SimpleMappingRow&gt;)</a> - Constructor for class org.jtools.mappings.simple.<a href="org/jtools/mappings/simple/SimpleMapping.html" title="class in org.jtools.mappings.simple">SimpleMapping</a></dt>
<dd>
<div class="block">Instantiates a new simple mapping.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/exporters/SimpleMappingExcelExporter.html" class="type-name-link" title="class in org.jtools.mappings.simple.exporters">SimpleMappingExcelExporter</a> - Class in <a href="org/jtools/mappings/simple/exporters/package-summary.html">org.jtools.mappings.simple.exporters</a></dt>
<dd>
<div class="block">The Class SimpleMappingExcelExporter.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/importers/SimpleMappingExcelImporter.html" class="type-name-link" title="class in org.jtools.mappings.simple.importers">SimpleMappingExcelImporter</a> - Class in <a href="org/jtools/mappings/simple/importers/package-summary.html">org.jtools.mappings.simple.importers</a></dt>
<dd>
<div class="block">The Class SimpleMappingExcelImporter.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/io/SimpleMappingFileManager.html" class="type-name-link" title="class in org.jtools.mappings.simple.io">SimpleMappingFileManager</a> - Class in <a href="org/jtools/mappings/simple/io/package-summary.html">org.jtools.mappings.simple.io</a></dt>
<dd>
<div class="block">The Class SimpleMappingFileManager.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/SimpleMappingRow.html" class="type-name-link" title="class in org.jtools.mappings.simple">SimpleMappingRow</a> - Class in <a href="org/jtools/mappings/simple/package-summary.html">org.jtools.mappings.simple</a></dt>
<dd>
<div class="block">The Class SimpleMappingRow.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/SimpleMappingRow.html#%3Cinit%3E()" class="member-name-link">SimpleMappingRow()</a> - Constructor for class org.jtools.mappings.simple.<a href="org/jtools/mappings/simple/SimpleMappingRow.html" title="class in org.jtools.mappings.simple">SimpleMappingRow</a></dt>
<dd>
<div class="block">Instantiates a new simple mapping row.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/SimpleMappingRow.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.reflect.Field)" class="member-name-link">SimpleMappingRow(String, String, Field)</a> - Constructor for class org.jtools.mappings.simple.<a href="org/jtools/mappings/simple/SimpleMappingRow.html" title="class in org.jtools.mappings.simple">SimpleMappingRow</a></dt>
<dd>
<div class="block">Instantiates a new simple mapping row.</div>
</dd>
<dt><a href="org/jtools/mappings/simple/exporters/SimpleMappingStdOutputExporter.html" class="type-name-link" title="class in org.jtools.mappings.simple.exporters">SimpleMappingStdOutputExporter</a> - Class in <a href="org/jtools/mappings/simple/exporters/package-summary.html">org.jtools.mappings.simple.exporters</a></dt>
<dd>
<div class="block">The Class SimpleMappingStdOutputExporter.</div>
</dd>
<dt><a href="org/jtools/mappings/block/BlockMappingRow.html#subBlockMapping" class="member-name-link">subBlockMapping</a> - Variable in class org.jtools.mappings.block.<a href="org/jtools/mappings/block/BlockMappingRow.html" title="class in org.jtools.mappings.block">BlockMappingRow</a></dt>
<dd>
<div class="block">The sub block mapping.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="org/jtools/mappings/block/BlockMappingRow.html#toColumn" class="member-name-link">toColumn</a> - Variable in class org.jtools.mappings.block.<a href="org/jtools/mappings/block/BlockMappingRow.html" title="class in org.jtools.mappings.block">BlockMappingRow</a></dt>
<dd>
<div class="block">The to column.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="org/jtools/mappings/common/MappingUtils.MappingCellStyleType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingUtils.MappingCellStyleType.html" title="enum in org.jtools.mappings.common">MappingUtils.MappingCellStyleType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="org/jtools/mappings/common/MappingUtils.MappingFontType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingUtils.MappingFontType.html" title="enum in org.jtools.mappings.common">MappingUtils.MappingFontType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="org/jtools/mappings/common/MappingUtils.MappingCellStyleType.html#values()" class="member-name-link">values()</a> - Static method in enum org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingUtils.MappingCellStyleType.html" title="enum in org.jtools.mappings.common">MappingUtils.MappingCellStyleType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="org/jtools/mappings/common/MappingUtils.MappingFontType.html#values()" class="member-name-link">values()</a> - Static method in enum org.jtools.mappings.common.<a href="org/jtools/mappings/common/MappingUtils.MappingFontType.html" title="enum in org.jtools.mappings.common">MappingUtils.MappingFontType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
