<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Fri Nov 29 06:47:16 CET 2024 -->
<title>org.jtools.utils.gui.components (Java Tools - Utils 1.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-29">
<meta name="description" content="declaration: package: org.jtools.utils.gui.components">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.jtools.utils.gui.components" class="title">Package org.jtools.utils.gui.components</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.jtools.utils.gui.components</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.jtools.utils.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../border/package-summary.html">org.jtools.utils.gui.border</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../editor/package-summary.html">org.jtools.utils.gui.editor</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../io/package-summary.html">org.jtools.utils.gui.io</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AutoCompleteComboBox.html" title="class in org.jtools.utils.gui.components">AutoCompleteComboBox</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class AutoCompleteComboBox.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ButtonColumn.html" title="class in org.jtools.utils.gui.components">ButtonColumn</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class ButtonColumn.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CascadeDesktopPane.html" title="class in org.jtools.utils.gui.components">CascadeDesktopPane</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class CascadeDesktopPane.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExtensibleComboBox.html" title="class in org.jtools.utils.gui.components">ExtensibleComboBox</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class ExtensibleComboBox.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JLinkButton.html" title="class in org.jtools.utils.gui.components">JLinkButton</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class JLinkButton.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NumberTextField.html" title="class in org.jtools.utils.gui.components">NumberTextField</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class NumberTextField.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
