<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>  
	<groupId>com.jtools</groupId>
	<artifactId>jtools-parent</artifactId>
  	<version>1.0</version>
  </parent>
  
  <artifactId>jtools-mappings-editors</artifactId>
  <packaging>jar</packaging>
  <name>Java Tools - Mappings Editors</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
    	<groupId>com.jtools</groupId>
	    <artifactId>jtools-utils</artifactId>
	    <version>${project.version}</version>
	</dependency>
  	<dependency>
    	<groupId>com.jtools</groupId>
	    <artifactId>jtools-generic-gui</artifactId>
	    <version>${project.version}</version>
	</dependency>
  	<dependency>
    	<groupId>com.jtools</groupId>
	    <artifactId>jtools-generic-data</artifactId>
	    <version>${project.version}</version>
	</dependency>
  	<dependency>
    	<groupId>com.jtools</groupId>
	    <artifactId>jtools-mappings</artifactId>
	    <version>${project.version}</version>
	</dependency>
  </dependencies>
  
  <build>
  </build>
  
</project>
