<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Sat Nov 23 14:44:23 CET 2024 -->
<title>Index (Java Tools - GUI 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="org/jtools/gui/list/ObjectsListPanel.DefaultAddAction.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class org.jtools.gui.list.<a href="org/jtools/gui/list/ObjectsListPanel.DefaultAddAction.html" title="class in org.jtools.gui.list">ObjectsListPanel.DefaultAddAction</a></dt>
<dd>
<div class="block">Action performed.</div>
</dd>
<dt><a href="org/jtools/gui/list/ObjectsListPanel.DefaultEditAction.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class org.jtools.gui.list.<a href="org/jtools/gui/list/ObjectsListPanel.DefaultEditAction.html" title="class in org.jtools.gui.list">ObjectsListPanel.DefaultEditAction</a></dt>
<dd>
<div class="block">Action performed.</div>
</dd>
<dt><a href="org/jtools/gui/list/ObjectsListPanel.DefaultRemoveAction.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class org.jtools.gui.list.<a href="org/jtools/gui/list/ObjectsListPanel.DefaultRemoveAction.html" title="class in org.jtools.gui.list">ObjectsListPanel.DefaultRemoveAction</a></dt>
<dd>
<div class="block">Action performed.</div>
</dd>
<dt><a href="org/jtools/gui/table/utils/TableColumnManager.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class org.jtools.gui.table.utils.<a href="org/jtools/gui/table/utils/TableColumnManager.html" title="class in org.jtools.gui.table.utils">TableColumnManager</a></dt>
<dd>
<div class="block">Action performed.</div>
</dd>
<dt><a href="org/jtools/gui/list/ObjectsListPanel.Buttons.html#ADD" class="member-name-link">ADD</a> - Enum constant in enum org.jtools.gui.list.<a href="org/jtools/gui/list/ObjectsListPanel.Buttons.html" title="enum in org.jtools.gui.list">ObjectsListPanel.Buttons</a></dt>
<dd>
<div class="block">The add.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html#ADD_REMOVE_BUTTON_COL" class="member-name-link">ADD_REMOVE_BUTTON_COL</a> - Static variable in class org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html" title="class in org.jtools.gui.table.tableModels">ObjectsTableModel</a></dt>
<dd>
<div class="block">The Constant ADD_REMOVE_BUTTON_COL.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html#addRow(org.jtools.gui.table.tableModels.IObjectRow)" class="member-name-link">addRow(IObjectRow)</a> - Method in class org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html" title="class in org.jtools.gui.table.tableModels">ObjectsTableModel</a></dt>
<dd>
<div class="block">Adds the row.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/AutoStopEditingCellEditor.html" class="type-name-link" title="class in org.jtools.gui.table.cellEditors">AutoStopEditingCellEditor</a> - Class in <a href="org/jtools/gui/table/cellEditors/package-summary.html">org.jtools.gui.table.cellEditors</a></dt>
<dd>
<div class="block">The Class AutoStopEditingCellEditor.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/AutoStopEditingCellEditor.html#%3Cinit%3E(javax.swing.table.TableCellEditor)" class="member-name-link">AutoStopEditingCellEditor(TableCellEditor)</a> - Constructor for class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/AutoStopEditingCellEditor.html" title="class in org.jtools.gui.table.cellEditors">AutoStopEditingCellEditor</a></dt>
<dd>
<div class="block">Instantiates a new auto stop editing cell editor.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="org/jtools/gui/table/cellRenderers/CenteredLabelsTableCellRenderer.html" class="type-name-link" title="class in org.jtools.gui.table.cellRenderers">CenteredLabelsTableCellRenderer</a> - Class in <a href="org/jtools/gui/table/cellRenderers/package-summary.html">org.jtools.gui.table.cellRenderers</a></dt>
<dd>
<div class="block">The Class CenteredLabelsTableCellRenderer.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellRenderers/CenteredLabelsTableCellRenderer.html#%3Cinit%3E(javax.swing.table.DefaultTableCellRenderer)" class="member-name-link">CenteredLabelsTableCellRenderer(DefaultTableCellRenderer)</a> - Constructor for class org.jtools.gui.table.cellRenderers.<a href="org/jtools/gui/table/cellRenderers/CenteredLabelsTableCellRenderer.html" title="class in org.jtools.gui.table.cellRenderers">CenteredLabelsTableCellRenderer</a></dt>
<dd>
<div class="block">Instantiates a new centered labels table cell renderer.</div>
</dd>
<dt><a href="org/jtools/gui/table/utils/TableColumnManager.html#columnAdded(javax.swing.event.TableColumnModelEvent)" class="member-name-link">columnAdded(TableColumnModelEvent)</a> - Method in class org.jtools.gui.table.utils.<a href="org/jtools/gui/table/utils/TableColumnManager.html" title="class in org.jtools.gui.table.utils">TableColumnManager</a></dt>
<dd>
<div class="block">Column added.</div>
</dd>
<dt><a href="org/jtools/gui/table/utils/TableColumnManager.html#columnMarginChanged(javax.swing.event.ChangeEvent)" class="member-name-link">columnMarginChanged(ChangeEvent)</a> - Method in class org.jtools.gui.table.utils.<a href="org/jtools/gui/table/utils/TableColumnManager.html" title="class in org.jtools.gui.table.utils">TableColumnManager</a></dt>
<dd>
<div class="block">Column margin changed.</div>
</dd>
<dt><a href="org/jtools/gui/table/utils/TableColumnManager.html#columnMoved(javax.swing.event.TableColumnModelEvent)" class="member-name-link">columnMoved(TableColumnModelEvent)</a> - Method in class org.jtools.gui.table.utils.<a href="org/jtools/gui/table/utils/TableColumnManager.html" title="class in org.jtools.gui.table.utils">TableColumnManager</a></dt>
<dd>
<div class="block">Column moved.</div>
</dd>
<dt><a href="org/jtools/gui/table/utils/TableColumnManager.html#columnRemoved(javax.swing.event.TableColumnModelEvent)" class="member-name-link">columnRemoved(TableColumnModelEvent)</a> - Method in class org.jtools.gui.table.utils.<a href="org/jtools/gui/table/utils/TableColumnManager.html" title="class in org.jtools.gui.table.utils">TableColumnManager</a></dt>
<dd>
<div class="block">Column removed.</div>
</dd>
<dt><a href="org/jtools/gui/table/utils/TableColumnManager.html#columnSelectionChanged(javax.swing.event.ListSelectionEvent)" class="member-name-link">columnSelectionChanged(ListSelectionEvent)</a> - Method in class org.jtools.gui.table.utils.<a href="org/jtools/gui/table/utils/TableColumnManager.html" title="class in org.jtools.gui.table.utils">TableColumnManager</a></dt>
<dd>
<div class="block">Column selection changed.</div>
</dd>
<dt><a href="org/jtools/gui/list/ObjectsListPanel.html#createButton(org.jtools.gui.list.ObjectsListPanel.Buttons)" class="member-name-link">createButton(ObjectsListPanel.Buttons)</a> - Method in class org.jtools.gui.list.<a href="org/jtools/gui/list/ObjectsListPanel.html" title="class in org.jtools.gui.list">ObjectsListPanel</a></dt>
<dd>
<div class="block">Creates the button.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="org/jtools/gui/list/ObjectsListPanel.DefaultAddAction.html#%3Cinit%3E(org.jtools.gui.list.ObjectsList)" class="member-name-link">DefaultAddAction(ObjectsList&lt;E&gt;)</a> - Constructor for class org.jtools.gui.list.<a href="org/jtools/gui/list/ObjectsListPanel.DefaultAddAction.html" title="class in org.jtools.gui.list">ObjectsListPanel.DefaultAddAction</a></dt>
<dd>
<div class="block">Instantiates a new default add action.</div>
</dd>
<dt><a href="org/jtools/gui/list/cellRenderers/DefaultClassListCellRenderer.html" class="type-name-link" title="class in org.jtools.gui.list.cellRenderers">DefaultClassListCellRenderer</a> - Class in <a href="org/jtools/gui/list/cellRenderers/package-summary.html">org.jtools.gui.list.cellRenderers</a></dt>
<dd>
<div class="block">The Class DefaultClassListCellRenderer.</div>
</dd>
<dt><a href="org/jtools/gui/list/cellRenderers/DefaultClassListCellRenderer.html#%3Cinit%3E()" class="member-name-link">DefaultClassListCellRenderer()</a> - Constructor for class org.jtools.gui.list.cellRenderers.<a href="org/jtools/gui/list/cellRenderers/DefaultClassListCellRenderer.html" title="class in org.jtools.gui.list.cellRenderers">DefaultClassListCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultClassTableCellEditor.html" class="type-name-link" title="class in org.jtools.gui.table.cellEditors">DefaultClassTableCellEditor</a> - Class in <a href="org/jtools/gui/table/cellEditors/package-summary.html">org.jtools.gui.table.cellEditors</a></dt>
<dd>
<div class="block">The Class DefaultClassTableCellEditor.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultClassTableCellEditor.html#%3Cinit%3E(java.util.List)" class="member-name-link">DefaultClassTableCellEditor(List&lt;Class&lt;?&gt;&gt;)</a> - Constructor for class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/DefaultClassTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">DefaultClassTableCellEditor</a></dt>
<dd>
<div class="block">Instantiates a new default class table cell editor.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellRenderers/DefaultClassTableCellRenderer.html" class="type-name-link" title="class in org.jtools.gui.table.cellRenderers">DefaultClassTableCellRenderer</a> - Class in <a href="org/jtools/gui/table/cellRenderers/package-summary.html">org.jtools.gui.table.cellRenderers</a></dt>
<dd>
<div class="block">The Class DefaultClassTableCellRenderer.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellRenderers/DefaultClassTableCellRenderer.html#%3Cinit%3E()" class="member-name-link">DefaultClassTableCellRenderer()</a> - Constructor for class org.jtools.gui.table.cellRenderers.<a href="org/jtools/gui/table/cellRenderers/DefaultClassTableCellRenderer.html" title="class in org.jtools.gui.table.cellRenderers">DefaultClassTableCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultDateTableCellEditor.html" class="type-name-link" title="class in org.jtools.gui.table.cellEditors">DefaultDateTableCellEditor</a> - Class in <a href="org/jtools/gui/table/cellEditors/package-summary.html">org.jtools.gui.table.cellEditors</a></dt>
<dd>
<div class="block">The Class DefaultDateTableCellEditor.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultDateTableCellEditor.html#%3Cinit%3E()" class="member-name-link">DefaultDateTableCellEditor()</a> - Constructor for class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/DefaultDateTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">DefaultDateTableCellEditor</a></dt>
<dd>
<div class="block">Instantiates a new default date table cell editor.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellRenderers/DefaultDateTableCellRenderer.html" class="type-name-link" title="class in org.jtools.gui.table.cellRenderers">DefaultDateTableCellRenderer</a> - Class in <a href="org/jtools/gui/table/cellRenderers/package-summary.html">org.jtools.gui.table.cellRenderers</a></dt>
<dd>
<div class="block">The Class DefaultDateTableCellRenderer.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellRenderers/DefaultDateTableCellRenderer.html#%3Cinit%3E()" class="member-name-link">DefaultDateTableCellRenderer()</a> - Constructor for class org.jtools.gui.table.cellRenderers.<a href="org/jtools/gui/table/cellRenderers/DefaultDateTableCellRenderer.html" title="class in org.jtools.gui.table.cellRenderers">DefaultDateTableCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/gui/list/ObjectsListPanel.DefaultEditAction.html#%3Cinit%3E(org.jtools.gui.list.ObjectsList)" class="member-name-link">DefaultEditAction(ObjectsList&lt;E&gt;)</a> - Constructor for class org.jtools.gui.list.<a href="org/jtools/gui/list/ObjectsListPanel.DefaultEditAction.html" title="class in org.jtools.gui.list">ObjectsListPanel.DefaultEditAction</a></dt>
<dd>
<div class="block">Instantiates a new default edit action.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultFieldTableCellEditor.html" class="type-name-link" title="class in org.jtools.gui.table.cellEditors">DefaultFieldTableCellEditor</a> - Class in <a href="org/jtools/gui/table/cellEditors/package-summary.html">org.jtools.gui.table.cellEditors</a></dt>
<dd>
<div class="block">The Class DefaultFieldTableCellEditor.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultFieldTableCellEditor.html#%3Cinit%3E()" class="member-name-link">DefaultFieldTableCellEditor()</a> - Constructor for class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/DefaultFieldTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">DefaultFieldTableCellEditor</a></dt>
<dd>
<div class="block">Instantiates a new default field table cell editor.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultFieldTableCellEditor.html#%3Cinit%3E(java.lang.Class)" class="member-name-link">DefaultFieldTableCellEditor(Class&lt;?&gt;)</a> - Constructor for class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/DefaultFieldTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">DefaultFieldTableCellEditor</a></dt>
<dd>
<div class="block">Instantiates a new default field table cell editor.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellRenderers/DefaultFieldTableCellRenderer.html" class="type-name-link" title="class in org.jtools.gui.table.cellRenderers">DefaultFieldTableCellRenderer</a> - Class in <a href="org/jtools/gui/table/cellRenderers/package-summary.html">org.jtools.gui.table.cellRenderers</a></dt>
<dd>
<div class="block">The Class DefaultFieldTableCellRenderer.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellRenderers/DefaultFieldTableCellRenderer.html#%3Cinit%3E()" class="member-name-link">DefaultFieldTableCellRenderer()</a> - Constructor for class org.jtools.gui.table.cellRenderers.<a href="org/jtools/gui/table/cellRenderers/DefaultFieldTableCellRenderer.html" title="class in org.jtools.gui.table.cellRenderers">DefaultFieldTableCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultNumberTableCellEditor.html" class="type-name-link" title="class in org.jtools.gui.table.cellEditors">DefaultNumberTableCellEditor</a>&lt;<a href="org/jtools/gui/table/cellEditors/DefaultNumberTableCellEditor.html" title="type parameter in DefaultNumberTableCellEditor">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt; - Class in <a href="org/jtools/gui/table/cellEditors/package-summary.html">org.jtools.gui.table.cellEditors</a></dt>
<dd>
<div class="block">The Class DefaultNumberTableCellEditor.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultNumberTableCellEditor.html#%3Cinit%3E(java.lang.Class)" class="member-name-link">DefaultNumberTableCellEditor(Class&lt;E&gt;)</a> - Constructor for class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/DefaultNumberTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">DefaultNumberTableCellEditor</a></dt>
<dd>
<div class="block">Instantiates a new default number table cell editor.</div>
</dd>
<dt><a href="org/jtools/gui/list/cellRenderers/DefaultObjectListCellRenderer.html" class="type-name-link" title="class in org.jtools.gui.list.cellRenderers">DefaultObjectListCellRenderer</a> - Class in <a href="org/jtools/gui/list/cellRenderers/package-summary.html">org.jtools.gui.list.cellRenderers</a></dt>
<dd>
<div class="block">The Class DefaultObjectListCellRenderer.</div>
</dd>
<dt><a href="org/jtools/gui/list/cellRenderers/DefaultObjectListCellRenderer.html#%3Cinit%3E()" class="member-name-link">DefaultObjectListCellRenderer()</a> - Constructor for class org.jtools.gui.list.cellRenderers.<a href="org/jtools/gui/list/cellRenderers/DefaultObjectListCellRenderer.html" title="class in org.jtools.gui.list.cellRenderers">DefaultObjectListCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultObjectsListTableCellEditor.html" class="type-name-link" title="class in org.jtools.gui.table.cellEditors">DefaultObjectsListTableCellEditor</a> - Class in <a href="org/jtools/gui/table/cellEditors/package-summary.html">org.jtools.gui.table.cellEditors</a></dt>
<dd>
<div class="block">The Class DefaultObjectsListTableCellEditor.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultObjectsListTableCellEditor.html#%3Cinit%3E()" class="member-name-link">DefaultObjectsListTableCellEditor()</a> - Constructor for class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/DefaultObjectsListTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">DefaultObjectsListTableCellEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/gui/table/cellRenderers/DefaultObjectsListTableCellRenderer.html" class="type-name-link" title="class in org.jtools.gui.table.cellRenderers">DefaultObjectsListTableCellRenderer</a> - Class in <a href="org/jtools/gui/table/cellRenderers/package-summary.html">org.jtools.gui.table.cellRenderers</a></dt>
<dd>
<div class="block">The Class DefaultObjectsListTableCellRenderer.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellRenderers/DefaultObjectsListTableCellRenderer.html#%3Cinit%3E()" class="member-name-link">DefaultObjectsListTableCellRenderer()</a> - Constructor for class org.jtools.gui.table.cellRenderers.<a href="org/jtools/gui/table/cellRenderers/DefaultObjectsListTableCellRenderer.html" title="class in org.jtools.gui.table.cellRenderers">DefaultObjectsListTableCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultObjectTableCellEditor.html" class="type-name-link" title="class in org.jtools.gui.table.cellEditors">DefaultObjectTableCellEditor</a> - Class in <a href="org/jtools/gui/table/cellEditors/package-summary.html">org.jtools.gui.table.cellEditors</a></dt>
<dd>
<div class="block">The Class DefaultObjectTableCellEditor.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultObjectTableCellEditor.html#%3Cinit%3E()" class="member-name-link">DefaultObjectTableCellEditor()</a> - Constructor for class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/DefaultObjectTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">DefaultObjectTableCellEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/gui/list/ObjectsListPanel.DefaultRemoveAction.html#%3Cinit%3E(org.jtools.gui.list.ObjectsList)" class="member-name-link">DefaultRemoveAction(ObjectsList&lt;E&gt;)</a> - Constructor for class org.jtools.gui.list.<a href="org/jtools/gui/list/ObjectsListPanel.DefaultRemoveAction.html" title="class in org.jtools.gui.list">ObjectsListPanel.DefaultRemoveAction</a></dt>
<dd>
<div class="block">Instantiates a new default remove action.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultStringTableCellEditor.html" class="type-name-link" title="class in org.jtools.gui.table.cellEditors">DefaultStringTableCellEditor</a> - Class in <a href="org/jtools/gui/table/cellEditors/package-summary.html">org.jtools.gui.table.cellEditors</a></dt>
<dd>
<div class="block">The Class DefaultStringTableCellEditor.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultStringTableCellEditor.html#%3Cinit%3E()" class="member-name-link">DefaultStringTableCellEditor()</a> - Constructor for class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/DefaultStringTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">DefaultStringTableCellEditor</a></dt>
<dd>
<div class="block">Instantiates a new default string table cell editor.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="org/jtools/gui/list/ObjectsListPanel.Buttons.html#EDIT" class="member-name-link">EDIT</a> - Enum constant in enum org.jtools.gui.list.<a href="org/jtools/gui/list/ObjectsListPanel.Buttons.html" title="enum in org.jtools.gui.list">ObjectsListPanel.Buttons</a></dt>
<dd>
<div class="block">The edit.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="org/jtools/gui/table/cellEditors/AutoStopEditingCellEditor.html#focusGained(java.awt.event.FocusEvent)" class="member-name-link">focusGained(FocusEvent)</a> - Method in class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/AutoStopEditingCellEditor.html" title="class in org.jtools.gui.table.cellEditors">AutoStopEditingCellEditor</a></dt>
<dd>
<div class="block">Focus gained.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/AutoStopEditingCellEditor.html#focusLost(java.awt.event.FocusEvent)" class="member-name-link">focusLost(FocusEvent)</a> - Method in class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/AutoStopEditingCellEditor.html" title="class in org.jtools.gui.table.cellEditors">AutoStopEditingCellEditor</a></dt>
<dd>
<div class="block">Focus lost.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="org/jtools/gui/list/ObjectsListPanel.html#getAction(org.jtools.gui.list.ObjectsListPanel.Buttons)" class="member-name-link">getAction(ObjectsListPanel.Buttons)</a> - Method in class org.jtools.gui.list.<a href="org/jtools/gui/list/ObjectsListPanel.html" title="class in org.jtools.gui.list">ObjectsListPanel</a></dt>
<dd>
<div class="block">Gets the action.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ITableModelWithCellsCustomBackground.html#getCellBackground(int,int)" class="member-name-link">getCellBackground(int, int)</a> - Method in interface org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/ITableModelWithCellsCustomBackground.html" title="interface in org.jtools.gui.table.tableModels">ITableModelWithCellsCustomBackground</a></dt>
<dd>
<div class="block">Gets the cell background.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html#getCellBackground(int,int)" class="member-name-link">getCellBackground(int, int)</a> - Method in class org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html" title="class in org.jtools.gui.table.tableModels">ObjectsTableModel</a></dt>
<dd>
<div class="block">Gets the cell background.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/AutoStopEditingCellEditor.html#getCellEditorValue()" class="member-name-link">getCellEditorValue()</a> - Method in class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/AutoStopEditingCellEditor.html" title="class in org.jtools.gui.table.cellEditors">AutoStopEditingCellEditor</a></dt>
<dd>
<div class="block">Gets the cell editor value.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultDateTableCellEditor.html#getCellEditorValue()" class="member-name-link">getCellEditorValue()</a> - Method in class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/DefaultDateTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">DefaultDateTableCellEditor</a></dt>
<dd>
<div class="block">Gets the cell editor value.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultNumberTableCellEditor.html#getCellEditorValue()" class="member-name-link">getCellEditorValue()</a> - Method in class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/DefaultNumberTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">DefaultNumberTableCellEditor</a></dt>
<dd>
<div class="block">Gets the cell editor value.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultObjectsListTableCellEditor.html#getCellEditorValue()" class="member-name-link">getCellEditorValue()</a> - Method in class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/DefaultObjectsListTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">DefaultObjectsListTableCellEditor</a></dt>
<dd>
<div class="block">Gets the cell editor value.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultObjectTableCellEditor.html#getCellEditorValue()" class="member-name-link">getCellEditorValue()</a> - Method in class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/DefaultObjectTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">DefaultObjectTableCellEditor</a></dt>
<dd>
<div class="block">Gets the cell editor value.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/ObjectWrapperCellEditor.html#getCellEditorValue()" class="member-name-link">getCellEditorValue()</a> - Method in class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/ObjectWrapperCellEditor.html" title="class in org.jtools.gui.table.cellEditors">ObjectWrapperCellEditor</a></dt>
<dd>
<div class="block">Gets the cell editor value.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ITableModelWithCellsCustomAlignment.html#getCellHorizontalAlignment(int,int)" class="member-name-link">getCellHorizontalAlignment(int, int)</a> - Method in interface org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/ITableModelWithCellsCustomAlignment.html" title="interface in org.jtools.gui.table.tableModels">ITableModelWithCellsCustomAlignment</a></dt>
<dd>
<div class="block">Gets the cell horizontal alignment.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html#getCellHorizontalAlignment(int,int)" class="member-name-link">getCellHorizontalAlignment(int, int)</a> - Method in class org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html" title="class in org.jtools.gui.table.tableModels">ObjectsTableModel</a></dt>
<dd>
<div class="block">Gets the cell horizontal alignment.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html#getColumnClass(int)" class="member-name-link">getColumnClass(int)</a> - Method in class org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html" title="class in org.jtools.gui.table.tableModels">ObjectsTableModel</a></dt>
<dd>
<div class="block">Gets the column class.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html#getColumnCount()" class="member-name-link">getColumnCount()</a> - Method in class org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html" title="class in org.jtools.gui.table.tableModels">ObjectsTableModel</a></dt>
<dd>
<div class="block">Gets the column count.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html#getColumnName(int)" class="member-name-link">getColumnName(int)</a> - Method in class org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html" title="class in org.jtools.gui.table.tableModels">ObjectsTableModel</a></dt>
<dd>
<div class="block">Gets the column name.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ITableModelWithParameterizedTypes.html#getColumnParameterizedClass(int)" class="member-name-link">getColumnParameterizedClass(int)</a> - Method in interface org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/ITableModelWithParameterizedTypes.html" title="interface in org.jtools.gui.table.tableModels">ITableModelWithParameterizedTypes</a></dt>
<dd>
<div class="block">Gets the column parameterized class.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html#getColumnParameterizedClass(int)" class="member-name-link">getColumnParameterizedClass(int)</a> - Method in class org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html" title="class in org.jtools.gui.table.tableModels">ObjectsTableModel</a></dt>
<dd>
<div class="block">Gets the column parameterized class.</div>
</dd>
<dt><a href="org/jtools/gui/list/ObjectsList.html#getDataClass()" class="member-name-link">getDataClass()</a> - Method in class org.jtools.gui.list.<a href="org/jtools/gui/list/ObjectsList.html" title="class in org.jtools.gui.list">ObjectsList</a></dt>
<dd>
<div class="block">Gets the data class.</div>
</dd>
<dt><a href="org/jtools/gui/table/ObjectsTable.html#getDataClass()" class="member-name-link">getDataClass()</a> - Method in class org.jtools.gui.table.<a href="org/jtools/gui/table/ObjectsTable.html" title="class in org.jtools.gui.table">ObjectsTable</a></dt>
<dd>
<div class="block">Gets the data class.</div>
</dd>
<dt><a href="org/jtools/gui/list/ObjectsList.html#getDataList()" class="member-name-link">getDataList()</a> - Method in class org.jtools.gui.list.<a href="org/jtools/gui/list/ObjectsList.html" title="class in org.jtools.gui.list">ObjectsList</a></dt>
<dd>
<div class="block">Gets the data list.</div>
</dd>
<dt><a href="org/jtools/gui/table/ObjectsTable.html#getDataList()" class="member-name-link">getDataList()</a> - Method in class org.jtools.gui.table.<a href="org/jtools/gui/table/ObjectsTable.html" title="class in org.jtools.gui.table">ObjectsTable</a></dt>
<dd>
<div class="block">Gets the data list.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultNumberTableCellEditor.html#getEditorForColumnClass(java.lang.Class)" class="member-name-link">getEditorForColumnClass(Class&lt;?&gt;)</a> - Static method in class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/DefaultNumberTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">DefaultNumberTableCellEditor</a></dt>
<dd>
<div class="block">Gets the editor for column class.</div>
</dd>
<dt><a href="org/jtools/gui/list/listModels/ObjectsListModel.html#getElementAt(int)" class="member-name-link">getElementAt(int)</a> - Method in class org.jtools.gui.list.listModels.<a href="org/jtools/gui/list/listModels/ObjectsListModel.html" title="class in org.jtools.gui.list.listModels">ObjectsListModel</a></dt>
<dd>
<div class="block">Gets the element at.</div>
</dd>
<dt><a href="org/jtools/gui/list/listModels/ObjectsListModel.html#getElements()" class="member-name-link">getElements()</a> - Method in class org.jtools.gui.list.listModels.<a href="org/jtools/gui/list/listModels/ObjectsListModel.html" title="class in org.jtools.gui.list.listModels">ObjectsListModel</a></dt>
<dd>
<div class="block">Gets the elements.</div>
</dd>
<dt><a href="org/jtools/gui/list/ObjectsListPanel.html#getElements()" class="member-name-link">getElements()</a> - Method in class org.jtools.gui.list.<a href="org/jtools/gui/list/ObjectsListPanel.html" title="class in org.jtools.gui.list">ObjectsListPanel</a></dt>
<dd>
<div class="block">Gets the elements.</div>
</dd>
<dt><a href="org/jtools/gui/list/ObjectsListPanel.ObjectsListAction.html#getIcon()" class="member-name-link">getIcon()</a> - Method in class org.jtools.gui.list.<a href="org/jtools/gui/list/ObjectsListPanel.ObjectsListAction.html" title="class in org.jtools.gui.list">ObjectsListPanel.ObjectsListAction</a></dt>
<dd>
<div class="block">Gets the icon.</div>
</dd>
<dt><a href="org/jtools/gui/list/cellRenderers/DefaultClassListCellRenderer.html#getListCellRendererComponent(javax.swing.JList,java.lang.Object,int,boolean,boolean)" class="member-name-link">getListCellRendererComponent(JList&lt;?&gt;, Object, int, boolean, boolean)</a> - Method in class org.jtools.gui.list.cellRenderers.<a href="org/jtools/gui/list/cellRenderers/DefaultClassListCellRenderer.html" title="class in org.jtools.gui.list.cellRenderers">DefaultClassListCellRenderer</a></dt>
<dd>
<div class="block">Gets the list cell renderer component.</div>
</dd>
<dt><a href="org/jtools/gui/list/cellRenderers/DefaultObjectListCellRenderer.html#getListCellRendererComponent(javax.swing.JList,java.lang.Object,int,boolean,boolean)" class="member-name-link">getListCellRendererComponent(JList&lt;?&gt;, Object, int, boolean, boolean)</a> - Method in class org.jtools.gui.list.cellRenderers.<a href="org/jtools/gui/list/cellRenderers/DefaultObjectListCellRenderer.html" title="class in org.jtools.gui.list.cellRenderers">DefaultObjectListCellRenderer</a></dt>
<dd>
<div class="block">Gets the list cell renderer component.</div>
</dd>
<dt><a href="org/jtools/gui/list/ObjectsListPanel.ObjectsListAction.html#getName()" class="member-name-link">getName()</a> - Method in class org.jtools.gui.list.<a href="org/jtools/gui/list/ObjectsListPanel.ObjectsListAction.html" title="class in org.jtools.gui.list">ObjectsListPanel.ObjectsListAction</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><a href="org/jtools/gui/form/ObjectForm.html#getObject()" class="member-name-link">getObject()</a> - Method in class org.jtools.gui.form.<a href="org/jtools/gui/form/ObjectForm.html" title="class in org.jtools.gui.form">ObjectForm</a></dt>
<dd>
<div class="block">Gets the object.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/IObjectRow.ObjectRow.html#getObject()" class="member-name-link">getObject()</a> - Method in class org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/IObjectRow.ObjectRow.html" title="class in org.jtools.gui.table.tableModels">IObjectRow.ObjectRow</a></dt>
<dd>
<div class="block">Gets the object.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html#getRow(int)" class="member-name-link">getRow(int)</a> - Method in class org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html" title="class in org.jtools.gui.table.tableModels">ObjectsTableModel</a></dt>
<dd>
<div class="block">Gets the row.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html#getRowCount()" class="member-name-link">getRowCount()</a> - Method in class org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html" title="class in org.jtools.gui.table.tableModels">ObjectsTableModel</a></dt>
<dd>
<div class="block">Gets the row count.</div>
</dd>
<dt><a href="org/jtools/gui/table/ObjectsTable.html#getRows()" class="member-name-link">getRows()</a> - Method in class org.jtools.gui.table.<a href="org/jtools/gui/table/ObjectsTable.html" title="class in org.jtools.gui.table">ObjectsTable</a></dt>
<dd>
<div class="block">Gets the rows.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html#getRows()" class="member-name-link">getRows()</a> - Method in class org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html" title="class in org.jtools.gui.table.tableModels">ObjectsTableModel</a></dt>
<dd>
<div class="block">Gets the rows.</div>
</dd>
<dt><a href="org/jtools/gui/list/listModels/ObjectsListModel.html#getSize()" class="member-name-link">getSize()</a> - Method in class org.jtools.gui.list.listModels.<a href="org/jtools/gui/list/listModels/ObjectsListModel.html" title="class in org.jtools.gui.list.listModels">ObjectsListModel</a></dt>
<dd>
<div class="block">Gets the size.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/AutoStopEditingCellEditor.html#getTableCellEditorComponent(javax.swing.JTable,java.lang.Object,boolean,int,int)" class="member-name-link">getTableCellEditorComponent(JTable, Object, boolean, int, int)</a> - Method in class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/AutoStopEditingCellEditor.html" title="class in org.jtools.gui.table.cellEditors">AutoStopEditingCellEditor</a></dt>
<dd>
<div class="block">Gets the table cell editor component.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultClassTableCellEditor.html#getTableCellEditorComponent(javax.swing.JTable,java.lang.Object,boolean,int,int)" class="member-name-link">getTableCellEditorComponent(JTable, Object, boolean, int, int)</a> - Method in class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/DefaultClassTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">DefaultClassTableCellEditor</a></dt>
<dd>
<div class="block">Gets the table cell editor component.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultDateTableCellEditor.html#getTableCellEditorComponent(javax.swing.JTable,java.lang.Object,boolean,int,int)" class="member-name-link">getTableCellEditorComponent(JTable, Object, boolean, int, int)</a> - Method in class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/DefaultDateTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">DefaultDateTableCellEditor</a></dt>
<dd>
<div class="block">Gets the table cell editor component.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultFieldTableCellEditor.html#getTableCellEditorComponent(javax.swing.JTable,java.lang.Object,boolean,int,int)" class="member-name-link">getTableCellEditorComponent(JTable, Object, boolean, int, int)</a> - Method in class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/DefaultFieldTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">DefaultFieldTableCellEditor</a></dt>
<dd>
<div class="block">Gets the table cell editor component.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultNumberTableCellEditor.html#getTableCellEditorComponent(javax.swing.JTable,java.lang.Object,boolean,int,int)" class="member-name-link">getTableCellEditorComponent(JTable, Object, boolean, int, int)</a> - Method in class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/DefaultNumberTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">DefaultNumberTableCellEditor</a></dt>
<dd>
<div class="block">Gets the table cell editor component.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultObjectsListTableCellEditor.html#getTableCellEditorComponent(javax.swing.JTable,java.lang.Object,boolean,int,int)" class="member-name-link">getTableCellEditorComponent(JTable, Object, boolean, int, int)</a> - Method in class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/DefaultObjectsListTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">DefaultObjectsListTableCellEditor</a></dt>
<dd>
<div class="block">Gets the table cell editor component.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultObjectTableCellEditor.html#getTableCellEditorComponent(javax.swing.JTable,java.lang.Object,boolean,int,int)" class="member-name-link">getTableCellEditorComponent(JTable, Object, boolean, int, int)</a> - Method in class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/DefaultObjectTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">DefaultObjectTableCellEditor</a></dt>
<dd>
<div class="block">Gets the table cell editor component.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultStringTableCellEditor.html#getTableCellEditorComponent(javax.swing.JTable,java.lang.Object,boolean,int,int)" class="member-name-link">getTableCellEditorComponent(JTable, Object, boolean, int, int)</a> - Method in class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/DefaultStringTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">DefaultStringTableCellEditor</a></dt>
<dd>
<div class="block">Gets the table cell editor component.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/ObjectWrapperCellEditor.html#getTableCellEditorComponent(javax.swing.JTable,java.lang.Object,boolean,int,int)" class="member-name-link">getTableCellEditorComponent(JTable, Object, boolean, int, int)</a> - Method in class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/ObjectWrapperCellEditor.html" title="class in org.jtools.gui.table.cellEditors">ObjectWrapperCellEditor</a></dt>
<dd>
<div class="block">Gets the table cell editor component.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellRenderers/CenteredLabelsTableCellRenderer.html#getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int)" class="member-name-link">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a> - Method in class org.jtools.gui.table.cellRenderers.<a href="org/jtools/gui/table/cellRenderers/CenteredLabelsTableCellRenderer.html" title="class in org.jtools.gui.table.cellRenderers">CenteredLabelsTableCellRenderer</a></dt>
<dd>
<div class="block">Gets the table cell renderer component.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellRenderers/DefaultClassTableCellRenderer.html#getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int)" class="member-name-link">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a> - Method in class org.jtools.gui.table.cellRenderers.<a href="org/jtools/gui/table/cellRenderers/DefaultClassTableCellRenderer.html" title="class in org.jtools.gui.table.cellRenderers">DefaultClassTableCellRenderer</a></dt>
<dd>
<div class="block">Gets the table cell renderer component.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellRenderers/DefaultDateTableCellRenderer.html#getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int)" class="member-name-link">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a> - Method in class org.jtools.gui.table.cellRenderers.<a href="org/jtools/gui/table/cellRenderers/DefaultDateTableCellRenderer.html" title="class in org.jtools.gui.table.cellRenderers">DefaultDateTableCellRenderer</a></dt>
<dd>
<div class="block">Gets the table cell renderer component.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellRenderers/DefaultFieldTableCellRenderer.html#getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int)" class="member-name-link">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a> - Method in class org.jtools.gui.table.cellRenderers.<a href="org/jtools/gui/table/cellRenderers/DefaultFieldTableCellRenderer.html" title="class in org.jtools.gui.table.cellRenderers">DefaultFieldTableCellRenderer</a></dt>
<dd>
<div class="block">Gets the table cell renderer component.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellRenderers/DefaultObjectsListTableCellRenderer.html#getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int)" class="member-name-link">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a> - Method in class org.jtools.gui.table.cellRenderers.<a href="org/jtools/gui/table/cellRenderers/DefaultObjectsListTableCellRenderer.html" title="class in org.jtools.gui.table.cellRenderers">DefaultObjectsListTableCellRenderer</a></dt>
<dd>
<div class="block">Gets the table cell renderer component.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellRenderers/ObjectWrapperCellRenderer.html#getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int)" class="member-name-link">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a> - Method in class org.jtools.gui.table.cellRenderers.<a href="org/jtools/gui/table/cellRenderers/ObjectWrapperCellRenderer.html" title="class in org.jtools.gui.table.cellRenderers">ObjectWrapperCellRenderer</a></dt>
<dd>
<div class="block">Gets the table cell renderer component.</div>
</dd>
<dt><a href="org/jtools/gui/list/ObjectsListPanel.ObjectsListAction.html#getTxtIcon()" class="member-name-link">getTxtIcon()</a> - Method in class org.jtools.gui.list.<a href="org/jtools/gui/list/ObjectsListPanel.ObjectsListAction.html" title="class in org.jtools.gui.list">ObjectsListPanel.ObjectsListAction</a></dt>
<dd>
<div class="block">Gets the txt icon.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/IObjectRow.html#getValueAt(int)" class="member-name-link">getValueAt(int)</a> - Method in interface org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/IObjectRow.html" title="interface in org.jtools.gui.table.tableModels">IObjectRow</a></dt>
<dd>
<div class="block">Gets the value at.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/IObjectRow.NewRow.html#getValueAt(int)" class="member-name-link">getValueAt(int)</a> - Method in class org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/IObjectRow.NewRow.html" title="class in org.jtools.gui.table.tableModels">IObjectRow.NewRow</a></dt>
<dd>
<div class="block">Gets the value at.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/IObjectRow.ObjectRow.html#getValueAt(int)" class="member-name-link">getValueAt(int)</a> - Method in class org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/IObjectRow.ObjectRow.html" title="class in org.jtools.gui.table.tableModels">IObjectRow.ObjectRow</a></dt>
<dd>
<div class="block">Gets the value at.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html#getValueAt(int,int)" class="member-name-link">getValueAt(int, int)</a> - Method in class org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html" title="class in org.jtools.gui.table.tableModels">ObjectsTableModel</a></dt>
<dd>
<div class="block">Gets the value at.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ITableModelWithObjectWrapper.html#getWrappedClassAt(int,int)" class="member-name-link">getWrappedClassAt(int, int)</a> - Method in interface org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/ITableModelWithObjectWrapper.html" title="interface in org.jtools.gui.table.tableModels">ITableModelWithObjectWrapper</a></dt>
<dd>
<div class="block">Gets the wrapped class at.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ITableModelWithParameterizedObjectWrapper.html#getWrappedParameterizedClass(int,int)" class="member-name-link">getWrappedParameterizedClass(int, int)</a> - Method in interface org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/ITableModelWithParameterizedObjectWrapper.html" title="interface in org.jtools.gui.table.tableModels">ITableModelWithParameterizedObjectWrapper</a></dt>
<dd>
<div class="block">Gets the wrapped parameterized class.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ITableModelWithObjectWrapper.html#getWrappedValueAt(int,int)" class="member-name-link">getWrappedValueAt(int, int)</a> - Method in interface org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/ITableModelWithObjectWrapper.html" title="interface in org.jtools.gui.table.tableModels">ITableModelWithObjectWrapper</a></dt>
<dd>
<div class="block">Gets the wrapped value at.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="org/jtools/gui/table/utils/TableColumnManager.html#hideColumn(int)" class="member-name-link">hideColumn(int)</a> - Method in class org.jtools.gui.table.utils.<a href="org/jtools/gui/table/utils/TableColumnManager.html" title="class in org.jtools.gui.table.utils">TableColumnManager</a></dt>
<dd>
<div class="block">Hide a column from view in the table.</div>
</dd>
<dt><a href="org/jtools/gui/table/utils/TableColumnManager.html#hideColumn(java.lang.Object)" class="member-name-link">hideColumn(Object)</a> - Method in class org.jtools.gui.table.utils.<a href="org/jtools/gui/table/utils/TableColumnManager.html" title="class in org.jtools.gui.table.utils">TableColumnManager</a></dt>
<dd>
<div class="block">Hide a column from view in the table.</div>
</dd>
<dt><a href="org/jtools/gui/table/utils/TableColumnManager.html#hideColumn(javax.swing.table.TableColumn)" class="member-name-link">hideColumn(TableColumn)</a> - Method in class org.jtools.gui.table.utils.<a href="org/jtools/gui/table/utils/TableColumnManager.html" title="class in org.jtools.gui.table.utils">TableColumnManager</a></dt>
<dd>
<div class="block">Hide a column from view in the table.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="org/jtools/gui/table/ObjectsTable.html#insertRow(E)" class="member-name-link">insertRow(E)</a> - Method in class org.jtools.gui.table.<a href="org/jtools/gui/table/ObjectsTable.html" title="class in org.jtools.gui.table">ObjectsTable</a></dt>
<dd>
<div class="block">Insert row.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html#insertRow(org.jtools.gui.table.tableModels.IObjectRow)" class="member-name-link">insertRow(IObjectRow)</a> - Method in class org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html" title="class in org.jtools.gui.table.tableModels">ObjectsTableModel</a></dt>
<dd>
<div class="block">Insert row.</div>
</dd>
<dt><a href="org/jtools/gui/table/utils/TableUtils.html#installAutoStopEditingCellEditors(javax.swing.JTable)" class="member-name-link">installAutoStopEditingCellEditors(JTable)</a> - Static method in class org.jtools.gui.table.utils.<a href="org/jtools/gui/table/utils/TableUtils.html" title="class in org.jtools.gui.table.utils">TableUtils</a></dt>
<dd>
<div class="block">Install auto stop editing cell editors.</div>
</dd>
<dt><a href="org/jtools/gui/table/utils/TableUtils.html#installCenteredLabelsCellRenderers(javax.swing.JTable)" class="member-name-link">installCenteredLabelsCellRenderers(JTable)</a> - Static method in class org.jtools.gui.table.utils.<a href="org/jtools/gui/table/utils/TableUtils.html" title="class in org.jtools.gui.table.utils">TableUtils</a></dt>
<dd>
<div class="block">Install centered labels cell renderers.</div>
</dd>
<dt><a href="org/jtools/gui/table/utils/TableUtils.html#installDefaultTableCellEditors(javax.swing.JTable)" class="member-name-link">installDefaultTableCellEditors(JTable)</a> - Static method in class org.jtools.gui.table.utils.<a href="org/jtools/gui/table/utils/TableUtils.html" title="class in org.jtools.gui.table.utils">TableUtils</a></dt>
<dd>
<div class="block">Install default table cell editors.</div>
</dd>
<dt><a href="org/jtools/gui/table/utils/TableUtils.html#installDefaultTableCellRenderers(javax.swing.JTable)" class="member-name-link">installDefaultTableCellRenderers(JTable)</a> - Static method in class org.jtools.gui.table.utils.<a href="org/jtools/gui/table/utils/TableUtils.html" title="class in org.jtools.gui.table.utils">TableUtils</a></dt>
<dd>
<div class="block">Install default table cell renderers.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/IObjectRow.html" class="type-name-link" title="interface in org.jtools.gui.table.tableModels">IObjectRow</a> - Interface in <a href="org/jtools/gui/table/tableModels/package-summary.html">org.jtools.gui.table.tableModels</a></dt>
<dd>
<div class="block">The Interface IObjectRow.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/IObjectRow.NewRow.html" class="type-name-link" title="class in org.jtools.gui.table.tableModels">IObjectRow.NewRow</a> - Class in <a href="org/jtools/gui/table/tableModels/package-summary.html">org.jtools.gui.table.tableModels</a></dt>
<dd>
<div class="block">The Class NewRow.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/IObjectRow.ObjectRow.html" class="type-name-link" title="class in org.jtools.gui.table.tableModels">IObjectRow.ObjectRow</a>&lt;<a href="org/jtools/gui/table/tableModels/IObjectRow.ObjectRow.html" title="type parameter in IObjectRow.ObjectRow">E</a>&gt; - Class in <a href="org/jtools/gui/table/tableModels/package-summary.html">org.jtools.gui.table.tableModels</a></dt>
<dd>
<div class="block">The Class ObjectRow.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultNumberTableCellEditor.html#isAssignableFrom(java.lang.Class)" class="member-name-link">isAssignableFrom(Class&lt;?&gt;)</a> - Static method in class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/DefaultNumberTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">DefaultNumberTableCellEditor</a></dt>
<dd>
<div class="block">Checks if is assignable from.</div>
</dd>
<dt><a href="org/jtools/gui/form/ObjectForm.html#isCancelable()" class="member-name-link">isCancelable()</a> - Method in class org.jtools.gui.form.<a href="org/jtools/gui/form/ObjectForm.html" title="class in org.jtools.gui.form">ObjectForm</a></dt>
<dd>
<div class="block">Checks if is cancelable.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html#isCellEditable(int,int)" class="member-name-link">isCellEditable(int, int)</a> - Method in class org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html" title="class in org.jtools.gui.table.tableModels">ObjectsTableModel</a></dt>
<dd>
<div class="block">Checks if is cell editable.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ITableModelWithMandatoryCells.html#isCellMandatory(int,int)" class="member-name-link">isCellMandatory(int, int)</a> - Method in interface org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/ITableModelWithMandatoryCells.html" title="interface in org.jtools.gui.table.tableModels">ITableModelWithMandatoryCells</a></dt>
<dd>
<div class="block">Checks if is cell mandatory.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html#isCellMandatory(int,int)" class="member-name-link">isCellMandatory(int, int)</a> - Method in class org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html" title="class in org.jtools.gui.table.tableModels">ObjectsTableModel</a></dt>
<dd>
<div class="block">Checks if is cell mandatory.</div>
</dd>
<dt><a href="org/jtools/gui/table/utils/TableColumnManager.html#isMenuPopup()" class="member-name-link">isMenuPopup()</a> - Method in class org.jtools.gui.table.utils.<a href="org/jtools/gui/table/utils/TableColumnManager.html" title="class in org.jtools.gui.table.utils">TableColumnManager</a></dt>
<dd>
<div class="block">Get the popup support.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ITableModelWithCellsCustomAlignment.html" class="type-name-link" title="interface in org.jtools.gui.table.tableModels">ITableModelWithCellsCustomAlignment</a> - Interface in <a href="org/jtools/gui/table/tableModels/package-summary.html">org.jtools.gui.table.tableModels</a></dt>
<dd>
<div class="block">The Interface ITableModelWithCellsCustomAlignment.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ITableModelWithCellsCustomBackground.html" class="type-name-link" title="interface in org.jtools.gui.table.tableModels">ITableModelWithCellsCustomBackground</a> - Interface in <a href="org/jtools/gui/table/tableModels/package-summary.html">org.jtools.gui.table.tableModels</a></dt>
<dd>
<div class="block">The Interface ITableModelWithCellsCustomBackground.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ITableModelWithMandatoryCells.html" class="type-name-link" title="interface in org.jtools.gui.table.tableModels">ITableModelWithMandatoryCells</a> - Interface in <a href="org/jtools/gui/table/tableModels/package-summary.html">org.jtools.gui.table.tableModels</a></dt>
<dd>
<div class="block">The Interface ITableModelWithMandatoryCells.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ITableModelWithObjectWrapper.html" class="type-name-link" title="interface in org.jtools.gui.table.tableModels">ITableModelWithObjectWrapper</a> - Interface in <a href="org/jtools/gui/table/tableModels/package-summary.html">org.jtools.gui.table.tableModels</a></dt>
<dd>
<div class="block">The Interface ITableModelWithObjectWrapper.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ITableModelWithObjectWrapper.ObjectWrapper.html" class="type-name-link" title="interface in org.jtools.gui.table.tableModels">ITableModelWithObjectWrapper.ObjectWrapper</a> - Interface in <a href="org/jtools/gui/table/tableModels/package-summary.html">org.jtools.gui.table.tableModels</a></dt>
<dd>
<div class="block">The Interface ObjectWrapper.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ITableModelWithParameterizedObjectWrapper.html" class="type-name-link" title="interface in org.jtools.gui.table.tableModels">ITableModelWithParameterizedObjectWrapper</a> - Interface in <a href="org/jtools/gui/table/tableModels/package-summary.html">org.jtools.gui.table.tableModels</a></dt>
<dd>
<div class="block">The Interface ITableModelWithParameterizedObjectWrapper.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ITableModelWithParameterizedTypes.html" class="type-name-link" title="interface in org.jtools.gui.table.tableModels">ITableModelWithParameterizedTypes</a> - Interface in <a href="org/jtools/gui/table/tableModels/package-summary.html">org.jtools.gui.table.tableModels</a></dt>
<dd>
<div class="block">The Interface ITableModelWithParameterizedTypes.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="org/jtools/gui/table/utils/TableColumnManager.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class org.jtools.gui.table.utils.<a href="org/jtools/gui/table/utils/TableColumnManager.html" title="class in org.jtools.gui.table.utils">TableColumnManager</a></dt>
<dd>
<div class="block">Mouse clicked.</div>
</dd>
<dt><a href="org/jtools/gui/table/utils/TableColumnManager.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class org.jtools.gui.table.utils.<a href="org/jtools/gui/table/utils/TableColumnManager.html" title="class in org.jtools.gui.table.utils">TableColumnManager</a></dt>
<dd>
<div class="block">Mouse entered.</div>
</dd>
<dt><a href="org/jtools/gui/table/utils/TableColumnManager.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class org.jtools.gui.table.utils.<a href="org/jtools/gui/table/utils/TableColumnManager.html" title="class in org.jtools.gui.table.utils">TableColumnManager</a></dt>
<dd>
<div class="block">Mouse exited.</div>
</dd>
<dt><a href="org/jtools/gui/table/utils/TableColumnManager.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class org.jtools.gui.table.utils.<a href="org/jtools/gui/table/utils/TableColumnManager.html" title="class in org.jtools.gui.table.utils">TableColumnManager</a></dt>
<dd>
<div class="block">Mouse pressed.</div>
</dd>
<dt><a href="org/jtools/gui/table/utils/TableColumnManager.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class org.jtools.gui.table.utils.<a href="org/jtools/gui/table/utils/TableColumnManager.html" title="class in org.jtools.gui.table.utils">TableColumnManager</a></dt>
<dd>
<div class="block">Mouse released.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="org/jtools/gui/table/tableModels/IObjectRow.NewRow.html#%3Cinit%3E()" class="member-name-link">NewRow()</a> - Constructor for class org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/IObjectRow.NewRow.html" title="class in org.jtools.gui.table.tableModels">IObjectRow.NewRow</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="org/jtools/gui/table/tableModels/IObjectRow.ObjectRow.html#object" class="member-name-link">object</a> - Variable in class org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/IObjectRow.ObjectRow.html" title="class in org.jtools.gui.table.tableModels">IObjectRow.ObjectRow</a></dt>
<dd>
<div class="block">The object.</div>
</dd>
<dt><a href="org/jtools/gui/list/ObjectsList.html#objectClass" class="member-name-link">objectClass</a> - Variable in class org.jtools.gui.list.<a href="org/jtools/gui/list/ObjectsList.html" title="class in org.jtools.gui.list">ObjectsList</a></dt>
<dd>
<div class="block">The object class.</div>
</dd>
<dt><a href="org/jtools/gui/table/ObjectsTable.html#objectClass" class="member-name-link">objectClass</a> - Variable in class org.jtools.gui.table.<a href="org/jtools/gui/table/ObjectsTable.html" title="class in org.jtools.gui.table">ObjectsTable</a></dt>
<dd>
<div class="block">The object class.</div>
</dd>
<dt><a href="org/jtools/gui/form/ObjectForm.html" class="type-name-link" title="class in org.jtools.gui.form">ObjectForm</a> - Class in <a href="org/jtools/gui/form/package-summary.html">org.jtools.gui.form</a></dt>
<dd>
<div class="block">The Class ObjectForm.</div>
</dd>
<dt><a href="org/jtools/gui/form/ObjectForm.html#%3Cinit%3E(java.lang.Class)" class="member-name-link">ObjectForm(Class&lt;? extends Object&gt;)</a> - Constructor for class org.jtools.gui.form.<a href="org/jtools/gui/form/ObjectForm.html" title="class in org.jtools.gui.form">ObjectForm</a></dt>
<dd>
<div class="block">Instantiates a new object form.</div>
</dd>
<dt><a href="org/jtools/gui/form/ObjectForm.html#%3Cinit%3E(java.lang.Object)" class="member-name-link">ObjectForm(Object)</a> - Constructor for class org.jtools.gui.form.<a href="org/jtools/gui/form/ObjectForm.html" title="class in org.jtools.gui.form">ObjectForm</a></dt>
<dd>
<div class="block">Instantiates a new object form.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/IObjectRow.ObjectRow.html#%3Cinit%3E(E)" class="member-name-link">ObjectRow(E)</a> - Constructor for class org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/IObjectRow.ObjectRow.html" title="class in org.jtools.gui.table.tableModels">IObjectRow.ObjectRow</a></dt>
<dd>
<div class="block">Instantiates a new object row.</div>
</dd>
<dt><a href="org/jtools/gui/list/ObjectsListPanel.ObjectsListAction.html#objectsList" class="member-name-link">objectsList</a> - Variable in class org.jtools.gui.list.<a href="org/jtools/gui/list/ObjectsListPanel.ObjectsListAction.html" title="class in org.jtools.gui.list">ObjectsListPanel.ObjectsListAction</a></dt>
<dd>
<div class="block">The objects list.</div>
</dd>
<dt><a href="org/jtools/gui/list/ObjectsList.html" class="type-name-link" title="class in org.jtools.gui.list">ObjectsList</a>&lt;<a href="org/jtools/gui/list/ObjectsList.html" title="type parameter in ObjectsList">E</a>&gt; - Class in <a href="org/jtools/gui/list/package-summary.html">org.jtools.gui.list</a></dt>
<dd>
<div class="block">The Class ObjectsList.</div>
</dd>
<dt><a href="org/jtools/gui/list/ObjectsList.html#%3Cinit%3E(java.lang.Class,java.util.List)" class="member-name-link">ObjectsList(Class&lt;E&gt;, List&lt;E&gt;)</a> - Constructor for class org.jtools.gui.list.<a href="org/jtools/gui/list/ObjectsList.html" title="class in org.jtools.gui.list">ObjectsList</a></dt>
<dd>
<div class="block">Instantiates a new objects list.</div>
</dd>
<dt><a href="org/jtools/gui/list/ObjectsListPanel.ObjectsListAction.html#%3Cinit%3E(java.lang.String,javax.swing.Icon,java.lang.String,org.jtools.gui.list.ObjectsList)" class="member-name-link">ObjectsListAction(String, Icon, String, ObjectsList&lt;E&gt;)</a> - Constructor for class org.jtools.gui.list.<a href="org/jtools/gui/list/ObjectsListPanel.ObjectsListAction.html" title="class in org.jtools.gui.list">ObjectsListPanel.ObjectsListAction</a></dt>
<dd>
<div class="block">Instantiates a new objects list action.</div>
</dd>
<dt><a href="org/jtools/gui/list/ObjectsListPanel.ObjectsListAction.html#%3Cinit%3E(java.lang.String,org.jtools.gui.list.ObjectsList)" class="member-name-link">ObjectsListAction(String, ObjectsList&lt;E&gt;)</a> - Constructor for class org.jtools.gui.list.<a href="org/jtools/gui/list/ObjectsListPanel.ObjectsListAction.html" title="class in org.jtools.gui.list">ObjectsListPanel.ObjectsListAction</a></dt>
<dd>
<div class="block">Instantiates a new objects list action.</div>
</dd>
<dt><a href="org/jtools/gui/list/listModels/ObjectsListModel.html" class="type-name-link" title="class in org.jtools.gui.list.listModels">ObjectsListModel</a>&lt;<a href="org/jtools/gui/list/listModels/ObjectsListModel.html" title="type parameter in ObjectsListModel">E</a>&gt; - Class in <a href="org/jtools/gui/list/listModels/package-summary.html">org.jtools.gui.list.listModels</a></dt>
<dd>
<div class="block">The Class ObjectsListModel.</div>
</dd>
<dt><a href="org/jtools/gui/list/listModels/ObjectsListModel.html#%3Cinit%3E()" class="member-name-link">ObjectsListModel()</a> - Constructor for class org.jtools.gui.list.listModels.<a href="org/jtools/gui/list/listModels/ObjectsListModel.html" title="class in org.jtools.gui.list.listModels">ObjectsListModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/gui/list/ObjectsListPanel.html" class="type-name-link" title="class in org.jtools.gui.list">ObjectsListPanel</a>&lt;<a href="org/jtools/gui/list/ObjectsListPanel.html" title="type parameter in ObjectsListPanel">E</a>&gt; - Class in <a href="org/jtools/gui/list/package-summary.html">org.jtools.gui.list</a></dt>
<dd>
<div class="block">The Class ObjectsListPanel.</div>
</dd>
<dt><a href="org/jtools/gui/list/ObjectsListPanel.html#%3Cinit%3E(java.lang.Class)" class="member-name-link">ObjectsListPanel(Class&lt;E&gt;)</a> - Constructor for class org.jtools.gui.list.<a href="org/jtools/gui/list/ObjectsListPanel.html" title="class in org.jtools.gui.list">ObjectsListPanel</a></dt>
<dd>
<div class="block">Instantiates a new objects list panel.</div>
</dd>
<dt><a href="org/jtools/gui/list/ObjectsListPanel.html#%3Cinit%3E(java.lang.Class,java.util.List)" class="member-name-link">ObjectsListPanel(Class&lt;E&gt;, List&lt;E&gt;)</a> - Constructor for class org.jtools.gui.list.<a href="org/jtools/gui/list/ObjectsListPanel.html" title="class in org.jtools.gui.list">ObjectsListPanel</a></dt>
<dd>
<div class="block">Instantiates a new objects list panel.</div>
</dd>
<dt><a href="org/jtools/gui/list/ObjectsListPanel.Buttons.html" class="type-name-link" title="enum in org.jtools.gui.list">ObjectsListPanel.Buttons</a> - Enum in <a href="org/jtools/gui/list/package-summary.html">org.jtools.gui.list</a></dt>
<dd>
<div class="block">The Enum Buttons.</div>
</dd>
<dt><a href="org/jtools/gui/list/ObjectsListPanel.DefaultAddAction.html" class="type-name-link" title="class in org.jtools.gui.list">ObjectsListPanel.DefaultAddAction</a>&lt;<a href="org/jtools/gui/list/ObjectsListPanel.DefaultAddAction.html" title="type parameter in ObjectsListPanel.DefaultAddAction">E</a>&gt; - Class in <a href="org/jtools/gui/list/package-summary.html">org.jtools.gui.list</a></dt>
<dd>
<div class="block">The Class DefaultAddAction.</div>
</dd>
<dt><a href="org/jtools/gui/list/ObjectsListPanel.DefaultEditAction.html" class="type-name-link" title="class in org.jtools.gui.list">ObjectsListPanel.DefaultEditAction</a>&lt;<a href="org/jtools/gui/list/ObjectsListPanel.DefaultEditAction.html" title="type parameter in ObjectsListPanel.DefaultEditAction">E</a>&gt; - Class in <a href="org/jtools/gui/list/package-summary.html">org.jtools.gui.list</a></dt>
<dd>
<div class="block">The Class DefaultEditAction.</div>
</dd>
<dt><a href="org/jtools/gui/list/ObjectsListPanel.DefaultRemoveAction.html" class="type-name-link" title="class in org.jtools.gui.list">ObjectsListPanel.DefaultRemoveAction</a>&lt;<a href="org/jtools/gui/list/ObjectsListPanel.DefaultRemoveAction.html" title="type parameter in ObjectsListPanel.DefaultRemoveAction">E</a>&gt; - Class in <a href="org/jtools/gui/list/package-summary.html">org.jtools.gui.list</a></dt>
<dd>
<div class="block">The Class DefaultRemoveAction.</div>
</dd>
<dt><a href="org/jtools/gui/list/ObjectsListPanel.ObjectsListAction.html" class="type-name-link" title="class in org.jtools.gui.list">ObjectsListPanel.ObjectsListAction</a>&lt;<a href="org/jtools/gui/list/ObjectsListPanel.ObjectsListAction.html" title="type parameter in ObjectsListPanel.ObjectsListAction">E</a>&gt; - Class in <a href="org/jtools/gui/list/package-summary.html">org.jtools.gui.list</a></dt>
<dd>
<div class="block">The Class ObjectsListAction.</div>
</dd>
<dt><a href="org/jtools/gui/table/ObjectsTable.html" class="type-name-link" title="class in org.jtools.gui.table">ObjectsTable</a>&lt;<a href="org/jtools/gui/table/ObjectsTable.html" title="type parameter in ObjectsTable">E</a>&gt; - Class in <a href="org/jtools/gui/table/package-summary.html">org.jtools.gui.table</a></dt>
<dd>
<div class="block">The Class ObjectsTable.</div>
</dd>
<dt><a href="org/jtools/gui/table/ObjectsTable.html#%3Cinit%3E(java.lang.Class)" class="member-name-link">ObjectsTable(Class&lt;E&gt;)</a> - Constructor for class org.jtools.gui.table.<a href="org/jtools/gui/table/ObjectsTable.html" title="class in org.jtools.gui.table">ObjectsTable</a></dt>
<dd>
<div class="block">Instantiates a new objects table.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html" class="type-name-link" title="class in org.jtools.gui.table.tableModels">ObjectsTableModel</a>&lt;<a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html" title="type parameter in ObjectsTableModel">E</a>&gt; - Class in <a href="org/jtools/gui/table/tableModels/package-summary.html">org.jtools.gui.table.tableModels</a></dt>
<dd>
<div class="block">The Class ObjectsTableModel.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html#%3Cinit%3E(java.lang.Class,java.util.List)" class="member-name-link">ObjectsTableModel(Class&lt;E&gt;, List&lt;IObjectRow&gt;)</a> - Constructor for class org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html" title="class in org.jtools.gui.table.tableModels">ObjectsTableModel</a></dt>
<dd>
<div class="block">Instantiates a new objects table model.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/ObjectWrapperCellEditor.html" class="type-name-link" title="class in org.jtools.gui.table.cellEditors">ObjectWrapperCellEditor</a> - Class in <a href="org/jtools/gui/table/cellEditors/package-summary.html">org.jtools.gui.table.cellEditors</a></dt>
<dd>
<div class="block">The Class ObjectWrapperCellEditor.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/ObjectWrapperCellEditor.html#%3Cinit%3E()" class="member-name-link">ObjectWrapperCellEditor()</a> - Constructor for class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/ObjectWrapperCellEditor.html" title="class in org.jtools.gui.table.cellEditors">ObjectWrapperCellEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/gui/table/cellRenderers/ObjectWrapperCellRenderer.html" class="type-name-link" title="class in org.jtools.gui.table.cellRenderers">ObjectWrapperCellRenderer</a> - Class in <a href="org/jtools/gui/table/cellRenderers/package-summary.html">org.jtools.gui.table.cellRenderers</a></dt>
<dd>
<div class="block">The Class ObjectWrapperCellRenderer.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellRenderers/ObjectWrapperCellRenderer.html#%3Cinit%3E()" class="member-name-link">ObjectWrapperCellRenderer()</a> - Constructor for class org.jtools.gui.table.cellRenderers.<a href="org/jtools/gui/table/cellRenderers/ObjectWrapperCellRenderer.html" title="class in org.jtools.gui.table.cellRenderers">ObjectWrapperCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/gui/form/package-summary.html">org.jtools.gui.form</a> - package org.jtools.gui.form</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/gui/list/package-summary.html">org.jtools.gui.list</a> - package org.jtools.gui.list</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/gui/list/cellRenderers/package-summary.html">org.jtools.gui.list.cellRenderers</a> - package org.jtools.gui.list.cellRenderers</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/gui/list/listModels/package-summary.html">org.jtools.gui.list.listModels</a> - package org.jtools.gui.list.listModels</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/gui/table/package-summary.html">org.jtools.gui.table</a> - package org.jtools.gui.table</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/gui/table/cellEditors/package-summary.html">org.jtools.gui.table.cellEditors</a> - package org.jtools.gui.table.cellEditors</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/gui/table/cellRenderers/package-summary.html">org.jtools.gui.table.cellRenderers</a> - package org.jtools.gui.table.cellRenderers</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/gui/table/tableModels/package-summary.html">org.jtools.gui.table.tableModels</a> - package org.jtools.gui.table.tableModels</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/gui/table/utils/package-summary.html">org.jtools.gui.table.utils</a> - package org.jtools.gui.table.utils</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="org/jtools/gui/table/utils/TableColumnManager.html#propertyChange(java.beans.PropertyChangeEvent)" class="member-name-link">propertyChange(PropertyChangeEvent)</a> - Method in class org.jtools.gui.table.utils.<a href="org/jtools/gui/table/utils/TableColumnManager.html" title="class in org.jtools.gui.table.utils">TableColumnManager</a></dt>
<dd>
<div class="block">Property change.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="org/jtools/gui/list/ObjectsListPanel.Buttons.html#REMOVE" class="member-name-link">REMOVE</a> - Enum constant in enum org.jtools.gui.list.<a href="org/jtools/gui/list/ObjectsListPanel.Buttons.html" title="enum in org.jtools.gui.list">ObjectsListPanel.Buttons</a></dt>
<dd>
<div class="block">The remove.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html#removeRow(int)" class="member-name-link">removeRow(int)</a> - Method in class org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html" title="class in org.jtools.gui.table.tableModels">ObjectsTableModel</a></dt>
<dd>
<div class="block">Removes the row.</div>
</dd>
<dt><a href="org/jtools/gui/table/utils/TableColumnManager.html#reset()" class="member-name-link">reset()</a> - Method in class org.jtools.gui.table.utils.<a href="org/jtools/gui/table/utils/TableColumnManager.html" title="class in org.jtools.gui.table.utils">TableColumnManager</a></dt>
<dd>
<div class="block">Reset.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="org/jtools/gui/table/cellEditors/DefaultObjectsListTableCellEditor.html#setCellEditorValue(java.lang.Object)" class="member-name-link">setCellEditorValue(Object)</a> - Method in class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/DefaultObjectsListTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">DefaultObjectsListTableCellEditor</a></dt>
<dd>
<div class="block">Sets the cell editor value.</div>
</dd>
<dt><a href="org/jtools/gui/table/cellEditors/DefaultObjectTableCellEditor.html#setCellEditorValue(java.lang.Object)" class="member-name-link">setCellEditorValue(Object)</a> - Method in class org.jtools.gui.table.cellEditors.<a href="org/jtools/gui/table/cellEditors/DefaultObjectTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">DefaultObjectTableCellEditor</a></dt>
<dd>
<div class="block">Sets the cell editor value.</div>
</dd>
<dt><a href="org/jtools/gui/table/utils/TableColumnManager.html#setMenuPopup(boolean)" class="member-name-link">setMenuPopup(boolean)</a> - Method in class org.jtools.gui.table.utils.<a href="org/jtools/gui/table/utils/TableColumnManager.html" title="class in org.jtools.gui.table.utils">TableColumnManager</a></dt>
<dd>
<div class="block">Add/remove support for a popup menu to the table header.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/IObjectRow.NewRow.html#setValueAt(int,java.lang.Object)" class="member-name-link">setValueAt(int, Object)</a> - Method in class org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/IObjectRow.NewRow.html" title="class in org.jtools.gui.table.tableModels">IObjectRow.NewRow</a></dt>
<dd>
<div class="block">Sets the value at.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/IObjectRow.ObjectRow.html#setValueAt(int,java.lang.Object)" class="member-name-link">setValueAt(int, Object)</a> - Method in class org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/IObjectRow.ObjectRow.html" title="class in org.jtools.gui.table.tableModels">IObjectRow.ObjectRow</a></dt>
<dd>
<div class="block">Sets the value at.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/IObjectRow.html#setValueAt(int,java.lang.Object)" class="member-name-link">setValueAt(int, Object)</a> - Method in interface org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/IObjectRow.html" title="interface in org.jtools.gui.table.tableModels">IObjectRow</a></dt>
<dd>
<div class="block">Sets the value at.</div>
</dd>
<dt><a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html#setValueAt(java.lang.Object,int,int)" class="member-name-link">setValueAt(Object, int, int)</a> - Method in class org.jtools.gui.table.tableModels.<a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html" title="class in org.jtools.gui.table.tableModels">ObjectsTableModel</a></dt>
<dd>
<div class="block">Sets the value at.</div>
</dd>
<dt><a href="org/jtools/gui/table/utils/TableColumnManager.html#showColumn(int)" class="member-name-link">showColumn(int)</a> - Method in class org.jtools.gui.table.utils.<a href="org/jtools/gui/table/utils/TableColumnManager.html" title="class in org.jtools.gui.table.utils">TableColumnManager</a></dt>
<dd>
<div class="block">Show a hidden column in the table.</div>
</dd>
<dt><a href="org/jtools/gui/table/utils/TableColumnManager.html#showColumn(java.lang.Object)" class="member-name-link">showColumn(Object)</a> - Method in class org.jtools.gui.table.utils.<a href="org/jtools/gui/table/utils/TableColumnManager.html" title="class in org.jtools.gui.table.utils">TableColumnManager</a></dt>
<dd>
<div class="block">Show a hidden column in the table.</div>
</dd>
<dt><a href="org/jtools/gui/form/ObjectForm.html#showDialog()" class="member-name-link">showDialog()</a> - Method in class org.jtools.gui.form.<a href="org/jtools/gui/form/ObjectForm.html" title="class in org.jtools.gui.form">ObjectForm</a></dt>
<dd>
<div class="block">Show dialog.</div>
</dd>
<dt><a href="org/jtools/gui/list/ObjectsListPanel.html#showDialog()" class="member-name-link">showDialog()</a> - Method in class org.jtools.gui.list.<a href="org/jtools/gui/list/ObjectsListPanel.html" title="class in org.jtools.gui.list">ObjectsListPanel</a></dt>
<dd>
<div class="block">Show dialog.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="org/jtools/gui/table/utils/TableColumnManager.html" class="type-name-link" title="class in org.jtools.gui.table.utils">TableColumnManager</a> - Class in <a href="org/jtools/gui/table/utils/package-summary.html">org.jtools.gui.table.utils</a></dt>
<dd>
<div class="block">The Class TableColumnManager.</div>
</dd>
<dt><a href="org/jtools/gui/table/utils/TableColumnManager.html#%3Cinit%3E(javax.swing.JTable)" class="member-name-link">TableColumnManager(JTable)</a> - Constructor for class org.jtools.gui.table.utils.<a href="org/jtools/gui/table/utils/TableColumnManager.html" title="class in org.jtools.gui.table.utils">TableColumnManager</a></dt>
<dd>
<div class="block">Instantiates a new table column manager.</div>
</dd>
<dt><a href="org/jtools/gui/table/utils/TableColumnManager.html#%3Cinit%3E(javax.swing.JTable,boolean)" class="member-name-link">TableColumnManager(JTable, boolean)</a> - Constructor for class org.jtools.gui.table.utils.<a href="org/jtools/gui/table/utils/TableColumnManager.html" title="class in org.jtools.gui.table.utils">TableColumnManager</a></dt>
<dd>
<div class="block">Instantiates a new table column manager.</div>
</dd>
<dt><a href="org/jtools/gui/table/utils/TableUtils.html" class="type-name-link" title="class in org.jtools.gui.table.utils">TableUtils</a> - Class in <a href="org/jtools/gui/table/utils/package-summary.html">org.jtools.gui.table.utils</a></dt>
<dd>
<div class="block">The Class TableUtils.</div>
</dd>
<dt><a href="org/jtools/gui/table/utils/TableUtils.html#%3Cinit%3E()" class="member-name-link">TableUtils()</a> - Constructor for class org.jtools.gui.table.utils.<a href="org/jtools/gui/table/utils/TableUtils.html" title="class in org.jtools.gui.table.utils">TableUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/gui/list/ObjectsListPanel.ObjectsListAction.html#TXT_ICON" class="member-name-link">TXT_ICON</a> - Static variable in class org.jtools.gui.list.<a href="org/jtools/gui/list/ObjectsListPanel.ObjectsListAction.html" title="class in org.jtools.gui.list">ObjectsListPanel.ObjectsListAction</a></dt>
<dd>
<div class="block">The Constant TXT_ICON.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="org/jtools/gui/list/ObjectsListPanel.Buttons.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.jtools.gui.list.<a href="org/jtools/gui/list/ObjectsListPanel.Buttons.html" title="enum in org.jtools.gui.list">ObjectsListPanel.Buttons</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="org/jtools/gui/list/ObjectsListPanel.Buttons.html#values()" class="member-name-link">values()</a> - Static method in enum org.jtools.gui.list.<a href="org/jtools/gui/list/ObjectsListPanel.Buttons.html" title="enum in org.jtools.gui.list">ObjectsListPanel.Buttons</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
