<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:29:40 CET 2024 -->
<title>Serialized Form (Java Tools - GUI 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/gui/form/package-summary.html">org.jtools.gui.form</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.gui.form.ObjectForm">
<h3>Class&nbsp;<a href="org/jtools/gui/form/ObjectForm.html" title="class in org.jtools.gui.form">org.jtools.gui.form.ObjectForm</a></h3>
<div class="type-signature">class ObjectForm extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-520587385214252977L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/gui/list/package-summary.html">org.jtools.gui.list</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.gui.list.ObjectsList">
<h3>Class&nbsp;<a href="org/jtools/gui/list/ObjectsList.html" title="class in org.jtools.gui.list">org.jtools.gui.list.ObjectsList</a></h3>
<div class="type-signature">class ObjectsList extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="org/jtools/gui/list/ObjectsList.html" title="type parameter in ObjectsList">E</a>&gt; implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-759785412202035062L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>objectClass</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="org/jtools/gui/list/ObjectsList.html" title="type parameter in ObjectsList">E</a>&gt; objectClass</pre>
<div class="block">The object class.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.gui.list.ObjectsListPanel">
<h3>Class&nbsp;<a href="org/jtools/gui/list/ObjectsListPanel.html" title="class in org.jtools.gui.list">org.jtools.gui.list.ObjectsListPanel</a></h3>
<div class="type-signature">class ObjectsListPanel extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-844752210816149989L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttonsMap</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="org/jtools/gui/list/ObjectsListPanel.Buttons.html" title="enum in org.jtools.gui.list">ObjectsListPanel.Buttons</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>&gt; buttonsMap</pre>
<div class="block">The buttons map.</div>
</li>
<li class="block-list">
<h5>buttonsPanel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> buttonsPanel</pre>
<div class="block">The buttons panel.</div>
</li>
<li class="block-list">
<h5>objectsList</h5>
<pre><a href="org/jtools/gui/list/ObjectsList.html" title="class in org.jtools.gui.list">ObjectsList</a>&lt;<a href="org/jtools/gui/list/ObjectsListPanel.html" title="type parameter in ObjectsListPanel">E</a>&gt; objectsList</pre>
<div class="block">The objects list.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.gui.list.ObjectsListPanel.DefaultAddAction">
<h3>Class&nbsp;<a href="org/jtools/gui/list/ObjectsListPanel.DefaultAddAction.html" title="class in org.jtools.gui.list">org.jtools.gui.list.ObjectsListPanel.DefaultAddAction</a></h3>
<div class="type-signature">class DefaultAddAction extends <a href="org/jtools/gui/list/ObjectsListPanel.ObjectsListAction.html" title="class in org.jtools.gui.list">ObjectsListPanel.ObjectsListAction</a>&lt;<a href="org/jtools/gui/list/ObjectsListPanel.DefaultAddAction.html" title="type parameter in ObjectsListPanel.DefaultAddAction">E</a>&gt; implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-471576623493101731L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.gui.list.ObjectsListPanel.DefaultEditAction">
<h3>Class&nbsp;<a href="org/jtools/gui/list/ObjectsListPanel.DefaultEditAction.html" title="class in org.jtools.gui.list">org.jtools.gui.list.ObjectsListPanel.DefaultEditAction</a></h3>
<div class="type-signature">class DefaultEditAction extends <a href="org/jtools/gui/list/ObjectsListPanel.ObjectsListAction.html" title="class in org.jtools.gui.list">ObjectsListPanel.ObjectsListAction</a>&lt;<a href="org/jtools/gui/list/ObjectsListPanel.DefaultEditAction.html" title="type parameter in ObjectsListPanel.DefaultEditAction">E</a>&gt; implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4812290476514216214L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.gui.list.ObjectsListPanel.DefaultRemoveAction">
<h3>Class&nbsp;<a href="org/jtools/gui/list/ObjectsListPanel.DefaultRemoveAction.html" title="class in org.jtools.gui.list">org.jtools.gui.list.ObjectsListPanel.DefaultRemoveAction</a></h3>
<div class="type-signature">class DefaultRemoveAction extends <a href="org/jtools/gui/list/ObjectsListPanel.ObjectsListAction.html" title="class in org.jtools.gui.list">ObjectsListPanel.ObjectsListAction</a>&lt;<a href="org/jtools/gui/list/ObjectsListPanel.DefaultRemoveAction.html" title="type parameter in ObjectsListPanel.DefaultRemoveAction">E</a>&gt; implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2468296432935193901L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.gui.list.ObjectsListPanel.ObjectsListAction">
<h3>Class&nbsp;<a href="org/jtools/gui/list/ObjectsListPanel.ObjectsListAction.html" title="class in org.jtools.gui.list">org.jtools.gui.list.ObjectsListPanel.ObjectsListAction</a></h3>
<div class="type-signature">class ObjectsListAction extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing" class="external-link">AbstractAction</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1555073527470591250L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>objectsList</h5>
<pre><a href="org/jtools/gui/list/ObjectsList.html" title="class in org.jtools.gui.list">ObjectsList</a>&lt;<a href="org/jtools/gui/list/ObjectsListPanel.ObjectsListAction.html" title="type parameter in ObjectsListPanel.ObjectsListAction">E</a>&gt; objectsList</pre>
<div class="block">The objects list.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/gui/list/cellRenderers/package-summary.html">org.jtools.gui.list.cellRenderers</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.gui.list.cellRenderers.DefaultClassListCellRenderer">
<h3>Class&nbsp;<a href="org/jtools/gui/list/cellRenderers/DefaultClassListCellRenderer.html" title="class in org.jtools.gui.list.cellRenderers">org.jtools.gui.list.cellRenderers.DefaultClassListCellRenderer</a></h3>
<div class="type-signature">class DefaultClassListCellRenderer extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListCellRenderer.html" title="class or interface in javax.swing" class="external-link">DefaultListCellRenderer</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6782564778984334994L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.gui.list.cellRenderers.DefaultObjectListCellRenderer">
<h3>Class&nbsp;<a href="org/jtools/gui/list/cellRenderers/DefaultObjectListCellRenderer.html" title="class in org.jtools.gui.list.cellRenderers">org.jtools.gui.list.cellRenderers.DefaultObjectListCellRenderer</a></h3>
<div class="type-signature">class DefaultObjectListCellRenderer extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListCellRenderer.html" title="class or interface in javax.swing" class="external-link">DefaultListCellRenderer</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6782564778984334994L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/gui/list/listModels/package-summary.html">org.jtools.gui.list.listModels</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.gui.list.listModels.ObjectsListModel">
<h3>Class&nbsp;<a href="org/jtools/gui/list/listModels/ObjectsListModel.html" title="class in org.jtools.gui.list.listModels">org.jtools.gui.list.listModels.ObjectsListModel</a></h3>
<div class="type-signature">class ObjectsListModel extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="org/jtools/gui/list/listModels/ObjectsListModel.html" title="type parameter in ObjectsListModel">E</a>&gt; implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-890234908906634753L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/gui/table/package-summary.html">org.jtools.gui.table</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.gui.table.ObjectsTable">
<h3>Class&nbsp;<a href="org/jtools/gui/table/ObjectsTable.html" title="class in org.jtools.gui.table">org.jtools.gui.table.ObjectsTable</a></h3>
<div class="type-signature">class ObjectsTable extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4774247812741796742L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>objectClass</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="org/jtools/gui/table/ObjectsTable.html" title="type parameter in ObjectsTable">E</a>&gt; objectClass</pre>
<div class="block">The object class.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/gui/table/cellEditors/package-summary.html">org.jtools.gui.table.cellEditors</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.gui.table.cellEditors.AutoStopEditingCellEditor">
<h3>Class&nbsp;<a href="org/jtools/gui/table/cellEditors/AutoStopEditingCellEditor.html" title="class in org.jtools.gui.table.cellEditors">org.jtools.gui.table.cellEditors.AutoStopEditingCellEditor</a></h3>
<div class="type-signature">class AutoStopEditingCellEditor extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractCellEditor.html" title="class or interface in javax.swing" class="external-link">AbstractCellEditor</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4720841926836417692L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>isFocusListenerInstalled</h5>
<pre>boolean isFocusListenerInstalled</pre>
<div class="block">The is focus listener installed.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.gui.table.cellEditors.DefaultClassTableCellEditor">
<h3>Class&nbsp;<a href="org/jtools/gui/table/cellEditors/DefaultClassTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">org.jtools.gui.table.cellEditors.DefaultClassTableCellEditor</a></h3>
<div class="type-signature">class DefaultClassTableCellEditor extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultCellEditor.html" title="class or interface in javax.swing" class="external-link">DefaultCellEditor</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1485761980760991949L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>classComboboxRenderer</h5>
<pre>org.jtools.gui.table.cellEditors.DefaultClassTableCellEditor.ClassComboboxRenderer classComboboxRenderer</pre>
<div class="block">The class combobox renderer.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.gui.table.cellEditors.DefaultDateTableCellEditor">
<h3>Class&nbsp;<a href="org/jtools/gui/table/cellEditors/DefaultDateTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">org.jtools.gui.table.cellEditors.DefaultDateTableCellEditor</a></h3>
<div class="type-signature">class DefaultDateTableCellEditor extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultCellEditor.html" title="class or interface in javax.swing" class="external-link">DefaultCellEditor</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4298535018758190505L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.gui.table.cellEditors.DefaultFieldTableCellEditor">
<h3>Class&nbsp;<a href="org/jtools/gui/table/cellEditors/DefaultFieldTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">org.jtools.gui.table.cellEditors.DefaultFieldTableCellEditor</a></h3>
<div class="type-signature">class DefaultFieldTableCellEditor extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultCellEditor.html" title="class or interface in javax.swing" class="external-link">DefaultCellEditor</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1485761980760991949L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fieldComboboxListener</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ItemListener.html" title="class or interface in java.awt.event" class="external-link">ItemListener</a> fieldComboboxListener</pre>
<div class="block">The field combobox listener.</div>
</li>
<li class="block-list">
<h5>fieldComboboxRenderer</h5>
<pre>org.jtools.gui.table.cellEditors.DefaultFieldTableCellEditor.FieldComboboxRenderer fieldComboboxRenderer</pre>
<div class="block">The field combobox renderer.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.gui.table.cellEditors.DefaultNumberTableCellEditor">
<h3>Class&nbsp;<a href="org/jtools/gui/table/cellEditors/DefaultNumberTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">org.jtools.gui.table.cellEditors.DefaultNumberTableCellEditor</a></h3>
<div class="type-signature">class DefaultNumberTableCellEditor extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultCellEditor.html" title="class or interface in javax.swing" class="external-link">DefaultCellEditor</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8619029332353311810L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>numberClass</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="org/jtools/gui/table/cellEditors/DefaultNumberTableCellEditor.html" title="type parameter in DefaultNumberTableCellEditor">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt; numberClass</pre>
<div class="block">The number class.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.gui.table.cellEditors.DefaultObjectsListTableCellEditor">
<h3>Class&nbsp;<a href="org/jtools/gui/table/cellEditors/DefaultObjectsListTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">org.jtools.gui.table.cellEditors.DefaultObjectsListTableCellEditor</a></h3>
<div class="type-signature">class DefaultObjectsListTableCellEditor extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractCellEditor.html" title="class or interface in javax.swing" class="external-link">AbstractCellEditor</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7601888500573169907L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>component</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> component</pre>
<div class="block">The component.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.gui.table.cellEditors.DefaultObjectTableCellEditor">
<h3>Class&nbsp;<a href="org/jtools/gui/table/cellEditors/DefaultObjectTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">org.jtools.gui.table.cellEditors.DefaultObjectTableCellEditor</a></h3>
<div class="type-signature">class DefaultObjectTableCellEditor extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractCellEditor.html" title="class or interface in javax.swing" class="external-link">AbstractCellEditor</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2356764750987524290L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>component</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> component</pre>
<div class="block">The component.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.gui.table.cellEditors.DefaultStringTableCellEditor">
<h3>Class&nbsp;<a href="org/jtools/gui/table/cellEditors/DefaultStringTableCellEditor.html" title="class in org.jtools.gui.table.cellEditors">org.jtools.gui.table.cellEditors.DefaultStringTableCellEditor</a></h3>
<div class="type-signature">class DefaultStringTableCellEditor extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultCellEditor.html" title="class or interface in javax.swing" class="external-link">DefaultCellEditor</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>9059530541068417901L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.gui.table.cellEditors.ObjectWrapperCellEditor">
<h3>Class&nbsp;<a href="org/jtools/gui/table/cellEditors/ObjectWrapperCellEditor.html" title="class in org.jtools.gui.table.cellEditors">org.jtools.gui.table.cellEditors.ObjectWrapperCellEditor</a></h3>
<div class="type-signature">class ObjectWrapperCellEditor extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractCellEditor.html" title="class or interface in javax.swing" class="external-link">AbstractCellEditor</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2558770580026849153L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/gui/table/cellRenderers/package-summary.html">org.jtools.gui.table.cellRenderers</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.gui.table.cellRenderers.CenteredLabelsTableCellRenderer">
<h3>Class&nbsp;<a href="org/jtools/gui/table/cellRenderers/CenteredLabelsTableCellRenderer.html" title="class in org.jtools.gui.table.cellRenderers">org.jtools.gui.table.cellRenderers.CenteredLabelsTableCellRenderer</a></h3>
<div class="type-signature">class CenteredLabelsTableCellRenderer extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableCellRenderer.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableCellRenderer</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6089580429216896821L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>delegate</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableCellRenderer.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableCellRenderer</a> delegate</pre>
<div class="block">The delegate.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.gui.table.cellRenderers.DefaultClassTableCellRenderer">
<h3>Class&nbsp;<a href="org/jtools/gui/table/cellRenderers/DefaultClassTableCellRenderer.html" title="class in org.jtools.gui.table.cellRenderers">org.jtools.gui.table.cellRenderers.DefaultClassTableCellRenderer</a></h3>
<div class="type-signature">class DefaultClassTableCellRenderer extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableCellRenderer.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableCellRenderer</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>439493272034511576L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.gui.table.cellRenderers.DefaultDateTableCellRenderer">
<h3>Class&nbsp;<a href="org/jtools/gui/table/cellRenderers/DefaultDateTableCellRenderer.html" title="class in org.jtools.gui.table.cellRenderers">org.jtools.gui.table.cellRenderers.DefaultDateTableCellRenderer</a></h3>
<div class="type-signature">class DefaultDateTableCellRenderer extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableCellRenderer.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableCellRenderer</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3612223582479646873L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>defaultFont</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> defaultFont</pre>
<div class="block">The default font.</div>
</li>
<li class="block-list">
<h5>defaultForeground</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> defaultForeground</pre>
<div class="block">The default foreground.</div>
</li>
<li class="block-list">
<h5>italicFont</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> italicFont</pre>
<div class="block">The italic font.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.gui.table.cellRenderers.DefaultFieldTableCellRenderer">
<h3>Class&nbsp;<a href="org/jtools/gui/table/cellRenderers/DefaultFieldTableCellRenderer.html" title="class in org.jtools.gui.table.cellRenderers">org.jtools.gui.table.cellRenderers.DefaultFieldTableCellRenderer</a></h3>
<div class="type-signature">class DefaultFieldTableCellRenderer extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableCellRenderer.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableCellRenderer</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>439493272034511576L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.gui.table.cellRenderers.DefaultObjectsListTableCellRenderer">
<h3>Class&nbsp;<a href="org/jtools/gui/table/cellRenderers/DefaultObjectsListTableCellRenderer.html" title="class in org.jtools.gui.table.cellRenderers">org.jtools.gui.table.cellRenderers.DefaultObjectsListTableCellRenderer</a></h3>
<div class="type-signature">class DefaultObjectsListTableCellRenderer extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableCellRenderer.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableCellRenderer</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2847050927447501258L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.gui.table.cellRenderers.ObjectWrapperCellRenderer">
<h3>Class&nbsp;<a href="org/jtools/gui/table/cellRenderers/ObjectWrapperCellRenderer.html" title="class in org.jtools.gui.table.cellRenderers">org.jtools.gui.table.cellRenderers.ObjectWrapperCellRenderer</a></h3>
<div class="type-signature">class ObjectWrapperCellRenderer extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableCellRenderer.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableCellRenderer</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>693240225989571061L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/gui/table/tableModels/package-summary.html">org.jtools.gui.table.tableModels</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.gui.table.tableModels.ObjectsTableModel">
<h3>Class&nbsp;<a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html" title="class in org.jtools.gui.table.tableModels">org.jtools.gui.table.tableModels.ObjectsTableModel</a></h3>
<div class="type-signature">class ObjectsTableModel extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table" class="external-link">AbstractTableModel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3270825863776856519L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>objectClass</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="org/jtools/gui/table/tableModels/ObjectsTableModel.html" title="type parameter in ObjectsTableModel">E</a>&gt; objectClass</pre>
<div class="block">The object class.</div>
</li>
<li class="block-list">
<h5>rows</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="org/jtools/gui/table/tableModels/IObjectRow.html" title="interface in org.jtools.gui.table.tableModels">IObjectRow</a>&gt; rows</pre>
<div class="block">The rows.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
