<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:29:33 CET 2024 -->
<title>AutoCompleteComboBox.CBDocument (Java Tools - Utils 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="declaration: package: org.jtools.utils.gui.components, class: AutoCompleteComboBox, class: CBDocument">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AutoCompleteComboBox.CBDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jtools.utils.gui.components</a></div>
<h1 title="Class AutoCompleteComboBox.CBDocument" class="title">Class AutoCompleteComboBox.CBDocument</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html" title="class or interface in javax.swing.text" class="external-link">javax.swing.text.AbstractDocument</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/PlainDocument.html" title="class or interface in javax.swing.text" class="external-link">javax.swing.text.PlainDocument</a>
<div class="inheritance">org.jtools.utils.gui.components.AutoCompleteComboBox.CBDocument</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/Document.html" title="class or interface in javax.swing.text" class="external-link">Document</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="AutoCompleteComboBox.html" title="class in org.jtools.utils.gui.components">AutoCompleteComboBox</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AutoCompleteComboBox.CBDocument</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/PlainDocument.html" title="class or interface in javax.swing.text" class="external-link">PlainDocument</a></span></div>
<div class="block">The Class CBDocument.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#org.jtools.utils.gui.components.AutoCompleteComboBox.CBDocument">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javax.swing.text.AbstractDocument">Nested classes/interfaces inherited from class&nbsp;javax.swing.text.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html" title="class or interface in javax.swing.text" class="external-link">AbstractDocument</a></h2>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.AbstractElement.html" title="class or interface in javax.swing.text" class="external-link">AbstractDocument.AbstractElement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.AttributeContext.html" title="class or interface in javax.swing.text" class="external-link">AbstractDocument.AttributeContext</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.BranchElement.html" title="class or interface in javax.swing.text" class="external-link">AbstractDocument.BranchElement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.Content.html" title="class or interface in javax.swing.text" class="external-link">AbstractDocument.Content</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.DefaultDocumentEvent.html" title="class or interface in javax.swing.text" class="external-link">AbstractDocument.DefaultDocumentEvent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.ElementEdit.html" title="class or interface in javax.swing.text" class="external-link">AbstractDocument.ElementEdit</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.LeafElement.html" title="class or interface in javax.swing.text" class="external-link">AbstractDocument.LeafElement</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.swing.text.PlainDocument">Fields inherited from class&nbsp;javax.swing.text.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/PlainDocument.html" title="class or interface in javax.swing.text" class="external-link">PlainDocument</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/PlainDocument.html#lineLimitAttribute" title="class or interface in javax.swing.text" class="external-link">lineLimitAttribute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/PlainDocument.html#tabSizeAttribute" title="class or interface in javax.swing.text" class="external-link">tabSizeAttribute</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.swing.text.AbstractDocument">Fields inherited from class&nbsp;javax.swing.text.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html" title="class or interface in javax.swing.text" class="external-link">AbstractDocument</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#BAD_LOCATION" title="class or interface in javax.swing.text" class="external-link">BAD_LOCATION</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#BidiElementName" title="class or interface in javax.swing.text" class="external-link">BidiElementName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#ContentElementName" title="class or interface in javax.swing.text" class="external-link">ContentElementName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#ElementNameAttribute" title="class or interface in javax.swing.text" class="external-link">ElementNameAttribute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#listenerList" title="class or interface in javax.swing.text" class="external-link">listenerList</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#ParagraphElementName" title="class or interface in javax.swing.text" class="external-link">ParagraphElementName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#SectionElementName" title="class or interface in javax.swing.text" class="external-link">SectionElementName</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.swing.text.Document">Fields inherited from interface&nbsp;javax.swing.text.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/Document.html" title="class or interface in javax.swing.text" class="external-link">Document</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/Document.html#StreamDescriptionProperty" title="class or interface in javax.swing.text" class="external-link">StreamDescriptionProperty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/Document.html#TitleProperty" title="class or interface in javax.swing.text" class="external-link">TitleProperty</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CBDocument</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new CB document.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertString(int,java.lang.String,javax.swing.text.AttributeSet)" class="member-name-link">insertString</a><wbr>(int&nbsp;offset,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AttributeSet.html" title="class or interface in javax.swing.text" class="external-link">AttributeSet</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Insert string.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.text.PlainDocument">Methods inherited from class&nbsp;javax.swing.text.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/PlainDocument.html" title="class or interface in javax.swing.text" class="external-link">PlainDocument</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/PlainDocument.html#createDefaultRoot()" title="class or interface in javax.swing.text" class="external-link">createDefaultRoot</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/PlainDocument.html#getDefaultRootElement()" title="class or interface in javax.swing.text" class="external-link">getDefaultRootElement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/PlainDocument.html#getParagraphElement(int)" title="class or interface in javax.swing.text" class="external-link">getParagraphElement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/PlainDocument.html#insertUpdate(javax.swing.text.AbstractDocument.DefaultDocumentEvent,javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text" class="external-link">insertUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/PlainDocument.html#removeUpdate(javax.swing.text.AbstractDocument.DefaultDocumentEvent)" title="class or interface in javax.swing.text" class="external-link">removeUpdate</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.text.AbstractDocument">Methods inherited from class&nbsp;javax.swing.text.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html" title="class or interface in javax.swing.text" class="external-link">AbstractDocument</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#addDocumentListener(javax.swing.event.DocumentListener)" title="class or interface in javax.swing.text" class="external-link">addDocumentListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#addUndoableEditListener(javax.swing.event.UndoableEditListener)" title="class or interface in javax.swing.text" class="external-link">addUndoableEditListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#createBranchElement(javax.swing.text.Element,javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text" class="external-link">createBranchElement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#createLeafElement(javax.swing.text.Element,javax.swing.text.AttributeSet,int,int)" title="class or interface in javax.swing.text" class="external-link">createLeafElement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#createPosition(int)" title="class or interface in javax.swing.text" class="external-link">createPosition</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#dump(java.io.PrintStream)" title="class or interface in javax.swing.text" class="external-link">dump</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#fireChangedUpdate(javax.swing.event.DocumentEvent)" title="class or interface in javax.swing.text" class="external-link">fireChangedUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#fireInsertUpdate(javax.swing.event.DocumentEvent)" title="class or interface in javax.swing.text" class="external-link">fireInsertUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#fireRemoveUpdate(javax.swing.event.DocumentEvent)" title="class or interface in javax.swing.text" class="external-link">fireRemoveUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#fireUndoableEditUpdate(javax.swing.event.UndoableEditEvent)" title="class or interface in javax.swing.text" class="external-link">fireUndoableEditUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#getAsynchronousLoadPriority()" title="class or interface in javax.swing.text" class="external-link">getAsynchronousLoadPriority</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#getAttributeContext()" title="class or interface in javax.swing.text" class="external-link">getAttributeContext</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#getBidiRootElement()" title="class or interface in javax.swing.text" class="external-link">getBidiRootElement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#getContent()" title="class or interface in javax.swing.text" class="external-link">getContent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#getCurrentWriter()" title="class or interface in javax.swing.text" class="external-link">getCurrentWriter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#getDocumentFilter()" title="class or interface in javax.swing.text" class="external-link">getDocumentFilter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#getDocumentListeners()" title="class or interface in javax.swing.text" class="external-link">getDocumentListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#getDocumentProperties()" title="class or interface in javax.swing.text" class="external-link">getDocumentProperties</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#getEndPosition()" title="class or interface in javax.swing.text" class="external-link">getEndPosition</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#getLength()" title="class or interface in javax.swing.text" class="external-link">getLength</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#getListeners(java.lang.Class)" title="class or interface in javax.swing.text" class="external-link">getListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#getProperty(java.lang.Object)" title="class or interface in javax.swing.text" class="external-link">getProperty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#getRootElements()" title="class or interface in javax.swing.text" class="external-link">getRootElements</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#getStartPosition()" title="class or interface in javax.swing.text" class="external-link">getStartPosition</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#getText(int,int)" title="class or interface in javax.swing.text" class="external-link">getText</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#getText(int,int,javax.swing.text.Segment)" title="class or interface in javax.swing.text" class="external-link">getText</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#getUndoableEditListeners()" title="class or interface in javax.swing.text" class="external-link">getUndoableEditListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#postRemoveUpdate(javax.swing.text.AbstractDocument.DefaultDocumentEvent)" title="class or interface in javax.swing.text" class="external-link">postRemoveUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#putProperty(java.lang.Object,java.lang.Object)" title="class or interface in javax.swing.text" class="external-link">putProperty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#readLock()" title="class or interface in javax.swing.text" class="external-link">readLock</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#readUnlock()" title="class or interface in javax.swing.text" class="external-link">readUnlock</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#remove(int,int)" title="class or interface in javax.swing.text" class="external-link">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#removeDocumentListener(javax.swing.event.DocumentListener)" title="class or interface in javax.swing.text" class="external-link">removeDocumentListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#removeUndoableEditListener(javax.swing.event.UndoableEditListener)" title="class or interface in javax.swing.text" class="external-link">removeUndoableEditListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#render(java.lang.Runnable)" title="class or interface in javax.swing.text" class="external-link">render</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#replace(int,int,java.lang.String,javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text" class="external-link">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#setAsynchronousLoadPriority(int)" title="class or interface in javax.swing.text" class="external-link">setAsynchronousLoadPriority</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#setDocumentFilter(javax.swing.text.DocumentFilter)" title="class or interface in javax.swing.text" class="external-link">setDocumentFilter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#setDocumentProperties(java.util.Dictionary)" title="class or interface in javax.swing.text" class="external-link">setDocumentProperties</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#writeLock()" title="class or interface in javax.swing.text" class="external-link">writeLock</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html#writeUnlock()" title="class or interface in javax.swing.text" class="external-link">writeUnlock</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CBDocument</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">CBDocument</span>()</div>
<div class="block">Instantiates a new CB document.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insertString(int,java.lang.String,javax.swing.text.AttributeSet)">
<h3>insertString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertString</span><wbr><span class="parameters">(int&nbsp;offset,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AttributeSet.html" title="class or interface in javax.swing.text" class="external-link">AttributeSet</a>&nbsp;a)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/BadLocationException.html" title="class or interface in javax.swing.text" class="external-link">BadLocationException</a></span></div>
<div class="block">Insert string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/Document.html#insertString(int,java.lang.String,javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text" class="external-link">insertString</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/Document.html" title="class or interface in javax.swing.text" class="external-link">Document</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/PlainDocument.html#insertString(int,java.lang.String,javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text" class="external-link">insertString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/PlainDocument.html" title="class or interface in javax.swing.text" class="external-link">PlainDocument</a></code></dd>
<dt>Parameters:</dt>
<dd><code>offset</code> - the offset</dd>
<dd><code>str</code> - the str</dd>
<dd><code>a</code> - the a</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/BadLocationException.html" title="class or interface in javax.swing.text" class="external-link">BadLocationException</a></code> - the bad location exception</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
