<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:39:09 CET 2024 -->
<title>Index (Java Tools - GUI Desktop 1.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="org/jtools/gui/desktop/ClearStdOutputAction.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class org.jtools.gui.desktop.<a href="org/jtools/gui/desktop/ClearStdOutputAction.html" title="class in org.jtools.gui.desktop">ClearStdOutputAction</a></dt>
<dd>
<div class="block">Action performed.</div>
</dd>
<dt><a href="org/jtools/gui/desktop/ShowComponentSelectorAction.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class org.jtools.gui.desktop.<a href="org/jtools/gui/desktop/ShowComponentSelectorAction.html" title="class in org.jtools.gui.desktop">ShowComponentSelectorAction</a></dt>
<dd>
<div class="block">Action performed.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="org/jtools/gui/desktop/StdOutputFrame.html#clear()" class="member-name-link">clear()</a> - Method in class org.jtools.gui.desktop.<a href="org/jtools/gui/desktop/StdOutputFrame.html" title="class in org.jtools.gui.desktop">StdOutputFrame</a></dt>
<dd>
<div class="block">Clear.</div>
</dd>
<dt><a href="org/jtools/gui/desktop/ClearStdOutputAction.html" class="type-name-link" title="class in org.jtools.gui.desktop">ClearStdOutputAction</a> - Class in <a href="org/jtools/gui/desktop/package-summary.html">org.jtools.gui.desktop</a></dt>
<dd>
<div class="block">The Class ClearStdOutputAction.</div>
</dd>
<dt><a href="org/jtools/gui/desktop/ClearStdOutputAction.html#%3Cinit%3E(java.lang.String,org.jtools.gui.desktop.StdOutputFrame)" class="member-name-link">ClearStdOutputAction(String, StdOutputFrame)</a> - Constructor for class org.jtools.gui.desktop.<a href="org/jtools/gui/desktop/ClearStdOutputAction.html" title="class in org.jtools.gui.desktop">ClearStdOutputAction</a></dt>
<dd>
<div class="block">Instantiates a new clear std output action.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="org/jtools/data/gui/desktop/DataProviderListCellRenderer.html" class="type-name-link" title="class in org.jtools.data.gui.desktop">DataProviderListCellRenderer</a> - Class in <a href="org/jtools/data/gui/desktop/package-summary.html">org.jtools.data.gui.desktop</a></dt>
<dd>
<div class="block">The Class DataProviderListCellRenderer.</div>
</dd>
<dt><a href="org/jtools/data/gui/desktop/DataProviderListCellRenderer.html#%3Cinit%3E()" class="member-name-link">DataProviderListCellRenderer()</a> - Constructor for class org.jtools.data.gui.desktop.<a href="org/jtools/data/gui/desktop/DataProviderListCellRenderer.html" title="class in org.jtools.data.gui.desktop">DataProviderListCellRenderer</a></dt>
<dd>
<div class="block">Instantiates a new data provider list cell renderer.</div>
</dd>
<dt><a href="org/jtools/data/gui/desktop/DataProviderSelector.html" class="type-name-link" title="class in org.jtools.data.gui.desktop">DataProviderSelector</a> - Class in <a href="org/jtools/data/gui/desktop/package-summary.html">org.jtools.data.gui.desktop</a></dt>
<dd>
<div class="block">The Class DataProviderSelector.</div>
</dd>
<dt><a href="org/jtools/data/gui/desktop/DataProviderSelector.html#%3Cinit%3E()" class="member-name-link">DataProviderSelector()</a> - Constructor for class org.jtools.data.gui.desktop.<a href="org/jtools/data/gui/desktop/DataProviderSelector.html" title="class in org.jtools.data.gui.desktop">DataProviderSelector</a></dt>
<dd>
<div class="block">Instantiates a new data provider selector.</div>
</dd>
<dt><a href="org/jtools/data/gui/desktop/DefaultDataProvider.html" class="type-name-link" title="class in org.jtools.data.gui.desktop">DefaultDataProvider</a> - Class in <a href="org/jtools/data/gui/desktop/package-summary.html">org.jtools.data.gui.desktop</a></dt>
<dd>
<div class="block">The Class DefaultDataProvider.</div>
</dd>
<dt><a href="org/jtools/data/gui/desktop/DefaultDataProvider.html#%3Cinit%3E(java.lang.Class%5B%5D)" class="member-name-link">DefaultDataProvider(Class&lt;?&gt;[])</a> - Constructor for class org.jtools.data.gui.desktop.<a href="org/jtools/data/gui/desktop/DefaultDataProvider.html" title="class in org.jtools.data.gui.desktop">DefaultDataProvider</a></dt>
<dd>
<div class="block">Instantiates a new default data provider.</div>
</dd>
<dt><a href="org/jtools/gui/desktop/StdOutputFrame.html#dispose()" class="member-name-link">dispose()</a> - Method in class org.jtools.gui.desktop.<a href="org/jtools/gui/desktop/StdOutputFrame.html" title="class in org.jtools.gui.desktop">StdOutputFrame</a></dt>
<dd>
<div class="block">Dispose.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="org/jtools/data/gui/desktop/DefaultDataProvider.html#getDataClass()" class="member-name-link">getDataClass()</a> - Method in class org.jtools.data.gui.desktop.<a href="org/jtools/data/gui/desktop/DefaultDataProvider.html" title="class in org.jtools.data.gui.desktop">DefaultDataProvider</a></dt>
<dd>
<div class="block">Gets the data class.</div>
</dd>
<dt><a href="org/jtools/data/gui/desktop/DefaultDataProvider.html#getDataList()" class="member-name-link">getDataList()</a> - Method in class org.jtools.data.gui.desktop.<a href="org/jtools/data/gui/desktop/DefaultDataProvider.html" title="class in org.jtools.data.gui.desktop">DefaultDataProvider</a></dt>
<dd>
<div class="block">Gets the data list.</div>
</dd>
<dt><a href="org/jtools/data/gui/desktop/DataProviderListCellRenderer.html#getListCellRendererComponent(javax.swing.JList,java.lang.Object,int,boolean,boolean)" class="member-name-link">getListCellRendererComponent(JList&lt;?&gt;, Object, int, boolean, boolean)</a> - Method in class org.jtools.data.gui.desktop.<a href="org/jtools/data/gui/desktop/DataProviderListCellRenderer.html" title="class in org.jtools.data.gui.desktop">DataProviderListCellRenderer</a></dt>
<dd>
<div class="block">Gets the list cell renderer component.</div>
</dd>
<dt><a href="org/jtools/data/gui/desktop/DefaultDataProvider.html#getPossibleDataClasses()" class="member-name-link">getPossibleDataClasses()</a> - Method in class org.jtools.data.gui.desktop.<a href="org/jtools/data/gui/desktop/DefaultDataProvider.html" title="class in org.jtools.data.gui.desktop">DefaultDataProvider</a></dt>
<dd>
<div class="block">Gets the possible data classes.</div>
</dd>
<dt><a href="org/jtools/data/gui/desktop/DefaultDataProvider.html#getProviderName()" class="member-name-link">getProviderName()</a> - Method in class org.jtools.data.gui.desktop.<a href="org/jtools/data/gui/desktop/DefaultDataProvider.html" title="class in org.jtools.data.gui.desktop">DefaultDataProvider</a></dt>
<dd>
<div class="block">Gets the provider name.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="org/jtools/data/gui/desktop/DataProviderSelector.html#itemStateChanged(java.awt.event.ItemEvent)" class="member-name-link">itemStateChanged(ItemEvent)</a> - Method in class org.jtools.data.gui.desktop.<a href="org/jtools/data/gui/desktop/DataProviderSelector.html" title="class in org.jtools.data.gui.desktop">DataProviderSelector</a></dt>
<dd>
<div class="block">Item state changed.</div>
</dd>
<dt><a href="org/jtools/mappings/gui/desktop/MappingSelector.html#itemStateChanged(java.awt.event.ItemEvent)" class="member-name-link">itemStateChanged(ItemEvent)</a> - Method in class org.jtools.mappings.gui.desktop.<a href="org/jtools/mappings/gui/desktop/MappingSelector.html" title="class in org.jtools.mappings.gui.desktop">MappingSelector</a></dt>
<dd>
<div class="block">Item state changed.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="org/jtools/mappings/gui/desktop/MappingSelector.html" class="type-name-link" title="class in org.jtools.mappings.gui.desktop">MappingSelector</a> - Class in <a href="org/jtools/mappings/gui/desktop/package-summary.html">org.jtools.mappings.gui.desktop</a></dt>
<dd>
<div class="block">The Class MappingSelector.</div>
</dd>
<dt><a href="org/jtools/mappings/gui/desktop/MappingSelector.html#%3Cinit%3E(java.lang.Class)" class="member-name-link">MappingSelector(Class&lt;? extends IMapping&gt;)</a> - Constructor for class org.jtools.mappings.gui.desktop.<a href="org/jtools/mappings/gui/desktop/MappingSelector.html" title="class in org.jtools.mappings.gui.desktop">MappingSelector</a></dt>
<dd>
<div class="block">Instantiates a new mapping selector.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="org/jtools/data/gui/desktop/DataProviderSelector.html#onMessage(java.lang.String,jakarta.jms.Message)" class="member-name-link">onMessage(String, Message)</a> - Method in class org.jtools.data.gui.desktop.<a href="org/jtools/data/gui/desktop/DataProviderSelector.html" title="class in org.jtools.data.gui.desktop">DataProviderSelector</a></dt>
<dd>
<div class="block">On message.</div>
</dd>
<dt><a href="org/jtools/mappings/gui/desktop/MappingSelector.html#onMessage(java.lang.String,jakarta.jms.Message)" class="member-name-link">onMessage(String, Message)</a> - Method in class org.jtools.mappings.gui.desktop.<a href="org/jtools/mappings/gui/desktop/MappingSelector.html" title="class in org.jtools.mappings.gui.desktop">MappingSelector</a></dt>
<dd>
<div class="block">On message.</div>
</dd>
<dt><a href="org/jtools/data/gui/desktop/package-summary.html">org.jtools.data.gui.desktop</a> - package org.jtools.data.gui.desktop</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/gui/desktop/package-summary.html">org.jtools.gui.desktop</a> - package org.jtools.gui.desktop</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/mappings/gui/desktop/package-summary.html">org.jtools.mappings.gui.desktop</a> - package org.jtools.mappings.gui.desktop</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="org/jtools/gui/desktop/StdOutputFrame.html#setVisible(boolean)" class="member-name-link">setVisible(boolean)</a> - Method in class org.jtools.gui.desktop.<a href="org/jtools/gui/desktop/StdOutputFrame.html" title="class in org.jtools.gui.desktop">StdOutputFrame</a></dt>
<dd>
<div class="block">Sets the visible.</div>
</dd>
<dt><a href="org/jtools/gui/desktop/ShowComponentSelectorAction.html" class="type-name-link" title="class in org.jtools.gui.desktop">ShowComponentSelectorAction</a> - Class in <a href="org/jtools/gui/desktop/package-summary.html">org.jtools.gui.desktop</a></dt>
<dd>
<div class="block">The Class ShowComponentSelectorAction.</div>
</dd>
<dt><a href="org/jtools/gui/desktop/ShowComponentSelectorAction.html#%3Cinit%3E(java.lang.String,javax.swing.JDesktopPane,java.awt.Component)" class="member-name-link">ShowComponentSelectorAction(String, JDesktopPane, Component)</a> - Constructor for class org.jtools.gui.desktop.<a href="org/jtools/gui/desktop/ShowComponentSelectorAction.html" title="class in org.jtools.gui.desktop">ShowComponentSelectorAction</a></dt>
<dd>
<div class="block">Instantiates a new show component selector action.</div>
</dd>
<dt><a href="org/jtools/gui/desktop/StdOutputFrame.html" class="type-name-link" title="class in org.jtools.gui.desktop">StdOutputFrame</a> - Class in <a href="org/jtools/gui/desktop/package-summary.html">org.jtools.gui.desktop</a></dt>
<dd>
<div class="block">The Class StdOutputFrame.</div>
</dd>
<dt><a href="org/jtools/gui/desktop/StdOutputFrame.html#%3Cinit%3E()" class="member-name-link">StdOutputFrame()</a> - Constructor for class org.jtools.gui.desktop.<a href="org/jtools/gui/desktop/StdOutputFrame.html" title="class in org.jtools.gui.desktop">StdOutputFrame</a></dt>
<dd>
<div class="block">Instantiates a new std output frame.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
