<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:39:09 CET 2024 -->
<title>Serialized Form (Java Tools - GUI Desktop 1.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/data/gui/desktop/package-summary.html">org.jtools.data.gui.desktop</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.data.gui.desktop.DataProviderListCellRenderer">
<h3>Class&nbsp;<a href="org/jtools/data/gui/desktop/DataProviderListCellRenderer.html" title="class in org.jtools.data.gui.desktop">org.jtools.data.gui.desktop.DataProviderListCellRenderer</a></h3>
<div class="type-signature">class DataProviderListCellRenderer extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListCellRenderer.html" title="class or interface in javax.swing" class="external-link">DefaultListCellRenderer</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5381004978356081557L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.data.gui.desktop.DataProviderSelector">
<h3>Class&nbsp;<a href="org/jtools/data/gui/desktop/DataProviderSelector.html" title="class in org.jtools.data.gui.desktop">org.jtools.data.gui.desktop.DataProviderSelector</a></h3>
<div class="type-signature">class DataProviderSelector extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6803902145432674502L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dataProvidersComboBox</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/data/provider/IDataProvider.html" title="class or interface in org.jtools.data.provider" class="external-link">IDataProvider</a>&gt; dataProvidersComboBox</pre>
<div class="block">The data providers combo box.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.data.gui.desktop.DefaultDataProvider">
<h3>Class&nbsp;<a href="org/jtools/data/gui/desktop/DefaultDataProvider.html" title="class in org.jtools.data.gui.desktop">org.jtools.data.gui.desktop.DefaultDataProvider</a></h3>
<div class="type-signature">class DefaultDataProvider extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7986194491175022109L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dataClasses</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[] dataClasses</pre>
<div class="block">The data classes.</div>
</li>
<li class="block-list">
<h5>dataClassesComboBox</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&gt; dataClassesComboBox</pre>
<div class="block">The data classes combo box.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/gui/desktop/package-summary.html">org.jtools.gui.desktop</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.gui.desktop.ClearStdOutputAction">
<h3>Class&nbsp;<a href="org/jtools/gui/desktop/ClearStdOutputAction.html" title="class in org.jtools.gui.desktop">org.jtools.gui.desktop.ClearStdOutputAction</a></h3>
<div class="type-signature">class ClearStdOutputAction extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing" class="external-link">AbstractAction</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-915029730697379837L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>stdOutputFrame</h5>
<pre><a href="org/jtools/gui/desktop/StdOutputFrame.html" title="class in org.jtools.gui.desktop">StdOutputFrame</a> stdOutputFrame</pre>
<div class="block">The std output frame.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.gui.desktop.ShowComponentSelectorAction">
<h3>Class&nbsp;<a href="org/jtools/gui/desktop/ShowComponentSelectorAction.html" title="class in org.jtools.gui.desktop">org.jtools.gui.desktop.ShowComponentSelectorAction</a></h3>
<div class="type-signature">class ShowComponentSelectorAction extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing" class="external-link">AbstractAction</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2870619093541127857L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>component</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a> component</pre>
<div class="block">The component.</div>
</li>
<li class="block-list">
<h5>desktopPane</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDesktopPane.html" title="class or interface in javax.swing" class="external-link">JDesktopPane</a> desktopPane</pre>
<div class="block">The desktop pane.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.gui.desktop.StdOutputFrame">
<h3>Class&nbsp;<a href="org/jtools/gui/desktop/StdOutputFrame.html" title="class in org.jtools.gui.desktop">org.jtools.gui.desktop.StdOutputFrame</a></h3>
<div class="type-signature">class StdOutputFrame extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7894578588310528769L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>stdOutputTextArea</h5>
<pre>org.jtools.utils.gui.io.StdOutputTextArea stdOutputTextArea</pre>
<div class="block">The std output text area.</div>
</li>
<li class="block-list">
<h5>stdOutputTextAreaScrollPane</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> stdOutputTextAreaScrollPane</pre>
<div class="block">The std output text area scroll pane.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/mappings/gui/desktop/package-summary.html">org.jtools.mappings.gui.desktop</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.mappings.gui.desktop.MappingSelector">
<h3>Class&nbsp;<a href="org/jtools/mappings/gui/desktop/MappingSelector.html" title="class in org.jtools.mappings.gui.desktop">org.jtools.mappings.gui.desktop.MappingSelector</a></h3>
<div class="type-signature">class MappingSelector extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4168476618127593101L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mappingClass</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends org.jtools.mappings.common.IMapping&gt; mappingClass</pre>
<div class="block">The mapping class.</div>
</li>
<li class="block-list">
<h5>mappingsComboBox</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;org.jtools.mappings.common.IMapping&gt; mappingsComboBox</pre>
<div class="block">The mappings combo box.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
