<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Sat Nov 23 14:44:27 CET 2024 -->
<title>Index (Java Tools - Data 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="org/jtools/data/actions/CreateDataEditorAction.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class org.jtools.data.actions.<a href="org/jtools/data/actions/CreateDataEditorAction.html" title="class in org.jtools.data.actions">CreateDataEditorAction</a></dt>
<dd>
<div class="block">Action performed.</div>
</dd>
<dt><a href="org/jtools/data/actions/LoadDataAction.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class org.jtools.data.actions.<a href="org/jtools/data/actions/LoadDataAction.html" title="class in org.jtools.data.actions">LoadDataAction</a></dt>
<dd>
<div class="block">Action performed.</div>
</dd>
<dt><a href="org/jtools/data/actions/SaveDataAction.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class org.jtools.data.actions.<a href="org/jtools/data/actions/SaveDataAction.html" title="class in org.jtools.data.actions">SaveDataAction</a></dt>
<dd>
<div class="block">Action performed.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="org/jtools/data/provider/DataProviderPubSub.html#castMessage(jakarta.jms.Message)" class="member-name-link">castMessage(Message)</a> - Static method in interface org.jtools.data.provider.<a href="org/jtools/data/provider/DataProviderPubSub.html" title="interface in org.jtools.data.provider">DataProviderPubSub</a></dt>
<dd>
<div class="block">Cast message.</div>
</dd>
<dt><a href="org/jtools/data/actions/CreateDataEditorAction.html" class="type-name-link" title="class in org.jtools.data.actions">CreateDataEditorAction</a> - Class in <a href="org/jtools/data/actions/package-summary.html">org.jtools.data.actions</a></dt>
<dd>
<div class="block">The Class CreateDataEditorAction.</div>
</dd>
<dt><a href="org/jtools/data/actions/CreateDataEditorAction.html#%3Cinit%3E(java.lang.String,java.lang.Class%5B%5D)" class="member-name-link">CreateDataEditorAction(String, Class&lt;?&gt;[])</a> - Constructor for class org.jtools.data.actions.<a href="org/jtools/data/actions/CreateDataEditorAction.html" title="class in org.jtools.data.actions">CreateDataEditorAction</a></dt>
<dd>
<div class="block">Instantiates a new creates the data editor action.</div>
</dd>
<dt><a href="org/jtools/data/actions/CreateDataEditorAction.html#%3Cinit%3E(java.lang.String,javax.swing.Icon,java.lang.Class%5B%5D)" class="member-name-link">CreateDataEditorAction(String, Icon, Class&lt;?&gt;[])</a> - Constructor for class org.jtools.data.actions.<a href="org/jtools/data/actions/CreateDataEditorAction.html" title="class in org.jtools.data.actions">CreateDataEditorAction</a></dt>
<dd>
<div class="block">Instantiates a new creates the data editor action.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="org/jtools/data/io/DataFileManager.html#DATA_FILE_EXTENSION" class="member-name-link">DATA_FILE_EXTENSION</a> - Static variable in class org.jtools.data.io.<a href="org/jtools/data/io/DataFileManager.html" title="class in org.jtools.data.io">DataFileManager</a></dt>
<dd>
<div class="block">The Constant DATA_FILE_EXTENSION.</div>
</dd>
<dt><a href="org/jtools/data/provider/DataProviderPubSub.html#DATA_PROVIDER_ADDED" class="member-name-link">DATA_PROVIDER_ADDED</a> - Static variable in interface org.jtools.data.provider.<a href="org/jtools/data/provider/DataProviderPubSub.html" title="interface in org.jtools.data.provider">DataProviderPubSub</a></dt>
<dd>
<div class="block">The Constant DATA_PROVIDER_ADDED.</div>
</dd>
<dt><a href="org/jtools/data/provider/DataProviderPubSub.html#DATA_PROVIDER_CHANGED" class="member-name-link">DATA_PROVIDER_CHANGED</a> - Static variable in interface org.jtools.data.provider.<a href="org/jtools/data/provider/DataProviderPubSub.html" title="interface in org.jtools.data.provider">DataProviderPubSub</a></dt>
<dd>
<div class="block">The Constant DATA_PROVIDER_CHANGED.</div>
</dd>
<dt><a href="org/jtools/data/provider/DataProviderPubSub.html#DATA_PROVIDER_REMOVED" class="member-name-link">DATA_PROVIDER_REMOVED</a> - Static variable in interface org.jtools.data.provider.<a href="org/jtools/data/provider/DataProviderPubSub.html" title="interface in org.jtools.data.provider">DataProviderPubSub</a></dt>
<dd>
<div class="block">The Constant DATA_PROVIDER_REMOVED.</div>
</dd>
<dt><a href="org/jtools/data/DataEditor.html" class="type-name-link" title="class in org.jtools.data">DataEditor</a> - Class in <a href="org/jtools/data/package-summary.html">org.jtools.data</a></dt>
<dd>
<div class="block">The Class DataEditor.</div>
</dd>
<dt><a href="org/jtools/data/DataEditor.html#%3Cinit%3E(java.lang.Class...)" class="member-name-link">DataEditor(Class&lt;?&gt;...)</a> - Constructor for class org.jtools.data.<a href="org/jtools/data/DataEditor.html" title="class in org.jtools.data">DataEditor</a></dt>
<dd>
<div class="block">Instantiates a new data editor.</div>
</dd>
<dt><a href="org/jtools/data/DataEditor.html#%3Cinit%3E(java.util.List,java.lang.Class...)" class="member-name-link">DataEditor(List&lt;?&gt;, Class&lt;?&gt;...)</a> - Constructor for class org.jtools.data.<a href="org/jtools/data/DataEditor.html" title="class in org.jtools.data">DataEditor</a></dt>
<dd>
<div class="block">Instantiates a new data editor.</div>
</dd>
<dt><a href="org/jtools/data/DataEditor.ObjectClassComboboxRenderer.html" class="type-name-link" title="class in org.jtools.data">DataEditor.ObjectClassComboboxRenderer</a> - Class in <a href="org/jtools/data/package-summary.html">org.jtools.data</a></dt>
<dd>
<div class="block">The Class ObjectClassComboboxRenderer.</div>
</dd>
<dt><a href="org/jtools/data/DataException.html" class="type-name-link" title="class in org.jtools.data">DataException</a> - Exception Class in <a href="org/jtools/data/package-summary.html">org.jtools.data</a></dt>
<dd>
<div class="block">The Class DataException.</div>
</dd>
<dt><a href="org/jtools/data/DataException.html#%3Cinit%3E()" class="member-name-link">DataException()</a> - Constructor for exception class org.jtools.data.<a href="org/jtools/data/DataException.html" title="class in org.jtools.data">DataException</a></dt>
<dd>
<div class="block">Instantiates a new data exception.</div>
</dd>
<dt><a href="org/jtools/data/DataException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">DataException(String)</a> - Constructor for exception class org.jtools.data.<a href="org/jtools/data/DataException.html" title="class in org.jtools.data">DataException</a></dt>
<dd>
<div class="block">Instantiates a new data exception.</div>
</dd>
<dt><a href="org/jtools/data/DataException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">DataException(String, Throwable)</a> - Constructor for exception class org.jtools.data.<a href="org/jtools/data/DataException.html" title="class in org.jtools.data">DataException</a></dt>
<dd>
<div class="block">Instantiates a new data exception.</div>
</dd>
<dt><a href="org/jtools/data/DataException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)" class="member-name-link">DataException(String, Throwable, boolean, boolean)</a> - Constructor for exception class org.jtools.data.<a href="org/jtools/data/DataException.html" title="class in org.jtools.data">DataException</a></dt>
<dd>
<div class="block">Instantiates a new data exception.</div>
</dd>
<dt><a href="org/jtools/data/DataException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">DataException(Throwable)</a> - Constructor for exception class org.jtools.data.<a href="org/jtools/data/DataException.html" title="class in org.jtools.data">DataException</a></dt>
<dd>
<div class="block">Instantiates a new data exception.</div>
</dd>
<dt><a href="org/jtools/data/io/DataFileManager.html" class="type-name-link" title="class in org.jtools.data.io">DataFileManager</a> - Class in <a href="org/jtools/data/io/package-summary.html">org.jtools.data.io</a></dt>
<dd>
<div class="block">The Class DataFileManager.</div>
</dd>
<dt><a href="org/jtools/data/provider/DataProviderPubSub.html" class="type-name-link" title="interface in org.jtools.data.provider">DataProviderPubSub</a> - Interface in <a href="org/jtools/data/provider/package-summary.html">org.jtools.data.provider</a></dt>
<dd>
<div class="block">The Interface DataProviderPubSub.</div>
</dd>
<dt><a href="org/jtools/data/provider/DataProviderRegistry.html" class="type-name-link" title="class in org.jtools.data.provider">DataProviderRegistry</a> - Class in <a href="org/jtools/data/provider/package-summary.html">org.jtools.data.provider</a></dt>
<dd>
<div class="block">The Class DataProviderRegistry.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="org/jtools/data/provider/DataProviderRegistry.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Method in class org.jtools.data.provider.<a href="org/jtools/data/provider/DataProviderRegistry.html" title="class in org.jtools.data.provider">DataProviderRegistry</a></dt>
<dd>
<div class="block">Gets the.</div>
</dd>
<dt><a href="org/jtools/data/DataEditor.html#getDataClass()" class="member-name-link">getDataClass()</a> - Method in class org.jtools.data.<a href="org/jtools/data/DataEditor.html" title="class in org.jtools.data">DataEditor</a></dt>
<dd>
<div class="block">Gets the data class.</div>
</dd>
<dt><a href="org/jtools/data/provider/IDataClassProvider.html#getDataClass()" class="member-name-link">getDataClass()</a> - Method in interface org.jtools.data.provider.<a href="org/jtools/data/provider/IDataClassProvider.html" title="interface in org.jtools.data.provider">IDataClassProvider</a></dt>
<dd>
<div class="block">Gets the data class.</div>
</dd>
<dt><a href="org/jtools/data/DataEditor.html#getDataList()" class="member-name-link">getDataList()</a> - Method in class org.jtools.data.<a href="org/jtools/data/DataEditor.html" title="class in org.jtools.data">DataEditor</a></dt>
<dd>
<div class="block">Gets the data list.</div>
</dd>
<dt><a href="org/jtools/data/provider/IDataProvider.html#getDataList()" class="member-name-link">getDataList()</a> - Method in interface org.jtools.data.provider.<a href="org/jtools/data/provider/IDataProvider.html" title="interface in org.jtools.data.provider">IDataProvider</a></dt>
<dd>
<div class="block">Gets the data list.</div>
</dd>
<dt><a href="org/jtools/data/provider/IDataProvider.html#getDataList(java.lang.Class)" class="member-name-link">getDataList(Class&lt;E&gt;)</a> - Method in interface org.jtools.data.provider.<a href="org/jtools/data/provider/IDataProvider.html" title="interface in org.jtools.data.provider">IDataProvider</a></dt>
<dd>
<div class="block">Gets the data list.</div>
</dd>
<dt><a href="org/jtools/data/DataEditor.html#getDataMap()" class="member-name-link">getDataMap()</a> - Method in class org.jtools.data.<a href="org/jtools/data/DataEditor.html" title="class in org.jtools.data">DataEditor</a></dt>
<dd>
<div class="block">Gets the data map.</div>
</dd>
<dt><a href="org/jtools/data/provider/IDataProvider.html#getDataMap()" class="member-name-link">getDataMap()</a> - Method in interface org.jtools.data.provider.<a href="org/jtools/data/provider/IDataProvider.html" title="interface in org.jtools.data.provider">IDataProvider</a></dt>
<dd>
<div class="block">Gets the data map.</div>
</dd>
<dt><a href="org/jtools/data/DataEditor.html#getEditorName()" class="member-name-link">getEditorName()</a> - Method in class org.jtools.data.<a href="org/jtools/data/DataEditor.html" title="class in org.jtools.data">DataEditor</a></dt>
<dd>
<div class="block">Gets the editor name.</div>
</dd>
<dt><a href="org/jtools/data/DataEditor.ObjectClassComboboxRenderer.html#getListCellRendererComponent(javax.swing.JList,java.lang.Object,int,boolean,boolean)" class="member-name-link">getListCellRendererComponent(JList&lt;?&gt;, Object, int, boolean, boolean)</a> - Method in class org.jtools.data.<a href="org/jtools/data/DataEditor.ObjectClassComboboxRenderer.html" title="class in org.jtools.data">DataEditor.ObjectClassComboboxRenderer</a></dt>
<dd>
<div class="block">Gets the list cell renderer component.</div>
</dd>
<dt><a href="org/jtools/data/DataEditor.html#getObjectsTable()" class="member-name-link">getObjectsTable()</a> - Method in class org.jtools.data.<a href="org/jtools/data/DataEditor.html" title="class in org.jtools.data">DataEditor</a></dt>
<dd>
<div class="block">Gets the objects table.</div>
</dd>
<dt><a href="org/jtools/data/DataEditor.html#getPossibleDataClasses()" class="member-name-link">getPossibleDataClasses()</a> - Method in class org.jtools.data.<a href="org/jtools/data/DataEditor.html" title="class in org.jtools.data">DataEditor</a></dt>
<dd>
<div class="block">Gets the possible data classes.</div>
</dd>
<dt><a href="org/jtools/data/provider/IDataClassProvider.html#getPossibleDataClasses()" class="member-name-link">getPossibleDataClasses()</a> - Method in interface org.jtools.data.provider.<a href="org/jtools/data/provider/IDataClassProvider.html" title="interface in org.jtools.data.provider">IDataClassProvider</a></dt>
<dd>
<div class="block">Gets the possible data classes.</div>
</dd>
<dt><a href="org/jtools/data/DataEditor.html#getProviderName()" class="member-name-link">getProviderName()</a> - Method in class org.jtools.data.<a href="org/jtools/data/DataEditor.html" title="class in org.jtools.data">DataEditor</a></dt>
<dd>
<div class="block">Gets the provider name.</div>
</dd>
<dt><a href="org/jtools/data/provider/IDataProvider.html#getProviderName()" class="member-name-link">getProviderName()</a> - Method in interface org.jtools.data.provider.<a href="org/jtools/data/provider/IDataProvider.html" title="interface in org.jtools.data.provider">IDataProvider</a></dt>
<dd>
<div class="block">Gets the provider name.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="org/jtools/data/provider/IDataClassProvider.html" class="type-name-link" title="interface in org.jtools.data.provider">IDataClassProvider</a> - Interface in <a href="org/jtools/data/provider/package-summary.html">org.jtools.data.provider</a></dt>
<dd>
<div class="block">The Interface IDataClassProvider.</div>
</dd>
<dt><a href="org/jtools/data/provider/IDataProvider.html" class="type-name-link" title="interface in org.jtools.data.provider">IDataProvider</a> - Interface in <a href="org/jtools/data/provider/package-summary.html">org.jtools.data.provider</a></dt>
<dd>
<div class="block">The Interface IDataProvider.</div>
</dd>
<dt><a href="org/jtools/data/io/DataFileManager.html#instance()" class="member-name-link">instance()</a> - Static method in class org.jtools.data.io.<a href="org/jtools/data/io/DataFileManager.html" title="class in org.jtools.data.io">DataFileManager</a></dt>
<dd>
<div class="block">Instance.</div>
</dd>
<dt><a href="org/jtools/data/provider/DataProviderRegistry.html#instance()" class="member-name-link">instance()</a> - Static method in class org.jtools.data.provider.<a href="org/jtools/data/provider/DataProviderRegistry.html" title="class in org.jtools.data.provider">DataProviderRegistry</a></dt>
<dd>
<div class="block">Instance.</div>
</dd>
<dt><a href="org/jtools/data/DataEditor.html#itemStateChanged(java.awt.event.ItemEvent)" class="member-name-link">itemStateChanged(ItemEvent)</a> - Method in class org.jtools.data.<a href="org/jtools/data/DataEditor.html" title="class in org.jtools.data">DataEditor</a></dt>
<dd>
<div class="block">Item state changed.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="org/jtools/data/io/DataFileManager.html#load()" class="member-name-link">load()</a> - Method in class org.jtools.data.io.<a href="org/jtools/data/io/DataFileManager.html" title="class in org.jtools.data.io">DataFileManager</a></dt>
<dd>
<div class="block">Load.</div>
</dd>
<dt><a href="org/jtools/data/io/DataFileManager.html#LOAD_DATA_DIALOG_TITLE" class="member-name-link">LOAD_DATA_DIALOG_TITLE</a> - Static variable in class org.jtools.data.io.<a href="org/jtools/data/io/DataFileManager.html" title="class in org.jtools.data.io">DataFileManager</a></dt>
<dd>
<div class="block">The Constant LOAD_DATA_DIALOG_TITLE.</div>
</dd>
<dt><a href="org/jtools/data/actions/LoadDataAction.html" class="type-name-link" title="class in org.jtools.data.actions">LoadDataAction</a> - Class in <a href="org/jtools/data/actions/package-summary.html">org.jtools.data.actions</a></dt>
<dd>
<div class="block">The Class LoadDataAction.</div>
</dd>
<dt><a href="org/jtools/data/actions/LoadDataAction.html#%3Cinit%3E(java.lang.String,java.lang.Class%5B%5D)" class="member-name-link">LoadDataAction(String, Class&lt;?&gt;[])</a> - Constructor for class org.jtools.data.actions.<a href="org/jtools/data/actions/LoadDataAction.html" title="class in org.jtools.data.actions">LoadDataAction</a></dt>
<dd>
<div class="block">Instantiates a new load data action.</div>
</dd>
<dt><a href="org/jtools/data/actions/LoadDataAction.html#%3Cinit%3E(java.lang.String,javax.swing.Icon,java.lang.Class%5B%5D)" class="member-name-link">LoadDataAction(String, Icon, Class&lt;?&gt;[])</a> - Constructor for class org.jtools.data.actions.<a href="org/jtools/data/actions/LoadDataAction.html" title="class in org.jtools.data.actions">LoadDataAction</a></dt>
<dd>
<div class="block">Instantiates a new load data action.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="org/jtools/data/DataEditor.ObjectClassComboboxRenderer.html#%3Cinit%3E()" class="member-name-link">ObjectClassComboboxRenderer()</a> - Constructor for class org.jtools.data.<a href="org/jtools/data/DataEditor.ObjectClassComboboxRenderer.html" title="class in org.jtools.data">DataEditor.ObjectClassComboboxRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/data/DataEditor.html#onWindowClosed()" class="member-name-link">onWindowClosed()</a> - Method in class org.jtools.data.<a href="org/jtools/data/DataEditor.html" title="class in org.jtools.data">DataEditor</a></dt>
<dd>
<div class="block">On window closed.</div>
</dd>
<dt><a href="org/jtools/data/DataEditor.html#onWindowOpened()" class="member-name-link">onWindowOpened()</a> - Method in class org.jtools.data.<a href="org/jtools/data/DataEditor.html" title="class in org.jtools.data">DataEditor</a></dt>
<dd>
<div class="block">On window opened.</div>
</dd>
<dt><a href="org/jtools/data/package-summary.html">org.jtools.data</a> - package org.jtools.data</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/data/actions/package-summary.html">org.jtools.data.actions</a> - package org.jtools.data.actions</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/data/io/package-summary.html">org.jtools.data.io</a> - package org.jtools.data.io</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/data/provider/package-summary.html">org.jtools.data.provider</a> - package org.jtools.data.provider</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="org/jtools/data/provider/DataProviderPubSub.html#readMessage(jakarta.jms.Message)" class="member-name-link">readMessage(Message)</a> - Static method in interface org.jtools.data.provider.<a href="org/jtools/data/provider/DataProviderPubSub.html" title="interface in org.jtools.data.provider">DataProviderPubSub</a></dt>
<dd>
<div class="block">Read message.</div>
</dd>
<dt><a href="org/jtools/data/provider/DataProviderRegistry.html#register(org.jtools.data.provider.IDataProvider)" class="member-name-link">register(IDataProvider)</a> - Method in class org.jtools.data.provider.<a href="org/jtools/data/provider/DataProviderRegistry.html" title="class in org.jtools.data.provider">DataProviderRegistry</a></dt>
<dd>
<div class="block">Register.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="org/jtools/data/DataEditor.html#save()" class="member-name-link">save()</a> - Method in class org.jtools.data.<a href="org/jtools/data/DataEditor.html" title="class in org.jtools.data">DataEditor</a></dt>
<dd>
<div class="block">Save.</div>
</dd>
<dt><a href="org/jtools/data/io/DataFileManager.html#save(java.util.List)" class="member-name-link">save(List&lt;?&gt;)</a> - Method in class org.jtools.data.io.<a href="org/jtools/data/io/DataFileManager.html" title="class in org.jtools.data.io">DataFileManager</a></dt>
<dd>
<div class="block">Save.</div>
</dd>
<dt><a href="org/jtools/data/io/DataFileManager.html#SAVE_DATA_DIALOG_TITLE" class="member-name-link">SAVE_DATA_DIALOG_TITLE</a> - Static variable in class org.jtools.data.io.<a href="org/jtools/data/io/DataFileManager.html" title="class in org.jtools.data.io">DataFileManager</a></dt>
<dd>
<div class="block">The Constant SAVE_DATA_DIALOG_TITLE.</div>
</dd>
<dt><a href="org/jtools/data/io/DataFileManager.html#SAVE_MAPPING_DIALOG_TITLE" class="member-name-link">SAVE_MAPPING_DIALOG_TITLE</a> - Static variable in class org.jtools.data.io.<a href="org/jtools/data/io/DataFileManager.html" title="class in org.jtools.data.io">DataFileManager</a></dt>
<dd>
<div class="block">The Constant SAVE_MAPPING_DIALOG_TITLE.</div>
</dd>
<dt><a href="org/jtools/data/actions/SaveDataAction.html" class="type-name-link" title="class in org.jtools.data.actions">SaveDataAction</a> - Class in <a href="org/jtools/data/actions/package-summary.html">org.jtools.data.actions</a></dt>
<dd>
<div class="block">The Class SaveDataAction.</div>
</dd>
<dt><a href="org/jtools/data/actions/SaveDataAction.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SaveDataAction(String)</a> - Constructor for class org.jtools.data.actions.<a href="org/jtools/data/actions/SaveDataAction.html" title="class in org.jtools.data.actions">SaveDataAction</a></dt>
<dd>
<div class="block">Instantiates a new save data action.</div>
</dd>
<dt><a href="org/jtools/data/actions/SaveDataAction.html#%3Cinit%3E(java.lang.String,javax.swing.Icon)" class="member-name-link">SaveDataAction(String, Icon)</a> - Constructor for class org.jtools.data.actions.<a href="org/jtools/data/actions/SaveDataAction.html" title="class in org.jtools.data.actions">SaveDataAction</a></dt>
<dd>
<div class="block">Instantiates a new save data action.</div>
</dd>
<dt><a href="org/jtools/data/actions/SaveDataAction.html#setDataProvider(org.jtools.data.provider.IDataProvider)" class="member-name-link">setDataProvider(IDataProvider)</a> - Method in class org.jtools.data.actions.<a href="org/jtools/data/actions/SaveDataAction.html" title="class in org.jtools.data.actions">SaveDataAction</a></dt>
<dd>
<div class="block">Sets the data provider.</div>
</dd>
<dt><a href="org/jtools/data/actions/LoadDataAction.html#setShowEditor(boolean)" class="member-name-link">setShowEditor(boolean)</a> - Method in class org.jtools.data.actions.<a href="org/jtools/data/actions/LoadDataAction.html" title="class in org.jtools.data.actions">LoadDataAction</a></dt>
<dd>
<div class="block">Sets the show editor.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="org/jtools/data/provider/DataProviderRegistry.html#unregister(org.jtools.data.provider.IDataProvider)" class="member-name-link">unregister(IDataProvider)</a> - Method in class org.jtools.data.provider.<a href="org/jtools/data/provider/DataProviderRegistry.html" title="class in org.jtools.data.provider">DataProviderRegistry</a></dt>
<dd>
<div class="block">Unregister.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
