<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Sat Nov 23 14:44:27 CET 2024 -->
<title>Serialized Form (Java Tools - Data 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-23">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/data/package-summary.html">org.jtools.data</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.data.DataEditor">
<h3>Class&nbsp;<a href="org/jtools/data/DataEditor.html" title="class in org.jtools.data">org.jtools.data.DataEditor</a></h3>
<div class="type-signature">class DataEditor extends org.jtools.utils.gui.editor.AEditor implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1428948320263663684L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>objectClasses</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&gt; objectClasses</pre>
<div class="block">The object classes.</div>
</li>
<li class="block-list">
<h5>objectsTableMap</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;,<wbr><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/gui/table/ObjectsTable.html" title="class or interface in org.jtools.gui.table" class="external-link">ObjectsTable</a>&lt;?&gt;&gt; objectsTableMap</pre>
<div class="block">The objects table map.</div>
</li>
<li class="block-list">
<h5>objectsTableScrollPane</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> objectsTableScrollPane</pre>
<div class="block">The objects table scroll pane.</div>
</li>
<li class="block-list">
<h5>objectTypeCombobox</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&gt; objectTypeCombobox</pre>
<div class="block">The object type combobox.</div>
</li>
<li class="block-list">
<h5>selectedObjectClass</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt; selectedObjectClass</pre>
<div class="block">The selected object class.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.data.DataEditor.ObjectClassComboboxRenderer">
<h3>Class&nbsp;<a href="org/jtools/data/DataEditor.ObjectClassComboboxRenderer.html" title="class in org.jtools.data">org.jtools.data.DataEditor.ObjectClassComboboxRenderer</a></h3>
<div class="type-signature">class ObjectClassComboboxRenderer extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListCellRenderer.html" title="class or interface in javax.swing" class="external-link">DefaultListCellRenderer</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6462779953123291622L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.data.DataException">
<h3>Exception Class&nbsp;<a href="org/jtools/data/DataException.html" title="class in org.jtools.data">org.jtools.data.DataException</a></h3>
<div class="type-signature">class DataException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-750168772367146161L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/data/actions/package-summary.html">org.jtools.data.actions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.data.actions.CreateDataEditorAction">
<h3>Class&nbsp;<a href="org/jtools/data/actions/CreateDataEditorAction.html" title="class in org.jtools.data.actions">org.jtools.data.actions.CreateDataEditorAction</a></h3>
<div class="type-signature">class CreateDataEditorAction extends org.jtools.utils.gui.editor.AEditorAction implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8300069996813450384L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dataClasses</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[] dataClasses</pre>
<div class="block">The data classes.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.data.actions.LoadDataAction">
<h3>Class&nbsp;<a href="org/jtools/data/actions/LoadDataAction.html" title="class in org.jtools.data.actions">org.jtools.data.actions.LoadDataAction</a></h3>
<div class="type-signature">class LoadDataAction extends org.jtools.utils.gui.editor.AEditorAction implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1709026773373353372L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dataClasses</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[] dataClasses</pre>
<div class="block">The data classes.</div>
</li>
<li class="block-list">
<h5>showEditor</h5>
<pre>boolean showEditor</pre>
<div class="block">The show editor.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.data.actions.SaveDataAction">
<h3>Class&nbsp;<a href="org/jtools/data/actions/SaveDataAction.html" title="class in org.jtools.data.actions">org.jtools.data.actions.SaveDataAction</a></h3>
<div class="type-signature">class SaveDataAction extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing" class="external-link">AbstractAction</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1709026773373353372L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
