<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:39:05 CET 2024 -->
<title>Uses of Enum org.jtools.mappings.editors.simple.SimpleMappingEditorRow.SimpleMappingRowType (Java Tools - Mappings Editors 1.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="use: package: org.jtools.mappings.editors.simple, class: SimpleMappingEditorRow, enum: SimpleMappingRowType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SimpleMappingEditorRow.SimpleMappingRowType.html" title="enum in org.jtools.mappings.editors.simple">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum org.jtools.mappings.editors.simple.SimpleMappingEditorRow.SimpleMappingRowType" class="title">Uses of Enum<br>org.jtools.mappings.editors.simple.SimpleMappingEditorRow.SimpleMappingRowType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SimpleMappingEditorRow.SimpleMappingRowType.html" title="enum in org.jtools.mappings.editors.simple">SimpleMappingEditorRow.SimpleMappingRowType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jtools.mappings.editors.simple">org.jtools.mappings.editors.simple</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jtools.mappings.editors.simple">
<h2>Uses of <a href="../SimpleMappingEditorRow.SimpleMappingRowType.html" title="enum in org.jtools.mappings.editors.simple">SimpleMappingEditorRow.SimpleMappingRowType</a> in <a href="../package-summary.html">org.jtools.mappings.editors.simple</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jtools.mappings.editors.simple</a> that return <a href="../SimpleMappingEditorRow.SimpleMappingRowType.html" title="enum in org.jtools.mappings.editors.simple">SimpleMappingEditorRow.SimpleMappingRowType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SimpleMappingEditorRow.SimpleMappingRowType.html" title="enum in org.jtools.mappings.editors.simple">SimpleMappingEditorRow.SimpleMappingRowType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleMappingEditorRow.</span><code><a href="../SimpleMappingEditorRow.html#getRowType()" class="member-name-link">getRowType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the row type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SimpleMappingEditorRow.SimpleMappingRowType.html" title="enum in org.jtools.mappings.editors.simple">SimpleMappingEditorRow.SimpleMappingRowType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleMappingEditorRow.SimpleMappingEditorNewRow.</span><code><a href="../SimpleMappingEditorRow.SimpleMappingEditorNewRow.html#getRowType()" class="member-name-link">getRowType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the row type.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../SimpleMappingEditorRow.SimpleMappingRowType.html" title="enum in org.jtools.mappings.editors.simple">SimpleMappingEditorRow.SimpleMappingRowType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleMappingEditorRow.SimpleMappingRowType.</span><code><a href="../SimpleMappingEditorRow.SimpleMappingRowType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../SimpleMappingEditorRow.SimpleMappingRowType.html" title="enum in org.jtools.mappings.editors.simple">SimpleMappingEditorRow.SimpleMappingRowType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleMappingEditorRow.SimpleMappingRowType.</span><code><a href="../SimpleMappingEditorRow.SimpleMappingRowType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
