<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Sat Nov 23 14:44:35 CET 2024 -->
<title>Uses of Class org.jtools.mappings.editors.block.BlockMappingEditorRow (Java Tools - Mappings Editors 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-23">
<meta name="description" content="use: package: org.jtools.mappings.editors.block, class: BlockMappingEditorRow">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BlockMappingEditorRow.html" title="class in org.jtools.mappings.editors.block">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jtools.mappings.editors.block.BlockMappingEditorRow" class="title">Uses of Class<br>org.jtools.mappings.editors.block.BlockMappingEditorRow</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BlockMappingEditorRow.html" title="class in org.jtools.mappings.editors.block">BlockMappingEditorRow</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jtools.mappings.editors.block">org.jtools.mappings.editors.block</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jtools.mappings.editors.block">
<h2>Uses of <a href="../BlockMappingEditorRow.html" title="class in org.jtools.mappings.editors.block">BlockMappingEditorRow</a> in <a href="../package-summary.html">org.jtools.mappings.editors.block</a></h2>
<div class="caption"><span>Subclasses of <a href="../BlockMappingEditorRow.html" title="class in org.jtools.mappings.editors.block">BlockMappingEditorRow</a> in <a href="../package-summary.html">org.jtools.mappings.editors.block</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BlockMappingEditorRow.BlockMappingEditorNewRow.html" class="type-name-link" title="class in org.jtools.mappings.editors.block">BlockMappingEditorRow.BlockMappingEditorNewRow</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class BlockMappingEditorNewRow.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jtools.mappings.editors.block</a> that return <a href="../BlockMappingEditorRow.html" title="class in org.jtools.mappings.editors.block">BlockMappingEditorRow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BlockMappingEditorRow.html" title="class in org.jtools.mappings.editors.block">BlockMappingEditorRow</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockMappingEditorTableModel.</span><code><a href="../BlockMappingEditorTableModel.html#getRow(int)" class="member-name-link">getRow</a><wbr>(int&nbsp;row)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the row.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jtools.mappings.editors.block</a> that return types with arguments of type <a href="../BlockMappingEditorRow.html" title="class in org.jtools.mappings.editors.block">BlockMappingEditorRow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BlockMappingEditorRow.html" title="class in org.jtools.mappings.editors.block">BlockMappingEditorRow</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockMappingEditorUtils.</span><code><a href="../BlockMappingEditorUtils.html#getBlockMappingEditorRows(org.jtools.mappings.block.BlockMapping)" class="member-name-link">getBlockMappingEditorRows</a><wbr>(<a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/mappings/block/BlockMapping.html" title="class or interface in org.jtools.mappings.block" class="external-link">BlockMapping</a>&lt;?&gt;&nbsp;blockMapping)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the block mapping editor rows.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jtools.mappings.editors.block</a> with parameters of type <a href="../BlockMappingEditorRow.html" title="class in org.jtools.mappings.editors.block">BlockMappingEditorRow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockMappingEditorTableModel.</span><code><a href="../BlockMappingEditorTableModel.html#addRow(org.jtools.mappings.editors.block.BlockMappingEditorRow)" class="member-name-link">addRow</a><wbr>(<a href="../BlockMappingEditorRow.html" title="class in org.jtools.mappings.editors.block">BlockMappingEditorRow</a>&nbsp;row)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the row.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BlockMappingEditorTableModel.</span><code><a href="../BlockMappingEditorTableModel.html#insertRow(org.jtools.mappings.editors.block.BlockMappingEditorRow)" class="member-name-link">insertRow</a><wbr>(<a href="../BlockMappingEditorRow.html" title="class in org.jtools.mappings.editors.block">BlockMappingEditorRow</a>&nbsp;row)</code></div>
<div class="col-last odd-row-color">
<div class="block">Insert row.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">org.jtools.mappings.editors.block</a> with type arguments of type <a href="../BlockMappingEditorRow.html" title="class in org.jtools.mappings.editors.block">BlockMappingEditorRow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockMappingEditorTable.</span><code><a href="../BlockMappingEditorTable.html#initRows(java.util.List)" class="member-name-link">initRows</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BlockMappingEditorRow.html" title="class in org.jtools.mappings.editors.block">BlockMappingEditorRow</a>&gt;&nbsp;rows)</code></div>
<div class="col-last even-row-color">
<div class="block">Inits the rows.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BlockMappingEditorTableModel.</span><code><a href="../BlockMappingEditorTableModel.html#initRows(java.util.List)" class="member-name-link">initRows</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BlockMappingEditorRow.html" title="class in org.jtools.mappings.editors.block">BlockMappingEditorRow</a>&gt;&nbsp;rows)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inits the rows.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
