<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jtools</groupId>
		<artifactId>jtools-parent</artifactId>
		<version>1.5</version>
	</parent>
	<artifactId>jtools-gui</artifactId>
	<packaging>jar</packaging>
	<name>Java Tools - GUI</name>
	<description>
    	jtools-gui
  </description>
	<url>https://github.com/j4ckk0/jtools.git</url>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>https://github.com/j4ckk0/jtools/blob/main/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>j4ckk0</id>
			<name>Jacques HENRY</name>
			<email>j4ckk057@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:${project.basedir}/../.git</connection>
		<developerConnection>scm:git:${project.basedir}/../.git</developerConnection>
		<url>http://jtools.org/</url>
		<tag>1.3</tag>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jtools</groupId>
			<artifactId>jtools-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Build src jar file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Build javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.11.1</version>
				<configuration>
					<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Sign artifacts -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.2.7</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Build minimal pom.xml file -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<pomElements>
						<repositories>flatten</repositories>
					</pomElements>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Copy built files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<target>
								<echo>Copy jar files to release folder</echo>
								<copy todir="${project.basedir}/../../releases/${project.artifactId}/${project.version}" flatten="true" failonerror="false">
									<fileset dir="${project.build.directory}" includes="**/*.jar" />
								</copy>
								<echo>Copy doc files to doc folder</echo>
								<zip destfile="${project.basedir}/../../doc/${project.artifactId}/${project.version}/apidocs.zip" basedir="${project.build.directory}/reports/apidocs"/>
								<echo>Move minimal pom files to build folder</echo>
								<move file="${project.basedir}/.flattened-pom.xml" toFile="${project.basedir}/../../releases/${project.artifactId}/${project.version}/pom.xml" flatten="true" failonerror="false" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
