<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:39:01 CET 2024 -->
<title>MappingUtils (Java Tools - Mappings 1.5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="declaration: package: org.jtools.mappings.common, class: MappingUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MappingUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jtools.mappings.common</a></div>
<h1 title="Class MappingUtils" class="title">Class MappingUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.jtools.mappings.common.MappingUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MappingUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Class MappingUtils.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MappingUtils.MappingCellStyleType.html" class="type-name-link" title="enum in org.jtools.mappings.common">MappingUtils.MappingCellStyleType</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Enum MappingCellStyleType.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="MappingUtils.MappingFontType.html" class="type-name-link" title="enum in org.jtools.mappings.common">MappingUtils.MappingFontType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Enum MappingFontType.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#possibleColumns" class="member-name-link">possibleColumns</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant possibleColumns.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.apache.poi.ss.util.CellRangeAddress</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCellRangeAddress(java.util.List,org.apache.poi.ss.usermodel.Cell)" class="member-name-link">getCellRangeAddress</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.poi.ss.util.CellRangeAddress&gt;&nbsp;mergedRegions,
 org.apache.poi.ss.usermodel.Cell&nbsp;cell)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the cell range address.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.apache.poi.xssf.usermodel.XSSFCellStyle</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCellStyle(org.apache.poi.xssf.usermodel.XSSFWorkbook,org.jtools.mappings.common.MappingUtils.MappingCellStyleType)" class="member-name-link">getCellStyle</a><wbr>(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;workbook,
 <a href="MappingUtils.MappingCellStyleType.html" title="enum in org.jtools.mappings.common">MappingUtils.MappingCellStyleType</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the cell style.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getColumnsRangeAsArray(java.lang.String,java.lang.String)" class="member-name-link">getColumnsRangeAsArray</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fromColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toColumn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the columns range as array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getColumnsRangeAsList(java.lang.String,java.lang.String)" class="member-name-link">getColumnsRangeAsList</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fromColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toColumn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the columns range as list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="apachepoi/MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMergedRegionForCell(java.util.Collection,org.apache.poi.ss.usermodel.Cell)" class="member-name-link">getMergedRegionForCell</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="apachepoi/MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a>&gt;&nbsp;mergedRegions,
 org.apache.poi.ss.usermodel.Cell&nbsp;cell)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the merged region for cell.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="apachepoi/MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMergedRegions(org.apache.poi.xssf.usermodel.XSSFSheet)" class="member-name-link">getMergedRegions</a><wbr>(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the merged regions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPossibleColumns()" class="member-name-link">getPossibleColumns</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the possible columns.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getValueFromCell(org.apache.poi.ss.usermodel.Cell,org.jtools.mappings.common.apachepoi.MergedRegion)" class="member-name-link">getValueFromCell</a><wbr>(org.apache.poi.ss.usermodel.Cell&nbsp;cell,
 <a href="apachepoi/MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a>&nbsp;mergedRegion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the value from cell.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isCellMerged(java.util.List,org.apache.poi.ss.usermodel.Cell)" class="member-name-link">isCellMerged</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.poi.ss.util.CellRangeAddress&gt;&nbsp;mergedRegions,
 org.apache.poi.ss.usermodel.Cell&nbsp;cell)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if is cell merged.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#possibleColumns()" class="member-name-link">possibleColumns</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setCellValue(org.apache.poi.xssf.usermodel.XSSFWorkbook,org.apache.poi.xssf.usermodel.XSSFCell,java.lang.Object)" class="member-name-link">setCellValue</a><wbr>(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;workbook,
 org.apache.poi.xssf.usermodel.XSSFCell&nbsp;cell,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valueObject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the cell value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setValueFromCell(org.apache.poi.ss.usermodel.Cell,T,java.lang.reflect.Method)" class="member-name-link">setValueFromCell</a><wbr>(org.apache.poi.ss.usermodel.Cell&nbsp;cell,
 T&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;setter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the value from cell.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="possibleColumns">
<h3>possibleColumns</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">possibleColumns</span></div>
<div class="block">The Constant possibleColumns.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="possibleColumns()">
<h3>possibleColumns</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">possibleColumns</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getColumnsRangeAsList(java.lang.String,java.lang.String)">
<h3>getColumnsRangeAsList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getColumnsRangeAsList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fromColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toColumn)</span></div>
<div class="block">Gets the columns range as list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromColumn</code> - the from column</dd>
<dd><code>toColumn</code> - the to column</dd>
<dt>Returns:</dt>
<dd>the columns range as list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumnsRangeAsArray(java.lang.String,java.lang.String)">
<h3>getColumnsRangeAsArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getColumnsRangeAsArray</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fromColumn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toColumn)</span></div>
<div class="block">Gets the columns range as array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromColumn</code> - the from column</dd>
<dd><code>toColumn</code> - the to column</dd>
<dt>Returns:</dt>
<dd>the columns range as array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPossibleColumns()">
<h3>getPossibleColumns</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getPossibleColumns</span>()</div>
<div class="block">Gets the possible columns.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the possible columns</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCellStyle(org.apache.poi.xssf.usermodel.XSSFWorkbook,org.jtools.mappings.common.MappingUtils.MappingCellStyleType)">
<h3>getCellStyle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.apache.poi.xssf.usermodel.XSSFCellStyle</span>&nbsp;<span class="element-name">getCellStyle</span><wbr><span class="parameters">(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;workbook,
 <a href="MappingUtils.MappingCellStyleType.html" title="enum in org.jtools.mappings.common">MappingUtils.MappingCellStyleType</a>&nbsp;key)</span></div>
<div class="block">Gets the cell style.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>workbook</code> - the workbook</dd>
<dd><code>key</code> - the key</dd>
<dt>Returns:</dt>
<dd>the cell style</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValueFromCell(org.apache.poi.ss.usermodel.Cell,org.jtools.mappings.common.apachepoi.MergedRegion)">
<h3>getValueFromCell</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getValueFromCell</span><wbr><span class="parameters">(org.apache.poi.ss.usermodel.Cell&nbsp;cell,
 <a href="apachepoi/MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a>&nbsp;mergedRegion)</span></div>
<div class="block">Gets the value from cell.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cell</code> - the cell</dd>
<dd><code>mergedRegion</code> - the merged region</dd>
<dt>Returns:</dt>
<dd>the value from cell</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValueFromCell(org.apache.poi.ss.usermodel.Cell,T,java.lang.reflect.Method)">
<h3 id="setValueFromCell(org.apache.poi.ss.usermodel.Cell,java.lang.Object,java.lang.reflect.Method)">setValueFromCell</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValueFromCell</span><wbr><span class="parameters">(org.apache.poi.ss.usermodel.Cell&nbsp;cell,
 T&nbsp;object,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;setter)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></span></div>
<div class="block">Sets the value from cell.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the generic type</dd>
<dt>Parameters:</dt>
<dd><code>cell</code> - the cell</dd>
<dd><code>object</code> - the object</dd>
<dd><code>setter</code> - the setter</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a></code> - the illegal access exception</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></code> - the invocation target exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCellValue(org.apache.poi.xssf.usermodel.XSSFWorkbook,org.apache.poi.xssf.usermodel.XSSFCell,java.lang.Object)">
<h3>setCellValue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCellValue</span><wbr><span class="parameters">(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;workbook,
 org.apache.poi.xssf.usermodel.XSSFCell&nbsp;cell,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valueObject)</span></div>
<div class="block">Sets the cell value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>workbook</code> - the workbook</dd>
<dd><code>cell</code> - the cell</dd>
<dd><code>valueObject</code> - the value object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCellRangeAddress(java.util.List,org.apache.poi.ss.usermodel.Cell)">
<h3>getCellRangeAddress</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.apache.poi.ss.util.CellRangeAddress</span>&nbsp;<span class="element-name">getCellRangeAddress</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.poi.ss.util.CellRangeAddress&gt;&nbsp;mergedRegions,
 org.apache.poi.ss.usermodel.Cell&nbsp;cell)</span></div>
<div class="block">Gets the cell range address.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mergedRegions</code> - the merged regions</dd>
<dd><code>cell</code> - the cell</dd>
<dt>Returns:</dt>
<dd>the cell range address</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCellMerged(java.util.List,org.apache.poi.ss.usermodel.Cell)">
<h3>isCellMerged</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCellMerged</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.apache.poi.ss.util.CellRangeAddress&gt;&nbsp;mergedRegions,
 org.apache.poi.ss.usermodel.Cell&nbsp;cell)</span></div>
<div class="block">Checks if is cell merged.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mergedRegions</code> - the merged regions</dd>
<dd><code>cell</code> - the cell</dd>
<dt>Returns:</dt>
<dd>true, if is cell merged</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMergedRegions(org.apache.poi.xssf.usermodel.XSSFSheet)">
<h3>getMergedRegions</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="apachepoi/MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a>&gt;</span>&nbsp;<span class="element-name">getMergedRegions</span><wbr><span class="parameters">(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet)</span></div>
<div class="block">Gets the merged regions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sheet</code> - the sheet</dd>
<dt>Returns:</dt>
<dd>the merged regions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMergedRegionForCell(java.util.Collection,org.apache.poi.ss.usermodel.Cell)">
<h3>getMergedRegionForCell</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="apachepoi/MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a></span>&nbsp;<span class="element-name">getMergedRegionForCell</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="apachepoi/MergedRegion.html" title="class in org.jtools.mappings.common.apachepoi">MergedRegion</a>&gt;&nbsp;mergedRegions,
 org.apache.poi.ss.usermodel.Cell&nbsp;cell)</span></div>
<div class="block">Gets the merged region for cell.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mergedRegions</code> - the merged regions</dd>
<dd><code>cell</code> - the cell</dd>
<dt>Returns:</dt>
<dd>the merged region for cell</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
