<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:00:48 CET 2024 -->
<title>Index (Java Tools - Samples 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="org/jtools/tests/data/models/Address.html" class="type-name-link" title="class in org.jtools.tests.data.models">Address</a> - Class in <a href="org/jtools/tests/data/models/package-summary.html">org.jtools.tests.data.models</a></dt>
<dd>
<div class="block">The Class Address.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Address.html#%3Cinit%3E()" class="member-name-link">Address()</a> - Constructor for class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Address.html" title="class in org.jtools.tests.data.models">Address</a></dt>
<dd>
<div class="block">Instantiates a new address.</div>
</dd>
<dt><a href="org/jtools/tests/mappings/AMappingsDemo.html" class="type-name-link" title="class in org.jtools.tests.mappings">AMappingsDemo</a> - Class in <a href="org/jtools/tests/mappings/package-summary.html">org.jtools.tests.mappings</a></dt>
<dd>
<div class="block">The Class AMappingsDemo.</div>
</dd>
<dt><a href="org/jtools/tests/mappings/AMappingsDemo.html#%3Cinit%3E(java.lang.Class%5B%5D)" class="member-name-link">AMappingsDemo(Class&lt;?&gt;[])</a> - Constructor for class org.jtools.tests.mappings.<a href="org/jtools/tests/mappings/AMappingsDemo.html" title="class in org.jtools.tests.mappings">AMappingsDemo</a></dt>
<dd>
<div class="block">Instantiates a new a mappings demo.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="org/jtools/tests/data/models/Book.html" class="type-name-link" title="class in org.jtools.tests.data.models">Book</a> - Class in <a href="org/jtools/tests/data/models/package-summary.html">org.jtools.tests.data.models</a></dt>
<dd>
<div class="block">The Class Book.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Book.html#%3Cinit%3E()" class="member-name-link">Book()</a> - Constructor for class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Book.html" title="class in org.jtools.tests.data.models">Book</a></dt>
<dd>
<div class="block">Instantiates a new book.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="org/jtools/tests/mappings/block/TestBlockExporter.html#generateTestData()" class="member-name-link">generateTestData()</a> - Static method in class org.jtools.tests.mappings.block.<a href="org/jtools/tests/mappings/block/TestBlockExporter.html" title="class in org.jtools.tests.mappings.block">TestBlockExporter</a></dt>
<dd>
<div class="block">Generate test data.</div>
</dd>
<dt><a href="org/jtools/tests/mappings/simple/TestSimpleExporter.html#generateTestData()" class="member-name-link">generateTestData()</a> - Static method in class org.jtools.tests.mappings.simple.<a href="org/jtools/tests/mappings/simple/TestSimpleExporter.html" title="class in org.jtools.tests.mappings.simple">TestSimpleExporter</a></dt>
<dd>
<div class="block">Generate test data.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Person.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Person.html" title="class in org.jtools.tests.data.models">Person</a></dt>
<dd>
<div class="block">Gets the address.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Person.html#getAge()" class="member-name-link">getAge()</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Person.html" title="class in org.jtools.tests.data.models">Person</a></dt>
<dd>
<div class="block">Gets the age.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Book.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Book.html" title="class in org.jtools.tests.data.models">Book</a></dt>
<dd>
<div class="block">Gets the author.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Address.html#getCity()" class="member-name-link">getCity()</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Address.html" title="class in org.jtools.tests.data.models">Address</a></dt>
<dd>
<div class="block">Gets the city.</div>
</dd>
<dt><a href="org/jtools/tests/mappings/block/TestBlockExporter.html#getDataProvider()" class="member-name-link">getDataProvider()</a> - Static method in class org.jtools.tests.mappings.block.<a href="org/jtools/tests/mappings/block/TestBlockExporter.html" title="class in org.jtools.tests.mappings.block">TestBlockExporter</a></dt>
<dd>
<div class="block">Gets the data provider.</div>
</dd>
<dt><a href="org/jtools/tests/mappings/simple/TestSimpleExporter.html#getDataProvider()" class="member-name-link">getDataProvider()</a> - Static method in class org.jtools.tests.mappings.simple.<a href="org/jtools/tests/mappings/simple/TestSimpleExporter.html" title="class in org.jtools.tests.mappings.simple">TestSimpleExporter</a></dt>
<dd>
<div class="block">Gets the data provider.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Person.html#getDateOfBirth()" class="member-name-link">getDateOfBirth()</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Person.html" title="class in org.jtools.tests.data.models">Person</a></dt>
<dd>
<div class="block">Gets the date of birth.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Book.html#getDateOfPublication()" class="member-name-link">getDateOfPublication()</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Book.html" title="class in org.jtools.tests.data.models">Book</a></dt>
<dd>
<div class="block">Gets the date of publication.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Book.html#getEditor()" class="member-name-link">getEditor()</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Book.html" title="class in org.jtools.tests.data.models">Book</a></dt>
<dd>
<div class="block">Gets the editor.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Person.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Person.html" title="class in org.jtools.tests.data.models">Person</a></dt>
<dd>
<div class="block">Gets the first name.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Person.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Person.html" title="class in org.jtools.tests.data.models">Person</a></dt>
<dd>
<div class="block">Gets the height.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Person.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Person.html" title="class in org.jtools.tests.data.models">Person</a></dt>
<dd>
<div class="block">Gets the last name.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Address.html#getNumber()" class="member-name-link">getNumber()</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Address.html" title="class in org.jtools.tests.data.models">Address</a></dt>
<dd>
<div class="block">Gets the number.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Book.html#getNumberOfPage()" class="member-name-link">getNumberOfPage()</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Book.html" title="class in org.jtools.tests.data.models">Book</a></dt>
<dd>
<div class="block">Gets the number of page.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Person.html#getPreferredBooks()" class="member-name-link">getPreferredBooks()</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Person.html" title="class in org.jtools.tests.data.models">Person</a></dt>
<dd>
<div class="block">Gets the preferred books.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Address.html#getStreet()" class="member-name-link">getStreet()</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Address.html" title="class in org.jtools.tests.data.models">Address</a></dt>
<dd>
<div class="block">Gets the street.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Book.html#getSummary()" class="member-name-link">getSummary()</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Book.html" title="class in org.jtools.tests.data.models">Book</a></dt>
<dd>
<div class="block">Gets the summary.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Book.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Book.html" title="class in org.jtools.tests.data.models">Book</a></dt>
<dd>
<div class="block">Gets the title.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Person.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Person.html" title="class in org.jtools.tests.data.models">Person</a></dt>
<dd>
<div class="block">Gets the weight.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Address.html#getZipCode()" class="member-name-link">getZipCode()</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Address.html" title="class in org.jtools.tests.data.models">Address</a></dt>
<dd>
<div class="block">Gets the zip code.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="org/jtools/tests/mappings/block/TestBlockExporter.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.jtools.tests.mappings.block.<a href="org/jtools/tests/mappings/block/TestBlockExporter.html" title="class in org.jtools.tests.mappings.block">TestBlockExporter</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><a href="org/jtools/tests/mappings/block/TestBlockImporter.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.jtools.tests.mappings.block.<a href="org/jtools/tests/mappings/block/TestBlockImporter.html" title="class in org.jtools.tests.mappings.block">TestBlockImporter</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><a href="org/jtools/tests/mappings/MappingsDemoPerson.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.jtools.tests.mappings.<a href="org/jtools/tests/mappings/MappingsDemoPerson.html" title="class in org.jtools.tests.mappings">MappingsDemoPerson</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><a href="org/jtools/tests/mappings/simple/TestSimpleExporter.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.jtools.tests.mappings.simple.<a href="org/jtools/tests/mappings/simple/TestSimpleExporter.html" title="class in org.jtools.tests.mappings.simple">TestSimpleExporter</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><a href="org/jtools/tests/mappings/simple/TestSimpleImporter.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.jtools.tests.mappings.simple.<a href="org/jtools/tests/mappings/simple/TestSimpleImporter.html" title="class in org.jtools.tests.mappings.simple">TestSimpleImporter</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><a href="org/jtools/tests/mappings/MappingsDemoPerson.html" class="type-name-link" title="class in org.jtools.tests.mappings">MappingsDemoPerson</a> - Class in <a href="org/jtools/tests/mappings/package-summary.html">org.jtools.tests.mappings</a></dt>
<dd>
<div class="block">The Class MappingsDemoPerson.</div>
</dd>
<dt><a href="org/jtools/tests/mappings/MappingsDemoPerson.html#%3Cinit%3E()" class="member-name-link">MappingsDemoPerson()</a> - Constructor for class org.jtools.tests.mappings.<a href="org/jtools/tests/mappings/MappingsDemoPerson.html" title="class in org.jtools.tests.mappings">MappingsDemoPerson</a></dt>
<dd>
<div class="block">Instantiates a new mappings demo person.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="org/jtools/tests/mappings/AMappingsDemo.html#onMessage(java.lang.String,jakarta.jms.Message)" class="member-name-link">onMessage(String, Message)</a> - Method in class org.jtools.tests.mappings.<a href="org/jtools/tests/mappings/AMappingsDemo.html" title="class in org.jtools.tests.mappings">AMappingsDemo</a></dt>
<dd>
<div class="block">On message.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/package-summary.html">org.jtools.tests.data.models</a> - package org.jtools.tests.data.models</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/tests/mappings/package-summary.html">org.jtools.tests.mappings</a> - package org.jtools.tests.mappings</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/tests/mappings/block/package-summary.html">org.jtools.tests.mappings.block</a> - package org.jtools.tests.mappings.block</dt>
<dd>&nbsp;</dd>
<dt><a href="org/jtools/tests/mappings/simple/package-summary.html">org.jtools.tests.mappings.simple</a> - package org.jtools.tests.mappings.simple</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="org/jtools/tests/data/models/Person.html" class="type-name-link" title="class in org.jtools.tests.data.models">Person</a> - Class in <a href="org/jtools/tests/data/models/package-summary.html">org.jtools.tests.data.models</a></dt>
<dd>
<div class="block">The Class Person.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Person.html#%3Cinit%3E()" class="member-name-link">Person()</a> - Constructor for class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Person.html" title="class in org.jtools.tests.data.models">Person</a></dt>
<dd>
<div class="block">Instantiates a new person.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Person.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Person(String, String)</a> - Constructor for class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Person.html" title="class in org.jtools.tests.data.models">Person</a></dt>
<dd>
<div class="block">Instantiates a new person.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.util.Date)" class="member-name-link">Person(String, String, int, Date)</a> - Constructor for class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Person.html" title="class in org.jtools.tests.data.models">Person</a></dt>
<dd>
<div class="block">Instantiates a new person.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="org/jtools/tests/data/models/Person.html#setAddress(org.jtools.tests.data.models.Address)" class="member-name-link">setAddress(Address)</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Person.html" title="class in org.jtools.tests.data.models">Person</a></dt>
<dd>
<div class="block">Sets the address.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Person.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Person.html" title="class in org.jtools.tests.data.models">Person</a></dt>
<dd>
<div class="block">Sets the age.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Book.html#setAuthor(org.jtools.tests.data.models.Person)" class="member-name-link">setAuthor(Person)</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Book.html" title="class in org.jtools.tests.data.models">Book</a></dt>
<dd>
<div class="block">Sets the author.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Address.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Address.html" title="class in org.jtools.tests.data.models">Address</a></dt>
<dd>
<div class="block">Sets the city.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Person.html#setDateOfBirth(java.util.Date)" class="member-name-link">setDateOfBirth(Date)</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Person.html" title="class in org.jtools.tests.data.models">Person</a></dt>
<dd>
<div class="block">Sets the date of birth.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Book.html#setDateOfPublication(java.util.Date)" class="member-name-link">setDateOfPublication(Date)</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Book.html" title="class in org.jtools.tests.data.models">Book</a></dt>
<dd>
<div class="block">Sets the date of publication.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Book.html#setEditor(java.lang.String)" class="member-name-link">setEditor(String)</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Book.html" title="class in org.jtools.tests.data.models">Book</a></dt>
<dd>
<div class="block">Sets the editor.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Person.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Person.html" title="class in org.jtools.tests.data.models">Person</a></dt>
<dd>
<div class="block">Sets the first name.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Person.html#setHeight(float)" class="member-name-link">setHeight(float)</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Person.html" title="class in org.jtools.tests.data.models">Person</a></dt>
<dd>
<div class="block">Sets the height.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Person.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Person.html" title="class in org.jtools.tests.data.models">Person</a></dt>
<dd>
<div class="block">Sets the last name.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Address.html#setNumber(int)" class="member-name-link">setNumber(int)</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Address.html" title="class in org.jtools.tests.data.models">Address</a></dt>
<dd>
<div class="block">Sets the number.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Book.html#setNumberOfPage(int)" class="member-name-link">setNumberOfPage(int)</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Book.html" title="class in org.jtools.tests.data.models">Book</a></dt>
<dd>
<div class="block">Sets the number of page.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Person.html#setPreferredBooks(java.util.List)" class="member-name-link">setPreferredBooks(List&lt;Book&gt;)</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Person.html" title="class in org.jtools.tests.data.models">Person</a></dt>
<dd>
<div class="block">Sets the preferred books.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Address.html#setStreet(java.lang.String)" class="member-name-link">setStreet(String)</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Address.html" title="class in org.jtools.tests.data.models">Address</a></dt>
<dd>
<div class="block">Sets the street.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Book.html#setSummary(java.lang.String)" class="member-name-link">setSummary(String)</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Book.html" title="class in org.jtools.tests.data.models">Book</a></dt>
<dd>
<div class="block">Sets the summary.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Book.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Book.html" title="class in org.jtools.tests.data.models">Book</a></dt>
<dd>
<div class="block">Sets the title.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Person.html#setWeight(double)" class="member-name-link">setWeight(double)</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Person.html" title="class in org.jtools.tests.data.models">Person</a></dt>
<dd>
<div class="block">Sets the weight.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Address.html#setZipCode(int)" class="member-name-link">setZipCode(int)</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Address.html" title="class in org.jtools.tests.data.models">Address</a></dt>
<dd>
<div class="block">Sets the zip code.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="org/jtools/tests/mappings/block/TestBlockExporter.html" class="type-name-link" title="class in org.jtools.tests.mappings.block">TestBlockExporter</a> - Class in <a href="org/jtools/tests/mappings/block/package-summary.html">org.jtools.tests.mappings.block</a></dt>
<dd>
<div class="block">The Class TestBlockExporter.</div>
</dd>
<dt><a href="org/jtools/tests/mappings/block/TestBlockImporter.html" class="type-name-link" title="class in org.jtools.tests.mappings.block">TestBlockImporter</a> - Class in <a href="org/jtools/tests/mappings/block/package-summary.html">org.jtools.tests.mappings.block</a></dt>
<dd>
<div class="block">The Class TestBlockImporter.</div>
</dd>
<dt><a href="org/jtools/tests/mappings/simple/TestSimpleExporter.html" class="type-name-link" title="class in org.jtools.tests.mappings.simple">TestSimpleExporter</a> - Class in <a href="org/jtools/tests/mappings/simple/package-summary.html">org.jtools.tests.mappings.simple</a></dt>
<dd>
<div class="block">The Class TestSimpleExporter.</div>
</dd>
<dt><a href="org/jtools/tests/mappings/simple/TestSimpleImporter.html" class="type-name-link" title="class in org.jtools.tests.mappings.simple">TestSimpleImporter</a> - Class in <a href="org/jtools/tests/mappings/simple/package-summary.html">org.jtools.tests.mappings.simple</a></dt>
<dd>
<div class="block">The Class TestSimpleImporter.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Address.html#toString()" class="member-name-link">toString()</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Address.html" title="class in org.jtools.tests.data.models">Address</a></dt>
<dd>
<div class="block">To string.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Book.html#toString()" class="member-name-link">toString()</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Book.html" title="class in org.jtools.tests.data.models">Book</a></dt>
<dd>
<div class="block">To string.</div>
</dd>
<dt><a href="org/jtools/tests/data/models/Person.html#toString()" class="member-name-link">toString()</a> - Method in class org.jtools.tests.data.models.<a href="org/jtools/tests/data/models/Person.html" title="class in org.jtools.tests.data.models">Person</a></dt>
<dd>
<div class="block">To string.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
