<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:29:58 CET 2024 -->
<title>Serialized Form (Java Tools - Samples 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/tests/mappings/package-summary.html">org.jtools.tests.mappings</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.tests.mappings.AMappingsDemo">
<h3>Class&nbsp;<a href="org/jtools/tests/mappings/AMappingsDemo.html" title="class in org.jtools.tests.mappings">org.jtools.tests.mappings.AMappingsDemo</a></h3>
<div class="type-signature">class AMappingsDemo extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7125491173800101032L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>blockMappingDesktopPane</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDesktopPane.html" title="class or interface in javax.swing" class="external-link">JDesktopPane</a> blockMappingDesktopPane</pre>
<div class="block">The block mapping desktop pane.</div>
</li>
<li class="block-list">
<h5>blockMappingExportToExcelAction</h5>
<pre><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/mappings/editors/actions/block/BlockMappingExportToExcelAction.html" title="class or interface in org.jtools.mappings.editors.actions.block" class="external-link">BlockMappingExportToExcelAction</a> blockMappingExportToExcelAction</pre>
<div class="block">The block mapping export to excel action.</div>
</li>
<li class="block-list">
<h5>blockMappingImportFromExcelAction</h5>
<pre><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/mappings/editors/actions/block/BlockMappingImportFromExcelAction.html" title="class or interface in org.jtools.mappings.editors.actions.block" class="external-link">BlockMappingImportFromExcelAction</a> blockMappingImportFromExcelAction</pre>
<div class="block">The block mapping import from excel action.</div>
</li>
<li class="block-list">
<h5>blockMappingSelector</h5>
<pre><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/mappings/gui/desktop/MappingSelector.html" title="class or interface in org.jtools.mappings.gui.desktop" class="external-link">MappingSelector</a> blockMappingSelector</pre>
<div class="block">The block mapping selector.</div>
</li>
<li class="block-list">
<h5>consoleDesktopPane</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDesktopPane.html" title="class or interface in javax.swing" class="external-link">JDesktopPane</a> consoleDesktopPane</pre>
<div class="block">The console desktop pane.</div>
</li>
<li class="block-list">
<h5>createBlockMappingAction</h5>
<pre><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/mappings/editors/actions/block/BlockMappingCreateAction.html" title="class or interface in org.jtools.mappings.editors.actions.block" class="external-link">BlockMappingCreateAction</a> createBlockMappingAction</pre>
<div class="block">The create block mapping action.</div>
</li>
<li class="block-list">
<h5>createDataTableAction</h5>
<pre><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/data/actions/CreateDataEditorAction.html" title="class or interface in org.jtools.data.actions" class="external-link">CreateDataEditorAction</a> createDataTableAction</pre>
<div class="block">The create data table action.</div>
</li>
<li class="block-list">
<h5>createSimpleMappingAction</h5>
<pre><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/mappings/editors/actions/simple/SimpleMappingCreateAction.html" title="class or interface in org.jtools.mappings.editors.actions.simple" class="external-link">SimpleMappingCreateAction</a> createSimpleMappingAction</pre>
<div class="block">The create simple mapping action.</div>
</li>
<li class="block-list">
<h5>dataProviderSelector</h5>
<pre><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/data/gui/desktop/DataProviderSelector.html" title="class or interface in org.jtools.data.gui.desktop" class="external-link">DataProviderSelector</a> dataProviderSelector</pre>
<div class="block">The data provider selector.</div>
</li>
<li class="block-list">
<h5>defaultDataProvider</h5>
<pre><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/data/gui/desktop/DefaultDataProvider.html" title="class or interface in org.jtools.data.gui.desktop" class="external-link">DefaultDataProvider</a> defaultDataProvider</pre>
<div class="block">The default data provider.</div>
</li>
<li class="block-list">
<h5>loadBlockMappingAction</h5>
<pre><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/mappings/editors/actions/block/BlockMappingLoadAction.html" title="class or interface in org.jtools.mappings.editors.actions.block" class="external-link">BlockMappingLoadAction</a> loadBlockMappingAction</pre>
<div class="block">The load block mapping action.</div>
</li>
<li class="block-list">
<h5>loadDataTableAction</h5>
<pre><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/data/actions/LoadDataAction.html" title="class or interface in org.jtools.data.actions" class="external-link">LoadDataAction</a> loadDataTableAction</pre>
<div class="block">The load data table action.</div>
</li>
<li class="block-list">
<h5>loadSimpleMappingAction</h5>
<pre><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/mappings/editors/actions/simple/SimpleMappingLoadAction.html" title="class or interface in org.jtools.mappings.editors.actions.simple" class="external-link">SimpleMappingLoadAction</a> loadSimpleMappingAction</pre>
<div class="block">The load simple mapping action.</div>
</li>
<li class="block-list">
<h5>simpleMappingDesktopPane</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDesktopPane.html" title="class or interface in javax.swing" class="external-link">JDesktopPane</a> simpleMappingDesktopPane</pre>
<div class="block">The simple mapping desktop pane.</div>
</li>
<li class="block-list">
<h5>simpleMappingExportToExcelAction</h5>
<pre><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/mappings/editors/actions/simple/SimpleMappingExportToExcelAction.html" title="class or interface in org.jtools.mappings.editors.actions.simple" class="external-link">SimpleMappingExportToExcelAction</a> simpleMappingExportToExcelAction</pre>
<div class="block">The simple mapping export to excel action.</div>
</li>
<li class="block-list">
<h5>simpleMappingExportToStdOutputAction</h5>
<pre><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/mappings/editors/actions/simple/SimpleMappingExportToStdOutputAction.html" title="class or interface in org.jtools.mappings.editors.actions.simple" class="external-link">SimpleMappingExportToStdOutputAction</a> simpleMappingExportToStdOutputAction</pre>
<div class="block">The simple mapping export to std output action.</div>
</li>
<li class="block-list">
<h5>simpleMappingImportFromExcelAction</h5>
<pre><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/mappings/editors/actions/simple/SimpleMappingImportFromExcelAction.html" title="class or interface in org.jtools.mappings.editors.actions.simple" class="external-link">SimpleMappingImportFromExcelAction</a> simpleMappingImportFromExcelAction</pre>
<div class="block">The simple mapping import from excel action.</div>
</li>
<li class="block-list">
<h5>simpleMappingSelector</h5>
<pre><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/mappings/gui/desktop/MappingSelector.html" title="class or interface in org.jtools.mappings.gui.desktop" class="external-link">MappingSelector</a> simpleMappingSelector</pre>
<div class="block">The simple mapping selector.</div>
</li>
<li class="block-list">
<h5>stdOutputFrame</h5>
<pre><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/gui/desktop/StdOutputFrame.html" title="class or interface in org.jtools.gui.desktop" class="external-link">StdOutputFrame</a> stdOutputFrame</pre>
<div class="block">The std output frame.</div>
</li>
<li class="block-list">
<h5>tabbedPane</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html" title="class or interface in javax.swing" class="external-link">JTabbedPane</a> tabbedPane</pre>
<div class="block">The tabbed pane.</div>
</li>
<li class="block-list">
<h5>testDataDesktopPane</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDesktopPane.html" title="class or interface in javax.swing" class="external-link">JDesktopPane</a> testDataDesktopPane</pre>
<div class="block">The test data desktop pane.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.tests.mappings.MappingsDemoPerson">
<h3>Class&nbsp;<a href="org/jtools/tests/mappings/MappingsDemoPerson.html" title="class in org.jtools.tests.mappings">org.jtools.tests.mappings.MappingsDemoPerson</a></h3>
<div class="type-signature">class MappingsDemoPerson extends <a href="org/jtools/tests/mappings/AMappingsDemo.html" title="class in org.jtools.tests.mappings">AMappingsDemo</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1509793458200691610L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
