<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jtools</groupId>
	<artifactId>jtools-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.3</version>
	<name>Java Tools - Parent</name>
	<description>
        jtools-parent
    </description>
	<url>https://github.com/j4ckk0/jtools.git</url>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>https://github.com/j4ckk0/jtools/blob/main/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>j4ckk0</id>
			<name>Jacques HENRY</name>
			<email>j4ckk057@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:${project.basedir}/../.git</connection>
		<developerConnection>scm:git:${project.basedir}/../.git</developerConnection>
		<url>http://jtools.org/</url>
		<tag>1.3</tag>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<modules>
		<module>jtools-utils</module>
		<module>jtools-utils-messages</module>
		<module>jtools-data</module>
		<module>jtools-gui</module>
		<module>jtools-gui-desktop</module>
		<module>jtools-mappings</module>
		<module>jtools-mappings-editors</module>
		<module>jtools-samples</module>
	</modules>
	<build>
		<plugins>
			<!-- Define encoding -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- Build as jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
			</plugin>
			<!-- Add license header -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.4.0</version>
				<configuration>
					<verbose>false</verbose>
					<licenseName>apache_v2</licenseName>
					<organizationName>jtools.org</organizationName>
					<inceptionYear>2024</inceptionYear>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<includes>
								<include>*.java</include>
							</includes>
							<roots>
								<root>src/main/java</root>
								<root>src/test</root>
							</roots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Sign artifacts -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.2.7</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Publish artifacts -->
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.6.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<autoPublish>true</autoPublish>
				</configuration>
			</plugin>
			<!-- Build minimal pom.xml file -->
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.2.2</version>
				<configuration>
					<pomElements>
						<repositories>flatten</repositories>
					</pomElements>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        	-->
			<!-- Copy built files -->
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<target>
								<echo>Copy jar files to release folder</echo>
								<copy todir="${project.basedir}/../../releases/${project.artifactId}/${project.version}" flatten="true">
									<fileset dir="${project.build.directory}" includes="**/*.jar" />
								</copy>
								<echo>Copy doc files to doc folder</echo>
								<copy todir="${project.basedir}/../../doc/${project.artifactId}/${project.version}">
									<fileset dir="${project.build.directory}/apidocs" includes="**/*" />
								</copy>
								<echo>Move minimal pom files to build folder</echo>
								<move file="${project.basedir}/.flattened-pom.xml" toFile="${project.basedir}/../../releases/${project.artifactId}/${project.version}/pom.xml" />
								<echo>Copy GPG signed (.asc) files to build folder</echo>
								<copy todir="${project.basedir}/../../releases/${project.artifactId}/${project.version}" flatten="true">
									<fileset dir="${project.build.directory}" includes="**/*.asc" />
								</copy>
								<echo>Copy checksum (.sha1, .md5) files to build folder</echo>
								<copy todir="${project.basedir}/../../releases/${project.artifactId}/${project.version}" flatten="true">
									<fileset dir="${project.build.directory}" includes="**/*.sha1" />
									<fileset dir="${project.build.directory}" includes="**/*.md5" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
</project>
