#release configuration
#Fri Nov 22 21:56:48 CET 2024
completedPhase=scm-commit-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.jtools\:jtools-data=1.6-SNAPSHOT
project.dev.org.jtools\:jtools-gui=1.6-SNAPSHOT
project.dev.org.jtools\:jtools-gui-desktop=1.6-SNAPSHOT
project.dev.org.jtools\:jtools-mappings=1.6-SNAPSHOT
project.dev.org.jtools\:jtools-mappings-editors=1.6-SNAPSHOT
project.dev.org.jtools\:jtools-parent=1.6-SNAPSHOT
project.dev.org.jtools\:jtools-samples=1.6-SNAPSHOT
project.dev.org.jtools\:jtools-utils=1.6-SNAPSHOT
project.dev.org.jtools\:jtools-utils-messages=1.6-SNAPSHOT
project.rel.org.jtools\:jtools-data=1.5
project.rel.org.jtools\:jtools-gui=1.5
project.rel.org.jtools\:jtools-gui-desktop=1.5
project.rel.org.jtools\:jtools-mappings=1.5
project.rel.org.jtools\:jtools-mappings-editors=1.5
project.rel.org.jtools\:jtools-parent=1.5
project.rel.org.jtools\:jtools-samples=1.5
project.rel.org.jtools\:jtools-utils=1.5
project.rel.org.jtools\:jtools-utils-messages=1.5
project.scm.org.jtools\:jtools-data.connection=scm\:git\:${project.basedir}/../.git
project.scm.org.jtools\:jtools-data.developerConnection=scm\:git\:${project.basedir}/../.git
project.scm.org.jtools\:jtools-data.tag=jtools-parent-1.6
project.scm.org.jtools\:jtools-data.url=http\://jtools.org/
project.scm.org.jtools\:jtools-gui-desktop.connection=scm\:git\:${project.basedir}/../.git
project.scm.org.jtools\:jtools-gui-desktop.developerConnection=scm\:git\:${project.basedir}/../.git
project.scm.org.jtools\:jtools-gui-desktop.tag=jtools-parent-1.6
project.scm.org.jtools\:jtools-gui-desktop.url=http\://jtools.org/
project.scm.org.jtools\:jtools-gui.connection=scm\:git\:${project.basedir}/../.git
project.scm.org.jtools\:jtools-gui.developerConnection=scm\:git\:${project.basedir}/../.git
project.scm.org.jtools\:jtools-gui.tag=jtools-parent-1.6
project.scm.org.jtools\:jtools-gui.url=http\://jtools.org/
project.scm.org.jtools\:jtools-mappings-editors.connection=scm\:git\:${project.basedir}/../.git
project.scm.org.jtools\:jtools-mappings-editors.developerConnection=scm\:git\:${project.basedir}/../.git
project.scm.org.jtools\:jtools-mappings-editors.tag=jtools-parent-1.6
project.scm.org.jtools\:jtools-mappings-editors.url=http\://jtools.org/
project.scm.org.jtools\:jtools-mappings.connection=scm\:git\:${project.basedir}/../.git
project.scm.org.jtools\:jtools-mappings.developerConnection=scm\:git\:${project.basedir}/../.git
project.scm.org.jtools\:jtools-mappings.tag=jtools-parent-1.6
project.scm.org.jtools\:jtools-mappings.url=http\://jtools.org/
project.scm.org.jtools\:jtools-parent.connection=scm\:git\:${project.basedir}/../.git
project.scm.org.jtools\:jtools-parent.developerConnection=scm\:git\:${project.basedir}/../.git
project.scm.org.jtools\:jtools-parent.tag=jtools-parent-1.6
project.scm.org.jtools\:jtools-parent.url=http\://jtools.org/
project.scm.org.jtools\:jtools-samples.connection=scm\:git\:${project.basedir}/../.git
project.scm.org.jtools\:jtools-samples.developerConnection=scm\:git\:${project.basedir}/../.git
project.scm.org.jtools\:jtools-samples.tag=jtools-parent-1.6
project.scm.org.jtools\:jtools-samples.url=http\://jtools.org/
project.scm.org.jtools\:jtools-utils-messages.connection=scm\:git\:${project.basedir}/../.git
project.scm.org.jtools\:jtools-utils-messages.developerConnection=scm\:git\:${project.basedir}/../.git
project.scm.org.jtools\:jtools-utils-messages.tag=jtools-parent-1.6
project.scm.org.jtools\:jtools-utils-messages.url=http\://jtools.org/
project.scm.org.jtools\:jtools-utils.connection=scm\:git\:${project.basedir}/../.git
project.scm.org.jtools\:jtools-utils.developerConnection=scm\:git\:${project.basedir}/../.git
project.scm.org.jtools\:jtools-utils.tag=jtools-parent-1.6
project.scm.org.jtools\:jtools-utils.url=http\://jtools.org/
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=jtools-parent-1.5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:/home/j4ckk0/data/Developpement/github/jtools/.git
