<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Sat Nov 23 14:44:15 CET 2024 -->
<title>Constant Field Values (Java Tools - Utils 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-23">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.jtools">org.jtools.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="org.jtools.utils">
<h2 title="org.jtools">org.jtools.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>org.jtools.utils.<a href="org/jtools/utils/CommonUtils.html" title="class in org.jtools.utils">CommonUtils</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.jtools.utils.CommonUtils.EXCEL_FILES_EXTENSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/jtools/utils/CommonUtils.html#EXCEL_FILES_EXTENSION">EXCEL_FILES_EXTENSION</a></code></div>
<div class="col-last even-row-color"><code>".xls"</code></div>
<div class="col-first odd-row-color"><code id="org.jtools.utils.CommonUtils.LOAD_EXCEL_DIALOG_TITLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/jtools/utils/CommonUtils.html#LOAD_EXCEL_DIALOG_TITLE">LOAD_EXCEL_DIALOG_TITLE</a></code></div>
<div class="col-last odd-row-color"><code>"Select the input .xls file"</code></div>
<div class="col-first even-row-color"><code id="org.jtools.utils.CommonUtils.PROPERTIES_FILES_EXTENSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/jtools/utils/CommonUtils.html#PROPERTIES_FILES_EXTENSION">PROPERTIES_FILES_EXTENSION</a></code></div>
<div class="col-last even-row-color"><code>".properties"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.jtools.utils.dates.<a href="org/jtools/utils/dates/DateFormatManager.html" title="class in org.jtools.utils.dates">DateFormatManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.jtools.utils.dates.DateFormatManager.BASIC_DATE_FORMAT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/jtools/utils/dates/DateFormatManager.html#BASIC_DATE_FORMAT">BASIC_DATE_FORMAT</a></code></div>
<div class="col-last even-row-color"><code>"dd/MM/yyyy"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.jtools.utils.geo.<a href="org/jtools/utils/geo/CoordinatesFormatManager.html" title="class in org.jtools.utils.geo">CoordinatesFormatManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DD_LAT_DECIMAL_DEGREE_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/jtools/utils/geo/CoordinatesFormatManager.html#LAT_LON_DD_LAT_DECIMAL_DEGREE_REGEX">LAT_LON_DD_LAT_DECIMAL_DEGREE_REGEX</a></code></div>
<div class="col-last even-row-color"><code>"(([0-8]?[0-9](\\.\\d+)?|90(.[0]+)?)\\s?)"</code></div>
<div class="col-first odd-row-color"><code id="org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DD_LAT_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/jtools/utils/geo/CoordinatesFormatManager.html#LAT_LON_DD_LAT_REGEX">LAT_LON_DD_LAT_REGEX</a></code></div>
<div class="col-last odd-row-color"><code>"(\\s?[NnSs]\\s?)?([\\+\\-]?)(([0-8]?[0-9](\\.\\d+)?|90(.[0]+)?)\\s?)(\\s?[NnSs]\\s?)?"</code></div>
<div class="col-first even-row-color"><code id="org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DD_LON_DECIMAL_DEGREE_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/jtools/utils/geo/CoordinatesFormatManager.html#LAT_LON_DD_LON_DECIMAL_DEGREE_REGEX">LAT_LON_DD_LON_DECIMAL_DEGREE_REGEX</a></code></div>
<div class="col-last even-row-color"><code>"([1]?[0-7]?[0-9](\\.\\d+)?|180((.[0]+)?))"</code></div>
<div class="col-first odd-row-color"><code id="org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DD_LON_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/jtools/utils/geo/CoordinatesFormatManager.html#LAT_LON_DD_LON_REGEX">LAT_LON_DD_LON_REGEX</a></code></div>
<div class="col-last odd-row-color"><code>"(\\s?[EeWw]\\s?)?([\\+\\-]?)([1]?[0-7]?[0-9](\\.\\d+)?|180((.[0]+)?))(\\s?[EeWw]\\s?)?"</code></div>
<div class="col-first even-row-color"><code id="org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DD_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/jtools/utils/geo/CoordinatesFormatManager.html#LAT_LON_DD_REGEX">LAT_LON_DD_REGEX</a></code></div>
<div class="col-last even-row-color"><code>"(\\s?[NnSs]\\s?)?([\\+\\-]?)(([0-8]?[0-9](\\.\\d+)?|90(.[0]+)?)\\s?)(\\s?[NnSs]\\s?)?(\\s?[,]\\s?)?(\\s?[EeWw]\\s?)?([\\+\\-]?)([1]?[0-7]?[0-9](\\.\\d+)?|180((.[0]+)?))(\\s?[EeWw]\\s?)?"</code></div>
<div class="col-first odd-row-color"><code id="org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DDM_LAT_DEGREE_DECIMAL_MINUTES_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/jtools/utils/geo/CoordinatesFormatManager.html#LAT_LON_DDM_LAT_DEGREE_DECIMAL_MINUTES_REGEX">LAT_LON_DDM_LAT_DEGREE_DECIMAL_MINUTES_REGEX</a></code></div>
<div class="col-last odd-row-color"><code>"[\\+-]?(([1-8]?\\d)\\D+[1-6]?\\d(\\.\\d{1,})?|90(\\D+0)?)\\D+"</code></div>
<div class="col-first even-row-color"><code id="org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DDM_LAT_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/jtools/utils/geo/CoordinatesFormatManager.html#LAT_LON_DDM_LAT_REGEX">LAT_LON_DDM_LAT_REGEX</a></code></div>
<div class="col-last even-row-color"><code>"(\\s?[NnSs]\\s?)?([\\+\\-]?)[\\+-]?(([1-8]?\\d)\\D+[1-6]?\\d(\\.\\d{1,})?|90(\\D+0)?)\\D+(\\s?[NnSs]\\s?)?"</code></div>
<div class="col-first odd-row-color"><code id="org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DDM_LON_DEGREE_DECIMAL_MINUTES_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/jtools/utils/geo/CoordinatesFormatManager.html#LAT_LON_DDM_LON_DEGREE_DECIMAL_MINUTES_REGEX">LAT_LON_DDM_LON_DEGREE_DECIMAL_MINUTES_REGEX</a></code></div>
<div class="col-last odd-row-color"><code>"[\\+-]?((1[0-7]\\d|[1-9]?\\d)\\D+[1-6]?\\d(\\.\\d{1,})?|180(\\D+0)?)\\D+"</code></div>
<div class="col-first even-row-color"><code id="org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DDM_LON_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/jtools/utils/geo/CoordinatesFormatManager.html#LAT_LON_DDM_LON_REGEX">LAT_LON_DDM_LON_REGEX</a></code></div>
<div class="col-last even-row-color"><code>"(\\s?[EeWw]\\s?)?([\\+\\-]?)[\\+-]?((1[0-7]\\d|[1-9]?\\d)\\D+[1-6]?\\d(\\.\\d{1,})?|180(\\D+0)?)\\D+(\\s?[EeWw]\\s?)?"</code></div>
<div class="col-first odd-row-color"><code id="org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DDM_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/jtools/utils/geo/CoordinatesFormatManager.html#LAT_LON_DDM_REGEX">LAT_LON_DDM_REGEX</a></code></div>
<div class="col-last odd-row-color"><code>"(\\s?[NnSs]\\s?)?([\\+\\-]?)[\\+-]?(([1-8]?\\d)\\D+[1-6]?\\d(\\.\\d{1,})?|90(\\D+0)?)\\D+(\\s?[NnSs]\\s?)?(\\s?[,]\\s?)?(\\s?[EeWw]\\s?)?([\\+\\-]?)[\\+-]?((1[0-7]\\d|[1-9]?\\d)\\D+[1-6]?\\d(\\.\\d{1,})?|180(\\D+0)?)\\D+(\\s?[EeWw]\\s?)?"</code></div>
<div class="col-first even-row-color"><code id="org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DMS_LAT_DEGREES_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/jtools/utils/geo/CoordinatesFormatManager.html#LAT_LON_DMS_LAT_DEGREES_REGEX">LAT_LON_DMS_LAT_DEGREES_REGEX</a></code></div>
<div class="col-last even-row-color"><code>"(?:90|(?:[0-8]{0,1}[0-9]))[\u00b0\\s]"</code></div>
<div class="col-first odd-row-color"><code id="org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DMS_LAT_LETTER_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/jtools/utils/geo/CoordinatesFormatManager.html#LAT_LON_DMS_LAT_LETTER_REGEX">LAT_LON_DMS_LAT_LETTER_REGEX</a></code></div>
<div class="col-last odd-row-color"><code>"(\\s?[NnSs]\\s?)?"</code></div>
<div class="col-first even-row-color"><code id="org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DMS_LAT_MINUTES_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/jtools/utils/geo/CoordinatesFormatManager.html#LAT_LON_DMS_LAT_MINUTES_REGEX">LAT_LON_DMS_LAT_MINUTES_REGEX</a></code></div>
<div class="col-last even-row-color"><code>"(?:[0-5]{0,1}[0-9])[\'\\s]"</code></div>
<div class="col-first odd-row-color"><code id="org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DMS_LAT_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/jtools/utils/geo/CoordinatesFormatManager.html#LAT_LON_DMS_LAT_REGEX">LAT_LON_DMS_LAT_REGEX</a></code></div>
<div class="col-last odd-row-color"><code>"(\\s?[NnSs]\\s?)?([\\+\\-]?)(?:90|(?:[0-8]{0,1}[0-9]))[\u00b0\\s](?:[0-5]{0,1}[0-9])[\'\\s](?:[0-5]{0,1}[0-9](?:[.,]\\d{1,5})?)[\"\\s]{0,1}(\\s?[NnSs]\\s?)?"</code></div>
<div class="col-first even-row-color"><code id="org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DMS_LAT_SECONDS_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/jtools/utils/geo/CoordinatesFormatManager.html#LAT_LON_DMS_LAT_SECONDS_REGEX">LAT_LON_DMS_LAT_SECONDS_REGEX</a></code></div>
<div class="col-last even-row-color"><code>"(?:[0-5]{0,1}[0-9](?:[.,]\\d{1,5})?)[\"\\s]{0,1}"</code></div>
<div class="col-first odd-row-color"><code id="org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DMS_LON_DEGREES_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/jtools/utils/geo/CoordinatesFormatManager.html#LAT_LON_DMS_LON_DEGREES_REGEX">LAT_LON_DMS_LON_DEGREES_REGEX</a></code></div>
<div class="col-last odd-row-color"><code>"(?:180|(?:1[0-7]{1}[0-9]{1})|(?:0?[0-9]{1}[0-9]{1})|(?:[0-9]{1}))[\u00b0\\s]"</code></div>
<div class="col-first even-row-color"><code id="org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DMS_LON_LETTER_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/jtools/utils/geo/CoordinatesFormatManager.html#LAT_LON_DMS_LON_LETTER_REGEX">LAT_LON_DMS_LON_LETTER_REGEX</a></code></div>
<div class="col-last even-row-color"><code>"(\\s?[EeWw]\\s?)?"</code></div>
<div class="col-first odd-row-color"><code id="org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DMS_LON_MINUTES_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/jtools/utils/geo/CoordinatesFormatManager.html#LAT_LON_DMS_LON_MINUTES_REGEX">LAT_LON_DMS_LON_MINUTES_REGEX</a></code></div>
<div class="col-last odd-row-color"><code>"(?:[0-5]{0,1}[0-9])[\'\\s]"</code></div>
<div class="col-first even-row-color"><code id="org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DMS_LON_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/jtools/utils/geo/CoordinatesFormatManager.html#LAT_LON_DMS_LON_REGEX">LAT_LON_DMS_LON_REGEX</a></code></div>
<div class="col-last even-row-color"><code>"(\\s?[EeWw]\\s?)?([\\+\\-]?)(?:180|(?:1[0-7]{1}[0-9]{1})|(?:0?[0-9]{1}[0-9]{1})|(?:[0-9]{1}))[\u00b0\\s](?:[0-5]{0,1}[0-9])[\'\\s](?:[0-5]{0,1}[0-9](?:[.,]\\d{1,5})?)[\"\\s]{0,1}(\\s?[EeWw]\\s?)?"</code></div>
<div class="col-first odd-row-color"><code id="org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DMS_LON_SECONDS_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/jtools/utils/geo/CoordinatesFormatManager.html#LAT_LON_DMS_LON_SECONDS_REGEX">LAT_LON_DMS_LON_SECONDS_REGEX</a></code></div>
<div class="col-last odd-row-color"><code>"(?:[0-5]{0,1}[0-9](?:[.,]\\d{1,5})?)[\"\\s]{0,1}"</code></div>
<div class="col-first even-row-color"><code id="org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_DMS_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/jtools/utils/geo/CoordinatesFormatManager.html#LAT_LON_DMS_REGEX">LAT_LON_DMS_REGEX</a></code></div>
<div class="col-last even-row-color"><code>"(\\s?[NnSs]\\s?)?([\\+\\-]?)(?:90|(?:[0-8]{0,1}[0-9]))[\u00b0\\s](?:[0-5]{0,1}[0-9])[\'\\s](?:[0-5]{0,1}[0-9](?:[.,]\\d{1,5})?)[\"\\s]{0,1}(\\s?[NnSs]\\s?)?(\\s?[,]\\s?)?(\\s?[EeWw]\\s?)?([\\+\\-]?)(?:180|(?:1[0-7]{1}[0-9]{1})|(?:0?[0-9]{1}[0-9]{1})|(?:[0-9]{1}))[\u00b0\\s](?:[0-5]{0,1}[0-9])[\'\\s](?:[0-5]{0,1}[0-9](?:[.,]\\d{1,5})?)[\"\\s]{0,1}(\\s?[EeWw]\\s?)?"</code></div>
<div class="col-first odd-row-color"><code id="org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_PLUS_MINUS_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/jtools/utils/geo/CoordinatesFormatManager.html#LAT_LON_PLUS_MINUS_REGEX">LAT_LON_PLUS_MINUS_REGEX</a></code></div>
<div class="col-last odd-row-color"><code>"([\\+\\-]?)"</code></div>
<div class="col-first even-row-color"><code id="org.jtools.utils.geo.CoordinatesFormatManager.LAT_LON_SEPARATOR_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/jtools/utils/geo/CoordinatesFormatManager.html#LAT_LON_SEPARATOR_REGEX">LAT_LON_SEPARATOR_REGEX</a></code></div>
<div class="col-last even-row-color"><code>"(\\s?[,]\\s?)?"</code></div>
<div class="col-first odd-row-color"><code id="org.jtools.utils.geo.CoordinatesFormatManager.MGRS_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/jtools/utils/geo/CoordinatesFormatManager.html#MGRS_REGEX">MGRS_REGEX</a></code></div>
<div class="col-last odd-row-color"><code>"\\d{1,2}(\\s?)[^aboiyzABOIYZ\\d\\[-\\` -@][A-Za-z]{2}(\\s?)([0-9]){5}((\\.\\d{1,3})?)(\\s?)([0-9]){5}((\\.\\d{1,3})?)"</code></div>
<div class="col-first even-row-color"><code id="org.jtools.utils.geo.CoordinatesFormatManager.UTM_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/jtools/utils/geo/CoordinatesFormatManager.html#UTM_REGEX">UTM_REGEX</a></code></div>
<div class="col-last even-row-color"><code>"\\d{1,2}(\\s?)[^aboiyzABOIYZ\\d\\[-\\` -@](\\s?)([0-9])+((\\.\\d{1,3})?)(\\s?)([0-9])+((\\.\\d{1,3})?)"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.jtools.utils.gui.<a href="org/jtools/utils/gui/GuiUtils.html" title="class in org.jtools.utils.gui">GuiUtils</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.jtools.utils.gui.GuiUtils.ARROW_ICON_TXT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/jtools/utils/gui/GuiUtils.html#ARROW_ICON_TXT">ARROW_ICON_TXT</a></code></div>
<div class="col-last even-row-color"><code>"--&gt;"</code></div>
<div class="col-first odd-row-color"><code id="org.jtools.utils.gui.GuiUtils.EDIT_ICON_TXT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/jtools/utils/gui/GuiUtils.html#EDIT_ICON_TXT">EDIT_ICON_TXT</a></code></div>
<div class="col-last odd-row-color"><code>"*"</code></div>
<div class="col-first even-row-color"><code id="org.jtools.utils.gui.GuiUtils.MINUS_ICON_TXT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/jtools/utils/gui/GuiUtils.html#MINUS_ICON_TXT">MINUS_ICON_TXT</a></code></div>
<div class="col-last even-row-color"><code>"-"</code></div>
<div class="col-first odd-row-color"><code id="org.jtools.utils.gui.GuiUtils.PLUS_ICON_TXT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/jtools/utils/gui/GuiUtils.html#PLUS_ICON_TXT">PLUS_ICON_TXT</a></code></div>
<div class="col-last odd-row-color"><code>"+"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.jtools.utils.gui.components.<a href="org/jtools/utils/gui/components/JLinkButton.html" title="class in org.jtools.utils.gui.components">JLinkButton</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.jtools.utils.gui.components.JLinkButton.ALWAYS_UNDERLINE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/jtools/utils/gui/components/JLinkButton.html#ALWAYS_UNDERLINE">ALWAYS_UNDERLINE</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="org.jtools.utils.gui.components.JLinkButton.HOVER_UNDERLINE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/jtools/utils/gui/components/JLinkButton.html#HOVER_UNDERLINE">HOVER_UNDERLINE</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="org.jtools.utils.gui.components.JLinkButton.NEVER_UNDERLINE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/jtools/utils/gui/components/JLinkButton.html#NEVER_UNDERLINE">NEVER_UNDERLINE</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="org.jtools.utils.gui.components.JLinkButton.SYSTEM_DEFAULT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/jtools/utils/gui/components/JLinkButton.html#SYSTEM_DEFAULT">SYSTEM_DEFAULT</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.jtools.utils.resources.<a href="org/jtools/utils/resources/ResourcesManager.html" title="class in org.jtools.utils.resources">ResourcesManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.jtools.utils.resources.ResourcesManager.CONFIG_PROPERTIES_FILE">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/jtools/utils/resources/ResourcesManager.html#CONFIG_PROPERTIES_FILE">CONFIG_PROPERTIES_FILE</a></code></div>
<div class="col-last even-row-color"><code>"config.properties"</code></div>
<div class="col-first odd-row-color"><code id="org.jtools.utils.resources.ResourcesManager.LABEL_PROPERTIES_FILE">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/jtools/utils/resources/ResourcesManager.html#LABEL_PROPERTIES_FILE">LABEL_PROPERTIES_FILE</a></code></div>
<div class="col-last odd-row-color"><code>"labels.properties"</code></div>
<div class="col-first even-row-color"><code id="org.jtools.utils.resources.ResourcesManager.PREFERENCES_PROPERTIES_FILE">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/jtools/utils/resources/ResourcesManager.html#PREFERENCES_PROPERTIES_FILE">PREFERENCES_PROPERTIES_FILE</a></code></div>
<div class="col-last even-row-color"><code>"resources/conf/preferences.properties"</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
