<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:00:23 CET 2024 -->
<title>Class Hierarchy (Java Tools - Utils 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/jtools/utils/package-tree.html">org.jtools.utils</a>, </li>
<li><a href="org/jtools/utils/actions/package-tree.html">org.jtools.utils.actions</a>, </li>
<li><a href="org/jtools/utils/concurrent/package-tree.html">org.jtools.utils.concurrent</a>, </li>
<li><a href="org/jtools/utils/dates/package-tree.html">org.jtools.utils.dates</a>, </li>
<li><a href="org/jtools/utils/geo/package-tree.html">org.jtools.utils.geo</a>, </li>
<li><a href="org/jtools/utils/gui/package-tree.html">org.jtools.utils.gui</a>, </li>
<li><a href="org/jtools/utils/gui/border/package-tree.html">org.jtools.utils.gui.border</a>, </li>
<li><a href="org/jtools/utils/gui/components/package-tree.html">org.jtools.utils.gui.components</a>, </li>
<li><a href="org/jtools/utils/gui/editor/package-tree.html">org.jtools.utils.gui.editor</a>, </li>
<li><a href="org/jtools/utils/gui/io/package-tree.html">org.jtools.utils.gui.io</a>, </li>
<li><a href="org/jtools/utils/image/package-tree.html">org.jtools.utils.image</a>, </li>
<li><a href="org/jtools/utils/logging/package-tree.html">org.jtools.utils.logging</a>, </li>
<li><a href="org/jtools/utils/network/package-tree.html">org.jtools.utils.network</a>, </li>
<li><a href="org/jtools/utils/objects/package-tree.html">org.jtools.utils.objects</a>, </li>
<li><a href="org/jtools/utils/resources/package-tree.html">org.jtools.utils.resources</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" class="type-name-link external-link" title="class or interface in javax.swing">AbstractAction</a> (implements javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html" title="class or interface in javax.swing" class="external-link">Action</a>, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.jtools.utils.gui.editor.<a href="org/jtools/utils/gui/editor/AEditorAction.html" class="type-name-link" title="class in org.jtools.utils.gui.editor">AEditorAction</a></li>
<li class="circle">org.jtools.utils.actions.<a href="org/jtools/utils/actions/ExitAction.html" class="type-name-link" title="class in org.jtools.utils.actions">ExitAction</a></li>
</ul>
</li>
<li class="circle">javax.swing.border.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/AbstractBorder.html" class="type-name-link external-link" title="class or interface in javax.swing.border">AbstractBorder</a> (implements javax.swing.border.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border" class="external-link">Border</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.border.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/BevelBorder.html" class="type-name-link external-link" title="class or interface in javax.swing.border">BevelBorder</a>
<ul>
<li class="circle">org.jtools.utils.gui.border.<a href="org/jtools/utils/gui/border/MarginBevelBorder.html" class="type-name-link" title="class in org.jtools.utils.gui.border">MarginBevelBorder</a></li>
</ul>
</li>
<li class="circle">javax.swing.border.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/LineBorder.html" class="type-name-link external-link" title="class or interface in javax.swing.border">LineBorder</a>
<ul>
<li class="circle">org.jtools.utils.gui.border.<a href="org/jtools/utils/gui/border/MarginLineBorder.html" class="type-name-link" title="class in org.jtools.utils.gui.border">MarginLineBorder</a></li>
</ul>
</li>
<li class="circle">javax.swing.border.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html" class="type-name-link external-link" title="class or interface in javax.swing.border">TitledBorder</a>
<ul>
<li class="circle">org.jtools.utils.gui.border.<a href="org/jtools/utils/gui/border/MarginTitledBorder.html" class="type-name-link" title="class in org.jtools.utils.gui.border">MarginTitledBorder</a></li>
<li class="circle">org.jtools.utils.gui.border.<a href="org/jtools/utils/gui/border/TitledLineBorder.html" class="type-name-link" title="class in org.jtools.utils.gui.border">TitledLineBorder</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractCellEditor.html" class="type-name-link external-link" title="class or interface in javax.swing">AbstractCellEditor</a> (implements javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/CellEditor.html" title="class or interface in javax.swing" class="external-link">CellEditor</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.jtools.utils.gui.components.<a href="org/jtools/utils/gui/components/ButtonColumn.html" class="type-name-link" title="class in org.jtools.utils.gui.components">ButtonColumn</a> (implements java.awt.event.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>, java.awt.event.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a>, javax.swing.table.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableCellEditor.html" title="class or interface in javax.swing.table" class="external-link">TableCellEditor</a>, javax.swing.table.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableCellRenderer.html" title="class or interface in javax.swing.table" class="external-link">TableCellRenderer</a>)</li>
</ul>
</li>
<li class="circle">javax.swing.text.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html" class="type-name-link external-link" title="class or interface in javax.swing.text">AbstractDocument</a> (implements javax.swing.text.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/Document.html" title="class or interface in javax.swing.text" class="external-link">Document</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.text.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/PlainDocument.html" class="type-name-link external-link" title="class or interface in javax.swing.text">PlainDocument</a>
<ul>
<li class="circle">org.jtools.utils.gui.components.<a href="org/jtools/utils/gui/components/AutoCompleteComboBox.CBDocument.html" class="type-name-link" title="class in org.jtools.utils.gui.components">AutoCompleteComboBox.CBDocument</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.jtools.utils.<a href="org/jtools/utils/CommonUtils.html" class="type-name-link" title="class in org.jtools.utils">CommonUtils</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractButton.html" class="type-name-link external-link" title="class or interface in javax.swing">AbstractButton</a> (implements java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/ItemSelectable.html" title="class or interface in java.awt" class="external-link">ItemSelectable</a>, javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html" title="class or interface in javax.swing" class="external-link">SwingConstants</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" class="type-name-link external-link" title="class or interface in javax.swing">JButton</a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">org.jtools.utils.gui.components.<a href="org/jtools/utils/gui/components/JLinkButton.html" class="type-name-link" title="class in org.jtools.utils.gui.components">JLinkButton</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html" class="type-name-link external-link" title="class or interface in javax.swing">JComboBox</a>&lt;E&gt; (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, java.awt.event.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>, java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/ItemSelectable.html" title="class or interface in java.awt" class="external-link">ItemSelectable</a>, javax.swing.event.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/ListDataListener.html" title="class or interface in javax.swing.event" class="external-link">ListDataListener</a>)
<ul>
<li class="circle">org.jtools.utils.gui.components.<a href="org/jtools/utils/gui/components/AutoCompleteComboBox.html" class="type-name-link" title="class in org.jtools.utils.gui.components">AutoCompleteComboBox</a> (implements javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.KeySelectionManager.html" title="class or interface in javax.swing" class="external-link">JComboBox.KeySelectionManager</a>)
<ul>
<li class="circle">org.jtools.utils.gui.components.<a href="org/jtools/utils/gui/components/ExtensibleComboBox.html" class="type-name-link" title="class in org.jtools.utils.gui.components">ExtensibleComboBox</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLayeredPane.html" class="type-name-link external-link" title="class or interface in javax.swing">JLayeredPane</a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDesktopPane.html" class="type-name-link external-link" title="class or interface in javax.swing">JDesktopPane</a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">org.jtools.utils.gui.components.<a href="org/jtools/utils/gui/components/CascadeDesktopPane.html" class="type-name-link" title="class in org.jtools.utils.gui.components">CascadeDesktopPane</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">org.jtools.utils.gui.editor.<a href="org/jtools/utils/gui/editor/AEditor.html" class="type-name-link" title="class in org.jtools.utils.gui.editor">AEditor</a></li>
</ul>
</li>
<li class="circle">javax.swing.text.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/JTextComponent.html" class="type-name-link external-link" title="class or interface in javax.swing.text">JTextComponent</a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Scrollable.html" title="class or interface in javax.swing" class="external-link">Scrollable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextArea.html" class="type-name-link external-link" title="class or interface in javax.swing">JTextArea</a>
<ul>
<li class="circle">org.jtools.utils.gui.io.<a href="org/jtools/utils/gui/io/StdOutputTextArea.html" class="type-name-link" title="class in org.jtools.utils.gui.io">StdOutputTextArea</a></li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" class="type-name-link external-link" title="class or interface in javax.swing">JTextField</a> (implements javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html" title="class or interface in javax.swing" class="external-link">SwingConstants</a>)
<ul>
<li class="circle">org.jtools.utils.gui.components.<a href="org/jtools/utils/gui/components/NumberTextField.html" class="type-name-link" title="class in org.jtools.utils.gui.components">NumberTextField</a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.jtools.utils.geo.<a href="org/jtools/utils/geo/CoordinatesFormatManager.html" class="type-name-link" title="class in org.jtools.utils.geo">CoordinatesFormatManager</a></li>
<li class="circle">org.jtools.utils.dates.<a href="org/jtools/utils/dates/DateFormatManager.html" class="type-name-link" title="class in org.jtools.utils.dates">DateFormatManager</a></li>
<li class="circle">javax.swing.filechooser.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/filechooser/FileFilter.html" class="type-name-link external-link" title="class or interface in javax.swing.filechooser">FileFilter</a>
<ul>
<li class="circle">org.jtools.utils.<a href="org/jtools/utils/CommonUtils.ExtensionFileFilter.html" class="type-name-link" title="class in org.jtools.utils">CommonUtils.ExtensionFileFilter</a></li>
</ul>
</li>
<li class="circle">org.jtools.utils.gui.<a href="org/jtools/utils/gui/GuiUtils.html" class="type-name-link" title="class in org.jtools.utils.gui">GuiUtils</a></li>
<li class="circle">org.jtools.utils.image.<a href="org/jtools/utils/image/ImageUtils.html" class="type-name-link" title="class in org.jtools.utils.image">ImageUtils</a></li>
<li class="circle">org.jtools.utils.logging.<a href="org/jtools/utils/logging/LoggingUtils.html" class="type-name-link" title="class in org.jtools.utils.logging">LoggingUtils</a></li>
<li class="circle">org.jtools.utils.network.<a href="org/jtools/utils/network/NetworkUtils.html" class="type-name-link" title="class in org.jtools.utils.network">NetworkUtils</a></li>
<li class="circle">org.jtools.utils.objects.<a href="org/jtools/utils/objects/ObjectInfoProvider.html" class="type-name-link" title="class in org.jtools.utils.objects">ObjectInfoProvider</a></li>
<li class="circle">org.jtools.utils.objects.<a href="org/jtools/utils/objects/ObjectInfoProvider.ObjectInfo.html" class="type-name-link" title="class in org.jtools.utils.objects">ObjectInfoProvider.ObjectInfo</a></li>
<li class="circle">org.jtools.utils.objects.<a href="org/jtools/utils/objects/ObjectUtils.html" class="type-name-link" title="class in org.jtools.utils.objects">ObjectUtils</a></li>
<li class="circle">org.jtools.utils.resources.<a href="org/jtools/utils/resources/ResourcesManager.html" class="type-name-link" title="class in org.jtools.utils.resources">ResourcesManager</a></li>
<li class="circle">org.jtools.utils.objects.<a href="org/jtools/utils/objects/SerializableField.html" class="type-name-link" title="class in org.jtools.utils.objects">SerializableField</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" class="type-name-link external-link" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;
<ul>
<li class="circle">org.jtools.utils.concurrent.<a href="org/jtools/utils/concurrent/NamedCallable.html" class="type-name-link" title="interface in org.jtools.utils.concurrent">NamedCallable</a>&lt;V&gt;</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.jtools.utils.geo.<a href="org/jtools/utils/geo/CoordinatesFormatManager.CoordinatesFormat.html" class="type-name-link" title="enum in org.jtools.utils.geo">CoordinatesFormatManager.CoordinatesFormat</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
