<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:00:23 CET 2024 -->
<title>Serialized Form (Java Tools - Utils 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/utils/actions/package-summary.html">org.jtools.utils.actions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.utils.actions.ExitAction">
<h3>Class&nbsp;<a href="org/jtools/utils/actions/ExitAction.html" title="class in org.jtools.utils.actions">org.jtools.utils.actions.ExitAction</a></h3>
<div class="type-signature">class ExitAction extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing" class="external-link">AbstractAction</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8034632895201890192L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/utils/gui/border/package-summary.html">org.jtools.utils.gui.border</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.utils.gui.border.MarginBevelBorder">
<h3>Class&nbsp;<a href="org/jtools/utils/gui/border/MarginBevelBorder.html" title="class in org.jtools.utils.gui.border">org.jtools.utils.gui.border.MarginBevelBorder</a></h3>
<div class="type-signature">class MarginBevelBorder extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/BevelBorder.html" title="class or interface in javax.swing.border" class="external-link">BevelBorder</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2247287585606210963L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bottomMargin</h5>
<pre>int bottomMargin</pre>
<div class="block">The right margin.</div>
</li>
<li class="block-list">
<h5>leftMargin</h5>
<pre>int leftMargin</pre>
<div class="block">The right margin.</div>
</li>
<li class="block-list">
<h5>rightMargin</h5>
<pre>int rightMargin</pre>
<div class="block">The right margin.</div>
</li>
<li class="block-list">
<h5>topMargin</h5>
<pre>int topMargin</pre>
<div class="block">The right margin.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.utils.gui.border.MarginLineBorder">
<h3>Class&nbsp;<a href="org/jtools/utils/gui/border/MarginLineBorder.html" title="class in org.jtools.utils.gui.border">org.jtools.utils.gui.border.MarginLineBorder</a></h3>
<div class="type-signature">class MarginLineBorder extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/LineBorder.html" title="class or interface in javax.swing.border" class="external-link">LineBorder</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4813496499535613615L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bottomMargin</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> bottomMargin</pre>
<div class="block">The right margin.</div>
</li>
<li class="block-list">
<h5>leftMargin</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> leftMargin</pre>
<div class="block">The right margin.</div>
</li>
<li class="block-list">
<h5>rightMargin</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> rightMargin</pre>
<div class="block">The right margin.</div>
</li>
<li class="block-list">
<h5>topMargin</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> topMargin</pre>
<div class="block">The right margin.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.utils.gui.border.MarginTitledBorder">
<h3>Class&nbsp;<a href="org/jtools/utils/gui/border/MarginTitledBorder.html" title="class in org.jtools.utils.gui.border">org.jtools.utils.gui.border.MarginTitledBorder</a></h3>
<div class="type-signature">class MarginTitledBorder extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html" title="class or interface in javax.swing.border" class="external-link">TitledBorder</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4813496499535613615L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.utils.gui.border.TitledLineBorder">
<h3>Class&nbsp;<a href="org/jtools/utils/gui/border/TitledLineBorder.html" title="class in org.jtools.utils.gui.border">org.jtools.utils.gui.border.TitledLineBorder</a></h3>
<div class="type-signature">class TitledLineBorder extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/TitledBorder.html" title="class or interface in javax.swing.border" class="external-link">TitledBorder</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7572972693245059564L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/utils/gui/components/package-summary.html">org.jtools.utils.gui.components</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.utils.gui.components.AutoCompleteComboBox">
<h3>Class&nbsp;<a href="org/jtools/utils/gui/components/AutoCompleteComboBox.html" title="class in org.jtools.utils.gui.components">org.jtools.utils.gui.components.AutoCompleteComboBox</a></h3>
<div class="type-signature">class AutoCompleteComboBox extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-790677937456857146L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>lap</h5>
<pre>long lap</pre>
<div class="block">The lap.</div>
</li>
<li class="block-list">
<h5>searchFor</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> searchFor</pre>
<div class="block">The search for.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.utils.gui.components.AutoCompleteComboBox.CBDocument">
<h3>Class&nbsp;<a href="org/jtools/utils/gui/components/AutoCompleteComboBox.CBDocument.html" title="class in org.jtools.utils.gui.components">org.jtools.utils.gui.components.AutoCompleteComboBox.CBDocument</a></h3>
<div class="type-signature">class CBDocument extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/PlainDocument.html" title="class or interface in javax.swing.text" class="external-link">PlainDocument</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7985172243562749588L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.utils.gui.components.ButtonColumn">
<h3>Class&nbsp;<a href="org/jtools/utils/gui/components/ButtonColumn.html" title="class in org.jtools.utils.gui.components">org.jtools.utils.gui.components.ButtonColumn</a></h3>
<div class="type-signature">class ButtonColumn extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractCellEditor.html" title="class or interface in javax.swing" class="external-link">AbstractCellEditor</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7504937710534535059L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>action</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html" title="class or interface in javax.swing" class="external-link">Action</a> action</pre>
<div class="block">The action.</div>
</li>
<li class="block-list">
<h5>editButton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> editButton</pre>
<div class="block">The edit button.</div>
</li>
<li class="block-list">
<h5>editorValue</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> editorValue</pre>
<div class="block">The editor value.</div>
</li>
<li class="block-list">
<h5>focusBorder</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border" class="external-link">Border</a> focusBorder</pre>
<div class="block">The focus border.</div>
</li>
<li class="block-list">
<h5>isButtonColumnEditor</h5>
<pre>boolean isButtonColumnEditor</pre>
<div class="block">The is button column editor.</div>
</li>
<li class="block-list">
<h5>mnemonic</h5>
<pre>int mnemonic</pre>
<div class="block">The mnemonic.</div>
</li>
<li class="block-list">
<h5>originalBorder</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border" class="external-link">Border</a> originalBorder</pre>
<div class="block">The original border.</div>
</li>
<li class="block-list">
<h5>renderButton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> renderButton</pre>
<div class="block">The render button.</div>
</li>
<li class="block-list">
<h5>table</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> table</pre>
<div class="block">The table.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.utils.gui.components.CascadeDesktopPane">
<h3>Class&nbsp;<a href="org/jtools/utils/gui/components/CascadeDesktopPane.html" title="class in org.jtools.utils.gui.components">org.jtools.utils.gui.components.CascadeDesktopPane</a></h3>
<div class="type-signature">class CascadeDesktopPane extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDesktopPane.html" title="class or interface in javax.swing" class="external-link">JDesktopPane</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>419155362915146329L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.utils.gui.components.ExtensibleComboBox">
<h3>Class&nbsp;<a href="org/jtools/utils/gui/components/ExtensibleComboBox.html" title="class in org.jtools.utils.gui.components">org.jtools.utils.gui.components.ExtensibleComboBox</a></h3>
<div class="type-signature">class ExtensibleComboBox extends <a href="org/jtools/utils/gui/components/AutoCompleteComboBox.html" title="class in org.jtools.utils.gui.components">AutoCompleteComboBox</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8806799253651420722L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.utils.gui.components.JLinkButton">
<h3>Class&nbsp;<a href="org/jtools/utils/gui/components/JLinkButton.html" title="class in org.jtools.utils.gui.components">org.jtools.utils.gui.components.JLinkButton</a></h3>
<div class="type-signature">class JLinkButton extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2273968908255873890L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttonURL</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a> buttonURL</pre>
<div class="block">The button URL.</div>
</li>
<li class="block-list">
<h5>colorPressed</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> colorPressed</pre>
<div class="block">The color pressed.</div>
</li>
<li class="block-list">
<h5>defaultAction</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html" title="class or interface in javax.swing" class="external-link">Action</a> defaultAction</pre>
<div class="block">The default action.</div>
</li>
<li class="block-list">
<h5>disabledLinkColor</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> disabledLinkColor</pre>
<div class="block">The disabled link color.</div>
</li>
<li class="block-list">
<h5>isLinkVisited</h5>
<pre>boolean isLinkVisited</pre>
<div class="block">The is link visited.</div>
</li>
<li class="block-list">
<h5>linkBehavior</h5>
<pre>int linkBehavior</pre>
<div class="block">The link behavior.</div>
</li>
<li class="block-list">
<h5>linkColor</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> linkColor</pre>
<div class="block">The link color.</div>
</li>
<li class="block-list">
<h5>visitedLinkColor</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> visitedLinkColor</pre>
<div class="block">The visited link color.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.utils.gui.components.NumberTextField">
<h3>Class&nbsp;<a href="org/jtools/utils/gui/components/NumberTextField.html" title="class in org.jtools.utils.gui.components">org.jtools.utils.gui.components.NumberTextField</a></h3>
<div class="type-signature">class NumberTextField extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3100227894055002252L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/utils/gui/editor/package-summary.html">org.jtools.utils.gui.editor</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.utils.gui.editor.AEditor">
<h3>Class&nbsp;<a href="org/jtools/utils/gui/editor/AEditor.html" title="class in org.jtools.utils.gui.editor">org.jtools.utils.gui.editor.AEditor</a></h3>
<div class="type-signature">class AEditor extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1830181888153315752L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.utils.gui.editor.AEditorAction">
<h3>Class&nbsp;<a href="org/jtools/utils/gui/editor/AEditorAction.html" title="class in org.jtools.utils.gui.editor">org.jtools.utils.gui.editor.AEditorAction</a></h3>
<div class="type-signature">class AEditorAction extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing" class="external-link">AbstractAction</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3954850547522284177L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>desktopPane</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JDesktopPane.html" title="class or interface in javax.swing" class="external-link">JDesktopPane</a> desktopPane</pre>
<div class="block">The desktop pane.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/utils/gui/io/package-summary.html">org.jtools.utils.gui.io</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.utils.gui.io.StdOutputTextArea">
<h3>Class&nbsp;<a href="org/jtools/utils/gui/io/StdOutputTextArea.html" title="class in org.jtools.utils.gui.io">org.jtools.utils.gui.io.StdOutputTextArea</a></h3>
<div class="type-signature">class StdOutputTextArea extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>514734858253559607L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/utils/objects/package-summary.html">org.jtools.utils.objects</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.utils.objects.SerializableField">
<h3>Class&nbsp;<a href="org/jtools/utils/objects/SerializableField.html" title="class in org.jtools.utils.objects">org.jtools.utils.objects.SerializableField</a></h3>
<div class="type-signature">class SerializableField extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4378063640758447458L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>declaringClass</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> declaringClass</pre>
<div class="block">The declaring class.</div>
</li>
<li class="block-list">
<h5>fieldName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> fieldName</pre>
<div class="block">The field name.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
