<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Thu Nov 28 23:29:51 CET 2024 -->
<title>Class Hierarchy (Java Tools - Mappings Editors 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/jtools/mappings/editors/actions/block/package-tree.html">org.jtools.mappings.editors.actions.block</a>, </li>
<li><a href="org/jtools/mappings/editors/actions/simple/package-tree.html">org.jtools.mappings.editors.actions.simple</a>, </li>
<li><a href="org/jtools/mappings/editors/block/package-tree.html">org.jtools.mappings.editors.block</a>, </li>
<li><a href="org/jtools/mappings/editors/common/package-tree.html">org.jtools.mappings.editors.common</a>, </li>
<li><a href="org/jtools/mappings/editors/simple/package-tree.html">org.jtools.mappings.editors.simple</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" class="type-name-link external-link" title="class or interface in javax.swing">AbstractAction</a> (implements javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html" title="class or interface in javax.swing" class="external-link">Action</a>, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.jtools.mappings.editors.actions.block.<a href="org/jtools/mappings/editors/actions/block/ABlockMappingExportToAction.html" class="type-name-link" title="class in org.jtools.mappings.editors.actions.block">ABlockMappingExportToAction</a>
<ul>
<li class="circle">org.jtools.mappings.editors.actions.block.<a href="org/jtools/mappings/editors/actions/block/BlockMappingExportToExcelAction.html" class="type-name-link" title="class in org.jtools.mappings.editors.actions.block">BlockMappingExportToExcelAction</a></li>
</ul>
</li>
<li class="circle">org.jtools.utils.gui.editor.<a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/utils/gui/editor/AEditorAction.html" class="type-name-link external-link" title="class or interface in org.jtools.utils.gui.editor">AEditorAction</a>
<ul>
<li class="circle">org.jtools.mappings.editors.actions.block.<a href="org/jtools/mappings/editors/actions/block/ABlockMappingImportFromAction.html" class="type-name-link" title="class in org.jtools.mappings.editors.actions.block">ABlockMappingImportFromAction</a>
<ul>
<li class="circle">org.jtools.mappings.editors.actions.block.<a href="org/jtools/mappings/editors/actions/block/BlockMappingImportFromExcelAction.html" class="type-name-link" title="class in org.jtools.mappings.editors.actions.block">BlockMappingImportFromExcelAction</a></li>
</ul>
</li>
<li class="circle">org.jtools.mappings.editors.actions.simple.<a href="org/jtools/mappings/editors/actions/simple/ASimpleMappingImportFromAction.html" class="type-name-link" title="class in org.jtools.mappings.editors.actions.simple">ASimpleMappingImportFromAction</a>
<ul>
<li class="circle">org.jtools.mappings.editors.actions.simple.<a href="org/jtools/mappings/editors/actions/simple/SimpleMappingImportFromExcelAction.html" class="type-name-link" title="class in org.jtools.mappings.editors.actions.simple">SimpleMappingImportFromExcelAction</a></li>
</ul>
</li>
<li class="circle">org.jtools.mappings.editors.actions.block.<a href="org/jtools/mappings/editors/actions/block/BlockMappingCreateAction.html" class="type-name-link" title="class in org.jtools.mappings.editors.actions.block">BlockMappingCreateAction</a></li>
<li class="circle">org.jtools.mappings.editors.actions.block.<a href="org/jtools/mappings/editors/actions/block/BlockMappingLoadAction.html" class="type-name-link" title="class in org.jtools.mappings.editors.actions.block">BlockMappingLoadAction</a></li>
<li class="circle">org.jtools.mappings.editors.actions.simple.<a href="org/jtools/mappings/editors/actions/simple/SimpleMappingCreateAction.html" class="type-name-link" title="class in org.jtools.mappings.editors.actions.simple">SimpleMappingCreateAction</a></li>
<li class="circle">org.jtools.mappings.editors.actions.simple.<a href="org/jtools/mappings/editors/actions/simple/SimpleMappingLoadAction.html" class="type-name-link" title="class in org.jtools.mappings.editors.actions.simple">SimpleMappingLoadAction</a></li>
</ul>
</li>
<li class="circle">org.jtools.mappings.editors.actions.simple.<a href="org/jtools/mappings/editors/actions/simple/ASimpleMappingExportToAction.html" class="type-name-link" title="class in org.jtools.mappings.editors.actions.simple">ASimpleMappingExportToAction</a>
<ul>
<li class="circle">org.jtools.mappings.editors.actions.simple.<a href="org/jtools/mappings/editors/actions/simple/SimpleMappingExportToExcelAction.html" class="type-name-link" title="class in org.jtools.mappings.editors.actions.simple">SimpleMappingExportToExcelAction</a></li>
<li class="circle">org.jtools.mappings.editors.actions.simple.<a href="org/jtools/mappings/editors/actions/simple/SimpleMappingExportToStdOutputAction.html" class="type-name-link" title="class in org.jtools.mappings.editors.actions.simple">SimpleMappingExportToStdOutputAction</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.table.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html" class="type-name-link external-link" title="class or interface in javax.swing.table">AbstractTableModel</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, javax.swing.table.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableModel.html" title="class or interface in javax.swing.table" class="external-link">TableModel</a>)
<ul>
<li class="circle">org.jtools.mappings.editors.block.<a href="org/jtools/mappings/editors/block/BlockMappingEditorTableModel.html" class="type-name-link" title="class in org.jtools.mappings.editors.block">BlockMappingEditorTableModel</a>&lt;E&gt; (implements org.jtools.gui.table.tableModels.<a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/gui/table/tableModels/ITableModelWithCellsCustomAlignment.html" title="class or interface in org.jtools.gui.table.tableModels" class="external-link">ITableModelWithCellsCustomAlignment</a>, org.jtools.gui.table.tableModels.<a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/gui/table/tableModels/ITableModelWithCellsCustomBackground.html" title="class or interface in org.jtools.gui.table.tableModels" class="external-link">ITableModelWithCellsCustomBackground</a>, org.jtools.gui.table.tableModels.<a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/gui/table/tableModels/ITableModelWithMandatoryCells.html" title="class or interface in org.jtools.gui.table.tableModels" class="external-link">ITableModelWithMandatoryCells</a>, org.jtools.gui.table.tableModels.<a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/gui/table/tableModels/ITableModelWithObjectWrapper.html" title="class or interface in org.jtools.gui.table.tableModels" class="external-link">ITableModelWithObjectWrapper</a>, java.beans.<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>)</li>
<li class="circle">org.jtools.mappings.editors.simple.<a href="org/jtools/mappings/editors/simple/SimpleMappingEditorTableModel.html" class="type-name-link" title="class in org.jtools.mappings.editors.simple">SimpleMappingEditorTableModel</a> (implements org.jtools.gui.table.tableModels.<a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/gui/table/tableModels/ITableModelWithCellsCustomAlignment.html" title="class or interface in org.jtools.gui.table.tableModels" class="external-link">ITableModelWithCellsCustomAlignment</a>, org.jtools.gui.table.tableModels.<a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/gui/table/tableModels/ITableModelWithCellsCustomBackground.html" title="class or interface in org.jtools.gui.table.tableModels" class="external-link">ITableModelWithCellsCustomBackground</a>, org.jtools.gui.table.tableModels.<a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/gui/table/tableModels/ITableModelWithMandatoryCells.html" title="class or interface in org.jtools.gui.table.tableModels" class="external-link">ITableModelWithMandatoryCells</a>)</li>
</ul>
</li>
<li class="circle">org.jtools.mappings.editors.block.<a href="org/jtools/mappings/editors/block/BlockMappingEditorRow.html" class="type-name-link" title="class in org.jtools.mappings.editors.block">BlockMappingEditorRow</a>
<ul>
<li class="circle">org.jtools.mappings.editors.block.<a href="org/jtools/mappings/editors/block/BlockMappingEditorRow.BlockMappingEditorNewRow.html" class="type-name-link" title="class in org.jtools.mappings.editors.block">BlockMappingEditorRow.BlockMappingEditorNewRow</a></li>
</ul>
</li>
<li class="circle">org.jtools.mappings.editors.block.<a href="org/jtools/mappings/editors/block/BlockMappingEditorUtils.html" class="type-name-link" title="class in org.jtools.mappings.editors.block">BlockMappingEditorUtils</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" class="type-name-link external-link" title="class or interface in javax.swing">JLabel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html" title="class or interface in javax.swing" class="external-link">SwingConstants</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListCellRenderer.html" class="type-name-link external-link" title="class or interface in javax.swing">DefaultListCellRenderer</a> (implements javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ListCellRenderer.html" title="class or interface in javax.swing" class="external-link">ListCellRenderer</a>&lt;E&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.jtools.mappings.editors.common.<a href="org/jtools/mappings/editors/common/MappingListCellRenderer.html" class="type-name-link" title="class in org.jtools.mappings.editors.common">MappingListCellRenderer</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">org.jtools.utils.gui.editor.<a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/utils/gui/editor/AEditor.html" class="type-name-link external-link" title="class or interface in org.jtools.utils.gui.editor">AEditor</a>
<ul>
<li class="circle">org.jtools.mappings.editors.block.<a href="org/jtools/mappings/editors/block/BlockMappingEditor.html" class="type-name-link" title="class in org.jtools.mappings.editors.block">BlockMappingEditor</a>&lt;E&gt;</li>
<li class="circle">org.jtools.mappings.editors.simple.<a href="org/jtools/mappings/editors/simple/SimpleMappingEditor.html" class="type-name-link" title="class in org.jtools.mappings.editors.simple">SimpleMappingEditor</a>&lt;E&gt;</li>
</ul>
</li>
<li class="circle">org.jtools.mappings.editors.common.<a href="org/jtools/mappings/editors/common/MappingOptionsPanel.html" class="type-name-link" title="class in org.jtools.mappings.editors.common">MappingOptionsPanel</a></li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html" class="type-name-link external-link" title="class or interface in javax.swing">JTable</a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.event.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/CellEditorListener.html" title="class or interface in javax.swing.event" class="external-link">CellEditorListener</a>, javax.swing.event.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/ListSelectionListener.html" title="class or interface in javax.swing.event" class="external-link">ListSelectionListener</a>, javax.swing.event.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/RowSorterListener.html" title="class or interface in javax.swing.event" class="external-link">RowSorterListener</a>, javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/Scrollable.html" title="class or interface in javax.swing" class="external-link">Scrollable</a>, javax.swing.event.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/TableColumnModelListener.html" title="class or interface in javax.swing.event" class="external-link">TableColumnModelListener</a>, javax.swing.event.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/TableModelListener.html" title="class or interface in javax.swing.event" class="external-link">TableModelListener</a>)
<ul>
<li class="circle">org.jtools.mappings.editors.block.<a href="org/jtools/mappings/editors/block/BlockMappingEditorTable.html" class="type-name-link" title="class in org.jtools.mappings.editors.block">BlockMappingEditorTable</a>&lt;E&gt;</li>
<li class="circle">org.jtools.mappings.editors.simple.<a href="org/jtools/mappings/editors/simple/SimpleMappingEditorTable.html" class="type-name-link" title="class in org.jtools.mappings.editors.simple">SimpleMappingEditorTable</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.jtools.mappings.editors.common.<a href="org/jtools/mappings/editors/common/MappingRegistry.html" class="type-name-link" title="class in org.jtools.mappings.editors.common">MappingRegistry</a></li>
<li class="circle">org.jtools.mappings.editors.simple.<a href="org/jtools/mappings/editors/simple/SimpleMappingEditorRow.html" class="type-name-link" title="class in org.jtools.mappings.editors.simple">SimpleMappingEditorRow</a>
<ul>
<li class="circle">org.jtools.mappings.editors.simple.<a href="org/jtools/mappings/editors/simple/SimpleMappingEditorRow.SimpleMappingEditorNewRow.html" class="type-name-link" title="class in org.jtools.mappings.editors.simple">SimpleMappingEditorRow.SimpleMappingEditorNewRow</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.jtools.mappings.editors.common.<a href="org/jtools/mappings/editors/common/MappingPubSub.html" class="type-name-link" title="interface in org.jtools.mappings.editors.common">MappingPubSub</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.jtools.mappings.editors.block.<a href="org/jtools/mappings/editors/block/BlockMappingEditorColumn.html" class="type-name-link" title="enum in org.jtools.mappings.editors.block">BlockMappingEditorColumn</a></li>
<li class="circle">org.jtools.mappings.editors.block.<a href="org/jtools/mappings/editors/block/BlockMappingEditorRow.BlockMappingRowType.html" class="type-name-link" title="enum in org.jtools.mappings.editors.block">BlockMappingEditorRow.BlockMappingRowType</a></li>
<li class="circle">org.jtools.mappings.editors.simple.<a href="org/jtools/mappings/editors/simple/SimpleMappingEditorColumn.html" class="type-name-link" title="enum in org.jtools.mappings.editors.simple">SimpleMappingEditorColumn</a></li>
<li class="circle">org.jtools.mappings.editors.simple.<a href="org/jtools/mappings/editors/simple/SimpleMappingEditorRow.SimpleMappingRowType.html" class="type-name-link" title="enum in org.jtools.mappings.editors.simple">SimpleMappingEditorRow.SimpleMappingRowType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
