<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (18) on Sat Nov 23 14:44:35 CET 2024 -->
<title>Serialized Form (Java Tools - Mappings Editors 1.4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-23">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/mappings/editors/actions/block/package-summary.html">org.jtools.mappings.editors.actions.block</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.mappings.editors.actions.block.ABlockMappingExportToAction">
<h3>Class&nbsp;<a href="org/jtools/mappings/editors/actions/block/ABlockMappingExportToAction.html" title="class in org.jtools.mappings.editors.actions.block">org.jtools.mappings.editors.actions.block.ABlockMappingExportToAction</a></h3>
<div class="type-signature">class ABlockMappingExportToAction extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing" class="external-link">AbstractAction</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1660411517249745107L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.mappings.editors.actions.block.ABlockMappingImportFromAction">
<h3>Class&nbsp;<a href="org/jtools/mappings/editors/actions/block/ABlockMappingImportFromAction.html" title="class in org.jtools.mappings.editors.actions.block">org.jtools.mappings.editors.actions.block.ABlockMappingImportFromAction</a></h3>
<div class="type-signature">class ABlockMappingImportFromAction extends <a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/utils/gui/editor/AEditorAction.html" title="class or interface in org.jtools.utils.gui.editor" class="external-link">AEditorAction</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5347933034897416218L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.mappings.editors.actions.block.BlockMappingCreateAction">
<h3>Class&nbsp;<a href="org/jtools/mappings/editors/actions/block/BlockMappingCreateAction.html" title="class in org.jtools.mappings.editors.actions.block">org.jtools.mappings.editors.actions.block.BlockMappingCreateAction</a></h3>
<div class="type-signature">class BlockMappingCreateAction extends <a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/utils/gui/editor/AEditorAction.html" title="class or interface in org.jtools.utils.gui.editor" class="external-link">AEditorAction</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5655082933456528045L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.mappings.editors.actions.block.BlockMappingExportToExcelAction">
<h3>Class&nbsp;<a href="org/jtools/mappings/editors/actions/block/BlockMappingExportToExcelAction.html" title="class in org.jtools.mappings.editors.actions.block">org.jtools.mappings.editors.actions.block.BlockMappingExportToExcelAction</a></h3>
<div class="type-signature">class BlockMappingExportToExcelAction extends <a href="org/jtools/mappings/editors/actions/block/ABlockMappingExportToAction.html" title="class in org.jtools.mappings.editors.actions.block">ABlockMappingExportToAction</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5666508052700983450L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.mappings.editors.actions.block.BlockMappingImportFromExcelAction">
<h3>Class&nbsp;<a href="org/jtools/mappings/editors/actions/block/BlockMappingImportFromExcelAction.html" title="class in org.jtools.mappings.editors.actions.block">org.jtools.mappings.editors.actions.block.BlockMappingImportFromExcelAction</a></h3>
<div class="type-signature">class BlockMappingImportFromExcelAction extends <a href="org/jtools/mappings/editors/actions/block/ABlockMappingImportFromAction.html" title="class in org.jtools.mappings.editors.actions.block">ABlockMappingImportFromAction</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5366162869248310896L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.mappings.editors.actions.block.BlockMappingLoadAction">
<h3>Class&nbsp;<a href="org/jtools/mappings/editors/actions/block/BlockMappingLoadAction.html" title="class in org.jtools.mappings.editors.actions.block">org.jtools.mappings.editors.actions.block.BlockMappingLoadAction</a></h3>
<div class="type-signature">class BlockMappingLoadAction extends <a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/utils/gui/editor/AEditorAction.html" title="class or interface in org.jtools.utils.gui.editor" class="external-link">AEditorAction</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7300287893183273865L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/mappings/editors/actions/simple/package-summary.html">org.jtools.mappings.editors.actions.simple</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.mappings.editors.actions.simple.ASimpleMappingExportToAction">
<h3>Class&nbsp;<a href="org/jtools/mappings/editors/actions/simple/ASimpleMappingExportToAction.html" title="class in org.jtools.mappings.editors.actions.simple">org.jtools.mappings.editors.actions.simple.ASimpleMappingExportToAction</a></h3>
<div class="type-signature">class ASimpleMappingExportToAction extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing" class="external-link">AbstractAction</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1660411517249745107L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.mappings.editors.actions.simple.ASimpleMappingImportFromAction">
<h3>Class&nbsp;<a href="org/jtools/mappings/editors/actions/simple/ASimpleMappingImportFromAction.html" title="class in org.jtools.mappings.editors.actions.simple">org.jtools.mappings.editors.actions.simple.ASimpleMappingImportFromAction</a></h3>
<div class="type-signature">class ASimpleMappingImportFromAction extends <a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/utils/gui/editor/AEditorAction.html" title="class or interface in org.jtools.utils.gui.editor" class="external-link">AEditorAction</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5347933034897416218L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.mappings.editors.actions.simple.SimpleMappingCreateAction">
<h3>Class&nbsp;<a href="org/jtools/mappings/editors/actions/simple/SimpleMappingCreateAction.html" title="class in org.jtools.mappings.editors.actions.simple">org.jtools.mappings.editors.actions.simple.SimpleMappingCreateAction</a></h3>
<div class="type-signature">class SimpleMappingCreateAction extends <a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/utils/gui/editor/AEditorAction.html" title="class or interface in org.jtools.utils.gui.editor" class="external-link">AEditorAction</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5655082933456528045L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.mappings.editors.actions.simple.SimpleMappingExportToExcelAction">
<h3>Class&nbsp;<a href="org/jtools/mappings/editors/actions/simple/SimpleMappingExportToExcelAction.html" title="class in org.jtools.mappings.editors.actions.simple">org.jtools.mappings.editors.actions.simple.SimpleMappingExportToExcelAction</a></h3>
<div class="type-signature">class SimpleMappingExportToExcelAction extends <a href="org/jtools/mappings/editors/actions/simple/ASimpleMappingExportToAction.html" title="class in org.jtools.mappings.editors.actions.simple">ASimpleMappingExportToAction</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5666508052700983450L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.mappings.editors.actions.simple.SimpleMappingExportToStdOutputAction">
<h3>Class&nbsp;<a href="org/jtools/mappings/editors/actions/simple/SimpleMappingExportToStdOutputAction.html" title="class in org.jtools.mappings.editors.actions.simple">org.jtools.mappings.editors.actions.simple.SimpleMappingExportToStdOutputAction</a></h3>
<div class="type-signature">class SimpleMappingExportToStdOutputAction extends <a href="org/jtools/mappings/editors/actions/simple/ASimpleMappingExportToAction.html" title="class in org.jtools.mappings.editors.actions.simple">ASimpleMappingExportToAction</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5666508052700983450L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.mappings.editors.actions.simple.SimpleMappingImportFromExcelAction">
<h3>Class&nbsp;<a href="org/jtools/mappings/editors/actions/simple/SimpleMappingImportFromExcelAction.html" title="class in org.jtools.mappings.editors.actions.simple">org.jtools.mappings.editors.actions.simple.SimpleMappingImportFromExcelAction</a></h3>
<div class="type-signature">class SimpleMappingImportFromExcelAction extends <a href="org/jtools/mappings/editors/actions/simple/ASimpleMappingImportFromAction.html" title="class in org.jtools.mappings.editors.actions.simple">ASimpleMappingImportFromAction</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5366162869248310896L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.mappings.editors.actions.simple.SimpleMappingLoadAction">
<h3>Class&nbsp;<a href="org/jtools/mappings/editors/actions/simple/SimpleMappingLoadAction.html" title="class in org.jtools.mappings.editors.actions.simple">org.jtools.mappings.editors.actions.simple.SimpleMappingLoadAction</a></h3>
<div class="type-signature">class SimpleMappingLoadAction extends <a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/utils/gui/editor/AEditorAction.html" title="class or interface in org.jtools.utils.gui.editor" class="external-link">AEditorAction</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7300287893183273865L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/mappings/editors/block/package-summary.html">org.jtools.mappings.editors.block</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.mappings.editors.block.BlockMappingEditor">
<h3>Class&nbsp;<a href="org/jtools/mappings/editors/block/BlockMappingEditor.html" title="class in org.jtools.mappings.editors.block">org.jtools.mappings.editors.block.BlockMappingEditor</a></h3>
<div class="type-signature">class BlockMappingEditor extends <a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/utils/gui/editor/AEditor.html" title="class or interface in org.jtools.utils.gui.editor" class="external-link">AEditor</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5685099248589163338L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a> id</pre>
<div class="block">The id.</div>
</li>
<li class="block-list">
<h5>mapping</h5>
<pre><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/mappings/block/BlockMapping.html" title="class or interface in org.jtools.mappings.block" class="external-link">BlockMapping</a>&lt;<a href="org/jtools/mappings/editors/block/BlockMappingEditor.html" title="type parameter in BlockMappingEditor">E</a>&gt; mapping</pre>
<div class="block">The mapping.</div>
</li>
<li class="block-list">
<h5>mappingEditorTable</h5>
<pre><a href="org/jtools/mappings/editors/block/BlockMappingEditorTable.html" title="class in org.jtools.mappings.editors.block">BlockMappingEditorTable</a>&lt;<a href="org/jtools/mappings/editors/block/BlockMappingEditor.html" title="type parameter in BlockMappingEditor">E</a>&gt; mappingEditorTable</pre>
<div class="block">The mapping editor table.</div>
</li>
<li class="block-list">
<h5>optionsPanel</h5>
<pre><a href="org/jtools/mappings/editors/common/MappingOptionsPanel.html" title="class in org.jtools.mappings.editors.common">MappingOptionsPanel</a> optionsPanel</pre>
<div class="block">The options panel.</div>
</li>
<li class="block-list">
<h5>possibleClasses</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[] possibleClasses</pre>
<div class="block">The possible classes.</div>
</li>
<li class="block-list">
<h5>possibleColumns</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] possibleColumns</pre>
<div class="block">The possible columns.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.mappings.editors.block.BlockMappingEditorTable">
<h3>Class&nbsp;<a href="org/jtools/mappings/editors/block/BlockMappingEditorTable.html" title="class in org.jtools.mappings.editors.block">org.jtools.mappings.editors.block.BlockMappingEditorTable</a></h3>
<div class="type-signature">class BlockMappingEditorTable extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4774247812741796742L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.mappings.editors.block.BlockMappingEditorTableModel">
<h3>Class&nbsp;<a href="org/jtools/mappings/editors/block/BlockMappingEditorTableModel.html" title="class in org.jtools.mappings.editors.block">org.jtools.mappings.editors.block.BlockMappingEditorTableModel</a></h3>
<div class="type-signature">class BlockMappingEditorTableModel extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table" class="external-link">AbstractTableModel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3270825863776856519L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mapping</h5>
<pre><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/mappings/block/BlockMapping.html" title="class or interface in org.jtools.mappings.block" class="external-link">BlockMapping</a>&lt;<a href="org/jtools/mappings/editors/block/BlockMappingEditorTableModel.html" title="type parameter in BlockMappingEditorTableModel">E</a>&gt; mapping</pre>
<div class="block">The mapping.</div>
</li>
<li class="block-list">
<h5>objectClass</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="org/jtools/mappings/editors/block/BlockMappingEditorTableModel.html" title="type parameter in BlockMappingEditorTableModel">E</a>&gt; objectClass</pre>
<div class="block">The object class.</div>
</li>
<li class="block-list">
<h5>possibleClasses</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&gt; possibleClasses</pre>
<div class="block">The possible classes.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/mappings/editors/common/package-summary.html">org.jtools.mappings.editors.common</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.mappings.editors.common.MappingListCellRenderer">
<h3>Class&nbsp;<a href="org/jtools/mappings/editors/common/MappingListCellRenderer.html" title="class in org.jtools.mappings.editors.common">org.jtools.mappings.editors.common.MappingListCellRenderer</a></h3>
<div class="type-signature">class MappingListCellRenderer extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListCellRenderer.html" title="class or interface in javax.swing" class="external-link">DefaultListCellRenderer</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7027193234153254198L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.mappings.editors.common.MappingOptionsPanel">
<h3>Class&nbsp;<a href="org/jtools/mappings/editors/common/MappingOptionsPanel.html" title="class in org.jtools.mappings.editors.common">org.jtools.mappings.editors.common.MappingOptionsPanel</a></h3>
<div class="type-signature">class MappingOptionsPanel extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2090830784741546658L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>coordinatesFormatComboBox</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/utils/geo/CoordinatesFormatManager.CoordinatesFormat.html" title="class or interface in org.jtools.utils.geo" class="external-link">CoordinatesFormatManager.CoordinatesFormat</a>&gt; coordinatesFormatComboBox</pre>
<div class="block">The coordinates format combo box.</div>
</li>
<li class="block-list">
<h5>coordinatesFormatLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> coordinatesFormatLabel</pre>
<div class="block">The coordinates format label.</div>
</li>
<li class="block-list">
<h5>dateFormatComboBox</h5>
<pre><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/utils/gui/components/ExtensibleComboBox.html" title="class or interface in org.jtools.utils.gui.components" class="external-link">ExtensibleComboBox</a> dateFormatComboBox</pre>
<div class="block">The date format combo box.</div>
</li>
<li class="block-list">
<h5>dateFormatLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> dateFormatLabel</pre>
<div class="block">The date format label.</div>
</li>
<li class="block-list">
<h5>renderer</h5>
<pre>org.jtools.mappings.editors.common.MappingOptionsPanel.CoordinatesFormatRenderer renderer</pre>
<div class="block">The renderer.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/jtools/mappings/editors/simple/package-summary.html">org.jtools.mappings.editors.simple</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.jtools.mappings.editors.simple.SimpleMappingEditor">
<h3>Class&nbsp;<a href="org/jtools/mappings/editors/simple/SimpleMappingEditor.html" title="class in org.jtools.mappings.editors.simple">org.jtools.mappings.editors.simple.SimpleMappingEditor</a></h3>
<div class="type-signature">class SimpleMappingEditor extends <a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/utils/gui/editor/AEditor.html" title="class or interface in org.jtools.utils.gui.editor" class="external-link">AEditor</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7699822287171134053L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mapping</h5>
<pre><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/mappings/simple/SimpleMapping.html" title="class or interface in org.jtools.mappings.simple" class="external-link">SimpleMapping</a>&lt;<a href="org/jtools/mappings/editors/simple/SimpleMappingEditor.html" title="type parameter in SimpleMappingEditor">E</a>&gt; mapping</pre>
<div class="block">The mapping.</div>
</li>
<li class="block-list">
<h5>mappingEditorTable</h5>
<pre><a href="org/jtools/mappings/editors/simple/SimpleMappingEditorTable.html" title="class in org.jtools.mappings.editors.simple">SimpleMappingEditorTable</a> mappingEditorTable</pre>
<div class="block">The mapping editor table.</div>
</li>
<li class="block-list">
<h5>optionsPanel</h5>
<pre><a href="org/jtools/mappings/editors/common/MappingOptionsPanel.html" title="class in org.jtools.mappings.editors.common">MappingOptionsPanel</a> optionsPanel</pre>
<div class="block">The options panel.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.mappings.editors.simple.SimpleMappingEditorTable">
<h3>Class&nbsp;<a href="org/jtools/mappings/editors/simple/SimpleMappingEditorTable.html" title="class in org.jtools.mappings.editors.simple">org.jtools.mappings.editors.simple.SimpleMappingEditorTable</a></h3>
<div class="type-signature">class SimpleMappingEditorTable extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4774247812741796742L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.jtools.mappings.editors.simple.SimpleMappingEditorTableModel">
<h3>Class&nbsp;<a href="org/jtools/mappings/editors/simple/SimpleMappingEditorTableModel.html" title="class in org.jtools.mappings.editors.simple">org.jtools.mappings.editors.simple.SimpleMappingEditorTableModel</a></h3>
<div class="type-signature">class SimpleMappingEditorTableModel extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table" class="external-link">AbstractTableModel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3270825863776856519L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mapping</h5>
<pre><a href="https://github.com/j4ckk0/jtools.git/apidocs/org/jtools/mappings/simple/SimpleMapping.html" title="class or interface in org.jtools.mappings.simple" class="external-link">SimpleMapping</a>&lt;?&gt; mapping</pre>
<div class="block">The mapping.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
